POST https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s3909196188566 HTTP/2.0
content-length: 3105
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-a.rogers.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-a.rogers.com/web/rep/ignite-bundles/offers
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=1742295824966EL4DM3CBQ41UG4BV3RO1A3FDHK3QGDI7; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; language=en; PLAY_SESSION=23bcf0bfe519f2223402f901ee8eb59c609b241e-LANGUAGE=en&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=43163b68-c128-4a91-b1c7-a9aa3929065c&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C70832142474106823291688474496184356276; X_DOM_session_guid=aa17871d-03e8-11f0-9457-5101beecf8fd; s_cc=true; marketing_ban=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; marketing_UID=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; DataCenter=ProdA; dtSa=-; dtCookie=v_4_srv_9_sn_5CB7560AF0DA5F190C40E26ED80BD0B3_app-3Abbf8f27703f77ba4_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C70832142474106823291688474496184356276%7CMCAAMLH-1742900686%7C7%7CMCAAMB-1742900686%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742303086s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20173%7CMCCIDH%7C2121401939%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:rep:ignite-bundles:tv-internet%22%2C%22pURL%22:%22https://oneview-a.rogers.com/web/rep/ignite-bundles/offers%22%2C%22accType%22:%22consumer|regular%22%2C%22samKey%22:%222390000515280%22%2C%22buyflowName%22:%22Oneview%20-%20Ignite%20Buy|NAC|SATV%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742297874286|1742295824964; dtPC=9$495848799_907h-vCUDUAHIULQKDFMGFAMLCAFHDAPCUUAAN-0e0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742297874828%3B%20rcp_s_dslv%3D1742296074828%7C1836904074828%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742297874828%3B
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=18%2F2%2F2025%2011%3A7%3A54%202%200&cid.&dpid1094.&id=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&as=1&.dpid1094&.cid&d.&nsid=0&jsonv=1&.d&mid=70832142474106823291688474496184356276&aamlh=7&ce=UTF-8&pageName=OV%3Arep%3Aignite-bundles%3Atv-internet&g=https%3A%2F%2Foneview-a.rogers.com%2Fweb%2Frep%2Fignite-bundles%2Foffers&r=https%3A%2F%2Foneview-accountsearch.rogers.com&cc=CAD&ch=build-your-solution&events=prodView&products=%3Bsku2800870%3ARogers%20Ultimate%20TV2PStandalone%20TV%20Access%20Plan%3B%3B%3B%3BeVar31%3DOneview%20-%20Ignite%20Buy%7CeVar32%3Diptv%7CeVar33%3Dpackage%7CeVar144%3DMonth-to-month%7CeVar145%3D134.99%7CeVar146%3D134.99%7CeVar147%3D0.00%7CeVar148%3D0.00%2C%3Bsku2630794%3ARogers%20Popular%20TV2PStandalone%20TV%20Access%20Plan%3B%3B%3B%3BeVar31%3DOneview%20-%20Ignite%20Buy%7CeVar32%3Diptv%7CeVar33%3Dpackage%7CeVar144%3DMonth-to-month%7CeVar145%3D94.99%7CeVar146%3D94.99%7CeVar147%3D0.00%7CeVar148%3D0.00%2C%3Bsku2800808%3ARogers%20Add%20102PStandalone%20TV%20Access%20Plan%3B%3B%3B%3BeVar31%3DOneview%20-%20Ignite%20Buy%7CeVar32%3Diptv%7CeVar33%3Dpackage%7CeVar144%3DMonth-to-month%7CeVar145%3D74.99%7CeVar146%3D74.99%7CeVar147%3D0.00%7CeVar148%3D0.00%2C%3Bsku2290676%3ARogers%20Essentials%20TV2PStandalone%20TV%20Access%20Plan%3B%3B%3B%3BeVar31%3DOneview%20-%20Ignite%20Buy%7CeVar32%3Diptv%7CeVar33%3Dpackage%7CeVar144%3DMonth-to-month%7CeVar145%3D44.99%7CeVar146%3D44.99%7CeVar147%3D0.00%7CeVar148%3D0.00&c1=D%3Dv1&v1=rep&h1=rep%2Cignite-bundles&c2=D%3Dv2&v2=ignite-bundles&c3=D%3Dv3&v3=tv-internet&c4=D%3Dv4&v4=OV%3Arep%3Aignite-bundles%3Atv-internet&v5=OV%3Arep%3Aignite-bundles%3Atv-internet&c6=D%3Dv6&v6=https%3A%2F%2Foneview-a.rogers.com%2Fweb%2Frep%2Fignite-bundles%2Foffers&v10=R&v13=OSRCP%7Ccare&v18=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&v19=consumer%7Cregular&v30=Oneview%20-%20Ignite%20Buy%7CNAC%7CSATV&v43=false&v48=%7C%7C%7C%7C&v51=OV&v53=Tuesday%7C3%2F18%2F2025%207%3A07&v54=on&v55=en&v58=agent&v62=2390000515280&v63=First%20Visit&v65=https%3A%2F%2Foneview-a.rogers.com%2Fweb%2Frep%2Fignite-bundles%2Foffers&v71=Not%20Found&v73=Adobe%20Launch&v74=70832142474106823291688474496184356276&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=aa17871d-03e8-11f0-9457-5101beecf8fd&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F17%2F2025&v121=ds%7Calert%2Cexpander%2Cicon%2CincrementalCounter%2Cprice%2Ctile&v122=OV%3Arep%3Abuild-your-solution%3Acart-summary%3AigniteBundleConfirmToLeaveModal%7Chttps%3A%2F%2Foneview-a.rogers.com%2Fweb%2Frep%2Fbuild-your-solution%2Fcart-summary&v137=0%3A0&v149=0&v190=%7C%7C&v193=connected%20home&v197=oneview-a.rogers.com%2Fweb%2Frep%2Fignite-bundles%2Foffers&v198=oneview-a.rogers.com&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=57&AQE=1