POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&flavor=post&vi=ILUFAPIIGVCLAUOCFAEACMQCMUGUHAHV-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=39f30da8dcd81ec2&crc=2710726079&en=btve37ae&end=1 HTTP/2.0
content-length: 1118
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdB-oneview-Fido-ui-care|~rv=7~m=ProdB-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=65e44c27e93efcd2b4e8bd3afddc4396; language=en; aam_dpid942=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; aam_dpid1094=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; region=QC; city=QUEBEC; s_ecid=MCMID%7C68700014002731294224319961830273181040; dtPC=$401564120_543h-vILUFAPIIGVCLAUOCFAEACMQCMUGUHAHV-0e0; rxvt=1742203376713|1742201576713; rxVisitor=1742201576715A2RBNGCIOED9LGGJ34IU82LJT2C97773
priority: u=1, i

$a=1%7C51%7C_event_%7C1742201574439%7C_view_%7Csvn%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7Csvt%7C1742201566817%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci3%5Esk1%5Esh0%2C1%7C52%7C_event_%7C1742201574439%7C_viewend_%7Cinp%7C0%7Csvn%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7Csvt%7C1742201566817%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0$rId=RID_-375460769$rpId=-211858053$domR=1742201565898$tvn=%2Fweb%2Fa%2Fdashboard%2Fsignout$tvt=1742201574439$tvm=i3%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$md=mdcc7%2COVF%3Aweb%3Aa%3Adashboard%3Asignout%3Bmdcc8%2Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT%3Bmdcc10%2C6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT$title=Rogers%3A%20Wireless%2C%20TV%2C%20Internet%2C%20Home%20Phone%20%26amp%3B%20Home%20Monitoring$latC=0$app=39f30da8dcd81ec2$vi=ILUFAPIIGVCLAUOCFAEACMQCMUGUHAHV-0$fId=401564120_543$v=10307250124095659$vID=1742201576715A2RBNGCIOED9LGGJ34IU82LJT2C97773$nV=1$nVAT=1$vcr=t$time=1742201576716