POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_10_sn_F8BC5EEA19A7F9627F407179FE1A9489_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=10&flavor=post&vi=KMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=2ae0303e3c9b36b0&v=10307250124095660&crc=2385870824&en=btve37ae&end=1 HTTP/2.0
content-length: 519
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=7~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=ab87ff1203be93c56ab62ec8dc7ceafa; language=en; region=QC; city=QUEBEC; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den~1742205984913%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT~1742206004552; s_ecid=MCMID%7C33279150204507457410920206918825419644; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10030451%2C10039302%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10804004%2C10811342%2C10865534%2C11352380%2C11447720%2C11647532%2C1847925%2C12227875%2C12336697%2C13210042%2C13375330%2C13724279%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676019%2C15644997%2C15742729%2C15840550%2C14026806%2C16011505%2C16270364%2C16312270%2C16313903%2C22976324%2C23526913%2C24956530%2C25250020; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D22984734; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=33431402450540465080904979511300796381; rxvt=1742207805944|0; dtCookie=v_4_srv_10_sn_F8BC5EEA19A7F9627F407179FE1A9489_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0
priority: u=1, i

3,1742206006018,1742206004920,1742206005944,1,1742206004920^v 0 https://oneview.rogers.com/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT 1742205985612^r 12 1920 953^s 12 1 0 0^m 76 21 1600 524>75 ~ 1601 510>97 ~ ~ 509>129 ~ 1600 495>160 ~ ~ 491>190 ~ 1599 487>221 ~ 1597 473>253 ~ 1596 467>285 ~ 1592 459>346 ~ 1571 441>378 ~ 1537 424>410 ~ 1457 403>440 ~ 1405 397>472 ~ 1351 391>503 ~ 1309 388>534 ~ 1255 383>565 ~ 1226 379>597 ~ 1159 ~>628 ~ 1108 ~>659 ~ 1060 ~>691 ~ 1044 ~>721 ~ 1018 375>753 ~ 1012 ~>785 ~ 1010 ~