POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=4&flavor=post&vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%3FtransactionState%3Dincomplete%26lang%3Den&bp=3&app=2ae0303e3c9b36b0&crc=47706796&en=btve37ae&end=1 HTTP/2.0
content-length: 2137
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard?transactionState=incomplete&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=84~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=1e0db6476e90cc5f1c628b81a7fe4c4d; rxVisitor=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT; language=en; language=en; dtCookie=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; PLAY_SESSION=1b7c649b8e947b64cd4536d0a57850cf4dce2dce-LANGUAGE=en&CH_BAN=947311114&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947311114&CONTACT_ID=CO1059954553&SessionId=fdfccd96-629d-47dc-9e0b-5cc5cd6f7152&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dfb87ebc-0307-11f0-a592-9fe8a6429648; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C43025806308226665013659979338197866328; s_cc=true; marketing_ban=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_UID=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; X_DOM_BAN=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10227195%2C10238549%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C11848041%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676014%2C14676019%2C15644997%2C15742729%2C15840550%2C15851188%2C14026806%2C16270364%2C16312270%2C16313903%2C9355059%2C22858803%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=43234018115345647723639122432224697337; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; marketing_ctn=eb298670495649314d055b0ea4b839e907d2e883b78076a09f1a60a7590b3976; X_DOM_CTN=86bfbabf0231f81843a4a0f9c28b5328b61aadaf43c4c695021af1582e19a266; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C43025806308226665013659979338197866328%7CMCAAMLH-1742804131%7C7%7CMCAAMB-1742804131%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742206531s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C1940947528%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742201350727%3B%20rcp_s_dslv%3D1742199550727%7C1836807550727%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742201350727%3B; X_DOM_REFERRER=https://oneview-buyflow.rogers.com; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/checkout/order-review%22%2C%22pName%22:%22OV:wireless:ecom:ppc:checkout:shipping%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2243234018115345647723639122432224697337%22:true}%2C%22buyflowName%22:%22PPC|SL%22}; s_sq=%5B%5BB%5D%5D; dtSa=false%7CC%7C85%7CYes%5Ec%20cancel%20order%7Cx%7C1742199549751%7C399322701_969%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7C1742199277853%7C%7Ci2%5Esk1%5Esh0%5Est1; dtPC=4$399552145_849h9vNJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0e0; rxvt=1742201360828|1742199274826
priority: u=1, i

$a=1%7C1%7C_load_%7C_load_%7C-%7C1742199550750%7C0%7Cdn%7C42%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2F%7Cbg%7C1%2C2%7C5%7Cx%7Cxhr%7Cx%7C1742199554383%7C0%7Cdn%7C42%7Cxu%7C%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742199554381%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742199554390e0f0g0h0i0j0k2l39m42u1510v1210w4976X200T-4z11I1M392784524V0%7Cbg%7C1%7Cxcs%7C232%7Cxce%7C262%2C3%7C6%7Cx%7Cxhr%7Cx%7C1742199554662%7C1742199555102%7Cdn%7C42%7Cxu%7C%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742199554675e0f0g0h0i0j0k2l291m296u810v510w1103X200T-1z11I1M-362526647V0%7Cbg%7C1%7Cxcs%7C440%7Cxce%7C440%2C3%7C7%7Cx%7Cxhr%7Cx%7C1742199554678%7C1742199555095%7Cdn%7C42%7Cxu%7C%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742199554681e0f0g0h0i0j0k4l251m255u4226v3926w60137X200T-2z11I1M1273735893V0%7Cbg%7C1%7Cxcs%7C416%7Cxce%7C417%2C3%7C8%7Cx%7Cxhr%7Cx%7C1742199554687%7C1742199555393%7Cdn%7C42%7Cxu%7C%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742199554691e0f0g0h0i0j0k2l540m542u937v637w1177X200T-3z11I1M-809516216V0W1%7Cbg%7C1%7Cxcs%7C647%7Cxce%7C706%2C3%7C9%7Cx%7Cxhr%7Cx%7C1742199554696%7C0%7Cdn%7C-1%7Cxu%7C%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Cbg%7C1%2C2%7C10%7C_onload_%7C_load_%7C-%7C1742199554932%7C1742199554941%7Cdn%7C42%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Cbg%7C1$PV=1$rId=RID_-375460769$rpId=1031717018$md=mdcc21%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C43025806308226665013659979338197866328%257CMCAAMLH-1742804131%257C7%257CMCAAMB-1742804131%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742206531s%257CNONE%257CMCSYNCSOP%257C411-20172%257CMCAID%257CNONE%257CMCCIDH%257C1940947528%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%3FtransactionState%3Dincomplete%26lang%3Den$title=Oneview$latC=0$app=2ae0303e3c9b36b0$vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0$fId=399552145_849$v=10307250124095659$time=1742199560826