GET https://oneview.rogers.com/web/a/dashboard?transactionState=incomplete&lang=en HTTP/2.0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-site
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://oneview-buyflow.rogers.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=75~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=f473a5b57f6910958fbebf1231afbe00; rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; language=en; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=31841984906407615741674932481772386460; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D~1742208984277; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C14026806%2C16313903%2C23526913%2C25250020; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; marketing_ctn=1d94c03e5ba3e2a3ef3b750295a65ce87a84a3baf89c01b839047dcbf0f4ae3f; X_DOM_CTN=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813892%7C7%7CMCAAMB-1742813892%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216292s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C874587091%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/checkout/order-review%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:checkout:order-review%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2231841984906407615741674932481772386460%22:true}}; s_sq=rcp-r-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOV%25253Awireless%25253Aecom%25253Aovhup%25253Acheckout%25253Aorder-review%2526link%253DYes%25252C%252520cancel%252520order%2526region%253Dds-modal-container-0%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOV%25253Awireless%25253Aecom%25253Aovhup%25253Acheckout%25253Aorder-review%2526pidt%253D1%2526oid%253DYes%25252C%252520cancel%252520order%2526oidt%253D3%2526ot%253DSUBMIT; dtPC=15$409086996_674h111vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0; rxvt=1742211323349|1742208977444; dtSa=false%7CC%7C111%7CYes%5Ec%20cancel%20order%7Cx%7C1742209522730%7C409086996_674%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742211323932%3B%20rcp_s_dslv%3D1742209523932%7C1836817523932%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742211323932%3B; X_DOM_REFERRER=https://oneview-buyflow.rogers.com
priority: u=0, i

