POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=4&flavor=post&vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26language%3Den&bp=3&app=2ae0303e3c9b36b0&crc=2877944334&en=btve37ae&end=1 HTTP/2.0
content-length: 7932
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/build-plan?ovContextId=6b267043-fac9-4966-8aec-271a1fe34b7d&flowType=ppc&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT; language=en; dtCookie=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; PLAY_SESSION=1b7c649b8e947b64cd4536d0a57850cf4dce2dce-LANGUAGE=en&CH_BAN=947311114&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947311114&CONTACT_ID=CO1059954553&SessionId=fdfccd96-629d-47dc-9e0b-5cc5cd6f7152&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dfb87ebc-0307-11f0-a592-9fe8a6429648; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C43025806308226665013659979338197866328; s_cc=true; marketing_ban=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_UID=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; X_DOM_BAN=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS|~rv=20~m=ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=dd108a76f08580453fe2db360bef60ea; dtSa=-; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dovppc%26language%3Den~1742199326614; dtPC=4$399322701_969h-vNJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0e0; rxvt=1742201130164|1742199274826; FB_PHONE=21ca5efbe2f8356de12b2274e621f051a1abe4ffd490182e90b812cb1562162a; marketing_ctn=eb298670495649314d055b0ea4b839e907d2e883b78076a09f1a60a7590b3976; X_DOM_CTN=86bfbabf0231f81843a4a0f9c28b5328b61aadaf43c4c695021af1582e19a266; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C43025806308226665013659979338197866328%7CMCAAMLH-1742804131%7C7%7CMCAAMB-1742804131%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742206531s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C1940947528%7CvVersion%7C5.5.0; s_sq=%5B%5BB%5D%5D; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/build-plan?ovContextId=6b267043-fac9-4966-8aec-271a1fe34b7d&flowType=ppc&language=en%22%2C%22pName%22:%22OV:wireless:ecom:ppc:plan-builder:upgrade%20your%20phone%20or%20continue%20-%20optional%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22PPC|SL%22}; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742201131278%3B%20rcp_s_dslv%3D1742199331278%7C1836807331278%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742201131278%3B
priority: u=1, i

$a=1%7C17%7C_event_%7C1742199330620%7C_view_%7Csvn%7C%2Fphones%2F%7Csvt%7C1742199320404%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%2C1%7C18%7C_event_%7C1742199330620%7C_viewend_%7Cinp%7C0%7Csvn%7C%2Fphones%2F%7Csvt%7C1742199320404%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0$rId=RID_355860729$rpId=-1838568095$domR=1742199325210$tvn=%2Fphones%2Fbuild-plan$tvt=1742199330620$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$md=mdcc7%2Cuipath.bot17%3Bmdcc10%2COV%3Awireless%3Aecom%3Appc%3Aplan-builder%3Aupgrade%20your%20phone%20or%20continue%20-%20optional%3Bmdcc14%2COV%3Awireless%3Aecom%3Appc%3Aplan-builder%3Aupgrade%20your%20phone%20or%20continue%20-%20optional%3Bmdcc15%2Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26language%3Den%3Bmdcc21%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C43025806308226665013659979338197866328%257CMCAAMLH-1742804131%257C7%257CMCAAMB-1742804131%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742206531s%257CNONE%257CMCSYNCSOP%257C411-20172%257CMCAID%257CNONE%257CMCCIDH%257C1940947528%257CvVersion%257C5.5.0$rt=1-1742199320404%3Bhttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-Medium.ttf%3FMy4xNy4w%7Cb1618e0m401X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2Frds-icon.ttf%3FMy4xNy4w%7Cb1618e0m198X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-SemiBold.ttf%3FMy4xNy4w%7Cb1618e0m803X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-Light.ttf%3FMy4xNy4w%7Cb1618e0m852X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-Bold.ttf%3FMy4xNy4w%7Cb1618e0m1120X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext.ttf%3FMy4xNy4w%7Cb1618e0m1121X200I11%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fruntime.bc7a43f3c7784d8c.js%7Cb1618e0f0g0h0i0j0k1395l1416m1426u1922v1622w3015X200I12M1414359264V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fmain.f37aa0809ef3724c.js%7Cb1619e0f0g0h0i0j0k1396l1417m1909u810568v810268w3217388X200I12%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fpolyfills.6d08fa7fd697595b.js%7Cb1619e0f0g0h0i0j0k1989l2037m2041u48821v48521w141556X200I12M1598719010V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fstyles.053aae30d0fa00ac.css%7Cb1619e0f0g0h0i0j0k692l713m717u65465v65165w488579X200K1I11%7Chttps%3A%2F%2Fwww.rogers.com%2Fapp%2Fprod%2Fassets%2Fi%2Floader.gif%7Cb1619e0m1469E1F20000O200P100I7%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fenvironment.2cfe1482d.prod.json%7Cb4804e0f0g0h0i0j0k3l140m141u4292v3992w14906X200T-4z1I1%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogers.siteintercept.qualtrics.com%2FSIE%2F%7Cb4816e0f0g0h9i331j35k331l366m513u4095v3795w8833K1I12%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Regular.woff2%3Fv%3D3.17.0%7Cb4817e0m56X200I9%7Chttps%3A%2F%2Fwww.rogers.com%2Fapp%2Fprod%2Fassets%2Fi%2Ffavicon.ico%7Cb4830e0m44I22%7Chttps%3A%2F%2Frogers.demdex.net%2Fevent%3Fd_5Fuuid%3D1%26d_5Fcts%3D2%26d_5Frtbd%3Djson%7Cb5388e0m131X200T-1z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb5397e0f0g0h0i0j0k1l2m6v189382w736998K1I12%7Chttps%3A%2F%2Fcdn.contentful.com%2Fspaces%2Fvgwhlb9i7419%2Fenvironments%2Fmaster%2Fentries%3Fsys.id%3D5LJtmAdzPBSTqbQhZ3zOo2%26locale%3Den%7Cb5405e0m2253X200T-3z1I1%7Chttps%3A%2F%2Fbrowser-update.org%2Fupdate.min.js%7Cb5406e0m1098K1I12%7Chttps%3A%2F%2Fjs-cdn.dynatrace.com%2Fjstag%2F17a2d2e42ea%2Fbf45860xtq%2Fce606e7a9dfabb4e_5Fcomplete.js%7Cb5406e0f0g0h47i1583j98k1584l1609m1753u315740v315440w315440K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview-buyflow.rogers.com%7Cb5417e0f0g0h543i654j610k654l698m727u22911v22611w80718K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb6062e0f0g0h5i1329j121k1329l1357m1388u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb6062e0f0g0h0i0j0k1329l1357m1389u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb6063e0f0g0h0i0j0k1329l1357m1389u300v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb6132e0f0g0h0i0j0k4l11m18v1943w9311I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb6157e0f0g0h0i0j0k1l50m51u1805v1505w4216X200T-5z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb6216e0f0g0h0i0j0k96l221m267v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb6499e0f0g0h0i0j0k2l7m9v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb6500e0f0g0h0i0j0k2l6m9v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb6501e0f0g0h0i0j0k2l7m19v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb6505e0m908X200T-6z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb6509e0m907X200T-7z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb7675e0f0g0h0i0j0k1l87m87u1805v1505w4216X200T-2z1I1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F13.bcfa4365bd0caf84.js%7Cb7709e0f0g0h0i0j0k2l48m80u9369v9069w35598X200I12%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F873.86c08ecc7da8a0c0.js%7Cb7709e0f0g0h0i0j0k2l48m103u177100v176800w790693X200I12M-1443067256V0W1%7Chttps%3A%2F%2Fimages.ctfassets.net%2F8utyj17y1gom%2F7ch96Iwj4zuPWXmt9x6yNe%2Fee94e81a2553bdc6c6929ffc026c97d6%2FOVR_5FLogos_5FMobius_5FNav_5FLarge_5Fcopy.png%3Fh%3D250%7Cb7711e0m526F2400N2O50P48Q72R69I7%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb7772e0m32X200z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb7773e0m33X200z1I1%7Csiteintercept.qualtrics.com%2F..%2F%3FQ_5FImpress%3D1%26Q_5FCID%3DCR_5F9FZu5qr5xbjNWGG%26Q_5FSIID%3DSI_5F6LsQmu3iDKjub9r%26Q_5FASID%3DAS_5F85504158%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26r%3D1742199328221%7Cb7819e0m187X200z11I1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2FgetOVContext%3FactivityType%3Dppc%7Cb8117e0f0g0h0i0j0k58l870m871u848v548w887X200z11I1M-1020441386V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2Fv1%2Fhup%2FcustomerAccountInfo%3FactivityType%3Dppc%7Cb8153e0f0g0h0i0j0k2l1262m1268u1010v710w1393X200z11I1M1854135984V0W1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb8166e0f0g0h0i0j0k11l23m59u521v221w345I12$sr=1$url=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26language%3Den$title=$latC=0$app=2ae0303e3c9b36b0$vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0$fId=399322701_969$v=10307250124095659$vID=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT$time=1742199331415