GET https://oneview-accountsearch.rogers.com/asauthapi/ovas/auth/v1/ovc?flowtype=accountSearch&ovContextId=bf905eba-4829-4a83-8b26-2585a4e0cc6c&appId=OVC&sourceClientUrl=https://oneview.fido.ca/web/a/dashboard/?source=icm&lang=en&language=en HTTP/2.0
x-dtreferer: https://oneview-accountsearch.rogers.com/web/a/dashboard/account-search?appId=OVC&ovContextId=bf905eba-4829-4a83-8b26-2585a4e0cc6c&sourceClientUrl=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2F%3Fsource%3Dicm%26lang%3Den&lang=en&flowtype=AccountSearch
language: en_CA
sec-ch-ua-platform: "Windows"
x-dtpc: 2$405094786_57h5vRHTFOVWQIPKLFJIMVTHPMGPHJGRFDVLU-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
flow: 
requestid: 77309c49-a795-229d-17d8-c9f19669ad50
ocp-apim-subscription-key: f889ada087c6482d8ff0f3badcc3c07c
accept: application/json, text/plain, */*
content-type: application/json
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-accountsearch.rogers.com/web/a/dashboard/account-search?flowtype=AccountSearch
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: akaalb_Oneview_Account_Search=~op=ALB_AZURE_ONEVIEW_ACCOUNT_SEARCH:ALB_AZUCC_ONEVIEW_ACCOUNT_SEARCH|~rv=16~m=ALB_AZUCC_ONEVIEW_ACCOUNT_SEARCH:0|~os=4168d57008d2a7f87e75f2ae191fe099~id=9497ba8459e1f3f1408063e2ca5ac01a; rxVisitor=1742205094790O4SJODIR839HQCMC34O0JBHO6RQJUMS4; dtSa=-; language=en; language=en; dtCookie=v_4_srv_2_sn_1491A7E54AFBFB45A5515A81EC7581EE_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}}; rxvt=1742206895558|1742205094792; dtPC=2$405094786_57h5vRHTFOVWQIPKLFJIMVTHPMGPHJGRFDVLU-0e0
priority: u=1, i

