GET https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s49576934951007?AQB=1&ndh=1&pf=1&callback=s_c_il[1].doPostbacks&et=1&t=17%2F2%2F2025%208%3A57%3A35%201%200&d.&nsid=0&jsonv=1&.d&mid=68700014002731294224319961830273181040&aamlh=7&ce=UTF-8&pageName=OV%3Aweb%3Aa%3Adashboard%3Aoverview%3Aanonymous&g=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous&r=https%3A%2F%2Foneview-accountsearch.rogers.com&cc=CAD&ch=web&events=event178%3D1.06&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard%2Coverview&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OV%3Aweb%3Aa%3Adashboard%3Aoverview%3Aanonymous&c6=D%3Dv6&v6=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous&v10=UTERogersCare&v43=false&v48=%7C%7C%7C%7C&v50=%2B1&v51=OV&v53=Monday%7C3%2F17%2F2025%204%3A57&v54=on&v55=en&v63=First%20Visit&v71=Not%20Found&v73=Adobe%20Launch&v74=68700014002731294224319961830273181040&v75=D%3Daid&v76=default&v78=1.06&v83=%7Cnot%20available&v99=debc5cb0-030d-11f0-be2b-538549aa5e46&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v137=0%3A0&v190=%7C%7C&v193=legacy&v197=oneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous&v198=oneview.rogers.com&v200=doPluginsBottom%20Finished&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&AQE=1 HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://oneview.rogers.com/web/a/dashboard/overview/anonymous
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422018533812G11QELB1HV6SJIHP73HH1UESJVSTQGP; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; dtCookie=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; dtSa=false%7CC%7C18%7CCreate%20new%20account%7Cx%7C1742201852905%7C401802899_69%7Chttps%3A%2F%2Foneview-accountsearch.rogers.com%2Fweb%2Fa%2Fdashboard%2Faccount-search%3Fflowtype%3DAccountSearch%7C%7C%7C%7C; language=en; PLAY_SESSION=1c101a79d5ed1669fca755c078be0b648f7922f1-LANGUAGE=en&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=de8316fe-7ceb-4352-ac6c-05f7aebb5b9b&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806654%7C7%7CMCAAMB-1742806654%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742209054s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C5.5.0; rxvt=1742203655011|1742201853380; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742203655480%3B%20rcp_s_dslv%3D1742201855480%7C1836809855480%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742203655480%3B; X_DOM_session_guid=debc5cb0-030d-11f0-be2b-538549aa5e46; dtPC=10$401853712_462h-vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:web:a:dashboard:overview:anonymous%22%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview/anonymous%22%2C%22buyflowName%22:%22%22}; s_cc=true

