POST https://oms.fido.ca/b/ss/rcp-f-oneview-prod/10/JS-2.25.0-LEWM/s42220819176316 HTTP/2.0
content-length: 2750
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; dtSa=-; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911709%7C7%7CMCAAMB-1742911709%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314090s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742308709567|1742306884408; dtPC=-15443$506884396_753h52vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=18%2F2%2F2025%2014%3A8%3A29%202%200&cid.&dpid942.&id=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&as=1&.dpid942&dpid1094.&id=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&as=1&.dpid1094&rogersbackenddata.&id=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&as=1&.rogersbackenddata&rogerstvm.&id=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&as=1&.rogerstvm&rogersthup.&id=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&as=1&.rogersthup&ch_dnc_ban.&id=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&as=1&.ch_dnc_ban&.cid&d.&nsid=0&jsonv=1&.d&mid=91320143480541195590461602572217850082&aamlh=7&ce=UTF-8&pageName=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&g=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&r=https%3A%2F%2Foneview.fido.ca&cc=CAD&ch=web&events=event9%2C&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&v5=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&c6=D%3Dv6&v6=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&v9=click%7Cadditional-services%3A%20wireless%20nac&v10=UTEFidoCare&v13=F99SA%7Ccare&v16=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&v18=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&v19=consumer%7Cregular%7Cidv2&v43=false&v48=%7C%7C%7C%7C&v51=OVF&v53=Tuesday%7C3%2F18%2F2025%2010%3A08&v54=on&v55=en&v58=care&v63=First%20Visit&v65=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&v71=Not%20Found&v73=Adobe%20Launch&v74=91320143480541195590461602572217850082&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=6aafd7ca-0402-11f0-9de0-95ca15da545a&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F17%2F2025&v121=header%7Clegacy&v122=OVF%3Aweb%3Aa%3Adashboard%3Aoverview%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview&v137=0%3A0&v149=0&v190=OVF%7C%7C&v193=unclassified%3A%20UTEFidoCare&v197=oneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview&v198=oneview.fido.ca&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&c.&a.&activitymap.&page=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&link=Add%20Mobile%20Line&region=BODY&pageIDType=1&.activitymap&.a&.c&pid=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&pidt=1&oid=javascript%3Avoid%280%29&ot=A&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=125&AQE=1