POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&flavor=post&vi=ILUFAPIIGVCLAUOCFAEACMQCMUGUHAHV-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=39f30da8dcd81ec2&v=10307250124095660&crc=3274876669&en=btve37ae&end=1 HTTP/2.0
content-length: 159
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdB-oneview-Fido-ui-care|~rv=7~m=ProdB-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=65e44c27e93efcd2b4e8bd3afddc4396; language=en; aam_dpid942=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; aam_dpid1094=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; region=QC; city=QUEBEC; s_ecid=MCMID%7C68700014002731294224319961830273181040; dtPC=$401564120_543h-vILUFAPIIGVCLAUOCFAEACMQCMUGUHAHV-0e0; rxVisitor=1742201576715A2RBNGCIOED9LGGJ34IU82LJT2C97773; rxvt=1742203376717|1742201576713
priority: u=1, i

3,1742201576719,1742201576103,1742201576717,2,1742201575076^m 4 21 1056 430>40 ~ 1061 390>62 ~ 1051 359>93 ~ 1007 317>125 ~ 929 258>155 ~ 827 172>187 ~ 822 164