POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK&svrid=-15443&flavor=post&vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Finternal-credit-check%3FovContextId%3D5477b8f5-4714-4bd5-8406-235179509766%26flowType%3Daal%26language%3Den&bp=3&app=39f30da8dcd81ec2&crc=2461691095&en=btve37ae&end=1 HTTP/2.0
content-length: 9207
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/internal-credit-check?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=aal&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_sq=%5B%5BB%5D%5D; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911709%7C7%7CMCAAMB-1742911709%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314109s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C935538889%7CvVersion%7C5.5.0; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=1~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=469b462cb50f9e296b7239de5876bdd2; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742306911513%7C506884396_753%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22%22%2C%22optout_uuid%22:{}}; dtPC=-15443$506914016_846h-vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0; rxvt=1742308719639|1742306884408
priority: u=1, i

$tvn=%2Fphones%2Finternal-credit-check$tvt=1742306918108$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$rt=1-1742306911963%3Bhttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-black.ttf%3FMy4xNy4w%7Cb1497e0m142X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-bold.ttf%3FMy4xNy4w%7Cb1497e0m147X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-semibold.ttf%3FMy4xNy4w%7Cb1497e0m150X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-bolditalic.ttf%3FMy4xNy4w%7Cb1497e0m151X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-italic.ttf%3FMy4xNy4w%7Cb1497e0m147X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-regular.ttf%3FMy4xNy4w%7Cb1497e0m152X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-light.ttf%3FMy4xNy4w%7Cb1498e0m146X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-lightitalic.ttf%3FMy4xNy4w%7Cb1498e0m153X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Ffds-icon.ttf%3FMy4xNy4w%7Cb1498e0m145X200I11%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fruntime.94744271fa158587.js%7Cb1498e0f0g0h0i0j0k574l599m607u1924v1624w3009X200I12M-751701538V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fmain.52d6851311c4b8a5.js%7Cb1498e0f0g0h0i0j0k593l686m1204u809740v809440w3215086X200I12M-1803992657V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fpolyfills.e3d5b21f0e31a281.js%7Cb1498e0f0g0h0i0j0k593l618m623u48820v48520w141552X200I12M1805238687V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fstyles.e5ebecb5b4b7e14a.css%7Cb1498e0f0g0h0i0j0k50l255m470u59855v59555w477016X200K1I11M-204665956V0%7Chttps%3A%2F%2Fwww.fido.ca%2Fapp%2Fprod%2Fassets%2Fi%2Floader.gif%7Cb1499e0m1218N3O378P126I7%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-regular.woff2%3Fv%3D3.17.0%7Cb2101e0m34X200I9%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fenvironment.2cfe1482d.prod.json%7Cb3217e0f0g0h0i0j0k2l195m197u4325v4025w14953X200T-1z1I1M25149798V0%7Chttps%3A%2F%2Fznch0kigfjdk3seef-rogers.siteintercept.qualtrics.com%2FSIE%2F%7Cb3225e0f0g0h6i760j38k761l796m875u4095v3795w8833K1I12%7Chttps%3A%2F%2Fwww.fido.ca%2Fapp%2Fprod%2Fassets%2Fi%2Ffavicon.ico%7Cb3235e0m218I22%7Chttps%3A%2F%2Frogers.demdex.net%2Fevent%3Fd_5Fuuid%3D1%26d_5Fcts%3D2%26d_5Frtbd%3Djson%7Cb3434e0m1286X200T-2z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb3440e0f0g0h0i0j0k1l18m23v190251w737957K1I12%7Chttps%3A%2F%2Fcdn.contentful.com%2Fspaces%2Fvgwhlb9i7419%2Fenvironments%2Fmaster%2Fentries%3Fsys.id%3D5IySgE6YissYPqT6njbqzc%26locale%3Den%7Cb3446e0m1773X200T-3z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb3536e0f0g0h0i0j0k4l103m105u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb3536e0f0g0h0i0j0k3l103m105u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb3536e0f0g0h0i0j0k4l57m66u300v8755w25152I12%7Chttps%3A%2F%2Fbrowser-update.org%2Fupdate.min.js%7Cb3582e0m1130K1I12%7Chttps%3A%2F%2Fjs-cdn.dynatrace.com%2Fjstag%2F17a2d2e42ea%2Fbf45860xtq%2F6c576ea150c72184_5Fcomplete.js%7Cb3583e0f0g0h18i696j226k697l829m1044u312299v311999w311999K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb3586e0f0g0h0i0j0k5l15m18v1942w9311I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRCb203e9a3cc034b2aa7d8f4b12ecd06e5-source.min.js%7Cb3586e0f0g0h0i0j0k5l15m21v1418w4263I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview-buyflow.fido.ca%7Cb4103e0f0g0h0i0j0k4l29m33u22911v22611w80718K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb4147e0f0g0h0i0j0k1l173m175u1816v1516w4198X200T-4z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4332e0f0g0h0i0j0k4l200m249v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4594e0f0g0h0i0j0k2l21m22v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4595e0f0g0h0i0j0k2l20m22v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4596e0f0g0h0i0j0k4l20m26v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb4599e0m54X200T-5z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb4602e0m67X200T-7z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb4689e0m118X200T-6z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb5235e0f0g0h0i0j0k1l100m103u1816v1516w4198X200T-8z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F13.da4e42c448aa0913.js%7Cb5268e0f0g0h0i0j0k3l35m47u9370v9070w35596X200I12M1701938726V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F873.83aa777c468f9377.js%7Cb5269e0f0g0h0i0j0k3l73m130u177098v176798w790690X200I12M-1165285525V0W1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb5355e0m17X200T-9z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb5360e0m24X200T-11z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb5393e0m133X200T-10z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2FgetOVContext%3FactivityType%3Daal%7Cb5527e0f0g0h0i0j0k58l566m567u837v537w888X200T-12z1I1M94078848V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv2%2Fcustomer%2FaccountInfo%3FactivityType%3Daal%7Cb5547e0f0g0h0i0j0k39l379m379u996v696w1341X200T-13z1I1M-2091742811V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb5554e0f0g0h0i0j0k1l36m39v222w345I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb5581e0f0g0h0i0j0k3l96m96u1814v1514w4194X200T-14z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb5684e0m32X200T-15z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb5690e0m30X200T-17z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb5727e0m108X200T-16z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fstatic%2Fdata%3FactivityType%3Daal%7Cb6112e0f0g0h0i0j0k4l172m173u15106v14806w54034X200T-18z1I1M-11138643V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fcontentful%2Fcontent%7Cb6123e0f0g0h0i0j0k2l271m273u15666v15366w69350X200T-19z1I1M-359966431V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fcontentful%2Fcontent%7Cb6127e0f0g0h0i0j0k1l225m226u6732v6432w25147X200T-20z1I1M173327191V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fcontentful%2Fcontent%7Cb6131e0f0g0h0i0j0k1l311m313u1110v810w1974X200T-21z1I1M-2050220860V0W1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb6250e0f0g0h0i0j0k1l95m96u1828v1528w4236X200T-22z1I1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-semibold.woff2%3Fv%3D3.17.0%7Cb6299e0m33X200I9%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb6357e0m3X200T-23z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb6359e0m2X200T-25z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb6370e0m96X200T-24z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcart%2FshoppingCart%3FactivityType%3Daal%7Cb6460e0f0g0h0i0j0k10l269m270u534v234w234X200T-26z1I1M-2124691923V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Faccount%2FgetReservedCtns%7Cb6490e0f0g0h0i0j0k1l862m863u318v18w18X200T-27z1I1M-158014506V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bold.woff2%3Fv%3D3.17.0%7Cb6523e0m49X200I9$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Finternal-credit-check%3FovContextId%3D5477b8f5-4714-4bd5-8406-235179509766%26flowType%3Daal%26language%3Den$title=$latC=0$app=39f30da8dcd81ec2$vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0$fId=506914016_846$v=10307250124095659$vID=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT$time=1742306921761