POST https://oneview-buyflow.rogers.com/api/contentful/content HTTP/2.0
content-length: 3209
x-dtreferer: https://oneview-buyflow.rogers.com/phones/checkout?ovContextId=6b267043-fac9-4966-8aec-271a1fe34b7d&flowType=ppc&tierType=Subsidy&step=8
accounttype: Consumer
sec-ch-ua-platform: "Windows"
applicationid: UTERogersCare
x-dtpc: 4$399322701_969h81vNJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 6b267043-fac9-4966-8aec-271a1fe34b7d
cfqueryidentifier: cf-orderReview-content
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: Regular
userid: 6b267043-fac9-4966-8aec-271a1fe34b7d
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/checkout/order-review
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT; language=en; dtCookie=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; PLAY_SESSION=1b7c649b8e947b64cd4536d0a57850cf4dce2dce-LANGUAGE=en&CH_BAN=947311114&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947311114&CONTACT_ID=CO1059954553&SessionId=fdfccd96-629d-47dc-9e0b-5cc5cd6f7152&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dfb87ebc-0307-11f0-a592-9fe8a6429648; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C43025806308226665013659979338197866328; s_cc=true; marketing_ban=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_UID=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; X_DOM_BAN=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS|~rv=20~m=ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=dd108a76f08580453fe2db360bef60ea; dtSa=-; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; FB_PHONE=21ca5efbe2f8356de12b2274e621f051a1abe4ffd490182e90b812cb1562162a; marketing_ctn=eb298670495649314d055b0ea4b839e907d2e883b78076a09f1a60a7590b3976; X_DOM_CTN=86bfbabf0231f81843a4a0f9c28b5328b61aadaf43c4c695021af1582e19a266; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C43025806308226665013659979338197866328%7CMCAAMLH-1742804131%7C7%7CMCAAMB-1742804131%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742206531s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C1940947528%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10227195%2C10238549%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C11848041%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676014%2C14676019%2C15644997%2C15742729%2C15840550%2C15851188%2C14026806%2C16270364%2C16312270%2C16313903%2C9355059%2C22858803%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=43234018115345647723639122432224697337; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dovppc%26language%3Den~1742199326614%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26language%3Den~1742199332181%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D2~1742199333125%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D4%26sharingType%3Dshared~1742199343641%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D5%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT~1742199362637%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D7%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_CCMM4225N_CCMM4225N~1742199395042%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D8%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_CCMM4225N_CCMM4225N%26addons%3DOPTSRA3MX%2CSHAREDBOV~1742199416680%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D11%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_CCMM4225N_CCMM4225N%26addons%3DOPTSRA3MX%2CSHAREDBOV%26changeDate%3D0~1742199435344%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26tierType%3DSubsidy%26step%3D8~1742199457541; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742201290637%3B%20rcp_s_dslv%3D1742199490637%7C1836807490637%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742201290637%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/checkout?ovContextId=6b267043-fac9-4966-8aec-271a1fe34b7d&flowType=ppc&tierType=Subsidy&step=8%22%2C%22pName%22:%22OV:wireless:ecom:ppc:checkout:shipping%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2243234018115345647723639122432224697337%22:true}%2C%22buyflowName%22:%22PPC|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742201297005|1742199274826; dtPC=4$399322701_969h81vNJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageCheckoutOrderReview:pageOvBfaCheckoutCollection(limit:1,locale:\"en\",preview:$preview){items{templateCheckoutOrderReviewCollection:templateCollection(limit:1,skip :1){items{... on TemplateCheckoutOrderReview{pageTitle seo{title description}accountDetails{subText{...label}contactDetails{...label}shippingAddress{...label}deliveryMethod{...label}deliveryMethodBopis{...label}betweenCopy{...label}dataBonusOffers{...label}msfOffers{...label}newDataBonusOffers{...label}newMsfOffers{...label}newDataBonusOffersWithDuration{...label}newMsfOffersWithDuration{...label}standardShipping{...label}editCta{...button}businessPromoCode{... on ComponentCheckoutPromoCode{promoCodeHeader{...label}businessCode{...inputField}applyCta{...button}}}}temporaryNumberLabel{...label}serviceAgreement{confirmationInfo{...label}confirmationReceipt{...inputField}vdocInfo{...bfaAlert}confirmationButton{...button}serviceAgreementCopy{...label}wsaAgreementButton{...button}faAgreementButton{...button}simAgreementButton{...button}serviceAgreementInfo{...label}serviceAgreementContentsCollection{items{...section}}}billingDetails{billingDetailsCopy{...label}billingPreferencesCopy{...label}billingPreferencesCollection{items{...section}}receiveBillCopy{...label}sendBillCopy{...label}invoiceInfo{...label}}planDetails{line{...label}termService{...label}agreement{...label}financing{...label}unlimitedMessaging{...label}addons{...label}financingTitle{...label}notermPriceCopy{...label}totalTaxCopy{...label}upfrontEdgeCopy{...label}edgeFinancingAmountCopy{...label}payingTodayCopy{...label}edgeFinancingTermCopy{...label}edgeFinancingMonthlyCopy{...label}taxIncludedCopy{...label}interestRateCopy{...label}aprCopy{...label}borrowingCostCopy{...label}planChangeEffectiveDatesCollection{items{...longText}}planComparisonLink{...label}}termsAndConditions{header{...label}subHeader{...label}printAgreement{...button}financingConsent{...longText}agreementConsent{...longText}upfrontConsent{...longText}accessoriesFinancingConsent{...longText}editCta{...button}ppcSubText{...longText}deliveryMethodHeader{...label}deliverDigitalBopisConsent{...longText}deliveryMethodCommunication{...longText}deliverySelectionError{...label}expressPickupSelectionError{...label}digitalDeliveryConsent{...longText}deliverDigitalCopy{...selection}deliverPhysicalCopy{...selection}orderCommHeader{...label}submitOrderCta{...button}cancelCta{...button}sectionsCollection{items{...longSection}}}}}}}}}fragment inputField on ResourceInputField{label helperText errorMessage{...errorMessage}successMessage popoverText}fragment bfaAlert on ComponentAlertBanner{alertHeader alertBodyText allowClosing provinces flow displayPages additionalLinkLabel additionalLinkUrl alertColor isShaw customerSegment}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment button on ResourceButton{copy alt variants}fragment label on ResourceLabel{label}fragment longText on ResourceLongText{text}fragment selection on ResourceSelection{label alt}fragment section on ResourceSection{entryTitle header body}fragment longSection on ResourceLongSection{body header}","applicationId":"UTERogersCare"}