POST https://oneview-buyflow.rogers.com/api/v1/promo/regularpromotions HTTP/2.0
content-length: 461
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
province: ON
lang: en
x-dtpc: 9$407330895_92h63vHJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0e0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
ovcontextid: 4ee7a684-0074-4c86-bf3f-ce487c32d846
sec-ch-ua-mobile: ?0
accountsubtype: REGULAR
accept: application/json, text/plain, */*
content-type: application/json
x-dtreferer: https://oneview-buyflow.rogers.com/phones/iphone-16-pro/build-plan?ovContextId=4ee7a684-0074-4c86-bf3f-ce487c32d846&flowType=aal&sku=IP16P128WHT&step=5&deviceId=device_prodIP16P&sharingType=individual&downPayment=0&tier=EDGEFIN2TAB&upfrontEdge=true
postalcode: L6T0C1
applicationid: UTERogersCare
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
userid: 4ee7a684-0074-4c86-bf3f-ce487c32d846
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/iphone-16-pro/build-plan?ovContextId=4ee7a684-0074-4c86-bf3f-ce487c32d846&flowType=aal&sku=IP16P128WHT&step=6&deviceId=device_prodIP16P&sharingType=individual&downPayment=0&tier=EDGEFIN2TAB&upfrontEdge=true&data=sku_plan_LTPM422HG_LTPM422HG
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=1742207300811E20CQ3G2786C819TOEOLJBT3G987IFO3; language=en; PLAY_SESSION=1f942e1b3b58d073ae449655c37f6715d33a615c-LANGUAGE=en&CH_BAN=947127650&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947127650&CONTACT_ID=CO1059926659&SessionId=feafada7-09be-472c-96e2-d5fb65fce5cf&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=8e531d10-031a-11f0-96a5-39116360e7f7; X_DOM_REFERRER=; s_ecid=MCMID%7C60486838142871975434259442131791201229; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_cc=true; marketing_ban=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; marketing_UID=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; X_DOM_BAN=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C60486838142871975434259442131791201229%7CMCAID%7CNONE%7CMCOPTOUT-1742214507s%7CNONE%7CMCAAMLH-1742812107%7C7%7CMCAAMB-1742812107%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-404252189%7CMCSYNCSOP%7C411-20172%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CvVersion%7C5.5.0; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS|~rv=64~m=ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=4887ce0f8e7df77464051ebd3fba4ab1; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; dtSa=-; dtCookie=v_4_srv_9_sn_224BBDFD3FF25E04D096DD8BC9AE025C_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=60334564065020010944275760262631018348; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10107509%2C10178389%2C10180218%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15840550%2C14026806%2C16270364%2C16312270%2C16313903%2C23526913%2C24111952%2C25250020; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4ee7a684-0074-4c86-bf3f-ce487c32d846%26flowType%3Daal%26language%3Den~1742207331588%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro%2Fbuild-plan%3FovContextId%3D4ee7a684-0074-4c86-bf3f-ce487c32d846%26flowType%3Daal%26sku%3DIP16P128WHT%26step%3D2%26deviceId%3Ddevice_prodIP16P~1742207411090%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro%2Fbuild-plan%3FovContextId%3D4ee7a684-0074-4c86-bf3f-ce487c32d846%26flowType%3Daal%26sku%3DIP16P128WHT%26step%3D3%26deviceId%3Ddevice_prodIP16P%26sharingType%3Dindividual~1742207463035%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro%2Fbuild-plan%3FovContextId%3D4ee7a684-0074-4c86-bf3f-ce487c32d846%26flowType%3Daal%26sku%3DIP16P128WHT%26step%3D5%26deviceId%3Ddevice_prodIP16P%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DEDGEFIN2TAB%26upfrontEdge%3Dtrue~1742207482018; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742209297698%3B%20rcp_s_dslv%3D1742207497698%7C1836815497698%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742209297698%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/iphone-16-pro/build-plan?ovContextId=4ee7a684-0074-4c86-bf3f-ce487c32d846&flowType=aal&sku=IP16P128WHT&step=5&deviceId=device_prodIP16P&sharingType=individual&downPayment=0&tier=EDGEFIN2TAB&upfrontEdge=true%22%2C%22pName%22:%22OV:wireless:ecom:ovaal:plan-builder:data-options%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2260334564065020010944275760262631018348%22:true}%2C%22buyflowName%22:%22OVAAL|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742209300079|1742207300813; dtPC=9$407330895_92h63vHJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0e0
priority: u=1, i

{"channelId":"UTERogersCare","franchise":"rogers","interimQualification":true,"accountNumber":"947127650","device":{"sku":"IP16P128WHT"},"transactionType":"aal","deviceId":"device_prodIP16P","tierCode":"EDGEFIN2TAB","planExternalId":"LTPM422HG","planAmountMSFBeforeDiscount":80,"upfrontEdge":"Y","planId":"sku_plan_LTPM422HG_LTPM422HG","planType":"individual","mainCtnAvailable":true,"lineAdditional":false,"msdCostOption":false,"applicationId":"UTERogersCare"}