POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&flavor=post&vi=GTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=39f30da8dcd81ec2&v=10307250124095660&crc=2446710494&en=btve37ae&end=1 HTTP/2.0
content-length: 407
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdB-oneview-Fido-ui-care|~rv=7~m=ProdB-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=65e44c27e93efcd2b4e8bd3afddc4396; language=en; aam_dpid942=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; aam_dpid1094=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; region=QC; city=QUEBEC; s_ecid=MCMID%7C68700014002731294224319961830273181040; rxvt=1742203376101|0
priority: u=1, i

3,1742201576154,1742201575076,1742201576101,1,1742201575076^v 0 https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT^r 14 1920 953^s 14 1 0 0^m 352 21 694 928>54 ~ 695 926>84 ~ 697 925>116 ~ 700 922>147 ~ 703 918>209 ~ 704 ~>240 ~ 705 917>273 ~ ~ 916>334 ~ 706 915>366 ~ 707 914>397 ~ ~ 913>460 ~ 708 911>491 ~ 717 903>522 ~ 723 897>553 ~ 794 832>584 ~ 877 734>616 ~ 950 628>648 ~ 988 569