POST https://oneview-buyflow.fido.ca/api/contentful/content HTTP/2.0
content-length: 5435
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
applicationid: UTEFidoCare
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: c0ec8363-63d3-4096-b3dc-c161c68ea51e
cfqueryidentifier: cf-bfa-global-part-one
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: REGULAR
userid: c0ec8363-63d3-4096-b3dc-c161c68ea51e
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/?ovContextId=c0ec8363-63d3-4096-b3dc-c161c68ea51e&flowType=ppc&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D2036_sn_6CF0RKH7L2AUQ1993FFQO5VV05V521H5; rxVisitor=1742201404582QU88PRU3VUJOF7HS665RG11PTTM3B9H0; language=en; PLAY_SESSION=d89148f14ebf064af094e42d9cfbe80a3de46a00-LANGUAGE=en&CH_BAN=978928794&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=978928794&CONTACT_ID=CO1065077710&SessionId=145d6c2d-057d-4e78-aca3-097d0d9ad14f&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=d48237ce-030c-11f0-a652-a3420043b11d; s_cc=true; X_DOM_BAN=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806211%7C7%7CMCAAMB-1742806211%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742208611s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C-878058491%7CvVersion%7C5.5.0; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526link%253DChange%252520Plan%2526region%253Dds-tabs-0-tabPanel-0%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526pidt%253D1%2526oid%253Djavascript%25253Avoid%2525280%252529%2526ot%253DA; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=73~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=c42af765d72ee4fb9b76e66266a21b58; dtSa=false%7Cxhr%7C52%7Cx%7Cx%7C1742201423262%7C401404567_515%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; language=en; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{}}; rxvt=1742203228223|1742201404584; dtPC=-2036$401425110_203h-vGTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0e0; province=QC
priority: u=1, i

{"query":"query($preview:Boolean){pageCatalogCollection:fidoPageOvBfaCollection(limit:1,skip:0,preview:$preview){items{global:templateCollection(limit:1,skip:0,locale:\"en\"){items{... on TemplateBfaGlobal{modal{... on FidoModuleBfaModal{content}}creditCheckConfig{entryTitle highRiskCategory mediumRiskCategory lowRiskCategory highRiskAmount mediumRiskAmount lowRiskAmount high1RiskCategoryAmount high2RiskCategoryAmount medium1RiskCategoryAmount medium2RiskCategoryAmount riskClassCategoryLow{body}riskClassCategoryMed{body}riskClassCategoryHigh{body}riskClassCategoryMed1{header body}riskClassCategoryMed2{header body}riskClassCategoryHig1{header body}riskClassCategoryHig2{header body}ineligibleRiskClassCodes}tiersV2{tiersCollection{items{tierKey tierName popoverCopy subText subTextStepper deviceSubTextUpfrontEdge popoverCopyUpfrontEdge}}}userInfoBannerV2{entryTitle userInfoLabel switchLineButton{...button}deviceSectionHeader deviceBalanceLabel hupOfferPromoLabel hupOfferPromoPopoverCopy contractSectionHeader upfrontEdgeLabel upfrontEdgePopoverCopy finDeviceBalanceLabel edgeFinancing monthsLeft currentPlanLabel subsidyBalanceDescription subsidyMonthlyDeduction subsidyTermLength subsidyTabBalance financingBalanceDescription financingMonthlyDeduction financingTermLength financingTabBalance expandedCta{...button}collapsedCta{...button}downPaymentBannerDetails{header body}creditEvaluationResults preCreditCheckBannerDetails{header body}}bfaCommon{... on FidoModuleBfaCommon{content componentBfaCommonLabels{delete{...button}duplicate{...button}backButton{...button}sharedLines nonSharedLines primaryLine sku saving hideDetails{...button}showDetails{...button}device plan totalSharedData addLineCta{...button}addFirstLine province{...label}physicalSim{...label}voucherSim{...label}digitalSim{...label}changeNewMainLineFirstError planTypePlaceholder dataOptionPlaceholder talkOptionPlaceholder nameCopy titleCopy titleList connectionTypesCollection{items{...label}}commonStaticContentsCollection{items{entryTitle header body}}phoneNumber{...inputField}mobileNumber{...inputField}homeNumber{...inputField}workNumber{...inputField}extensionLabel location customerInfoLabel ctn mins secs commonCancelButton{...button}accountNumber{...label}date{...label}}commonAssetsCollectionCollection{items{title url}}}}productRoutingV2{productSlugItemsCollection{items{productId slug}}}errors{... on FidoModuleBfaErrors{content}}callingOptions{... on FidoModuleBfaCallingOptions{content}}brtSwitches{... on ModuleBfaBrtSwitches{enableDeviceFinanceCharge}}skuSaleStatuses{mobileSkuSaleStatusesCollection{items{...skuSaleStatusesItem}}watchSkuSaleStatusesCollection{items{...skuSaleStatusesItem}}}bfaBreadcrumbsV2{shopCta{...button}wirelessCta{...button}planCta{...button}choosePhoneCta{...button}deviceConfigCta{...button}buildPlanCta{...button}ovAccountOverviewCta{...button}byodBuildPlanCta{...button}additionalLineOptionsCta{...button}checkoutPageCta{...button}shoppingCartCta{...button}}errorModal{entryTitle avsReject{nonCanadianCreditCard{...label}cardNotFound{...label}infoMismatchInCreditFile{...label}noOfAttempts noMoreAttempt{...label}cancelCta{...button}proceedCta{...button}}creditEvalFail{...errorModal}dateOfBirthAndSinMismatchErrorModal{...errorModal}sinMismatchErrorModal{...errorModal}dateOfBirthMismatchErrorModal{...errorModal}noAvailablePlansErrorModal{...errorModal}creditEvalDecline{...errorModal}fraudError{...errorModal}provinceMismatch{...errorModal}reserveNumber{...errorModal}userExists{...errorModal}creditCheckInProcess{...errorModal}fraudErrorWithRetry{...errorModal}generalError{...errorModal}ovSystemError{...errorModal}ovAccountOverviewRedirectError{...errorModal}weCanHelp{...errorModalWithChat}invalidCard{...errorModal}maxCtnExceeded{...errorModal}ovFraudFr{...errorModal}ovFraudAr{...errorModal}ovFraudCont{...errorModal}ovFraudSyserr{...errorModal}safeSendCreditCardTokenErrorModal{...errorModal}maxAttemptsReached{...errorModal}errorCodeMessage3009{...errorModal}errorCodeMessage3010{...errorModal}errorCodeMessage3011{...errorModal}ovBotFalloutErrorModal{...errorModal}additionalErrorModals{...additionalErrorModal}errorCodeMessage1005762{...errorModal}errorCodeMessage10061{...errorModal}errorCodeMessage1006672{...errorModal}errorCodeMessageValidatePartial{...errorModal}errorCodeMessageSubmitPartial{...errorModal}}}}}}}}fragment skuSaleStatusesItem on ComponentBfaSkuSaleStatusesItem{salesStatusKey shipToHomeCta{...button}shipToStoreCta{...button}defaultCta{...button}}fragment button on ResourceButton{copy alt variants val}fragment label on ResourceLabel{label}fragment errorModalWithChat on ResourceErrorWithChat{entryTitle header body phoneNumber accessoriesFlowPhoneNumber chatCta{...button}proceedCta{...button}}fragment errorModal on ResourceErrorModal{entryTitle header body additionalBody subText cancelCta{...button}proceedCta{...button}additionalCta{...button}}fragment inputField on ResourceInputField{label helperText placeholder errorMessage{genericError formatMismatch lengthError requiredError}successMessage popoverText}fragment additionalErrorModal on ComponentAdditionalErrorModal{entryTitle nacModalsCollection{items{...errorModal}}aalModalsCollection{items{...errorModal}}hupModalsCollection{items{...errorModal}}ppcModalsCollection{items{...errorModal}}commonModalsCollection{items{...errorModal}}rppModalsCollection{items{...errorModal}}}","applicationId":"UTEFidoCare"}