POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D2036_sn_6CF0RKH7L2AUQ1993FFQO5VV05V521H5&svrid=-2036&flavor=post&vi=GTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan%3FovContextId%3Dc0ec8363-63d3-4096-b3dc-c161c68ea51e%26flowType%3Dppc%26step%3D3&bp=3&app=39f30da8dcd81ec2&crc=259090376&en=btve37ae&end=1 HTTP/2.0
content-length: 6792
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/build-plan?ovContextId=c0ec8363-63d3-4096-b3dc-c161c68ea51e&flowType=ppc&step=3
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D2036_sn_6CF0RKH7L2AUQ1993FFQO5VV05V521H5; rxVisitor=1742201404582QU88PRU3VUJOF7HS665RG11PTTM3B9H0; language=en; PLAY_SESSION=d89148f14ebf064af094e42d9cfbe80a3de46a00-LANGUAGE=en&CH_BAN=978928794&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=978928794&CONTACT_ID=CO1065077710&SessionId=145d6c2d-057d-4e78-aca3-097d0d9ad14f&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=d48237ce-030c-11f0-a652-a3420043b11d; s_cc=true; X_DOM_BAN=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=73~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=c42af765d72ee4fb9b76e66266a21b58; dtSa=false%7Cxhr%7C52%7Cx%7Cx%7C1742201423262%7C401404567_515%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; language=en; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; rxvt=1742203228223|1742201404584; dtPC=-2036$401425110_203h-vGTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0e0; province=QC; FB_PHONE=7767f949ccc0242cdbf1f91d63ec8d1db577ad9171eefc0ea6d9cb0232fbe88e; aam_dpid942=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; aam_dpid943=1b472f24e4e475a689c5b2a8e720ce0df5672e84991711f0e3eda01fba9f5838; X_DOM_CTN=1b472f24e4e475a689c5b2a8e720ce0df5672e84991711f0e3eda01fba9f5838; aam_dpid1094=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806231%7C7%7CMCAAMB-1742806231%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742208631s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C-1609802059%7CvVersion%7C5.5.0; s_sq=%5B%5BB%5D%5D; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/build-plan?ovContextId=c0ec8363-63d3-4096-b3dc-c161c68ea51e&flowType=ppc&language=en%22%2C%22pName%22:%22OVF:wireless:ecom:ppc:plan-builder:select%20a%20plan%20type%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22PPC|SL%22}
priority: u=1, i

$tvn=%2Fphones%2Fbuild-plan$tvt=1742201430568$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$rt=1-1742201423773%3Bhttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-black.ttf%3FMy4xNy4w%7Cb1197e0m1644X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-bold.ttf%3FMy4xNy4w%7Cb1197e0m1629X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-semibold.ttf%3FMy4xNy4w%7Cb1197e0m1630X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-bolditalic.ttf%3FMy4xNy4w%7Cb1197e0m1630X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-regular.ttf%3FMy4xNy4w%7Cb1198e0m1752X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-lightitalic.ttf%3FMy4xNy4w%7Cb1198e0m1559X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-light.ttf%3FMy4xNy4w%7Cb1198e0m1749X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-italic.ttf%3FMy4xNy4w%7Cb1198e0m1751X200I11%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fruntime.94744271fa158587.js%7Cb1198e0f0g0h0i0j0k209l253m349u1924v1624w3009X200I12M-751701538V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Ffds-icon.ttf%3FMy4xNy4w%7Cb1198e0m1750X200I11%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fmain.52d6851311c4b8a5.js%7Cb1198e0f0g0h0i0j0k209l253m385u809740v809440w3215086X200I12M-1803992657V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fstyles.e5ebecb5b4b7e14a.css%7Cb1198e0f0g0h0i0j0k59l107m118u59855v59555w477016X200K1I11M-1390028271V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fpolyfills.e3d5b21f0e31a281.js%7Cb1198e0f0g0h0i0j0k210l296m362u48820v48520w141552X200I12M1805238687V0%7Chttps%3A%2F%2Fwww.fido.ca%2Fapp%2Fprod%2Fassets%2Fi%2Floader.gif%7Cb1198e0m1555E1F47628O378P126I7%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-regular.woff2%3Fv%3D3.17.0%7Cb1510e0m1316X200I9%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fenvironment.2cfe1482d.prod.json%7Cb2264e0f0g0h0i0j0k72l113m114u4325v4025w14953X200T-1z1I1M-872581249V0%7Chttps%3A%2F%2Frogers.demdex.net%2Fevent%3Fd_5Fuuid%3D1%26d_5Fcts%3D2%26d_5Frtbd%3Djson%7Cb2412e0m2561X200T-2z1I1%7Chttps%3A%2F%2Fcdn.contentful.com%2Fspaces%2Fvgwhlb9i7419%2Fenvironments%2Fmaster%2Fentries%3Fsys.id%3D5IySgE6YissYPqT6njbqzc%26locale%3Den%7Cb2426e0m1967X200T-3z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb2847e0f0g0h0i0j0k1l128m132v189382w736998K1I12%7Chttps%3A%2F%2Fznch0kigfjdk3seef-rogers.siteintercept.qualtrics.com%2FSIE%2F%7Cb2850e0f0g0h117i2073j303k2075l2117m2132u4095v3795w8833K1I12%7Chttps%3A%2F%2Fwww.fido.ca%2Fapp%2Fprod%2Fassets%2Fi%2Ffavicon.ico%7Cb2856e0m391I22%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb3173e0f0g0h424i992j452k1012l1085m1176u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb3174e0f0g0h0i0j0k1015l1085m1175u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb3174e0f0g0h0i0j0k1015l1087m1176u300v8755w25152I12%7Chttps%3A%2F%2Fbrowser-update.org%2Fupdate.min.js%7Cb3221e0m1186K1I12%7Chttps%3A%2F%2Fjs-cdn.dynatrace.com%2Fjstag%2F17a2d2e42ea%2Fbf45860xtq%2F6c576ea150c72184_5Fcomplete.js%7Cb3221e0f0g0h25i1540j57k1541l1592m1676u312299v311999w311999K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb3223e0f0g0h0i0j0k1l41m44v1943w9311I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb203e9a3cc034b2aa7d8f4b12ecd06e5-source.min.js%7Cb3224e0f0g0h0i0j0k1l42m43v1418w4263I12%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F13.da4e42c448aa0913.js%7Cb4951e0f0g0h0i0j0k23l45m132u9370v9070w35596X200I12M2005698720V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F873.83aa777c468f9377.js%7Cb4952e0f0g0h0i0j0k28l53m141u177098v176798w790690X200I12M937775129V0W1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview-buyflow.fido.ca%7Cb4985e0f0g0h88i177j99k177l247m274u22911v22611w80718K1I12%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2FgetOVContext%3FactivityType%3Dppc%7Cb5196e0f0g0h0i0j0k52l220m221u1075v775w775X200z11I1M-1132743179V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fhup%2FcustomerAccountInfo%3FactivityType%3Dppc%7Cb5212e0f0g0h0i0j0k2l737m738u1026v726w1420X200z11I1M1138857004V0W1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb5218e0f0g0h0i0j0k1l30m40v221w345I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb5267e0f0g0h0i0j0k1l41m42u1810v1510w4194X200z11I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb5314e0f0g0h0i0j0k1l2m3v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb5331e0f0g0h0i0j0k3l6m7v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb5331e0f0g0h0i0j0k3l5m7v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb5332e0f0g0h0i0j0k3l5m9v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb5333e0m158X200z11I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb5334e0m160X200z11I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb5502e0m28X200z11I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fhup%2Fcustomer%2FbaseProvince%7Cb5959e0m9z11I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fhup%2Fcustomer%2FbaseProvince%7Cb5965e0f0g0h0i0j0k2l759m760u317v17w17X200z1I1M-54134279V0W1$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan%3FovContextId%3Dc0ec8363-63d3-4096-b3dc-c161c68ea51e%26flowType%3Dppc%26step%3D3$title=$latC=0$app=39f30da8dcd81ec2$vi=GTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0$fId=401425110_203$v=10307250124095659$vID=1742201404582QU88PRU3VUJOF7HS665RG11PTTM3B9H0$time=1742201435672