GET https://oneview-accountsearch.rogers.com/web/a/dashboard/assets/favicon.rogers.ico HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://oneview-accountsearch.rogers.com/web/a/dashboard/account-search?flowtype=AccountSearch
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: akaalb_Oneview_Account_Search=~op=ALB_AZURE_ONEVIEW_ACCOUNT_SEARCH:ALB_AZUCC_ONEVIEW_ACCOUNT_SEARCH|~rv=16~m=ALB_AZUCC_ONEVIEW_ACCOUNT_SEARCH:0|~os=4168d57008d2a7f87e75f2ae191fe099~id=9497ba8459e1f3f1408063e2ca5ac01a; rxVisitor=1742205094790O4SJODIR839HQCMC34O0JBHO6RQJUMS4; dtSa=-; language=en; language=en; dtCookie=v_4_srv_2_sn_1491A7E54AFBFB45A5515A81EC7581EE_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C86418353325214444133025295767960126327; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C86418353325214444133025295767960126327%7CMCAAMLH-1742809895%7C7%7CMCAAMB-1742809895%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212296s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742206897630%3B%20rcp_s_dslv%3D1742205097630%7C1836813097630%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742206897630%3B; X_DOM_session_guid=6b353112-0315-11f0-bba6-d1d3e6a5b852; X_DOM_REFERRER=https://oneview.fido.ca/; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22CxSearch%20Tool:web:a:dashboard:account-search%22%2C%22pURL%22:%22https://oneview-accountsearch.rogers.com/web/a/dashboard/account-search?flowtype=AccountSearch%22%2C%22buyflowName%22:%22%22}; s_cc=true; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10561322%2C10561508%2C12227875%2C13375330%2C11057727%2C14026806; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=86221219100429702683005619744983519190; rxvt=1742206898888|1742205094792; dtPC=2$405094786_57h-vRHTFOVWQIPKLFJIMVTHPMGPHJGRFDVLU-0e0
priority: u=1, i

