POST https://oneview-buyflow.fido.ca/cart/shoppingCart HTTP/2.0
content-length: 1371
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
lang: en
x-dtpc: -14943$406803435_29h96vVKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0e0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
ovcontextid: 3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9
sec-ch-ua-mobile: ?0
accountsubtype: REGULAR
accept: application/json, text/plain, */*
content-type: application/json
activitytype: hup
x-dtreferer: https://oneview-buyflow.fido.ca/phones/iphone-16-pro-max/build-plan?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&sku=IP16PM256GLD&step=8&downPayment=0&tier=FID_FIN2&data=sku_plan_LTOM012U3_LTOM012U3&addons=FULLDETF,NOPROTECTION,OPTSRA1AK&dpaddons=NOPROTECTION
postalcode: L6T0C1
applicationid: UTEFidoCare
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
userid: 3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/iphone-16-pro-max/build-plan?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&sku=IP16PM256GLD&step=11&downPayment=0&tier=FID_FIN2&data=sku_plan_LTOM012U3_LTOM012U3&addons=FULLDETF,NOPROTECTION,OPTSRA1AK&dpaddons=NOPROTECTION&simType=eSIM
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: language=en; province=ON; aam_dpid1094=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; aam_dpid942=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; aam_dpid943=568984d7407d73fa50910f0e052fbaaa567ef42a326f9b7d4e3f12468e11d4bf; s_ecid=MCMID%7C80784114927351400610043204281761898286; dtCookie=v_4_srv_-2D14943_sn_5GR8O3VESE0565GQFAGL93GRHHIO3QOK; rxVisitor=17422067732720CQADDGRQ1GAPRSNGJSKL7KCMLA4SIUJ; language=en; PLAY_SESSION=6d2d692297013fee81e3bff9668f1299ef3c9681-LANGUAGE=en&CH_BAN=947641601&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947641601&CONTACT_ID=CO1060015716&SessionId=7f8a83b8-278f-4d03-b1b3-587e359852f2&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_session_guid=533fef11-0319-11f0-bead-d9a76b47a2c7; X_DOM_BAN=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=80~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=fd917c72126055904a33769fe0510e46; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742206802053%7C406773266_966%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; marketing_ctn=216515a73426c4462b5517fae74c380733fb0ca2f5ca2d61b57d9b642fbaf77f; marketing_ban=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_CTN=568984d7407d73fa50910f0e052fbaaa567ef42a326f9b7d4e3f12468e11d4bf; FB_PHONE=c0076b3745834ffc325c8f68ecaf33268a0baaea33eef79e35beabb72eecf9a9; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C80784114927351400610043204281761898286%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742214008s%7CNONE%7CMCAAMLH-1742811608%7C7%7CMCAAMB-1742811608%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-2140150564%7CMCSYNCSOP%7C411-20172%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovhup:plan-builder:sim-type-selection%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/iphone-16-pro-max/build-plan?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&sku=IP16PM256GLD&step=8&downPayment=0&tier=FID_FIN2&data=sku_plan_LTOM012U3_LTOM012U3&addons=FULLDETF%2CNOPROTECTION%2COPTSRA1AK&dpaddons=NOPROTECTION%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Awireless%25253Aecom%25253Aovhup%25253Aplan-builder%25253Asim-type-selection%2526link%253DSave%252520%252526%252520Continue%2526region%253Dstepper-simType%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Awireless%25253Aecom%25253Aovhup%25253Aplan-builder%25253Asim-type-selection%2526pidt%253D1%2526oid%253DSave%252520%252526%252520Continue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742208710747|1742206773274; dtPC=-14943$406803435_29h96vVKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0e0
priority: u=1, i

{"accountType":"CONSUMER","accountSubType":"REGULAR","bpoEnabled":true,"lineItem":[{"lineId":"4372997194","activityType":"HUP","province":"ON","items":[{"skuId":"sku_device_IP16PM256GLD_prodIP16PM","externalId":"IP16PM256GLD","productType":"device","action":"ADD","downPayment":0,"preHupFee":0,"priceId":"sku_devicePrice_regular_FID_FIN2_p109710293_IP16PM256GLD_HUP_FFIN2_HUP","hupTier":"FFIN2_HUP","priceTier":"FINANCING","tierCode":"FID_FIN2","programCode":"FFIN2_HUP"},{"skuId":"sku_plan_LTOM012U3_LTOM012U3","externalId":"LTOM012U3","productType":"plan","action":"ADD"},{"action":"ADD","externalId":"NOPROTECTION","productType":"addon","skuId":"NOPROTECTION"},{"action":"ADD","externalId":"OPTSRA1AK","productType":"addon","skuId":"sku_addon_sku130572_sku130572"},{"action":"ADD","externalId":"TAGSRA6V4","productType":"addon","skuId":"sku_addon_TAGSRA6V4_TAGSRA6V4"},{"action":"ADD","externalId":"TAGSRA6PA","productType":"addon"},{"action":"ADD","externalId":"RP002PA2S","productType":"wirelessDiscount","promoDetail":{"pomType":"Default","promotionCode":"PATTESTC","promoId":"58e8ab65-29dc-4387-9896-c7244bea636b","promoBy":"WL_ServiceDiscount","discountValue":1.99,"discountType":"Percentage","discountDuration":2,"content":"1.99% OFF/MO FOR 2 MOS WITH PROMOTION"}},{"action":"KEEP","externalId":"FULLDETF","productType":"addon"}]}],"applicationId":"UTEFidoCare"}