POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD&svrid=-12196&flavor=post&vi=MPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=1603961772&en=btve37ae&end=1 HTTP/2.0
content-length: 15419
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=28~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=75004a1dc727195c1141f6212c1530b5; dtCookie=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD; rxVisitor=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO; dtSa=-; language=en; language=en; PLAY_SESSION=8b76f3301290e4af8e89807b4573ab70864e7721-LANGUAGE=en&CH_BAN=939751988&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939751988&CONTACT_ID=CO1059105357&SessionId=9cabec01-4ca0-4a1c-b7ab-ccf671c92fd6&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=1412004d-03ea-11f0-8ec3-5b43e3440c76; aam_dpid942=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; X_DOM_BAN=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22}; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C51036449263513313122232879435726629287; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C51036449263513313122232879435726629287%7CMCAAMLH-1742901236%7C7%7CMCAAMB-1742901236%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCCIDH%7C-1794897780%7CMCOPTOUT-1742303636s%7CNONE%7CMCSYNCSOP%7C411-20173%7CMCAID%7CNONE%7CvVersion%7C5.5.0; rxvt=1742298241544|1742296430215; dtPC=-12196$496430189_20h-vMPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0e0
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742296433044$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$rt=1-1742296429894%3Bhttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb201e0f0g0h0i0j0k11l130m177u15717v15417w15417X200N3O57P60I7M1110619436V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb201e0f0g0h0i0j0k223l240m241u662v362w654X200I12M-74660786V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb201e0f0g0h0i0j0k12l74m87u3002v2702w6088X200I12M532352591V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb201e0f0g0h0i0j0k12l75m106u52205v51905w155615X200I12M-1989078268V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb201e0f0g0h0i0j0k12l81m208u598564v598264w2284337X200I12M-975076129V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb201e0f0g0h0i0j0k12l99m199u165383v165083w696908X200I12M1360921090V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb371e0f0g0h0i0j0k55l148m287u31096v30796w221888X200K1I11M-1173922392V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb524e0f0g0h131i1753j370k1753l1842m2349u190551v190251w737957I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido.css%7Cb891e0f0g0h0i0j0k83l189m291u2467v2167w7210X200K1I11M-692501360V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido%2Fcdk-fido-global.min.css%7Cb892e0f0g0h0i0j0k83l192m398u38027v37727w348859X200K1I11M1212397768V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742296430828%7Cb943e0f0g0h0i0j0k32l137m138u1510v1210w4976X200T-1z1I1M1850509110V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fovauthapi%2Fofc%2Fauth%2Fv1%2Ficm%2Ftoken%7Cb1095e0f0g0h0i0j0k1l542m542u404v104w104X200T-2z1I1M-552130791V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffonts%2FYolo-Regular.woff%7Cb1191e0f0g0h0i0j0k103l155m332u18720v18420w18420X200I9M1457309800V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-regular.woff2%3Fv%3D3.25.0%7Cb1318e0m3240X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb1646e0f0g0h0i0j0k63l333m471u302v2w2X200T-3z1I1M-912776459V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb1649e0f0g0h0i0j0k61l330m468u814v514w1103X200T-4z1I1M-575656705V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb1653e0f0g0h0i0j0k102l398m465u4226v3926w60137X200T-5z1I1M-366954690V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Cb1710e0f0g0h0i0j0k3l342m343u930v630w1169X200T-6z1I1M-1233602077V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D939751988%26accountType%3DBAN%7Cb2129e0f0g0h0i0j0k96l708m727u561v261w261X200T-7z1I1M-566768824V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Cb2160e0f0g0h0i0j0k66l1041m1097u819v519w1183X200T-8z1I1M1626667780V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Cb2163e0f0g0h0i0j0k1l174m181u1101v801w801X200T-9z1I1M1206025358V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb2167e0f0g0h0i0j0k1l278m280u9727v9427w32559X200T-10z1I1M80216690V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%7Cb2170e0f0g0h0i0j0k57l493m686u317v17w17X200T-11z1I1M888825994V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Cb2172e0f0g0h0i0j0k1l666m666u846v546w1405X200T-12z1I1M-1455913316V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2Ftreatments%7Cb2177e0f0g0h0i0j0k1l1554m1556u1263v963w2542X200T-13z1I1M1670808153V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Cb2179e0f0g0h0i0j0k1l264m265u324v24w24X200T-14z1I1M240895059V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%2Findicators%7Cb2188e0f0g0h0i0j0k39l650m669u450v150w150X200T-15z1I1M-1475057058V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%7Cb2191e0f0g0h0i0j0k36l381m656u641v341w341X200T-16z1I1M1847250388V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%7Cb2194e0f0g0h0i0j0k33l379m647u300X204T-17z1I1M-598007507V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Cb2197e0f0g0h0i0j0k1l460m461u467v167w167X200T-18z1I1M-1697086476V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT15%7Cb2200e0f0g0h0i0j0k28l373m650u354v54w54X200T-19z1I1M-2012905232V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2Fm9_5F4In3mbXAd6MYItXcyQQ%3D%3D%7Cb2202e0f0g0h0i0j0k25l371m648u499v199w199X200T-20z1I1M-1791429019V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb2220e0f0g0h0i0j0k9l105m436u80155v79855w388590X200I12M495444192V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb2220e0f0g0h0i0j0k9l105m232u17625v17325w58970X200I12M258747665V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb2221e0f0g0h0i0j0k9l104m227u8658v8358w33429X200I12M527049019V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb2221e0f0g0h0i0j0k8l104m228u14673v14373w39794X200I12M1530860328V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb2221e0f0g0h0i0j0k8l104m235u11033v10733w70030X200I12M4720849V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb2222e0f0g0h0i0j0k8l103m228u18742v18442w43581X200I12M-1551314889V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb2222e0f0g0h0i0j0k8l103m229u3805v3505w10513X200I12M759678974V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb2222e0f0g0h0i0j0k8l103m649u173669v173369w877735X200I12M1421341243V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb2228e0f0g0h0i0j0k132l345m631u159648v159348w159348X200I9M1024725343V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bolditalic.woff2%3Fv%3D3.25.0%7Cb2233e0m2326X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-semibold.woff2%3Fv%3D3.25.0%7Cb2263e0m2296X200I9%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_5Fvisid_5Fver%3D5.5.0%26d_5Ffieldgroup%3DMC%26d_5Frtbd%3Djson%26d_5Fver%3D2%26d_5Fverify%3D1%26d_5Forgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26d_5Fnsid%3D0%26ts%3D1742296432852%7Cb2961e0m1891X200T-22z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb2994e0f0g0h0i0j0k3l81m258u12987v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb2995e0f0g0h0i0j0k4l81m259u1897v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb2995e0f0g0h0i0j0k4l81m258u9055v8755w25152I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb3161e0f0g0h0i0j0k88l115m136u6039v5739w18090X200I12M-753402676V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb3162e0f0g0h0i0j0k89l110m138u59288v58988w311834X200I12M-870505063V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb3162e0f0g0h0i0j0k88l110m151u45887v45587w218853X200I12M1325624193V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb3163e0f0g0h0i0j0k88l114m163u113193v112893w529581X200I12M-2067459960V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb3187e0f0g0h0i0j0k64l324m332u321v21w21X200T-23z1I1M1530246245V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Cb3192e0f0g0h0i0j0k43l235m236u302v2w2X200T-24z1I1M-1748181484V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Cb3195e0f0g0h0i0j0k56l414m604u300X204T-25z1I1M1382220859V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742296433088%7Cb3197e0f0g0h0i0j0k54l126m127u1561v1261w2188X200T-26z1I1M319365218V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742296433100%7Cb3209e0f0g0h0i0j0k43l115m116u1561v1261w2188X200T-27z1I1M462096808V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Ffavicon.fido.ico%7Cb3222e0f0g0h0i0j0k31l118m127u99978v99678w99678X200I9M-12054634V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bold.woff2%3Fv%3D3.25.0%7Cb3224e0m1336X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fwireless_5Fdashboard_5Fcms.json%3Ft%3D1742296433150%7Cb3260e0f0g0h0i0j0k3l129m129u1147v847w847X200T-28z1I1M-2116511692V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%7Cb3264e0f0g0h0i0j0k26l370m539u377v77w77X200T-29z1I1M172444144V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%7Cb3267e0f0g0h0i0j0k24l466m536u300X204T-30z1I1M-1926032474V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb3379e0f0g0h0i0j0k135l349m423u300X200T-31z1I1M52872162V0%7Chttps%3A%2F%2Fznch0kigfjdk3seef-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb3383e0f0g0h131i1969j408k1970l2106m2535u4096v3796w8833K1I12%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Ffds-icon.woff%3Fv%3D3.25.0%7Cb3498e0m1061X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-black.woff2%3Fv%3D3.25.0%7Cb3499e0m1061X200I9%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb3598e0f0g0h0i0j0k153l167m208u2242v1942w9311I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRCb203e9a3cc034b2aa7d8f4b12ecd06e5-source.min.js%7Cb3599e0f0g0h0i0j0k152l177m207u1718v1418w4263I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb3604e0f0g0h0i0j0k148l173m202u522v222w345I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%7Cb3734e0f0g0h0i0j0k66l612m844u368v68w68X200T-32z1I1M1663780040V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2F5kQ3Toc8G4hKDEpDtEaU2w%3D%3D%7Cb3752e0f0g0h0i0j0k50l595m829u610v310w310X200T-33z1I1M1909662405V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb4379e0f0g0h0i0j0k178l201m215u1059v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb4380e0f0g0h0i0j0k177l213m222u678v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb4380e0f0g0h0i0j0k178l213m223u880v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb4380e0f0g0h0i0j0k178l212m223u873v573w1133I12%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview.fido.ca%7Cb4862e0m6784Bi0I4%7Chttps%3A%2F%2Foms.fido.ca%2Fid%3Fd_5Fvisid_5Fver%3D5.5.0%26d_5Ffieldgroup%3DA%26mcorgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26mid%3D51036449263513313122232879435726629287%26ts%3D1742296434761%7Cb4872e0m1954X200T-21z1I1%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D50873295518019264812213186370051482886%7Cb4877e0m1433I7%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.fido.ca%7Cb5922e0f0g0h100i2448j179k2449l2486m2525u22911v22611w80718K1I12%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb6838e0m39X200z11I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb8459e0f0g0h0i0j0k1l31m32u1771v1471w4086X200T-34z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb8498e0f0g0h0i0j0k23l55m107u31028v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb8713e0f0g0h0i0j0k31l77m120u1608v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb8713e0f0g0h0i0j0k31l77m125u7114v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb8714e0f0g0h0i0j0k30l76m126u30378v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb8717e0m204X200T-35z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb8720e0m202X200T-37z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb8944e0m53X200T-36z1I1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffavicon.fido.ico%7Cb11659e0f0g0h0i0j0k2l71m129u99978v99678w99678X200I22M-1883178205V0$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den$title=939751988%20-%20FIDO%20EAS24$latC=0$app=39f30da8dcd81ec2$vi=MPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0$fId=496430189_20$v=10307250124095659$vID=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO$time=1742296446056