POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_9_sn_5CB7560AF0DA5F190C40E26ED80BD0B3_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=9&flavor=post&vi=CUDUAHIULQKDFMGFAMLCAFHDAPCUUAAN-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous&bp=3&app=2ae0303e3c9b36b0&crc=477756695&en=btve37ae&end=1 HTTP/2.0
content-length: 9768
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview/anonymous
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=15~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=3227e8f2b1dff4a6cc564cb7bd3f2609; language=en; userType=care; rxVisitor=1742295824966EL4DM3CBQ41UG4BV3RO1A3FDHK3QGDI7; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; dtCookie=v_4_srv_9_sn_5CB7560AF0DA5F190C40E26ED80BD0B3_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; dtSa=false%7CKU%7C19%7CCreate%20new%20account%7Cx%7C1742295823523%7C495731346_510%7Chttps%3A%2F%2Foneview-accountsearch.rogers.com%2Fweb%2Fa%2Fdashboard%2Faccount-search%3Fflowtype%3DAccountSearch%7C%7C%7C%7C; language=en; PLAY_SESSION=23bcf0bfe519f2223402f901ee8eb59c609b241e-LANGUAGE=en&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=43163b68-c128-4a91-b1c7-a9aa3929065c&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C70832142474106823291688474496184356276; dtPC=9$495825368_787h-vCUDUAHIULQKDFMGFAMLCAFHDAPCUUAAN-0e0; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C70832142474106823291688474496184356276%7CMCAAMLH-1742900625%7C7%7CMCAAMB-1742900625%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742303026s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20173%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742297626942%3B%20rcp_s_dslv%3D1742295826942%7C1836903826942%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742297626942%3B; X_DOM_session_guid=aa17871d-03e8-11f0-9457-5101beecf8fd; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:web:a:dashboard:overview:anonymous%22%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview/anonymous%22%2C%22buyflowName%22:%22%22}; s_cc=true; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10561322%2C10561508%2C10865534%2C1847925%2C12227875%2C13375330%2C11057727%2C14676019%2C14026806; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=70635360262115342001667655504828367125; rxvt=1742297628196|1742295824964; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous~1742295828625
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous$tvt=1742295826381$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$rt=1-1742295824972%3Bhttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb272e0f0g0h0i0j0k1l5m7v15417w15417X200N3O57P60I7M-2081380266V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb272e0f0g0h0i0j0k115l132m133v362w654X200I12M1492850504V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb272e0f0g0h0i0j0k2l5m7v2702w6088X200I12M-263750899V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb272e0f0g0h0i0j0k53l63m78v51905w155615X200I12M830789918V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb272e0f0g0h0i0j0k0l0m0v598264w2284337X200I12M233156108V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb272e0f0g0h0i0j0k55l63m87v165083w696908X200I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb421e0f0g0h0i0j0k6l12m15v30796w221888X200K1I11M-1441407225V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb424e0f0g0h0i0j0k5l10m26v190251w737957I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers.css%7Cb535e0f0g0h0i0j0k0l0m0v1433w4553X200K1I11M1110536079V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers%2Fcdk-rogers-global.min.css%7Cb539e0f0g0h0i0j0k0l0m0v37585w329058X200K1I11M838479020V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Regular.woff2%3Fv%3D3.25.0%7Cb550e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Italic.woff2%3Fv%3D3.25.0%7Cb550e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNext-Regular.woff2%3Fv%3D3.25.0%7Cb551e0m0X200I9%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742295825539%7Cb572e0f0g0h0i0j0k1l45m51u1510v1210w4976X200T-8z1I1M-2069658129V0%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_5Fvisid_5Fver%3D5.5.0%26d_5Ffieldgroup%3DMC%26d_5Frtbd%3Djson%26d_5Fver%3D2%26d_5Fverify%3D1%26d_5Forgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26d_5Fnsid%3D0%26ts%3D1742295825669%7Cb700e0m266X200T-10z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb708e0f0g0h0i0j0k7l19m27u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb708e0f0g0h0i0j0k8l30m58u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb708e0f0g0h0i0j0k8l30m56u300v8755w25152I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb737e0f0g0h0i0j0k29l223m226u816v516w1107X200T-1z1I1M-508733007V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb740e0f0g0h0i0j0k26l256m268u4226v3926w60137X200T-6z1I1M133814929V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb744e0f0g0h0i0j0k23l215m219u302v2w2X200T-7z1I1M-510280394V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb749e0f0g0h0i0j0k1l18m32v1942w9311I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb752e0f0g0h0i0j0k0l0m0v159348w159348X200I9M1949912700V0W1%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview.rogers.com%7Cb974e0m543Bi0I4%7Chttps%3A%2F%2Fstracking.rogers.com%2Fid%3Fd_5Fvisid_5Fver%3D5.5.0%26d_5Ffieldgroup%3DA%26mcorgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26mid%3D70832142474106823291688474496184356276%26ts%3D1742295825949%7Cb981e0m59X200T-9z1I1%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D70635360262115342001667655504828367125%7Cb984e0m353I7%7Chttps%3A%2F%2Foneview.rogers.com%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3DUTE_5FANONYMOUS%26accountType%3DBAN%7Cb1015e0f0g0h0i0j0k4l267m271u335v35w35X200T-2z1I1M-808962894V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb1032e0f0g0h0i0j0k1l229m230u9727v9427w32559X200T-3z1I1M-775557593V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2Fm9_5F4In3mbXAd6MYItXcyQQ%3D%3D%7Cb1035e0f0g0h0i0j0k2l173m214u499v199w199X200T-4z1I1M-774169047V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fascontextapi%2Fovc%2Fv1%2Fcontext%2F57fb0973-74c3-4ae9-af9e-e8f98c5c048d%7Cb1048e0f0g0h0i0j0k2l212m213u703v403w403X200T-5z1I1M-1996106003V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb1054e0f0g0h0i0j0k3l146m230u80155v79855w388590X200I12M-1069128705V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb1054e0f0g0h0i0j0k2l145m173u17625v17325w58970X200I12M-1880993662V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb1055e0f0g0h0i0j0k2l145m174u8658v8358w33429X200I12M-1793478241V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb1055e0f0g0h0i0j0k6l145m175u14673v14373w39794X200I12M-245418502V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb1056e0f0g0h0i0j0k6l111m168u11033v10733w70030X200I12M1620522060V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb1056e0f0g0h0i0j0k6l111m165u18742v18442w43581X200I12M123855026V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb1056e0f0g0h0i0j0k6l144m192u3805v3505w10513X200I12M-422547501V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb1057e0f0g0h0i0j0k6l109m239u173669v173369w877735X200I12M233338761V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb1422e0f0g0h0i0j0k54l154m254u6039v5739w18090X200I12M1482862448V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb1422e0f0g0h0i0j0k54l154m343u59288v58988w311834X200I12M371406862V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb1423e0f0g0h0i0j0k54l155m333u45887v45587w218853X200I12M-536104110V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb1423e0f0g0h0i0j0k53l155m480u113193v112893w529581X200I12M1592990157V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2Fundefined%7Cb1435e0f0g0h0i0j0k42l329m469u413v113w113X200z11I1M-1319420878V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb1436e0f0g0h0i0j0k41l235m412u321v21w21X200z11I1M1386471017V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742295826408%7Cb1438e0f0g0h0i0j0k40l141m252u1561v1261w2188X200z11I1M-612007697V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb1459e0f0g0h0i0j0k19l185m292u300X200z11I1M-1032637292V0%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb1462e0f0g0h16i1192j114k1192l1218m1220u4097v3797w8833K1I12%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Frds-icon.woff%3Fv%3D3.25.0%7Cb1481e0m195X200I9%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Fwireless-image.svg%7Cb1498e0f0g0h0i0j0k9l146m264u1005v705w1410X200F960N2O24P40I7M145133644V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb1519e0f0g0h0i0j0k59l128m174v222w345I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb1982e0f0g0h0i0j0k1l39m41v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb1982e0f0g0h0i0j0k1l39m47v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb1982e0f0g0h0i0j0k1l39m49v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb1983e0f0g0h0i0j0k1l39m51v573w1133I12%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs38983171754605%7Cb2096e0m231I12$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous$title=Create%20an%20account$latC=0$app=2ae0303e3c9b36b0$vi=CUDUAHIULQKDFMGFAMLCAFHDAPCUUAAN-0$fId=495825368_787$v=10307250124095659$vID=1742295824966EL4DM3CBQ41UG4BV3RO1A3FDHK3QGDI7$time=1742295829079