POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=10&flavor=post&vi=KNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D6%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CONM423ZG_CONM423ZG&bp=3&app=2ae0303e3c9b36b0&crc=1210630735&en=btve37ae&end=1 HTTP/2.0
content-length: 2108
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/iphone-16-pro-max/build-plan?ovContextId=07d7bfe7-df92-45c4-b8af-73de5aee8432&flowType=ovnac&sku=IP16PM256NAT&step=6&deviceId=device_prodIP16PM&sharingType=individual&downPayment=0&tier=RFIN3HIGH&upfrontEdge=true&data=sku_plan_CONM423ZG_CONM423ZG
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422018533812G11QELB1HV6SJIHP73HH1UESJVSTQGP; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; dtCookie=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; language=en; PLAY_SESSION=1c101a79d5ed1669fca755c078be0b648f7922f1-LANGUAGE=en&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=de8316fe-7ceb-4352-ac6c-05f7aebb5b9b&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=debc5cb0-030d-11f0-be2b-538549aa5e46; s_cc=true; marketing_ban=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; marketing_UID=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=27~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=84877d952a08f4964effe8415f754807; dtSa=-; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806701%7C7%7CMCAAMB-1742806701%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742209101s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C2107525180%7CvVersion%7C5.5.0; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D20593114%2Csas_segments%3D21183595%2Csas_segments%3D22988600%2Csas_segments%3D22984734%2Csas_segments%3D22994709%2Csas_segments%3D25947343%2Csas_segments%3D25947350%2Csas_segments%3D25947373%2Csas_segments%3D26556449; tech_sas_ma=sas_segments%3D14224656%2Csas_segments%3D14224673%2Csas_segments%3D20593114%2Csas_segments%3D21183595%2Csas_segments%3D22988600%2Csas_segments%3D22984734%2Csas_segments%3D22994709%2Csas_segments%3D25914821%2Csas_segments%3D25947343%2Csas_segments%3D25947350%2Csas_segments%3D25947373%2Csas_segments%3D26556449; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10004810%2C10006008%2C10030451%2C10030458%2C10030473%2C10039302%2C10047053%2C10106393%2C10106942%2C10107204%2C10107509%2C10111014%2C10145506%2C10178389%2C10179998%2C10180218%2C10227195%2C10230218%2C10238549%2C10267366%2C10297845%2C10546496%2C10546739%2C10547200%2C10561352%2C10561351%2C10561349%2C10561347%2C10561343%2C10561332%2C10561325%2C10561324%2C10561322%2C10561319%2C10561402%2C10561504%2C10561505%2C10561511%2C10561482%2C10561506%2C10561508%2C10561479%2C10561503%2C10561514%2C10595357%2C10618525%2C10179998%2C10717713%2C10773305%2C10718276%2C10773375%2C10716859%2C10804004%2C10811342%2C10811807%2C10865534%2C10879140%2C10822289%2C10935556%2C11076831%2C11176939%2C11300200%2C11352380%2C11447720%2C11647532; rogers_ivr=ivr%3D16889474%2Civr%3D16900818%2Civr%3D22994709%2Civr%3D22988600%2Civr%3D22984734%2Civr%3D25138512; aam_uuid=68537008519592190554303628315132488145; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Faccount-type-selection%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26language%3Den~1742201878801%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac~1742201902008%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D2%26deviceId%3Ddevice_prodIP16PM~1742201921552%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D3%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual~1742201937988%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D5%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue~1742201961283; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742203783098%3B%20rcp_s_dslv%3D1742201983098%7C1836809983098%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742203783098%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:wireless:ecom:ovnac:plan-builder:data-options%22%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/iphone-16-pro-max/build-plan?ovContextId=07d7bfe7-df92-45c4-b8af-73de5aee8432&flowType=ovnac&sku=IP16PM256NAT&step=5&deviceId=device_prodIP16PM&sharingType=individual&downPayment=0&tier=RFIN3HIGH&upfrontEdge=true%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2268537008519592190554303628315132488145%22:true}%2C%22buyflowName%22:%22OVNAC|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742203786825|1742201853380; dtPC=10$401874655_9h-vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0
priority: u=1, i

$a=1%7C78%7C-%7CS%7Cx%7C1742201985735%7C1742201986924%7Cdn%7C1220%7Cxu%7C%2Fapi%2Fv1%2Fpromo%2Fregularpromotions%7Csvtrg%7C1%7Csvm%7Ci4%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci4%5Esk1%5Esh0%7Cxrt%7Cb1742201986184e0f0g0h0i0j0k2l736m737u1042v742w742X200T-53z11I1M1689867901V0W1%7Cxcs%7C1188%7Cxce%7C1189%2C2%7C79%7C_event_%7C1742201985735%7C_vc_%7CV%7C652%5Epc%7CVCD%7C77%7CVCDS%7C0%7CVCS%7C1911%7CVCO%7C1911%7CVCI%7C0%7CTS%7C1%7CVE%7C377%5Ep-869%5Ep2928%5Eps%5Esspan.ds-link__container.d-flex.align-items-center%7CS%7C652$rId=RID_-1378883266$rpId=-795509423$domR=1742201876147$tvn=%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan$tvt=1742201919526$tvm=i4%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$md=mdcc7%2Cuipath.bot17%3Bmdcc10%2COV%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Adata-options%3Bmdcc14%2COV%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Adata-options%3Bmdcc15%2Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D5%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue%3Bmdcc21%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C68700014002731294224319961830273181040%257CMCAAMLH-1742806701%257C7%257CMCAAMB-1742806701%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742209101s%257CNONE%257CMCAID%257CNONE%257CMCCIDH%257C2107525180%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D6%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CONM423ZG_CONM423ZG$title=Cell%20Phones%20and%20Devices%20-%20Buy%20iPhone%2C%20Samsung%2C%20Google%20Pixel%20%7C%20Rogers$latC=0$app=2ae0303e3c9b36b0$vi=KNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0$fId=401874655_9$v=10307250124095659$vID=17422018533812G11QELB1HV6SJIHP73HH1UESJVSTQGP$time=1742201987741