POST https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s52446462193867 HTTP/2.0
content-length: 2514
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?transactionState=incomplete&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D; language=en; PLAY_SESSION=840040744e2471916b5416ffdb8f9b043a9591fd-LANGUAGE=en&CH_BAN=947045464&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947045464&CONTACT_ID=CO1059911801&SessionId=2202c3fb-47e8-48d6-9c96-06d468a4ed6f&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dd7c2575-0316-11f0-aa2f-b7ae1d4b2135; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_UID=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; X_DOM_BAN=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C33279150204507457410920206918825419644; s_cc=true; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; dtCookie=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; marketing_ctn=8aaac5716ded70b9299064cecab81410e472b521f1069296a32931d7767a36b9; X_DOM_CTN=ca717d69af2709b1d4fa6d464e89b55fa279210def955b896a1f761390acd465; X_DOM_REFERRER=https://oneview-buyflow.rogers.com; s_sq=%5B%5BB%5D%5D; dtSa=false%7Cxhr%7C65%7Cx%7Cx%7C1742205981691%7C405770789_190%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7C1742205719001%7C%7Ci2%5Esk1%5Esh0%5Est1; dtPC=2$405983120_239h-vKMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0e0; rxvt=1742207786856|1742205715440; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742207786971%3B%20rcp_s_dslv%3D1742205986971%7C1836813986971%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742207786971%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?transactionState=incomplete&lang=en%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{%2233431402450540465080904979511300796381%22:true}%2C%22buyflowName%22:%22%22}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C33279150204507457410920206918825419644%7CMCAAMLH-1742810787%7C7%7CMCAAMB-1742810787%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212975s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C1260690321%7CvVersion%7C5.5.0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%2010%3A6%3A27%201%200&cid.&dpid942.&id=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&as=1&.dpid942&dpid1094.&id=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&as=1&.dpid1094&rogersbackenddata.&id=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&as=1&.rogersbackenddata&rogerstvm.&id=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&as=1&.rogerstvm&rogersthup.&id=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&as=1&.rogersthup&ch_dnc_ban.&id=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&as=1&.ch_dnc_ban&.cid&d.&nsid=0&jsonv=1&.d&mid=33279150204507457410920206918825419644&aamlh=7&ce=UTF-8&pageName=OV%3Aweb%3Aa%3Adashboard%3Aoverview&g=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&r=https%3A%2F%2Foneview-buyflow.rogers.com&cc=CAD&ch=web&events=event9%2C&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OV%3Aweb%3Aa%3Adashboard%3Aoverview&v5=OV%3Aweb%3Aa%3Adashboard%3Aoverview&c6=D%3Dv6&v6=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&v9=show%7C1%7CRogers%20Converged%20Wireless%20count&v10=UTERogersCare&v13=OSRCP%7Ccare&v16=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&v18=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&v19=consumer%7Cregular%7Cidv2&v43=false&v48=%7C%7C%7C%7C&v51=OV&v53=Monday%7C3%2F17%2F2025%206%3A06&v54=on&v55=en&v58=care&v63=First%20Visit&v65=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=33279150204507457410920206918825419644&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=dd7c2575-0316-11f0-aa2f-b7ae1d4b2135&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20UTERogersCare&v197=oneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview&v198=oneview.rogers.com&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=262&AQE=1