POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=2&flavor=post&vi=KMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=402038417&en=btve37ae&end=1 HTTP/2.0
content-length: 731
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=7~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=ab87ff1203be93c56ab62ec8dc7ceafa; rxVisitor=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D; dtSa=-; language=en; language=en; dtCookie=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}}; rxvt=1742207517575|1742205715440; dtPC=2$405715412_470h11vKMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0e0
priority: u=1, i

$a=1%7C2%7C_event_%7C1742205715454%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1742205715455%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA7NQVfghqrux%2C1%7C4%7C_event_%7C1742205715714%7C_sr_%7Ctype%7Cboot%7Csrad%7C1$rId=RID_-1025186381$rpId=-1046680096$domR=1742205716477$tvn=%2Fweb%2Fa%2Fdashboard$tvt=1742205714323$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$md=mdcc21%2C179643557%257CMCIDTS%257C20165%257CvVersion%257C5.5.0$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D$title=Oneview$latC=0$app=2ae0303e3c9b36b0$vi=KMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0$fId=405715412_470$v=10307250124095659$vID=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D$nV=1$nVAT=1$time=1742205717621