POST https://oneview-buyflow.fido.ca/api/v1/checkout/credit/checkCreditAssessment?activityType=aal HTTP/2.0
content-length: 439
postalcode: L6T0C1
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
lang: en
applicationid: UTEFidoCare
x-dtpc: -15443$506914016_846h40vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 5477b8f5-4714-4bd5-8406-235179509766
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: REGULAR
userid: 5477b8f5-4714-4bd5-8406-235179509766
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/internal-credit-check?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=aal&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911709%7C7%7CMCAAMB-1742911709%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314109s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C935538889%7CvVersion%7C5.5.0; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=1~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=469b462cb50f9e296b7239de5876bdd2; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742306911513%7C506884396_753%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{}}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253Dhttps%25253A%25252F%25252Foneview-buyflow.fido.ca%25252Fphones%25252Finternal-credit-check%25253FovContextId%25253D5477b8f5-4714-4bd5-8406-235179509766%252526flowType%25253Daal%252526language%25253Den%2526link%253DContinue%2526region%253Dds-stepper-id-1%2526.activitymap%2526.a%2526.c%2526pid%253Dhttps%25253A%25252F%25252Foneview-buyflow.fido.ca%25252Fphones%25252Finternal-credit-check%25253FovContextId%25253D5477b8f5-4714-4bd5-8406-235179509766%252526flowType%25253Daal%252526language%25253Den%2526oid%253DContinue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742308724959|1742306884408; dtPC=-15443$506914016_846h40vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0
priority: u=1, i

{"flowType":"aal","accountNumber":"939750949","lineOfBusiness":"WL","applicationId":"UTEFidoCare","customerDetails":{"firstName":"FIDO","lastName":"EAS22","homePhone":"1111111111","emailAddress":"FIDO_PAT_220907022@mailinator.com","billingAddress":{"addressLine1":"8200 DIXIE RD","unit":"1","city":"BRAMPTON","province":"ON","country":"CA","postalCode":"L6T0C1"},"accountType":"Consumer","accountSubType":"Regular"},"accountStatus":"OPEN"}