POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_15_sn_B467DEC34B50D6D59CF94A5A57909AFA_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=15&flavor=post&vi=IKOUHRPJMVQMFJJJHMMACKFGEMAJARGC-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%3FLang%3Den%26CustType%3D%26CustSubType%3D%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=2064193868&en=btve37ae&end=1 HTTP/2.0
content-length: 922
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard?Lang=en&CustType=&CustSubType=&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=54~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=71053a8794f7335999906312a1ffce6b; rxVisitor=1742201685398PUSJV18BE558O40786ELL89896D26NKH; dtSa=-; language=en; language=en; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}}; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806486%7C7%7CMCAAMB-1742806486%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742208886s%7CNONE%7CvVersion%7C5.5.0; rxvt=1742203486881|1742201685401; dtPC=15$401685388_312h11vIKOUHRPJMVQMFJJJHMMACKFGEMAJARGC-0e0; PLAY_SESSION=1c101a79d5ed1669fca755c078be0b648f7922f1-LANGUAGE=en&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=de8316fe-7ceb-4352-ac6c-05f7aebb5b9b&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_B467DEC34B50D6D59CF94A5A57909AFA_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0
priority: u=1, i

$a=1%7C2%7C_event_%7C1742201685419%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1742201685420%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA7NQVfghqrux%2C1%7C4%7C_event_%7C1742201685626%7C_sr_%7Ctype%7Cboot%7Csrad%7C1$rId=RID_-1540434175$rpId=568886128$domR=1742201686031$tvn=%2Fweb%2Fa%2Fdashboard$tvt=1742201684513$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$md=mdcc21%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C68700014002731294224319961830273181040%257CMCAAMLH-1742806486%257C7%257CMCAAMB-1742806486%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742208886s%257CNONE%257CvVersion%257C5.5.0$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%3FLang%3Den%26CustType%3D%26CustSubType%3D%26connid%3D$title=Oneview$latC=0$app=2ae0303e3c9b36b0$vi=IKOUHRPJMVQMFJJJHMMACKFGEMAJARGC-0$fId=401685388_312$v=10307250124095659$vID=1742201685398PUSJV18BE558O40786ELL89896D26NKH$nV=1$nVAT=1$time=1742201687460