POST https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s54181891544926 HTTP/2.0
content-length: 2824
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; dtSa=-; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742210881109%3B%20rcp_s_dslv%3D1742209081109%7C1836817081109%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742210881109%3B; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813881%7C7%7CMCAAMB-1742813881%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216182s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22HUP%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742210881370|1742208977444; dtPC=15$408977436_92h47vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%206%3A58%3A1%201%20240&cid.&dpid942.&id=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&as=1&.dpid942&dpid1094.&id=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a&as=1&.dpid1094&rogersbackenddata.&id=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&as=1&.rogersbackenddata&rogerstvm.&id=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&as=1&.rogerstvm&rogersthup.&id=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&as=1&.rogersthup&ch_dnc_ban.&id=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&as=1&.ch_dnc_ban&.cid&d.&nsid=0&jsonv=1&.d&mid=32050356236582457031690142288512775229&aamlh=7&ce=UTF-8&pageName=OV%3Aweb%3Aa%3Adashboard%3Aoverview&g=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&cc=CAD&ch=web&events=event9%2Cevent30%2Cevent110&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OV%3Aweb%3Aa%3Adashboard%3Aoverview&v5=OV%3Aweb%3Aa%3Adashboard%3Aoverview&c6=D%3Dv6&v6=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&v9=click%7Cupgrade&v10=UTERogersCare&v13=OSRCP%7Ccare&v16=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&v18=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a&v19=consumer%7Cregular%7Cidv2&v30=HUP&v43=false&v48=%7C%7C%7C%7C&v51=OV&v53=Monday%7C3%2F17%2F2025%206%3A58&v54=on&v55=en&v58=care&v63=First%20Visit&v65=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&v71=Not%20Found&v73=Adobe%20Launch&v74=32050356236582457031690142288512775229&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=74f1ef08-031e-11f0-bda3-dd0b4ab29a00&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v121=header%7Clegacy&v122=OV%3Aweb%3Aa%3Adashboard%3Aoverview%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20UTERogersCare&v197=oneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview&v198=oneview.rogers.com&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&c.&a.&activitymap.&page=OV%3Aweb%3Aa%3Adashboard%3Aoverview&link=Upgrade%20Device&region=ds-tabs-0-tabPanel-0&pageIDType=1&.activitymap&.a&.c&pid=OV%3Aweb%3Aa%3Adashboard%3Aoverview&pidt=1&oid=javascript%3Avoid%280%29&ot=A&s=1280x720&c=24&j=1.6&v=N&k=Y&bw=1218&bh=633&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=69&AQE=1