POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&flavor=post&vi=MPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=39f30da8dcd81ec2&v=10307250124095660&crc=2447275329&en=btve37ae&end=1 HTTP/2.0
content-length: 549
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=28~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=75004a1dc727195c1141f6212c1530b5; language=en; aam_dpid942=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; region=QC; city=QUEBEC; rxvt=1742298560870|0
priority: u=1, i

3,1742296760978,1742296759846,1742296760870,1,1742296759846^v 0 https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT 1742296434490^r 14 1920 953^s 14 1 0 0^m 16 21 1228 823>63 ~ 1378 815>90 ~ 1213 767>123 ~ 1120 716>154 ~ 1099 687>184 ~ 1124 672>216 ~ 1261 639>248 ~ 1346 627>280 ~ 1338 ~>311 ~ 1259 633>372 ~ 1166 621>404 ~ 1154 614>435 ~ ~ 611>466 ~ 1156 605>498 ~ 1182 584>529 ~ 1228 568>560 ~ 1329 560>752 ~ 1204 529>780 ~ 1203 520>811 ~ ~ 505>841 ~ ~ 493>873 ~ ~ 486>903 ~ 1196 475>936 ~ 1148 440>967 ~ 1040 401>998 ~ 949 365