POST https://oneview-buyflow.rogers.com/api/contentful/content HTTP/2.0
content-length: 6124
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
applicationid: UTERogersCare
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 624e202b-8d8c-4ff3-92f1-dbcbf3b45076
cfqueryidentifier: cf-bfa-global-part-two
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: REGULAR
userid: 624e202b-8d8c-4ff3-92f1-dbcbf3b45076
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/?ovContextId=624e202b-8d8c-4ff3-92f1-dbcbf3b45076&flowType=ppc&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D; language=en; PLAY_SESSION=840040744e2471916b5416ffdb8f9b043a9591fd-LANGUAGE=en&CH_BAN=947045464&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947045464&CONTACT_ID=CO1059911801&SessionId=2202c3fb-47e8-48d6-9c96-06d468a4ed6f&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dd7c2575-0316-11f0-aa2f-b7ae1d4b2135; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_UID=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; X_DOM_BAN=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C33279150204507457410920206918825419644; s_cc=true; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C33279150204507457410920206918825419644%7CMCAAMLH-1742810525%7C7%7CMCAAMB-1742810525%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212925s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-1729160611%7CvVersion%7C5.5.0; s_sq=rcp-r-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOV%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526link%253DChange%252520Plan%2526region%253Dds-tabs-0-tabPanel-0%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOV%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526pidt%253D1%2526oid%253Djavascript%25253Avoid%2525280%252529%2526ot%253DA; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742207566377%3B%20rcp_s_dslv%3D1742205766377%7C1836813766377%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742207566377%3B; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS|~rv=99~m=ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=6428a485ee3c846a8fd5bbb90fbc1669; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{}}; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dovppc%26language%3Den~1742205770703; dtSa=-; rxvt=1742207570806|1742205715440; dtPC=2$405770789_190h-vKMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0e0; dtCookie=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0
priority: u=1, i

{"query":"query($preview:Boolean){pageCatalogCollection:pageOvBfaCollection(limit:1,skip:0,preview:$preview){items{global:templateCollection(limit:2,skip:0,locale:\"en\"){items{... on TemplateBfaGlobal{eosInfo{searchImeiHeader searchImeiBody imeiNumber{...inputField}searchButton{...button}simAndImeiValidationHeader color{...label}deviceStockStatus{...label}inStockStore{...label}outStockStore{...label}deviceInfo{...label}errorImeiNotFound{...label}errorSimUsed{...label}simInfo{...label}useExistingSim{...label}newSim{...label}simCard{...inputField}cancelCta{...button}proceedCta{...button}}alertBannerCollection{items{...bfaAlert}}componentReassignMainLine{changePlanTitle changePlanText currentMainLine newMainLine newPlan oldPlan changePlansReview reassignMainLineConfirmation selectPlanCopy saleshubRedirectionModal{...errorModal}noPlanSelectedModal{...errorModal}dataOptionDetailsModal{...errorModal}reassignmentDate{...section}}componentMultiLineNac{creditEvaluation{...label}creditEvaluationResults{...label}creditAssessmentHeader{...label}creditAssessmentLabel{...label}creditAssessmentRequiredBannerHeader{...label}creditAssessmentRequiredBannerLabel{...label}downPaymentUpdatedBannerHeader{...label}downPaymentUpdatedBannerLabel{...label}creditResultsSteptitle{...label}breadCrumbGoBack{...label}breadCrumbCreditAssessment{...label}exitCreditAssessmentResultButton{...button}lineAddedBanner{...section}lineDeletedBanner{...section}lineUpdatedSuccessBanner{...section}creditAssessmentViolationError{...label}upfrontEdgeEligibilityError{...label}creditResultWarningsCollection{items{...bfaAlert}}deleteLineModal{...errorModal}deletePrimaryLineModal{...errorModal}duplicateLineModal{...errorModal}abandonLineModal{...errorModal}noCallerIdSelected{...label}shawByPassCreditBannerCollection{items{...bfaAlert}}editPrimaryLineModal{...errorModal}deleteAdditonalLineModal{...errorModal}}securityDepositModal{entryTitle creditEvalCopy{...label}creditLimitExceedCopy{...label}toContinueOrderCopy{...label}toContinueSubText{...longText}securityDepositCopy{...label},totalCopy{...label},bottomPopOverCopy{...longText},securityDepositBottom{...label}cancelCta{...button}acceptCta{...button}downPaymentCopy{...label}securityDepositDownPaymentCopy{...label}downPaymentSubText{...longText}securityDepositDownPaymentSubText{...longText}}nacVdpCreditCheckModal{toContinueOrderCopy{...label}monthlyAfterDownPayment{...label}financingDetails{...label}fullPrice{...label}downPayment{...label}totalFinancedAmount{...label}financingMonthlyFees{...label}deviceFinancingFee{...label}legal{...label}creditResults{...label}numberOfLines{...label}cla{...label}riskLevel{...label}}accountTypeSelection{additionalServicesLabel,customerActivationLabel,selectCustomerType{...selectDropdown}consumerTypeListCollection{items{...section}}residentStatusContents{...section}residentStatusEligibilityLabel residentStatusTrue{...inputField}residentStatusFalse{...inputField}msdCodeLabel inputMsdCode{...inputField}companyLabel selectCompany{...selectDropdown}institutionLabel selectInstitution{...selectDropdown}rppAuthenticationLabel inputRppCode{...inputField}billingAddressLabel residentPermitExpiryThresholdValue continueCta{...button}authenticateCta{...button}}deviceShippingInfo{availableForExpressPickup{...label}notAvailableForExpressPickup{...label}}leadGen{entryTitle orCopy{...label}saveForLaterCta{...button}saveForLaterModal{header body firstName{...inputField}lastName{...inputField}emailAddress{...inputField}postalCode{...inputField}phoneNumber{...inputField}optIn{...inputField}cancelCta{...button}proceedCta{...button}}successModal{...errorModal}errorModal{...errorModal}}browserBackModal{...errorModal}creditResultsModal{creditResultsTitle numberOfApprovedLines securityDeposit eligibilityForFinancing eligibilityForByod clm numReservedCtns riskLevel proceedCta{...button}editShoppingCartCta{...button}cancelCta{...button}highRiskCopy ovFooterCopy secondColumnHeader downpaymentCopy existingLines upfrontEdgeEligibility downPaymentBannerDetails{header body}customerEligibilityBannerDetails{header body}yesContent{...label}noContent{...label}overview{...label}availableLines{...label}deviceCost{...label}editPaymentOptionsCta{...button}selectAnotherDeviceCta{...button}okayCta{...button}editShoppingCartCta{...button}higherDownPaymentModal{header body additionalBody}ineligibleDevicePaymentOptionBanner{header body}validationMessagesCollection{items{header body}}}brtSwitches{... on ModuleBfaBrtSwitches{ppcDowngradeEnabled ppcDowngradeProfileList enableDeviceFinanceCharge enableProvinceSelection}}rppModal{header newRppCustomer{...errorModal}existingRppCustomer{...errorModal}notRppCustomer{...errorModal}passCode{...inputField}migrationFee{...errorModal}migrationFeeSection{...longText}discount{promoCopy popoverCopy legalCopy}cartDiscount{promoCopy popoverCopy legalCopy}missingHomePhone{...errorModalWithChat}missingDob{...errorModalWithChat}commonError{...errorModalWithChat}}}... on TemplateBfaDeviceCatalog{deviceCommonLabelsCollection{items{...section}}}}}}}}fragment bfaAlert on ComponentAlertBanner{alertHeader alertBodyText allowClosing provinces flow displayPages additionalLinkLabel additionalLinkUrl alertColor isShaw customerSegment entryTitle}fragment button on ResourceButton{copy alt variants val}fragment label on ResourceLabel{label}fragment section on ResourceSection{entryTitle header body}fragment longText on ResourceLongText{text}fragment inputField on ResourceInputField{label helperText placeholder errorMessage{genericError formatMismatch lengthError requiredError}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selectDropdown on ResourceSelectDropdown{label errorMessage{...errorMessage}successMessage helperText}fragment errorModalWithChat on ResourceErrorWithChat{header body phoneNumber chatCta{...button}proceedCta{...button}}fragment errorModal on ResourceErrorModal{entryTitle header body additionalBody subText cancelCta{...button}proceedCta{...button}additionalCta{...button}}","applicationId":"UTERogersCare"}