POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=4&flavor=post&vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26tierType%3DSubsidy%26step%3D8&bp=3&app=2ae0303e3c9b36b0&crc=1069429825&en=btve37ae&end=1 HTTP/2.0
content-length: 4908
x-dtreferer: https://oneview-buyflow.rogers.com/phones/checkout?ovContextId=6b267043-fac9-4966-8aec-271a1fe34b7d&flowType=ppc&tierType=Subsidy&step=8
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/checkout/order-review
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT; language=en; dtCookie=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; PLAY_SESSION=1b7c649b8e947b64cd4536d0a57850cf4dce2dce-LANGUAGE=en&CH_BAN=947311114&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947311114&CONTACT_ID=CO1059954553&SessionId=fdfccd96-629d-47dc-9e0b-5cc5cd6f7152&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dfb87ebc-0307-11f0-a592-9fe8a6429648; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C43025806308226665013659979338197866328; s_cc=true; marketing_ban=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_UID=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; X_DOM_BAN=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS|~rv=20~m=ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=dd108a76f08580453fe2db360bef60ea; dtSa=-; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; FB_PHONE=21ca5efbe2f8356de12b2274e621f051a1abe4ffd490182e90b812cb1562162a; marketing_ctn=eb298670495649314d055b0ea4b839e907d2e883b78076a09f1a60a7590b3976; X_DOM_CTN=86bfbabf0231f81843a4a0f9c28b5328b61aadaf43c4c695021af1582e19a266; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C43025806308226665013659979338197866328%7CMCAAMLH-1742804131%7C7%7CMCAAMB-1742804131%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742206531s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C1940947528%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10227195%2C10238549%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C11848041%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676014%2C14676019%2C15644997%2C15742729%2C15840550%2C15851188%2C14026806%2C16270364%2C16312270%2C16313903%2C9355059%2C22858803%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=43234018115345647723639122432224697337; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dovppc%26language%3Den~1742199326614%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26language%3Den~1742199332181%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D2~1742199333125%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D4%26sharingType%3Dshared~1742199343641%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D5%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT~1742199362637%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D7%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_CCMM4225N_CCMM4225N~1742199395042%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D8%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_CCMM4225N_CCMM4225N%26addons%3DOPTSRA3MX%2CSHAREDBOV~1742199416680%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26step%3D11%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_CCMM4225N_CCMM4225N%26addons%3DOPTSRA3MX%2CSHAREDBOV%26changeDate%3D0~1742199435344%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26tierType%3DSubsidy%26step%3D8~1742199457541; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742201290637%3B%20rcp_s_dslv%3D1742199490637%7C1836807490637%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742201290637%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/checkout?ovContextId=6b267043-fac9-4966-8aec-271a1fe34b7d&flowType=ppc&tierType=Subsidy&step=8%22%2C%22pName%22:%22OV:wireless:ecom:ppc:checkout:shipping%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2243234018115345647723639122432224697337%22:true}%2C%22buyflowName%22:%22PPC|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742201297005|1742199274826; dtPC=4$399322701_969h-vNJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0e0
priority: u=1, i

$a=1%7C75%7CProceed%20to%20Checkout%7CC%7Cx%7C1742199490226%7C1742199497247%7Cdn%7C417%7Cxu%7C%2Fcart%2FshoppingCart%2F55b59039-f690-480f-b3d0-db312d4cb9c4%3FfilterLines%3Dfalse%7Csvn%7C%2Fphones%2Fcheckout%7Csvt%7C1742199456761%7Csvtrg%7C1%7Csvm%7Ci3%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci4%5Esk1%5Esh0%7Cxrt%7Cb1742199490238e0f0g0h0i0j0k1l286m287u1611v1311w4326X200T-53z11I1M1305425129V0W1%7Cxcs%7C300%7Cxce%7C301%2C2%7C84%7C_event_%7C1742199490226%7C_vc_%7CV%7C7021%5Epc%7CVCD%7C255%7CVCDS%7C3%7CVCS%7C7061%7CVCO%7C7061%7CVCI%7C0%7CTS%7C1%7CVE%7C1300%5Ep708%5Ep8200%5Eps%5Es...span.dsa-orderTable__totalPrice.text-right.ng-tns-c3853932773-27%7CS%7C6951%2C2%7C76%7Cx%7Cxhr%7Cx%7C1742199490617%7C1742199497161%7Cdn%7C417%7Cxu%7C%2Fapi%2Fv1%2Fhup%2Fcheckout%2Forder%2Fvalidation%7Csvn%7C%2Fphones%2Fcheckout%7Csvt%7C1742199456761%7Csvtrg%7C1%7Csvm%7Ci3%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci4%5Esk1%5Esh0%7Cxrt%7Cb1742199490619e0f0g0h0i0j0k1l6268m6273u656v356w356X200T-48z11I1M1085427542V0W1%7Cxcs%7C6276%7Cxce%7C6277%2C3%7C81%7Cx%7Cxhr%7Cx%7C1742199497004%7C1742199497161%7Cdn%7C417%7Cxu%7C%2Fapi%2Fcontentful%2Fcontent%7Csvtrg%7C1%7Csvm%7Ci4%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci4%5Esk1%5Esh0%7Cxrt%7Cb1742199497007e0f0g0h0i0j0k2l149m152u58076v57776w241228X200T-47z11I1M1783701778V0W1%7Cxcs%7C155%7Cxce%7C157%2C2%7C77%7Cx%7Cxhr%7Cx%7C1742199490703%7C1742199491158%7Cdn%7C326%7Cxu%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs42999309280309%7Csvn%7C%2Fphones%2Fcheckout%7Csvt%7C1742199456761%7Csvtrg%7C1%7Csvm%7Ci3%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci4%5Esk1%5Esh0%7Cxrt%7Cb1742199490705e0m372X200T-49z11I1%7Cxcs%7C421%7Cxce%7C455%2C2%7C78%7Cx%7Cxhr%7Cx%7C1742199490914%7C1742199490970%7Cdn%7C326%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_ZoneID%3DZN_cI39qiLcUmKR0dn%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%7Csvn%7C%2Fphones%2Fcheckout%7Csvt%7C1742199456761%7Csvtrg%7C1%7Csvm%7Ci3%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci4%5Esk1%5Esh0%7Cxrt%7Cb1742199490916e0f0g0h0i0j0k1l52m53u1821v1521w4260X200T-50z11I1%7Cxcs%7C56%7Cxce%7C56%2C2%7C79%7Cx%7Cxhr%7Cx%7C1742199490976%7C1742199490989%7Cdn%7C326%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DSI_6LsQmu3iDKjub9r%26Version%3D84%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.rogers.com%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DPn2UP9lWlr%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvn%7C%2Fphones%2Fcheckout%7Csvt%7C1742199456761%7Csvtrg%7C1%7Csvm%7Ci3%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci4%5Esk1%5Esh0%7Cxrt%7Cb1742199490978e0m10X200T-51z11I1%7Cxcs%7C11%7Cxce%7C12%2C2%7C80%7Cx%7Cxhr%7Cx%7C1742199490978%7C1742199491000%7Cdn%7C326%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DCR_9FZu5qr5xbjNWGG%26Version%3D1%26Q_InterceptID%3DSI_6LsQmu3iDKjub9r%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.rogers.com%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DPn2UP9lWlr%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvn%7C%2Fphones%2Fcheckout%7Csvt%7C1742199456761%7Csvtrg%7C1%7Csvm%7Ci3%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci4%5Esk1%5Esh0%7Cxrt%7Cb1742199490980e0m19X200T-52z11I1%7Cxcs%7C21%7Cxce%7C22%2C1%7C82%7C_event_%7C1742199496950%7C_view_%7Csvn%7C%2Fphones%2Fcheckout%7Csvt%7C1742199456761%7Csvtrg%7C1%7Csvm%7Ci3%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci4%5Esk1%5Esh0%2C1%7C83%7C_event_%7C1742199496950%7C_viewend_%7Cinp%7C0%7Csvn%7C%2Fphones%2Fcheckout%7Csvt%7C1742199456761%7Csvtrg%7C1%7Csvm%7Ci3%5Esk1%5Esh0$rId=RID_355860729$rpId=-1838568095$domR=1742199325210$tvn=%2Fphones%2Fcheckout%2Forder-review$tvt=1742199496950$tvm=i4%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$md=mdcc7%2Cuipath.bot17%3Bmdcc10%2COV%3Awireless%3Aecom%3Appc%3Acheckout%3Ashipping%3Bmdcc14%2COV%3Awireless%3Aecom%3Appc%3Acheckout%3Ashipping%3Bmdcc15%2Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26tierType%3DSubsidy%26step%3D8%3Bmdcc21%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C43025806308226665013659979338197866328%257CMCAAMLH-1742804131%257C7%257CMCAAMB-1742804131%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742206531s%257CNONE%257CMCSYNCSOP%257C411-20172%257CMCAID%257CNONE%257CMCCIDH%257C1940947528%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review$title=Cell%20Phone%20Plans%20%E2%80%93%20Choose%20Your%20New%20Smartphone%20Plan%7C%20Rogers$sUrl=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26tierType%3DSubsidy%26step%3D8$latC=0$app=2ae0303e3c9b36b0$vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0$fId=399322701_969$v=10307250124095659$vID=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT$time=1742199497565