POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&flavor=post&vi=RROIECWCBHWCMUMFBMHQCQJKKRSWWTFC-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=39f30da8dcd81ec2&v=10307250124095660&crc=3393989120&en=btve37ae&end=1 HTTP/2.0
content-length: 122
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; aam_dpid1094=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; aam_dpid942=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=31~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=14e022ac4a875b135370a09352292e51; language=en; s_ecid=MCMID%7C80784114927351400610043204281761898286; _analytics={}; dtPC=$407018105_417h-vRROIECWCBHWCMUMFBMHQCQJKKRSWWTFC-0e0; rxVisitor=1742207038215N0M8LJPI0BJ98T6EUTACPNTO5DLHTQAN; rxvt=1742208838217|1742207038212
priority: u=1, i

3,1742207038218,1742207037677,1742207038217,2,1742207036644^m 24 21 1059 479>32 ~ 1186 441>63 ~ 1220 440^c 195 21 1220 440