POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_9_sn_224BBDFD3FF25E04D096DD8BC9AE025C_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0&svrid=9&flavor=post&vi=HJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=1354939824&en=btve37ae&end=1 HTTP/2.0
content-length: 2315
x-dtreferer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=91~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=a9626b53f1a2c0a4a68d260f96b4eddb; rxVisitor=1742207300811E20CQ3G2786C819TOEOLJBT3G987IFO3; language=en; language=en; PLAY_SESSION=1f942e1b3b58d073ae449655c37f6715d33a615c-LANGUAGE=en&CH_BAN=947127650&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947127650&CONTACT_ID=CO1059926659&SessionId=feafada7-09be-472c-96e2-d5fb65fce5cf&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=8e531d10-031a-11f0-96a5-39116360e7f7; s_ecid=MCMID%7C60486838142871975434259442131791201229; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_cc=true; marketing_ban=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; marketing_UID=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; X_DOM_BAN=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=60334564065020010944275760262631018348; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C60486838142871975434259442131791201229%7CMCAID%7CNONE%7CMCOPTOUT-1742214507s%7CNONE%7CMCAAMLH-1742812107%7C7%7CMCAAMB-1742812107%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-404252189%7CMCSYNCSOP%7C411-20172%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CvVersion%7C5.5.0; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; dtSa=-; dtCookie=v_4_srv_9_sn_224BBDFD3FF25E04D096DD8BC9AE025C_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; X_DOM_REFERRER=; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10107509%2C10178389%2C10180218%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15840550%2C14026806%2C16270364%2C16312270%2C16313903%2C23526913%2C24111952%2C25250020; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742209406364%3B%20rcp_s_dslv%3D1742207606364%7C1836815606364%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742209406364%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{%2260334564065020010944275760262631018348%22:true}}; s_sq=rcp-r-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOV%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526link%253DLog%252520out%2526region%253DBODY%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOV%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526pidt%253D1%2526oid%253Djavascript%25253Avoid%2525280%252529%2526ot%253DA; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D~1742207604941%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT~1742207619412; rxvt=1742209419481|1742207300813; dtPC=9$407602586_180h-vHJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0e0
priority: u=1, i

$a=1%7C42%7CLog%20out%7CC%7Cx%7C1742207619310%7C1742207619591%7Cdn%7C120%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_ZoneID%3DZN_cI39qiLcUmKR0dn%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%7Csvn%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7Csvt%7C1742207602065%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742207619348e0f0g0h0i0j0k2l57m58u1765v1465w4102X200T-38z11I1%7Cxcs%7C98%7Cxce%7C101%2C2%7C49%7C_event_%7C1742207619310%7C_vc_%7CV%7C154%5Epc%7CVCD%7C60%7CVCDS%7C1%7CVCS%7C284%7CVCO%7C284%7CVCI%7C0%7CTS%7C1%7CVE%7C1877%5Ep445%5Ep2520%5Eps%5Es%23QSIFeedbackButton-btn%3Ediv%3Afirst-child%7CS%7C70%2C2%7C43%7Cx%7Cxhr%7Cx%7C1742207619359%7C1742207619591%7Cdn%7C120%7Cxu%7C%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Flogout%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742207619364e0f0g0h0i0j0k6l223m224u302v2w2X200T-37z11I1M-2008700107V0W1%7Cxcs%7C231%7Cxce%7C232$rId=RID_1159577506$rpId=-840160877$domR=1742207603279$tvn=%2Fweb%2Fa%2Fdashboard%2Fsignout$tvt=1742207619325$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$ni=4g|10$md=mdcc7%2Cuipath.bot14%3Bmdcc10%2COV%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc14%2COV%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc15%2Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D%3Bmdcc21%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C60486838142871975434259442131791201229%257CMCAID%257CNONE%257CMCOPTOUT-1742214507s%257CNONE%257CMCAAMLH-1742812107%257C7%257CMCAAMB-1742812107%257Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%257CMCCIDH%257C-404252189%257CMCSYNCSOP%257C411-20172%257CMCSYNCS%257C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT$title=Rogers%3A%20Wireless%2C%20TV%2C%20Internet%2C%20Home%20Phone%20%26amp%3B%20Home%20Monitoring$sUrl=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D$latC=0$app=2ae0303e3c9b36b0$vi=HJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0$fId=407602586_180$v=10307250124095659$vID=1742207300811E20CQ3G2786C819TOEOLJBT3G987IFO3$time=1742207619660