<!doctype html>
<html lang="en">
<head>
  <!-- Build at:  2022-03-23 09:43:17 -0400 -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
  <title>Oneview</title>
  <base href="/web/a/dashboard/">
  <!-- <base href="."> For Future Devs, this now in app.module.ts for ie11 compatiblity with routing. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />  
  <script type="text/javascript" src="/cms/content/dt.care.rogers.js" async></script>
  <script type="text/javascript" src="assets/load-analytics.js"></script>
<link rel="stylesheet" href="styles.240e19c89ac7446fedcc.css"></head>
<body tabindex="0">
  <app-root>
    <div class="rogers-page-loader">
      <img class="loading-page" alt="loading" src="assets/loading.gif" />
    </div>
    <div class="fido-page-loader">
      <div class="fido-loader-container">
        <div class="ovcc-loader-spinner">
          <div class="ovcc-loader-bubble-1"></div>
          <div class="ovcc-loader-bubble-2"></div>
        </div>
      </div>
    </div>
  </app-root>
<script src="runtime-es2015.a6f9100f0d0fec5c3954.js" type="module"></script><script src="runtime-es5.a6f9100f0d0fec5c3954.js" nomodule defer></script><script src="polyfills-es5.8279ab18f444a2848fdb.js" nomodule defer></script><script src="polyfills-es2015.ccd3b46a99d75bab4653.js" type="module"></script><script src="vendor-es2015.874163bc7e1391e02753.js" type="module"></script><script src="vendor-es5.874163bc7e1391e02753.js" nomodule defer></script><script src="main-es2015.c91111fdfe6cac653cfe.js" type="module"></script><script src="main-es5.c91111fdfe6cac653cfe.js" nomodule defer></script></body>
</html>
