POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K&svrid=-24431&flavor=post&vi=ARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan%3FovContextId%3D34a9d4a9-7bde-42d3-b655-d34441fda0b7%26flowType%3Dppc%26step%3D11%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_LTOM012U3_LTOM012U3%26addons%3DFULLDETF%2COPTSRA1AK%2CTAGSRA6T4%26changeDate%3D0&bp=3&app=39f30da8dcd81ec2&crc=3704848905&en=btve37ae&end=1 HTTP/2.0
content-length: 2509
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/build-plan?ovContextId=34a9d4a9-7bde-42d3-b655-d34441fda0b7&flowType=ppc&step=11&planType=FIN_DATA_TALK_TEXT&data=sku_plan_LTOM012U3_LTOM012U3&addons=FULLDETF,OPTSRA1AK,TAGSRA6T4&changeDate=0
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K; rxVisitor=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM; language=en; PLAY_SESSION=8a68ff15e129fbe75322dec1e9a617ce783ce103-LANGUAGE=en&CH_BAN=939762175&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939762175&CONTACT_ID=CO1059107496&SessionId=82c62fd1-2f14-46b4-b05d-f18bbddc8bcc&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=d44cfc38-04a7-11f0-978d-517ede0f54bb; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_BAN=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C24068743254517532233962759127696129688; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=88~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=a374b3804f1ec05c655568f8d7efb42d; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742377947525%7C577928282_590%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; QuantumMetricSessionID=294c321a600d327759788570be689f2b; QuantumMetricUserID=a81dfd607befbe0ebd1bef0532d317ec; FB_PHONE=5b1a8b73df7445da99b5c6ded13489eb6c9b45b3b7e9c84e8c83afa39fe193d8; aam_dpid942=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; aam_dpid943=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2; X_DOM_CTN=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20167%7CMCMID%7C24068743254517532233962759127696129688%7CMCAAMLH-1742982755%7C7%7CMCAAMB-1742982755%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742385155s%7CNONE%7CMCSYNCSOP%7C411-20174%7CMCAID%7CNONE%7CMCCIDH%7C147902274%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/build-plan?ovContextId=34a9d4a9-7bde-42d3-b655-d34441fda0b7&flowType=ppc&step=11&planType=FIN_DATA_TALK_TEXT&data=sku_plan_LTOM012U3_LTOM012U3&addons=FULLDETF%2COPTSRA1AK%2CTAGSRA6T4&changeDate=0%22%2C%22pName%22:%22OVF:wireless:ecom:ppc:plan-builder:cart-summary%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Awireless%25253Aecom%25253Appc%25253Aplan-builder%25253Acart-summary%2526link%253DProceed%252520to%252520Checkout%2526region%253DmainContent%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Awireless%25253Aecom%25253Appc%25253Aplan-builder%25253Acart-summary%2526pidt%253D1%2526oid%253DProceed%252520to%252520Checkout%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742379868369|1742377928380; dtPC=-24431$577948924_391h-vARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0e0
priority: u=1, i

$a=1%7C92%7CProceed%20to%20Checkout%7CC%7Cx%7C1742378066904%7C1742378068879%7Cdn%7C878%7Cxu%7C%2Fapi%2Fv1%2Fhup%2Fpromo%2Fpromos-eligibility%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742378066925e0f0g0h0i0j0k2l926m927u723v423w423X200T-72z11I1M-865669008V0W1%7Cxcs%7C964%7Cxce%7C964%2C2%7C95%7C_event_%7C1742378066904%7C_vc_%7CV%7C1975%5Epc%7CVCD%7C66%7CVCDS%7C0%7CVCS%7C2035%7CVCO%7C2035%7CVCI%7C0%7CTS%7C1%7CVE%7C438%5Ep-154%5Ep5904%5Eps%5Esspan.ds-overline.mb-0.mw-100%3Ediv%3Afirst-child%7CS%7C1975%2C2%7C93%7Cx%7Cxhr%7Cx%7C1742378067873%7C1742378068367%7Cdn%7C877%7Cxu%7C%2Fapi%2Fv1%2Fpromo%2FfullQualification%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742378067876e0f0g0h0i0j0k2l488m489u745v445w445X200T-70z11I1M1468096828V0W1%7Cxcs%7C494%7Cxce%7C494%2C2%7C94%7Cx%7Cxhr%7Cx%7C1742378068369%7C1742378068813%7Cdn%7C878%7Cxu%7C%2Fapi%2Fv1%2Fpromo%2FPATTESTC%2Freserve%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742378068372e0f0g0h0i0j0k1l438m439u347v47w47X200T-71z11I1M-435610076V0W1%7Cxcs%7C444%7Cxce%7C444$rId=RID_781048805$rpId=-1107860114$domR=1742377949817$tvn=%2Fphones%2Fbuild-plan$tvt=1742377955160$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$md=mdcc4%2Cuipath.bot15%3Bmdcc7%2COVF%3Awireless%3Aecom%3Appc%3Aplan-builder%3Acart-summary%3Bmdcc8%2Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan%3FovContextId%3D34a9d4a9-7bde-42d3-b655-d34441fda0b7%26flowType%3Dppc%26step%3D11%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_LTOM012U3_LTOM012U3%26addons%3DFULLDETF%5EcOPTSRA1AK%5EcTAGSRA6T4%26changeDate%3D0%3Bmdcc17%2C179643557%257CMCIDTS%257C20167%257CMCMID%257C24068743254517532233962759127696129688%257CMCAAMLH-1742982755%257C7%257CMCAAMB-1742982755%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742385155s%257CNONE%257CMCSYNCSOP%257C411-20174%257CMCAID%257CNONE%257CMCCIDH%257C147902274%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan%3FovContextId%3D34a9d4a9-7bde-42d3-b655-d34441fda0b7%26flowType%3Dppc%26step%3D11%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_LTOM012U3_LTOM012U3%26addons%3DFULLDETF%2COPTSRA1AK%2CTAGSRA6T4%26changeDate%3D0$title=Choose%20your%20mobile%20plan%20type%20%7C%20Fido$latC=0$app=39f30da8dcd81ec2$vi=ARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0$fId=577948924_391$v=10307250124095659$vID=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM$time=1742378069012