GET https://oneview.rogers.com/cms/oneview/care-common-config.json?t=1742201854111 HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accept: application/json, text/plain, */*
x-dtpc: 10$401853712_462h4vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0
content-type: application/json
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard?Lang=en&ovContextId=beee0cca-91ae-49d4-8417-19b7d0a2fbd3&accountSearchRedirect=true&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=54~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=71053a8794f7335999906312a1ffce6b; language=en; userType=care; rxVisitor=17422018533812G11QELB1HV6SJIHP73HH1UESJVSTQGP; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742203653382%3B%20rcp_s_dslv%3D1742201853382%7C1836809853382%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742203653382%3B; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; dtCookie=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; dtSa=false%7CC%7C18%7CCreate%20new%20account%7Cx%7C1742201852905%7C401802899_69%7Chttps%3A%2F%2Foneview-accountsearch.rogers.com%2Fweb%2Fa%2Fdashboard%2Faccount-search%3Fflowtype%3DAccountSearch%7C%7C%7C%7C; language=en; rxvt=1742203654117|1742201853380; dtPC=10$401853712_462h4vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0
priority: u=1, i

