POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D26213_sn_67B2852F19C80A3C6CBA8D6106B4C134_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=-26213&flavor=post&vi=CHWLLUCCDLRBWQMURWQUMOMMWECRCVFE-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=2ae0303e3c9b36b0&crc=1102781985&en=btve37ae&end=1 HTTP/2.0
content-length: 1562
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=75~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=f473a5b57f6910958fbebf1231afbe00; language=en; region=QC; city=QUEBEC; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den~1742209526278%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT~1742209560659; s_ecid=MCMID%7C32050356236582457031690142288512775229; aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C10039302%2C10046876%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C12022732%2C12023684%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15742729%2C15851135%2C14026806%2C16313903%2C16312348%2C17881259%2C20839583%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=31841984906407615741674932481772386460; dtPC=10$409524275_764h-vCHWLLUCCDLRBWQMURWQUMOMMWECRCVFE-0e0; dtCookie=v_4_srv_-2D26213_sn_67B2852F19C80A3C6CBA8D6106B4C134_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; rxVisitor=1742209562970CPBRR1FIJ40MPL9N43OA972AA5EEJOKK; rxvt=1742211362972|1742209562968
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Fsignout$tvt=1742209560605$tvm=i3%3Bk1%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|10$rt=44-1742209523936%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb36689e0f0g0h0i0j0k1l32m32u1767v1467w4104X200T-38z1I1$rt1=45-1742209523936%3Bhttps%3A%2F%2Foneview.rogers.com%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Flogout%7Cb36698e0f0g0h0i0j0k1l230m231u302v2w2X200T-34z1I1M-741140870V0W1$rt2=46-1742209523936%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb36732e0m11X200T-36z1I1$rt3=47-1742209523936%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb36739e0m5X200T-37z1I1$rt4=48-1742209523936%3Bsiteintercept.qualtrics.com%2F..%2F%3FQ_5FImpress%3D1%26Q_5FCID%3DCR_5F9FZu5qr5xbjNWGG%26Q_5FSIID%3DSI_5F6LsQmu3iDKjub9r%26Q_5FASID%3DAS_5F85504158%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26r%3D1742209560687%7Cb36754e0m47X200T-35z1I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs56657560197344%7Cb37256e0m208X200z11I1$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT$title=Rogers%3A%20Wireless%2C%20TV%2C%20Internet%2C%20Home%20Phone%20%26amp%3B%20Home%20Monitoring$latC=0$app=2ae0303e3c9b36b0$vi=CHWLLUCCDLRBWQMURWQUMOMMWECRCVFE-0$fId=409524275_764$v=10307250124095659$vID=1742209562970CPBRR1FIJ40MPL9N43OA972AA5EEJOKK$time=1742209562988