POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K&svrid=-24431&flavor=post&vi=ARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review&bp=3&app=39f30da8dcd81ec2&crc=1035512570&en=btve37ae&end=1 HTTP/2.0
content-length: 3531
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/checkout/order-review
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K; rxVisitor=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM; language=en; PLAY_SESSION=8a68ff15e129fbe75322dec1e9a617ce783ce103-LANGUAGE=en&CH_BAN=939762175&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939762175&CONTACT_ID=CO1059107496&SessionId=82c62fd1-2f14-46b4-b05d-f18bbddc8bcc&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=d44cfc38-04a7-11f0-978d-517ede0f54bb; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_BAN=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C24068743254517532233962759127696129688; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=88~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=a374b3804f1ec05c655568f8d7efb42d; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742377947525%7C577928282_590%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; QuantumMetricSessionID=294c321a600d327759788570be689f2b; QuantumMetricUserID=a81dfd607befbe0ebd1bef0532d317ec; FB_PHONE=5b1a8b73df7445da99b5c6ded13489eb6c9b45b3b7e9c84e8c83afa39fe193d8; aam_dpid942=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; aam_dpid943=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2; X_DOM_CTN=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20167%7CMCMID%7C24068743254517532233962759127696129688%7CMCAAMLH-1742982755%7C7%7CMCAAMB-1742982755%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742385155s%7CNONE%7CMCSYNCSOP%7C411-20174%7CMCAID%7CNONE%7CMCCIDH%7C147902274%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/checkout?ovContextId=34a9d4a9-7bde-42d3-b655-d34441fda0b7&flowType=ppc&tierType=Subsidy&step=8%22%2C%22pName%22:%22OVF:wireless:ecom:ppc:checkout:shipping%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22PPC|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742379889407|1742377928380; dtPC=-24431$577948924_391h-vARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0e0
priority: u=1, i

$tvn=%2Fphones%2Fcheckout%2Forder-review$tvt=1742378089057$tvm=i4%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$rt=104-1742377948044%3Bhttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb129852e0m88X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb129943e0m86X200z1Br1I2%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcart%2FshoppingCart%2F10d070f6-61d1-4a80-a200-0923d3421f88%3FfilterLines%3Dfalse%7Cb129473e0f0g0h0i0j0k2l470m471u1857v1557w6603X200T-79z1I1M-240140496V0W1$rt1=105-1742377948044%3Bhttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb131726e0m87X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb131815e0m85X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb132397e0m87X200z1Br1I2%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fhup%2Fcheckout%2Forder%2Fvalidation%7Cb130023e0f0g0h0i0j0k1l10646m10647u670v370w370X200T-80z1I1M985366021V0W1$rt2=106-1742377948044%3Bhttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb130430e0m59X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb130491e0m90X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb130583e0m91X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb130672e0m95X200z1Br1I2%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs18021485399675%7Cb130091e0m33X200T-78z1I1$rt3=107-1742377948044%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fpromo%2FPATTESTC%2Freserve%7Cb140677e0f0g0h0i0j0k1l293m293u347v47w47X200T-81z1I1M-152893123V0W1$rt4=108-1742377948044%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fcontentful%2Fcontent%7Cb141055e0f0g0h0i0j0k2l119m121u32239v31939w121783X200T-82z1I1M973802541V0W1$rt5=109-1742377948044%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb141117e0f0g0h0i0j0k1l105m109u1763v1463w4068X200T-83z1I1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bolditalic.woff2%3Fv%3D3.17.0%7Cb141226e0m88X200I9$rt6=110-1742377948044%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb141308e0m40X200T-84z1I1$rt7=111-1742377948044%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb141310e0m38X200T-86z1I1$rt8=112-1742377948044%3Bhttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb141749e0m61X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb141812e0m88X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb142065e0m72X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb142065e0m72X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb142083e0m97X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb142153e0m56X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb142154e0m54X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb142414e0m86X200z1Br1I2%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb141365e0m97X200T-85z1I1$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review$title=Choose%20your%20mobile%20plan%20type%20%7C%20Fido$latC=0$app=39f30da8dcd81ec2$vi=ARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0$fId=577948924_391$v=10307250124095659$vID=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM$time=1742378091712