POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=2&flavor=post&vi=KMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=2426754027&en=btve37ae&end=1 HTTP/2.0
content-length: 15810
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=7~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=ab87ff1203be93c56ab62ec8dc7ceafa; rxVisitor=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D; dtSa=-; language=en; language=en; dtCookie=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; PLAY_SESSION=840040744e2471916b5416ffdb8f9b043a9591fd-LANGUAGE=en&CH_BAN=947045464&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947045464&CONTACT_ID=CO1059911801&SessionId=2202c3fb-47e8-48d6-9c96-06d468a4ed6f&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dd7c2575-0316-11f0-aa2f-b7ae1d4b2135; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742207524058%3B%20rcp_s_dslv%3D1742205724058%7C1836813724058%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742207524058%3B; marketing_ban=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_UID=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; X_DOM_BAN=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D~1742205724578; s_ecid=MCMID%7C33279150204507457410920206918825419644; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22%22}; s_cc=true; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C33279150204507457410920206918825419644%7CMCAAMLH-1742810525%7C7%7CMCAAMB-1742810525%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212925s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-1729160611%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10030451%2C10039302%2C10178389%2C10180218%2C10561325%2C10561322%2C10561508%2C10561479%2C10804004%2C10811342%2C10865534%2C11352380%2C11447720%2C11647532%2C1847925%2C12227875%2C12336697%2C13210042%2C13375330%2C13724279%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676019%2C15644997%2C15742729%2C15840550%2C14026806%2C16011505%2C16270364%2C16312270%2C16313903%2C22976324%2C23526913%2C24956530%2C25250020; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D22984734; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=33431402450540465080904979511300796381; dtPC=2$405715412_470h-vKMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0e0; rxvt=1742207531804|1742205715440
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742205719001$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|6.3$rt=1-1742205714323%3Bhttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb883e0f0g0h0i0j0k27l205m264u15717v15417w15417X200N3O57P60I7M1762480127V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb883e0f0g0h0i0j0k332l355m642u662v362w654X200I12M1492850504V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb884e0f0g0h0i0j0k27l89m205u3002v2702w6088X200I12M-263750899V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb884e0f0g0h0i0j0k27l90m262u52205v51905w155615X200I12M830789918V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb884e0f0g0h0i0j0k27l98m301u598564v598264w2284337X200I12M233156108V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb884e0f0g0h0i0j0k28l114m291u165383v165083w696908X200I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb1141e0f0g0h0i0j0k75l271m647u31096v30796w221888X200K1I11M783026791V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb1527e0f0g0h259i1199j597k1199l1261m1432u189682v189382w736998I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers.css%7Cb2095e0f0g0h0i0j0k81l235m354u1733v1433w4553X200K1I11M-1589267524V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers%2Fcdk-rogers-global.min.css%7Cb2096e0f0g0h0i0j0k149l274m358u37885v37585w329058X200K1I11M93621272V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742205716466%7Cb2151e0f0g0h0i0j0k94l180m301u1510v1210w4976X200T-22z1I1M1259767598V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fovauthapi%2Fofc%2Fauth%2Fv1%2Ficm%2Ftoken%7Cb2564e0f0g0h0i0j0k10l527m528u404v104w104X200T-21z1I1M800348957V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Regular.woff2%3Fv%3D3.25.0%7Cb2576e0m4538X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNext-Regular.woff2%3Fv%3D3.25.0%7Cb2576e0m4545X200I9%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_5Fvisid_5Fver%3D5.5.0%26d_5Ffieldgroup%3DMC%26d_5Frtbd%3Djson%26d_5Fver%3D2%26d_5Fverify%3D1%26d_5Forgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26d_5Fnsid%3D0%26ts%3D1742205717425%7Cb3106e0m5552X200T-23z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb3192e0f0g0h0i0j0k107l148m314u12987v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb3192e0f0g0h0i0j0k111l147m314u1897v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb3192e0f0g0h0i0j0k111l147m314u9055v8755w25152I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb3244e0f0g0h0i0j0k60l260m690u302v2w2X200T-1z1I1M-1897526077V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb3247e0f0g0h0i0j0k57l502m690u813v513w1103X200T-18z1I1M1101788421V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb3250e0f0g0h0i0j0k54l254m685u4226v3926w60137X200T-19z1I1M-1119168269V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Cb3260e0f0g0h0i0j0k3l489m490u940v640w1177X200T-20z1I1M410055030V0W1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb3264e0f0g0h0i0j0k53l97m487u2243v1943w9311I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D947045464%26accountType%3DBAN%7Cb3949e0f0g0h0i0j0k2l470m476u563v263w263X200T-2z1I1M-1032169641V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Cb3985e0f0g0h0i0j0k110l1174m1445u818v518w1182X200T-5z1I1M-1653664498V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Cb3989e0f0g0h0i0j0k1l212m213u1102v802w802X200T-6z1I1M1082001743V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb3992e0f0g0h0i0j0k1l180m182u9727v9427w32559X200T-7z1I1M-498156832V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb3995e0f0g0h0i0j0k100l763m877u317v17w17X200T-8z1I1M1429429950V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Cb3998e0f0g0h0i0j0k1l717m718u838v538w1700X200T-9z1I1M1811431092V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2Ftreatments%7Cb4002e0f0g0h0i0j0k1l499m500u493v193w193X404T-10z1I1M1344953537V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Cb4005e0f0g0h0i0j0k1l186m187u324v24w24X200T-11z1I1M2095303165V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%2Findicators%7Cb4008e0f0g0h0i0j0k89l553m615u450v150w150X200T-12z1I1M326795362V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb4013e0f0g0h0i0j0k85l495m610u641v341w341X200T-13z1I1M-379419912V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb4016e0f0g0h0i0j0k82l486m604u300X204T-14z1I1M-1102019577V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Cb4019e0f0g0h0i0j0k1l395m395u467v167w167X200T-15z1I1M-122083832V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT15%7Cb4022e0f0g0h0i0j0k75l285m387u354v54w54X200T-16z1I1M-752224222V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2Fm9_5F4In3mbXAd6MYItXcyQQ%3D%3D%7Cb4029e0f0g0h0i0j0k69l278m381u499v199w199X200T-17z1I1M962485987V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb4048e0f0g0h0i0j0k50l84m364u80155v79855w388590X200I12M307833116V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb4048e0f0g0h0i0j0k50l84m183u17625v17325w58970X200I12M635539480V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb4048e0f0g0h0i0j0k50l84m183u8658v8358w33429X200I12M-1793478241V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb4049e0f0g0h0i0j0k51l84m185u14673v14373w39794X200I12M-245418502V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb4049e0f0g0h0i0j0k50l84m185u11033v10733w70030X200I12M1620522060V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb4049e0f0g0h0i0j0k50l83m182u18742v18442w43581X200I12M123855026V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb4050e0f0g0h0i0j0k50l82m182u3805v3505w10513X200I12M42840270V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb4050e0f0g0h0i0j0k49l82m376u173669v173369w877735X200I12M233338761V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb4084e0f0g0h0i0j0k19l90m317u159648v159348w159348X200I9M-53225877V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Italic.woff2%3Fv%3D3.25.0%7Cb4088e0m3037X200I9%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb4569e0f0g0h0i0j0k51l104m160u873v573w1133I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb4691e0f0g0h0i0j0k176l258m608u6039v5739w18090X200I12M1482862448V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb4692e0f0g0h0i0j0k176l258m781u59288v58988w311834X200I12M371406862V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb4692e0f0g0h0i0j0k176l258m743u45887v45587w218853X200I12M-536104110V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb4693e0f0g0h0i0j0k176l258m786u113193v112893w529581X200I12M1592990157V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb4707e0f0g0h0i0j0k161l452m725u321v21w21X200T-24z1I1M-1747706150V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Cb4712e0f0g0h0i0j0k40l240m241u302v2w2X200T-25z1I1M-363554068V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Cb4717e0f0g0h0i0j0k153l586m737u300X204T-26z1I1M302532213V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742205719040%7Cb4720e0f0g0h0i0j0k149l232m582u1561v1261w2188X200T-27z1I1M281322443V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742205719053%7Cb4733e0f0g0h0i0j0k136l218m569u1561v1261w2188X200T-28z1I1M1871910595V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Ffavicon.fido.ico%7Cb4750e0f0g0h0i0j0k119l203m682u99978v99678w99678X200I9M-2061017015V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fwireless_5Fdashboard_5Fcms.json%3Ft%3D1742205719147%7Cb4827e0f0g0h0i0j0k43l124m474u1147v847w847X200T-29z1I1M1536974699V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb4830e0f0g0h0i0j0k41l472m640u377v77w77X200T-30z1I1M1520796056V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb4834e0f0g0h0i0j0k37l345m465u300X204T-31z1I1M-1169768512V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb5010e0f0g0h0i0j0k192l414m453u300X200T-32z1I1M-1263681559V0%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb5053e0f0g0h141i3474j384k3476l3535m3541u4097v3797w8833K1I12%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Frds-icon.woff%3Fv%3D3.25.0%7Cb5333e0m1789X200I9%7Chttps%3A%2F%2Fimages.ctfassets.net%2F8utyj17y1gom%2F2JXnJrw79KkQOiOMia8Au2%2F9cbfc2fda65fa5a2127d5b0668d84765%2Frogers-brand.png%7Cb5428e0m2232N3O446P32R80I7%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb5501e0f0g0h0i0j0k157l338m528u521v221w345I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb5995e0f0g0h0i0j0k32l378m815u368v68w68X200T-3z1I1M-81036066V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb5999e0f0g0h0i0j0k30l720m817u616v316w316X200T-4z1I1M456125193V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fdealer%2Fsession%2Fv1%7Cb6990e0f0g0h0i0j0k2l147m148u342v42w42X200T-33z1I1M1191325436V0W1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.rogers.com%7Cb8598e0f0g0h3i1175j29k1176l1237m1503u22911v22611w80718K1I12%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview.rogers.com%7Cb8668e0m4863Bi0I4%7Chttps%3A%2F%2Fstracking.rogers.com%2Fid%3Fd_5Fvisid_5Fver%3D5.5.0%26d_5Ffieldgroup%3DA%26mcorgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26mid%3D33279150204507457410920206918825419644%26ts%3D1742205722998%7Cb8677e0m2104X200T-37z1I1%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D33431402450540465080904979511300796381%7Cb8688e0m1509I7%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb9256e0f0g0h0i0j0k70l85m190u1059v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb9257e0f0g0h0i0j0k70l96m320u678v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb9257e0f0g0h0i0j0k70l95m319u880v580w1024I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb10109e0f0g0h0i0j0k1l98m103u1777v1477w4164X200T-34z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb10256e0f0g0h0i0j0k6l101m170u31028v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb10440e0f0g0h0i0j0k4l25m26u1608v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb10441e0f0g0h0i0j0k4l42m43u7114v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb10442e0f0g0h0i0j0k4l43m51u30378v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb10444e0m956X200T-39z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb10447e0m950X200T-40z1I1%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb10843e0m315X200z11I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs56397601187621%7Cb11181e0m57X200T-36z1I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs57593122840377%7Cb11247e0m113X200T-35z1I1%7Csiteintercept.qualtrics.com%2F..%2F%3FQ_5FImpress%3D1%26Q_5FCID%3DCR_5F9FZu5qr5xbjNWGG%26Q_5FSIID%3DSI_5F6LsQmu3iDKjub9r%26Q_5FASID%3DAS_5F85504158%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26r%3D1742205725746%7Cb11424e0m93X200T-38z1I1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffavicon.rogers.ico%7Cb13548e0f0g0h0i0j0k5l47m52u1194v894w894X200I22M685920600V0$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D$title=947045464%20-%20PROD%20RLOGIN532$latC=0$app=2ae0303e3c9b36b0$vi=KMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0$fId=405715412_470$v=10307250124095659$vID=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D$time=1742205732390