POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=15&flavor=post&vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&bp=3&app=2ae0303e3c9b36b0&v=10307250124095660&crc=835796494&en=btve37ae&end=1 HTTP/2.0
content-length: 78
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?transactionState=incomplete&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=75~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=f473a5b57f6910958fbebf1231afbe00; rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; language=en; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=31841984906407615741674932481772386460; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; marketing_ctn=1d94c03e5ba3e2a3ef3b750295a65ce87a84a3baf89c01b839047dcbf0f4ae3f; X_DOM_CTN=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084; X_DOM_REFERRER=https://oneview-buyflow.rogers.com; s_sq=%5B%5BB%5D%5D; dtSa=false%7CC%7C111%7CYes%5Ec%20cancel%20order%7Cx%7C1742209522730%7C409086996_674%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7C1742208979671%7C%7Ci2%5Esk1%5Esh0%5Est1; aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C10039302%2C10046876%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C12022732%2C12023684%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15742729%2C15851135%2C14026806%2C16313903%2C16312348%2C17881259%2C20839583%2C23526913%2C25250020; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den~1742209526278; dtPC=15$409524275_764h-vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742211327701%3B%20rcp_s_dslv%3D1742209527701%7C1836817527701%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742211327701%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?transactionState=incomplete&lang=en%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{%2231841984906407615741674932481772386460%22:true}%2C%22buyflowName%22:%22%22}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742814327%7C7%7CMCAAMB-1742814327%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216727s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C-1568094777%7CvVersion%7C5.5.0; rxvt=1742211331534|1742208977444
priority: u=1, i

3,1742209531619,1742209530535,1742209531534,5,1742209526415^m 801 1101 453 616