POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0&svrid=4&flavor=post&vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=202358574&en=btve37ae&end=1 HTTP/2.0
content-length: 662
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=84~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=1e0db6476e90cc5f1c628b81a7fe4c4d; rxVisitor=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT; dtSa=-; language=en; language=en; dtCookie=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; rxvt=1742201076737|1742199274826; dtPC=4$399274820_824h10vNJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0e0
priority: u=1, i

$a=1%7C2%7C_event_%7C1742199274848%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1742199274848%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA7NQVfghqrux%2C1%7C4%7C_event_%7C1742199275147%7C_sr_%7Ctype%7Cboot%7Csrad%7C1$rId=RID_-67298254$rpId=1694895741$domR=1742199275710$tvn=%2Fweb%2Fa%2Fdashboard$tvt=1742199273523$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D$title=Oneview$latC=0$app=2ae0303e3c9b36b0$vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0$fId=399274820_824$v=10307250124095659$vID=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT$nV=1$nVAT=1$time=1742199276855