POST https://oneview-buyflow.rogers.com/api/contentful/content HTTP/2.0
content-length: 3209
x-dtreferer: https://oneview-buyflow.rogers.com/phones/checkout?ovContextId=624e202b-8d8c-4ff3-92f1-dbcbf3b45076&flowType=ppc&tierType=Subsidy&step=8
accounttype: Consumer
sec-ch-ua-platform: "Windows"
applicationid: UTERogersCare
x-dtpc: 2$405770789_190h62vKMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 624e202b-8d8c-4ff3-92f1-dbcbf3b45076
cfqueryidentifier: cf-orderReview-content
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: Regular
userid: 624e202b-8d8c-4ff3-92f1-dbcbf3b45076
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/checkout/order-review
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D; language=en; PLAY_SESSION=840040744e2471916b5416ffdb8f9b043a9591fd-LANGUAGE=en&CH_BAN=947045464&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947045464&CONTACT_ID=CO1059911801&SessionId=2202c3fb-47e8-48d6-9c96-06d468a4ed6f&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dd7c2575-0316-11f0-aa2f-b7ae1d4b2135; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_UID=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; X_DOM_BAN=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C33279150204507457410920206918825419644; s_cc=true; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS|~rv=99~m=ALB_AZUCE_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=6428a485ee3c846a8fd5bbb90fbc1669; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; dtSa=-; dtCookie=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; FB_PHONE=5348177a0eadd15aa396ab52f9aee9e7636baded82bc79b86f93c77b71196422; marketing_ctn=8aaac5716ded70b9299064cecab81410e472b521f1069296a32931d7767a36b9; X_DOM_CTN=ca717d69af2709b1d4fa6d464e89b55fa279210def955b896a1f761390acd465; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C33279150204507457410920206918825419644%7CMCAAMLH-1742810575%7C7%7CMCAAMB-1742810575%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212975s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C1260690321%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10030451%2C10039302%2C10178389%2C10180218%2C10561325%2C10561322%2C10561508%2C10561479%2C10804004%2C10811342%2C10865534%2C11352380%2C11447720%2C11647532%2C1847925%2C12227875%2C12336697%2C13210042%2C13375330%2C13724279%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676019%2C15644997%2C15742729%2C15840550%2C14026806%2C16011505%2C16270364%2C16312270%2C16313903%2C22976324%2C23526913%2C24956530%2C25250020; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D22984734; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=33431402450540465080904979511300796381; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dovppc%26language%3Den~1742205770703%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26language%3Den~1742205775491%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26step%3D2~1742205776612%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26step%3D4%26sharingType%3Dshared~1742205846243%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26step%3D5%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT~1742205861424%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26step%3D7%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_CCMM4225N_CCMM4225N~1742205881822%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26step%3D8%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_CCMM4225N_CCMM4225N%26addons%3DOPTSRA3MX%2CSHAREDBOV~1742205900571%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26step%3D11%26sharingType%3Dshared%26planType%3DFIN_DATA_TALK_TEXT%26data%3Dsku_plan_CCMM4225N_CCMM4225N%26addons%3DOPTSRA3MX%2CSHAREDBOV%26changeDate%3D0~1742205917176%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26tierType%3DSubsidy%26step%3D8~1742205934000; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742207746228%3B%20rcp_s_dslv%3D1742205946228%7C1836813946228%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742207746228%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/checkout?ovContextId=624e202b-8d8c-4ff3-92f1-dbcbf3b45076&flowType=ppc&tierType=Subsidy&step=8%22%2C%22pName%22:%22OV:wireless:ecom:ppc:checkout:shipping%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2233431402450540465080904979511300796381%22:true}%2C%22buyflowName%22:%22PPC|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742207762425|1742205715440; dtPC=2$405770789_190h62vKMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageCheckoutOrderReview:pageOvBfaCheckoutCollection(limit:1,locale:\"en\",preview:$preview){items{templateCheckoutOrderReviewCollection:templateCollection(limit:1,skip :1){items{... on TemplateCheckoutOrderReview{pageTitle seo{title description}accountDetails{subText{...label}contactDetails{...label}shippingAddress{...label}deliveryMethod{...label}deliveryMethodBopis{...label}betweenCopy{...label}dataBonusOffers{...label}msfOffers{...label}newDataBonusOffers{...label}newMsfOffers{...label}newDataBonusOffersWithDuration{...label}newMsfOffersWithDuration{...label}standardShipping{...label}editCta{...button}businessPromoCode{... on ComponentCheckoutPromoCode{promoCodeHeader{...label}businessCode{...inputField}applyCta{...button}}}}temporaryNumberLabel{...label}serviceAgreement{confirmationInfo{...label}confirmationReceipt{...inputField}vdocInfo{...bfaAlert}confirmationButton{...button}serviceAgreementCopy{...label}wsaAgreementButton{...button}faAgreementButton{...button}simAgreementButton{...button}serviceAgreementInfo{...label}serviceAgreementContentsCollection{items{...section}}}billingDetails{billingDetailsCopy{...label}billingPreferencesCopy{...label}billingPreferencesCollection{items{...section}}receiveBillCopy{...label}sendBillCopy{...label}invoiceInfo{...label}}planDetails{line{...label}termService{...label}agreement{...label}financing{...label}unlimitedMessaging{...label}addons{...label}financingTitle{...label}notermPriceCopy{...label}totalTaxCopy{...label}upfrontEdgeCopy{...label}edgeFinancingAmountCopy{...label}payingTodayCopy{...label}edgeFinancingTermCopy{...label}edgeFinancingMonthlyCopy{...label}taxIncludedCopy{...label}interestRateCopy{...label}aprCopy{...label}borrowingCostCopy{...label}planChangeEffectiveDatesCollection{items{...longText}}planComparisonLink{...label}}termsAndConditions{header{...label}subHeader{...label}printAgreement{...button}financingConsent{...longText}agreementConsent{...longText}upfrontConsent{...longText}accessoriesFinancingConsent{...longText}editCta{...button}ppcSubText{...longText}deliveryMethodHeader{...label}deliverDigitalBopisConsent{...longText}deliveryMethodCommunication{...longText}deliverySelectionError{...label}expressPickupSelectionError{...label}digitalDeliveryConsent{...longText}deliverDigitalCopy{...selection}deliverPhysicalCopy{...selection}orderCommHeader{...label}submitOrderCta{...button}cancelCta{...button}sectionsCollection{items{...longSection}}}}}}}}}fragment inputField on ResourceInputField{label helperText errorMessage{...errorMessage}successMessage popoverText}fragment bfaAlert on ComponentAlertBanner{alertHeader alertBodyText allowClosing provinces flow displayPages additionalLinkLabel additionalLinkUrl alertColor isShaw customerSegment}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment button on ResourceButton{copy alt variants}fragment label on ResourceLabel{label}fragment longText on ResourceLongText{text}fragment selection on ResourceSelection{label alt}fragment section on ResourceSection{entryTitle header body}fragment longSection on ResourceLongSection{body header}","applicationId":"UTERogersCare"}