POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=15&flavor=post&vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&v=10307250124095660&crc=2845108255&en=btve37ae&end=1 HTTP/2.0
content-length: 104
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=75~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=f473a5b57f6910958fbebf1231afbe00; rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; dtSa=-; language=en; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=31841984906407615741674932481772386460; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10561322%2C10561508%2C10865534%2C1847925%2C11057727%2C14676019%2C14026806%2C25250020; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813781%7C7%7CMCAAMB-1742813781%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216182s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D~1742208984277; s_sq=rcp-r-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOV%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526link%253DUpgrade%252520Device%2526region%253Dds-tabs-0-tabPanel-0%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOV%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526pidt%253D1%2526oid%253Djavascript%25253Avoid%2525280%252529%2526ot%253DA; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742210881109%3B%20rcp_s_dslv%3D1742209081109%7C1836817081109%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742210881109%3B; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22}; dtPC=15$408977436_92h46vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0; rxvt=1742210881208|1742208977444
priority: u=1, i

3,1742209081263,1742209080118,1742209081208,17,1742208989961^m 708 741 481 203>98 ~ 480 202>342 2472 ~ ~