POST https://oms.fido.ca/b/ss/rcp-f-oneview-prod/10/JS-2.25.0-LEWM/s59734585371323 HTTP/2.0
content-length: 4465
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE; rxVisitor=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A; language=en; PLAY_SESSION=38f3598198d0239d759a0dfe0cb84981421ae8e3-LANGUAGE=en&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=374d4f57-605f-402e-a940-cbdaf89744e7&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C86418353325214444133025295767960126327; X_DOM_session_guid=fe5e12e0-0315-11f0-8685-33178cf3870d; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com/; s_cc=true; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; dtSa=false%7Cxhr%7C25%7Cx%7Cx%7C1742205365699%7C405342802_204%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C86418353325214444133025295767960126327%7CMCAAMLH-1742810237%7C7%7CMCAAMB-1742810237%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212637s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0%7CMCCIDH%7C-1615580400; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovnac:plan-builder:cart-summary%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac&sku=IP16128PNK&step=11&deviceId=device_prodIP16&downPayment=0&tier=FID_FIN2&data=sku_plan_MIGM012AA_MIGM012AA&addons=NOPROTECTION%2COPTSRA1AK&dpaddons=NOPROTECTION&callerIdFirst=John&callerIdLast=Doe%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22OVNAC|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742207462936|1742205087452; dtPC=-26220$405087441_144h16p-26220$405366988_399h99vUMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%206%3A1%3A2%201%20240&cid.&dpid1094.&id=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a&as=1&.dpid1094&.cid&d.&nsid=0&jsonv=1&.d&mid=86418353325214444133025295767960126327&aamlh=7&ce=UTF-8&pageName=OVF%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Acart-summary&g=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D37450c87-13b5-4335-9a98-5d5726d4b62d%26flowType%3Dovnac%26sku%3DIP16128PNK%26step%3D11%26deviceId%3Ddevice_prodIP16%26downPayment%3D0%26tier%3DFID_FIN2%26data%3Dsku_plan_MIGM012AA_MIGM012AA%26addons%3DNOPROTECTION%2CO&r=https%3A%2F%2Foneview-accountsearch.rogers.com%2F&cc=CAD&events=scAdd%2Cevent178%3D2.86&products=%3BIP16128PNK%3AiPhone%2016%20128GB%20Pink%3B%3B%3B%3BeVar31%3DOVNAC%7CeVar32%3Dwireless%7CeVar33%3Ddevice%7CeVar134%3DFID_FIN2%3A24%3A48.38%3A0%3A35.88%3A0%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00%2C%3BMIGM012AA%3AData%205%20GB-%20UNLIMITED%20CANADA%20WIDE%20MINUTES%3B%3B%3B%3BeVar31%3DOVNAC%7CeVar32%3Dwireless%7CeVar33%3Dplan%7CeVar138%3D20.00%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00%2C%3BNOPROTECTION%3ADecline%20Device%20Protection%20offer%3B%3B%3B%3BeVar31%3DOVNAC%7CeVar32%3Dwireless%7CeVar33%3Daddon%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00%2C%3BOPTSRA1AK%3AVoicemail%20%283%20messages%29%20-%20EN%3B%3B%3B%3BeVar31%3DOVNAC%7CeVar32%3Dwireless%7CeVar33%3Daddon%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c1=D%3Dv1&v1=wireless&h1=wireless%2Cecom%2Covnac%2Cplan-builder&c2=D%3Dv2&v2=ecom&c3=D%3Dv3&v3=ovnac&c4=D%3Dv4&v4=OVF%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Acart-summary&v5=OVF%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Asim-type-selection&c6=D%3Dv6&v6=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D37450c87-13b5-4335-9a98-5d5726d4b62d%26flowType%3Dovnac%26sku%3DIP16128PNK%26step%3D11%26deviceId%3Ddevice_prodIP16%26downPayment%3D0%26tier%3DFID_FIN2%26data%3Dsku_plan_MIGM012AA_MIGM012AA%26addons%3DNOPROTECTION%2COPTSRA1AK%26dpaddons%3DNOPROTECTION%26callerIdFirst%3DJohn%26callerIdLast%3DDoe&v10=Fido%20NAC%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Ffido-ov&v13=F99SA%7Ccare&v18=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v21=n%2Fa&v22=n%2Fa%7Cn%2Fa%7Cn%2Fa&v23=n%2Fa&v25=n%2Fa&v30=OVNAC%7CSL&v37=IP16128PNK%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F613AwgxHwSC1sC866EuK4Q%2F921f107ebc27b2ad0e5808c877cc5c5a%2Fapple-iPhone16-pink-pos1.png&v43=false&v48=%7C%7C%7C%7C&v50=%2B1&v51=OVF&v53=Monday%7C3%2F17%2F2025%206%3A01&v54=on&v55=en&v58=care&v63=First%20Visit&v65=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D37450c87-13b5-4335-9a98-5d5726d4b62d%26flowType%3Dovnac%26sku%3DIP16128PNK%26step%3D8%26deviceId%3Ddevice_prodIP16%26downPayment%3D0%26tier%3DFID_FIN2%26data%3Dsku_plan_MIGM012AA_MIGM012AA%26addons%3DNOPROTECTION%2COPTSRA1AK%26dpaddons%3DNOPROTECTION&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=86418353325214444133025295767960126327&v75=D%3Daid&v76=default&v78=2.86&v83=%7Cnot%20available&v99=fe5e12e0-0315-11f0-8685-33178cf3870d&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v121=rds%7Cloader&v122=OVF%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Asim-type-selection%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20Fido%20NAC%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Ffido-ov&v197=oneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan&v198=oneview-buyflow.fido.ca&v200=doPluginsBottom%20Finished&c.&a.&activitymap.&page=OVF%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Asim-type-selection&link=CONTINUE&region=stepper-caller&pageIDType=1&.activitymap&.a&.c&pid=OVF%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Asim-type-selection&pidt=1&oid=CONTINUE&oidt=3&ot=SUBMIT&s=1280x720&c=24&j=1.6&v=N&k=Y&bw=1218&bh=633&-g=PTSRA1AK%26dpaddons%3DNOPROTECTION%26callerIdFirst%3DJohn%26callerIdLast%3DDoe&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=321&AQE=1