POST https://oms.fido.ca/b/ss/rcp-f-oneview-prod/10/JS-2.25.0-LEWM/s35374825378638 HTTP/2.0
content-length: 2796
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD; rxVisitor=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO; dtSa=-; language=en; PLAY_SESSION=8b76f3301290e4af8e89807b4573ab70864e7721-LANGUAGE=en&CH_BAN=939751988&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939751988&CONTACT_ID=CO1059105357&SessionId=9cabec01-4ca0-4a1c-b7ab-ccf671c92fd6&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=1412004d-03ea-11f0-8ec3-5b43e3440c76; X_DOM_BAN=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C51036449263513313122232879435726629287; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C51036449263513313122232879435726629287%7CMCAAMLH-1742901236%7C7%7CMCAAMB-1742901236%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCCIDH%7C-1794897780%7CMCOPTOUT-1742303636s%7CNONE%7CMCSYNCSOP%7C411-20173%7CMCAID%7CNONE%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22%22}; s_sq=%5B%5BB%5D%5D; s_cc=true; rxvt=1742298286687|1742296430215; dtPC=-12196$496430189_20h50vMPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=18%2F2%2F2025%2011%3A14%3A46%202%200&cid.&dpid942.&id=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&as=1&.dpid942&dpid1094.&id=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&as=1&.dpid1094&rogersbackenddata.&id=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&as=1&.rogersbackenddata&rogerstvm.&id=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&as=1&.rogerstvm&rogersthup.&id=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&as=1&.rogersthup&ch_dnc_ban.&id=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&as=1&.ch_dnc_ban&.cid&d.&nsid=0&jsonv=1&.d&mid=51036449263513313122232879435726629287&aamlh=7&ce=UTF-8&pageName=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&g=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&r=https%3A%2F%2Foneview.fido.ca&cc=CAD&ch=web&events=event9%2C&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&v5=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&c6=D%3Dv6&v6=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&v9=click%7Cadditional-services%3A%20wireless%20nac&v10=UTEFidoCare&v13=F99SA%7Ccare&v16=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&v18=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&v19=consumer%7Cregular%7Cidv2&v43=false&v48=%7C%7C%7C%7C&v51=OVF&v53=Tuesday%7C3%2F18%2F2025%207%3A14&v54=on&v55=en&v58=care&v63=First%20Visit&v65=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&v71=Not%20Found&v73=Adobe%20Launch&v74=51036449263513313122232879435726629287&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=1412004d-03ea-11f0-8ec3-5b43e3440c76&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F17%2F2025&v121=ds%7CformField%2Cicon%2CinputLabel%2Cpopover%2Cprice%2CtableContainer%2Ctabs&v122=OVF%3Aweb%3Aa%3Adashboard%3Aoverview%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview&v137=0%3A0&v149=0&v190=OVF%7C%7C&v193=legacy&v197=oneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview&v198=oneview.fido.ca&v200=DE%7C_trackData%7CwaitWithQueue%20callback&pe=lnk_o&pev2=link&c.&a.&activitymap.&page=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&link=Add%20Mobile%20Line&region=BODY&pageIDType=1&.activitymap&.a&.c&pid=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&pidt=1&oid=javascript%3Avoid%280%29&ot=A&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&AQE=1