POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=15&flavor=post&vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den&bp=3&app=2ae0303e3c9b36b0&crc=2496916476&en=btve37ae&end=1 HTTP/2.0
content-length: 5692
x-dtreferer: https://oneview-buyflow.rogers.com/phones/?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&language=en
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/iphone-16/build-plan?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&sku=IP16128BLU
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=62~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=6537f7b4838f11e5b6688dcd72e31402; dtSa=-; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; FB_PHONE=7d9ca3c8cc957663d857690d6d5bd8b11bcb5cdd5b456acbab361268d3d2940d; marketing_ctn=1d94c03e5ba3e2a3ef3b750295a65ce87a84a3baf89c01b839047dcbf0f4ae3f; X_DOM_CTN=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813892%7C7%7CMCAAMB-1742813892%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216292s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C874587091%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C10039302%2C10046876%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C12022732%2C12023684%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15742729%2C15851135%2C14026806%2C16313903%2C16312348%2C17881259%2C20839583%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=31841984906407615741674932481772386460; s_sq=%5B%5BB%5D%5D; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/iphone-16/build-plan?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&sku=IP16128BLU&step=2%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:plan-builder:select%20your%20share%20type%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2231841984906407615741674932481772386460%22:true}%2C%22buyflowName%22:%22OVHUP|SL%22}; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742210964271%3B%20rcp_s_dslv%3D1742209164271%7C1836817164271%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742210964271%3B; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den~1742209090490%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26sku%3DIP16128BLU~1742209164608; rxvt=1742210965569|1742208977444; dtPC=15$409086996_674h-vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0
priority: u=1, i

$a=1%7C41%7CSelect%20%26%20Continue%7CC%7Cx%7C1742209163905%7C1742209170096%7Cdn%7C790%7Cxu%7C%2Fapi%2Fcontentful%2Fcontent%7Csvn%7C%2Fphones%2F%7Csvt%7C1742209085555%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209164001e0f0g0h0i0j0k1l161m165u9827v9527w34822X200T-43z11I1M1970618909V0W1%7Cxcs%7C472%7Cxce%7C474%2C2%7C57%7C_event_%7C1742209163905%7C_vc_%7CV%7C6191%5Epc%7CVCD%7C179%7CVCDS%7C1%7CVCS%7C6390%7CVCO%7C6390%7CVCI%7C0%7CTS%7C1%7CVE%7C34%5Ep417%5Ep139605%5Eps%5Esdiv.dsa-infoWidget__items.d-flex.flex-column.flex-md-row.justify-content-between.p-16%7CS%7C3993%2C2%7C42%7Cx%7Cxhr%7Cx%7C1742209164004%7C1742209164436%7Cdn%7C328%7Cxu%7C%2Fapi%2Fconfig%2Fesim%3FactivityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209164006e0f0g0h0i0j0k1l86m86u346v46w46X200T-34z11I1M-21026796V0W1%7Cxcs%7C431%7Cxce%7C432%2C2%7C43%7Cx%7Cxhr%7Cx%7C1742209164111%7C1742209169638%7Cdn%7C790%7Cxu%7C%2Fcatalog%2Fproduct%2Fsku%2FIP16128BLU%2Fhup%2Fcosts%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209164113e0f0g0h0i0j0k1l5522m5523u2694v2394w17322X200T-35z11I1M-494304274V0W1%7Cxcs%7C5526%7Cxce%7C5527%2C2%7C44%7Cx%7Cxhr%7Cx%7C1742209164118%7C1742209164555%7Cdn%7C328%7Cxu%7C%2Fcatalog%2Fv1%2Fhup%2FtvmOffer%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209164120e0f0g0h0i0j0k1l405m406u354v54w54X200T-36z11I1M2074289869V0W1%7Cxcs%7C435%7Cxce%7C437%2C2%7C45%7Cx%7Cxhr%7Cx%7C1742209164318%7C1742209164653%7Cdn%7C328%7Cxu%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs52281770071045%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209164320e0m244X200T-38z11I1%7Cxcs%7C269%7Cxce%7C270%2C3%7C51%7Cx%7Cxhr%7Cx%7C1742209164589%7C1742209164653%7Cdn%7C328%7Cxu%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs57510471981216%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209164591e0m51X200T-37z11I1%7Cxcs%7C63%7Cxce%7C64%2C2%7C52%7Cx%7Cxhr%7Cx%7C1742209164623%7C1742209164830%7Cdn%7C328%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DSI_6LsQmu3iDKjub9r%26Version%3D84%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.rogers.com%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DPn2UP9lWlr%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209164625e0m203X200T-39z11I1%7Cxcs%7C205%7Cxce%7C207%2C2%7C53%7Cx%7Cxhr%7Cx%7C1742209164626%7C1742209164833%7Cdn%7C328%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DCR_9FZu5qr5xbjNWGG%26Version%3D1%26Q_InterceptID%3DSI_6LsQmu3iDKjub9r%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.rogers.com%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DPn2UP9lWlr%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209164628e0m202X200T-40z11I1%7Cxcs%7C205%7Cxce%7C207%2C2%7C54%7Cx%7Cxhr%7Cx%7C1742209164640%7C1742209164840%7Cdn%7C328%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DSI_6LsQmu3iDKjub9r%26Version%3D84%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.rogers.com%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DPn2UP9lWlr%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209164644e0m194X200T-41z1I1%7Cxcs%7C198%7Cxce%7C200%2C2%7C55%7Cx%7Cxhr%7Cx%7C1742209164645%7C1742209164842%7Cdn%7C328%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DCR_9FZu5qr5xbjNWGG%26Version%3D1%26Q_InterceptID%3DSI_6LsQmu3iDKjub9r%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.rogers.com%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DPn2UP9lWlr%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209164647e0m193X200T-42z1I1%7Cxcs%7C196%7Cxce%7C197$rId=RID_-1142595818$rpId=-136616817$domR=1742209087969$tvn=%2Fphones%2Fiphone-16%2Fbuild-plan$tvt=1742209163939$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|10$di=1$md=mdcc7%2Cuipath.bot16%3Bmdcc10%2COV%3Awireless%3Aecom%3Aovhup%3Aplan-builder%3Aselect%20your%20share%20type%3Bmdcc14%2COV%3Awireless%3Aecom%3Aovhup%3Aplan-builder%3Aselect%20your%20share%20type%3Bmdcc15%2Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26sku%3DIP16128BLU%26step%3D2%3Bmdcc21%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C32050356236582457031690142288512775229%257CMCAAMLH-1742813892%257C7%257CMCAAMB-1742813892%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742216292s%257CNONE%257CMCAID%257CNONE%257CMCSYNCSOP%257C411-20172%257CMCCIDH%257C874587091%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26sku%3DIP16128BLU$title=Cell%20Phones%20and%20Devices%20-%20Buy%20iPhone%2C%20Samsung%2C%20Google%20Pixel%20%7C%20Rogers$sUrl=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den$latC=0$app=2ae0303e3c9b36b0$vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0$fId=409086996_674$v=10307250124095659$vID=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38$time=1742209170485