POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=4&flavor=post&vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&bp=3&app=2ae0303e3c9b36b0&crc=2844621211&en=btve37ae&end=1 HTTP/2.0
content-length: 14624
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?transactionState=incomplete&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=84~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=1e0db6476e90cc5f1c628b81a7fe4c4d; rxVisitor=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT; language=en; language=en; dtCookie=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; PLAY_SESSION=1b7c649b8e947b64cd4536d0a57850cf4dce2dce-LANGUAGE=en&CH_BAN=947311114&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947311114&CONTACT_ID=CO1059954553&SessionId=fdfccd96-629d-47dc-9e0b-5cc5cd6f7152&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dfb87ebc-0307-11f0-a592-9fe8a6429648; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C43025806308226665013659979338197866328; s_cc=true; marketing_ban=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_UID=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; X_DOM_BAN=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10227195%2C10238549%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C11848041%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676014%2C14676019%2C15644997%2C15742729%2C15840550%2C15851188%2C14026806%2C16270364%2C16312270%2C16313903%2C9355059%2C22858803%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=43234018115345647723639122432224697337; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; marketing_ctn=eb298670495649314d055b0ea4b839e907d2e883b78076a09f1a60a7590b3976; X_DOM_CTN=86bfbabf0231f81843a4a0f9c28b5328b61aadaf43c4c695021af1582e19a266; X_DOM_REFERRER=https://oneview-buyflow.rogers.com; s_sq=%5B%5BB%5D%5D; dtSa=false%7CC%7C85%7CYes%5Ec%20cancel%20order%7Cx%7C1742199549751%7C399322701_969%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7C1742199277853%7C%7Ci2%5Esk1%5Esh0%5Est1; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?transactionState=incomplete&lang=en%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2243234018115345647723639122432224697337%22:true}%2C%22buyflowName%22:%22%22}; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den~1742199666290; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C43025806308226665013659979338197866328%7CMCAAMLH-1742804466%7C7%7CMCAAMB-1742804466%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742206866s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C262193572%7CvVersion%7C5.5.0; rxvt=1742201466617|1742199274826; dtPC=4$399552145_849h-vNJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0e0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742201467380%3B%20rcp_s_dslv%3D1742199667380%7C1836807667380%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742201467380%3B
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742199664909$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$rt=1-1742199550750%3Bhttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb1226e0f0g0h0i0j0k31l31m32v15417w15417X200N3O57P60I7M1802092553V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb1226e0f0g0h0i0j0k260l260m261v362w654X200I12M1622929187V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb1227e0f0g0h0i0j0k34l36m37v2702w6088X200I12M1226143661V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb1227e0f0g0h0i0j0k86l86m88v51905w155615X200I12M-493951825V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb1227e0f0g0h0i0j0k129l129m133v165083w696908X200I12M-780760970V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb1227e0f0g0h0i0j0k113l113m137v598264w2284337X200I12M973247520V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb1450e0f0g0h0i0j0k191l192m193v30796w221888X200K1I11M-1629346120V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb1605e0f0g0h0i0j0k42l42m46v189382w736998I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb1774e0f0g0h9i232j99k233l257m268u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb2261e0f0g0h0i0j0k70l82m91u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb2275e0f0g0h0i0j0k777l790m813u300v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb2309e0f0g0h0i0j0k881l881m882v1943w9311I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers.css%7Cb3582e0f0g0h0i0j0k271l271m273v1433w4553X200K1I11M2063055985V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers%2Fcdk-rogers-global.min.css%7Cb3583e0f0g0h0i0j0k275l275m277v37585w329058X200K1I11M239955896V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742199554381%7Cb3640e0f0g0h0i0j0k2l39m42u1510v1210w4976X200T-4z1I1M392784524V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb3925e0f0g0h0i0j0k2l291m296u810v510w1103X200T-1z1I1M-362526647V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb3931e0f0g0h0i0j0k4l251m255u4226v3926w60137X200T-2z1I1M1273735893V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Cb3941e0f0g0h0i0j0k2l540m542u937v637w1177X200T-3z1I1M-809516216V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb4052e0f0g0h0i0j0k104l109755m109766u302v2w2X200T-28z1I1M-1470557694V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Regular.woff2%3Fv%3D3.25.0%7Cb4202e0m61X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNext-Regular.woff2%3Fv%3D3.25.0%7Cb4202e0m61X200I9%7Chttps%3A%2F%2Foneview.rogers.com%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D947311114%26accountType%3DBAN%7Cb113826e0f0g0h0i0j0k2l574m635u563v263w263X200T-5z1I1M1829792621V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Cb113861e0f0g0h0i0j0k4l765m953u816v516w1183X200T-8z1I1M930714980V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Cb113865e0f0g0h0i0j0k1l313m314u1102v802w802X200T-9z1I1M55633868V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb113869e0f0g0h0i0j0k1l280m281u9727v9427w32559X200T-10z1I1M-570119928V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%7Cb113873e0f0g0h0i0j0k35l886m947u317v17w17X200T-11z1I1M-1581464555V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Cb113876e0f0g0h0i0j0k1l882m883u834v534w1700X200T-12z1I1M-1564094836V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Cb113886e0f0g0h0i0j0k1l326m329u324v24w24X200T-13z1I1M-227195452V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%2Findicators%7Cb113890e0f0g0h0i0j0k19l607m695u450v150w150X200T-14z1I1M1217068471V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%7Cb113894e0f0g0h0i0j0k18l337m419u641v341w341X200T-15z1I1M1708603831V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%7Cb113898e0f0g0h0i0j0k15l414m430u300X204T-16z1I1M-1281408475V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Cb113901e0f0g0h0i0j0k2l436m436u605v305w305X200T-25z1I1M-1048336862V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT17%7Cb113905e0f0g0h0i0j0k9l271m391u354v54w54X200T-26z1I1M-914797909V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2FHQdCASg7SaeLM-rUjIeu-g%3D%3D%7Cb113908e0f0g0h0i0j0k7l241m374u499v199w199X200T-27z1I1M-1686494032V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb113924e0f0g0h0i0j0k6l24m58v79855w388590X200I12M687990402V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb113925e0f0g0h0i0j0k11l24m29v17325w58970X200I12M865248881V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb113925e0f0g0h0i0j0k12l24m29v8358w33429X200I12M755493788V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb113925e0f0g0h0i0j0k12l24m32v14373w39794X200I12M376253885V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb113926e0f0g0h0i0j0k12l24m36v10733w70030X200I12M620199046V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb113926e0f0g0h0i0j0k12l24m39v18442w43581X200I12M868680460V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb113926e0f0g0h0i0j0k12l24m39v3505w10513X200I12M-1090897614V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb113927e0f0g0h0i0j0k13l24m58v173369w877735X200I12M-1591635526V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb113936e0f0g0h0i0j0k7l15m46v159348w159348X200I9M-880710283V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Italic.woff2%3Fv%3D3.25.0%7Cb113937e0m45X200I9%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb114162e0f0g0h0i0j0k53l127m138v5739w18090X200I12M-275570270V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb114163e0f0g0h0i0j0k58l136m153v58988w311834X200I12M-889566298V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb114163e0f0g0h0i0j0k62l135m152v45587w218853X200I12M-1253766200V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb114163e0f0g0h0i0j0k62l136m170v112893w529581X200I12M350285652V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb114235e0f0g0h0i0j0k66l343m412u300X200T-29z1I1M2084331942V0%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb114237e0f0g0h0i0j0k54l99m103u4097v3797w8833K1I12%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Frds-icon.woff%3Fv%3D3.25.0%7Cb114246e0m67X200I9%7Chttps%3A%2F%2Fimages.ctfassets.net%2F8utyj17y1gom%2F2JXnJrw79KkQOiOMia8Au2%2F9cbfc2fda65fa5a2127d5b0668d84765%2Frogers-brand.png%7Cb114254e0m60N3O446P32R80I7%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb114280e0f0g0h0i0j0k1l21m34v221w345I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb114416e0f0g0h0i0j0k21l541m550u321v21w21X200T-17z1I1M-1088130390V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Cb114422e0f0g0h0i0j0k1l386m387u302v2w2X200T-18z1I1M2025775114V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Cb114426e0f0g0h0i0j0k38l438m486u300X204T-19z1I1M751346607V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742199665179%7Cb114430e0f0g0h0i0j0k31l76m157u1561v1261w2188X200T-20z1I1M-1214912023V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742199665193%7Cb114444e0f0g0h0i0j0k18l63m198u1561v1261w2188X200T-21z1I1M969896906V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fwireless_5Fdashboard_5Fcms.json%3Ft%3D1742199665198%7Cb114448e0f0g0h0i0j0k14l58m138u1147v847w847X200T-22z1I1M788133918V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%7Cb114451e0f0g0h0i0j0k13l368m458u377v77w77X200T-23z1I1M-1081503052V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%7Cb114454e0f0g0h0i0j0k11l410m459u300X204T-24z1I1M1411919774V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Ffavicon.fido.ico%7Cb114618e0f0g0h0i0j0k2l139m200v99678w99678X200I9M1601484363V0%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.rogers.com%7Cb114725e0f0g0h0i0j0k34l94m139v22611w80718K1I12%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb114934e0m296X200z11I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb114939e0f0g0h0i0j0k2l5m5v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb114939e0f0g0h0i0j0k2l5m6v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb114939e0f0g0h0i0j0k3l5m6v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb114940e0f0g0h0i0j0k3l4m8v573w1133I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%7Cb115073e0f0g0h0i0j0k11l393m534u368v68w68X200T-6z1I1M-1372452054V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2F-6plYnU5iLpUWrn56xWqSA%3D%3D%7Cb115077e0f0g0h0i0j0k9l508m613u616v316w316X200T-7z1I1M763926149V0%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb115428e0m159X200z11I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs44523222191459%7Cb115436e0m404X200T-31z1I1%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview.rogers.com%7Cb115439e0m1507Bi0I4%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb115457e0f0g0h0i0j0k1l55m55u1769v1469w4138X200T-32z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb115543e0f0g0h0i0j0k6l65m148v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb115712e0f0g0h0i0j0k2l5m5v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb115712e0f0g0h0i0j0k3l6m7v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb115713e0f0g0h0i0j0k3l6m8v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb115717e0m6X200T-33z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb115721e0m7X200T-35z1I1%7Csiteintercept.qualtrics.com%2F..%2F%3FQ_5FImpress%3D1%26Q_5FCID%3DCR_5F9FZu5qr5xbjNWGG%26Q_5FSIID%3DSI_5F6LsQmu3iDKjub9r%26Q_5FASID%3DAS_5F85504158%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26r%3D1742199666497%7Cb115747e0m91X200T-34z1I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs48694457016047%7Cb115868e0m59X200T-30z1I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs45203697053920%7Cb116674e0m70X200z11I1$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den$title=947311114%20-%20PROD%20RLOGIN973$latC=0$app=2ae0303e3c9b36b0$vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0$fId=399552145_849$v=10307250124095659$vID=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT$time=1742199669185