POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=15&flavor=post&vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dovhup%26language%3Den&bp=3&app=2ae0303e3c9b36b0&crc=2820578873&en=btve37ae&end=1 HTTP/2.0
content-length: 12089
x-dtreferer: https://oneview-buyflow.rogers.com/phones/?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=ovhup&language=en
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; s_sq=%5B%5BB%5D%5D; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=62~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=6537f7b4838f11e5b6688dcd72e31402; dtSa=-; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den~1742209090490; FB_PHONE=7d9ca3c8cc957663d857690d6d5bd8b11bcb5cdd5b456acbab361268d3d2940d; marketing_ctn=1d94c03e5ba3e2a3ef3b750295a65ce87a84a3baf89c01b839047dcbf0f4ae3f; X_DOM_CTN=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813892%7C7%7CMCAAMB-1742813892%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216292s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C874587091%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C10039302%2C10046876%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C12022732%2C12023684%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15742729%2C15851135%2C14026806%2C16313903%2C16312348%2C17881259%2C20839583%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=31841984906407615741674932481772386460; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742210895343%3B%20rcp_s_dslv%3D1742209095343%7C1836817095343%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742210895343%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&language=en%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:choose-phone%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22buyflowName%22:%22OVHUP|SL%22%2C%22optout_uuid%22:{%2231841984906407615741674932481772386460%22:true}}; rxvt=1742210897154|1742208977444; dtPC=15$409086996_674h-vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0
priority: u=1, i

$a=s%7C50%7Cx%7Cxhr%7Cx%7C408977436_92%7C1742209084635%7C%2C1%7C1%7C_load_%7C_load_%7C-%7C1742209085555%7C1742209098081%7Cdn%7C437%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D%2C2%7C38%7C_event_%7C1742209085555%7C_vc_%7CV%7C12526%5Epc%7CVCD%7C347%7CVCDS%7C2%7CVCS%7C12534%7CVCO%7C12735%7CVCI%7C0%7CTS%7C1%7CVE%7C50%5Ep294%5Ep34944%5Eps%5Esp.dsa-alert__copyBody.text-body.mb-0.mw-content%3Ep%3Afirst-child%7CS%7C7323%2C2%7C39%7C_event_%7C1742209085555%7C_wv_%7ClcpE%7CP%7ClcpSel%7Cp.ds-color-dark-warning.dsa-alert__copyTitle.mb-0.mw-content.text-body-lg.text-bold%7ClcpS%7C58564%7ClcpT%7C10436%7ClcpU%7C-%7ClcpLT%7C0%7Cfcp%7C2476%7Cfp%7C2476%7Ccls%7C0.0166%7Clt%7C1032%2C2%7C5%7Cx%7Cxhr%7Cx%7C1742209087962%7C1742209090465%7Cdn%7C76%7Cxu%7C%2Fphones%2Fenvironment.2cfe1482d.prod.json%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C184%7Cxce%7C185%2C3%7C7%7Cx%7Cxhr%7Cx%7C1742209088163%7C1742209090465%7Cdn%7C76%7Cxu%7Chttps%3A%2F%2Frogers.demdex.net%2Fevent%3Fd_uuid%3D1%26d_cts%3D2%26d_rtbd%3Djson%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C2301%7Cxce%7C2302%2C3%7C8%7Cx%7Cxhr%7Cx%7C1742209088175%7C1742209089823%7Cdn%7C77%7Cxu%7Chttps%3A%2F%2Fcdn.contentful.com%2Fspaces%2Fvgwhlb9i7419%2Fenvironments%2Fmaster%2Fentries%3Fsys.id%3D5LJtmAdzPBSTqbQhZ3zOo2%26locale%3Den%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C1646%7Cxce%7C1648%2C2%7C6%7C_onload_%7C_load_%7C-%7C1742209087971%7C1742209087972%7Cdn%7C35%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C2%7C10%7Cx%7Cxhr%7Cx%7C1742209090173%7C1742209090434%7Cdn%7C76%7Cxu%7C%2Fapi%2FgetOVContext%3FactivityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C261%7Cxce%7C261%2C2%7C11%7Cx%7Cxhr%7Cx%7C1742209090190%7C1742209098072%7Cdn%7C437%7Cxu%7C%2Fapi%2Fv1%2Fhup%2FcustomerAccountInfo%3FactivityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C797%7Cxce%7C798%2C3%7C15%7Cx%7Cxhr%7Cx%7C1742209091017%7C1742209091024%7Cdn%7C80%7Cxu%7C%2Fapi%2Fv1%2Fhup%2Fcustomer%2FbaseProvince%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Crc%7C971%7Crm%7CXHR%20Canceled%2C3%7C16%7Cx%7Cxhr%7Cx%7C1742209091027%7C1742209098072%7Cdn%7C437%7Cxu%7C%2Fapi%2Fv1%2Fhup%2Fcustomer%2FbaseProvince%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C879%7Cxce%7C880%2C4%7C17%7Cx%7Cxhr%7Cx%7C1742209091911%7C1742209092277%7Cdn%7C123%7Cxu%7C%2Fapi%2Fstatic%2Fdata%3FactivityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C346%7Cxce%7C366%2C4%7C18%7Cx%7Cxhr%7Cx%7C1742209091921%7C1742209092217%7Cdn%7C109%7Cxu%7C%2Fapi%2Fcontentful%2Fcontent%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C167%7Cxce%7C168%2C5%7C21%7Cx%7Cxhr%7Cx%7C1742209092145%7C1742209092217%7Cdn%7C109%7Cxu%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_visid_ver%3D5.5.0%26d_fieldgroup%3DAAM%26d_rtbd%3Djson%26d_ver%3D2%26d_orgid%3DD7FD34FA53D63B860A490D44%2540AdobeOrg%26d_nsid%3D0%26d_mid%3D32050356236582457031690142288512775229%26d_blob%3DRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%26d_cid_ic%3Ddpid943%250196498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084%25011%26d_cid_ic%3Ddpid942%25013fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322%25011%26d_cid_ic%3Ddpid1094%2501fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb...%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C70%7Cxce%7C72%2C4%7C19%7Cx%7Cxhr%7Cx%7C1742209091924%7C1742209092064%7Cdn%7C80%7Cxu%7C%2Fapi%2Fcontentful%2Fcontent%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C139%7Cxce%7C140%2C4%7C20%7Cx%7Cxhr%7Cx%7C1742209091931%7C1742209098072%7Cdn%7C437%7Cxu%7C%2Fcatalog%2Fv1%2Fhup%2FdeviceBalance%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C1501%7Cxce%7C1502%2C5%7C26%7Cx%7Cxhr%7Cx%7C1742209093442%7C1742209098072%7Cdn%7C437%7Cxu%7C%2Fapi%2Fv1%2Fcheckout%2Fcredit%2FcheckCreditAssessment%3FactivityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C1892%7Cxce%7C1893%2C6%7C28%7Cx%7Cxhr%7Cx%7C1742209095375%7C1742209095880%7Cdn%7C136%7Cxu%7Chttps%3A%2F%2Fwww.demdex.net%2Fdemoptout.jpg%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C504%7Cxce%7C505%2C6%7C29%7Cx%7Cxhr%7Cx%7C1742209095387%7C1742209095466%7Cdn%7C136%7Cxu%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs57453018047211%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C75%7Cxce%7C79%2C6%7C30%7Cx%7Cxhr%7Cx%7C1742209095392%7C1742209098072%7Cdn%7C437%7Cxu%7C%2Fapi%2Fv1%2Fcustomer%2Ftype%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C512%7Cxce%7C513%2C7%7C31%7Cx%7Cxhr%7Cx%7C1742209095914%7C1742209098072%7Cdn%7C437%7Cxu%7C%2Fcatalog%2FbizSearch%3FcustomerChannels%3DCARE_MAIN%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742209095917e0f0g0h0i0j0k2l1157m1160u15233v14933w229132X200T-30z11I1M1410624131V0%7Cxcs%7C1162%7Cxce%7C1164%2C8%7C32%7Cx%7Cxhr%7Cx%7C1742209097126%7C1742209097895%7Cdn%7C437%7Cxu%7C%2Fcatalog%2FgetDeviceBySkuId%2FIP16PM256GLD%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742209097128e0f0g0h0i0j0k1l764m765u3675v3375w14572X200T-24z11I1M-1153957070V0W1%7Cxcs%7C768%7Cxce%7C769%2C8%7C33%7Cx%7Cxhr%7Cx%7C1742209097133%7C1742209098035%7Cdn%7C437%7Cxu%7C%2Fcatalog%2FgetDeviceBySkuId%2FIP16P128NAT%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742209097135e0f0g0h0i0j0k1l897m898u3654v3354w14485X200T-25z11I1M-647999514V0W1%7Cxcs%7C901%7Cxce%7C902%2C8%7C34%7Cx%7Cxhr%7Cx%7C1742209097139%7C1742209098072%7Cdn%7C437%7Cxu%7C%2Fcatalog%2FgetDeviceBySkuId%2FIP16128BLU%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742209097141e0f0g0h0i0j0k1l914m914u3623v3323w14429X200T-26z11I1M-1162171212V0W1%7Cxcs%7C932%7Cxce%7C933%2C8%7C35%7Cx%7Cxhr%7Cx%7C1742209097144%7C1742209097966%7Cdn%7C437%7Cxu%7C%2Fcatalog%2FgetDeviceBySkuId%2FS25U256BLK%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742209097146e0f0g0h0i0j0k1l811m811u3687v3387w14981X200T-27z11I1M2116317335V0W1%7Cxcs%7C821%7Cxce%7C822%2C8%7C36%7Cx%7Cxhr%7Cx%7C1742209097149%7C1742209097950%7Cdn%7C437%7Cxu%7C%2Fcatalog%2FgetDeviceBySkuId%2FS25128SLV%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742209097151e0f0g0h0i0j0k1l795m797u3670v3370w14922X200T-28z11I1M-733923580V0W1%7Cxcs%7C800%7Cxce%7C801%2C8%7C37%7Cx%7Cxhr%7Cx%7C1742209097154%7C1742209098051%7Cdn%7C437%7Cxu%7C%2Fcatalog%2FgetDeviceBySkuId%2FPIX9128BLK%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742209097155e0f0g0h0i0j0k1l879m880u3602v3302w14769X200T-29z11I1M2052540564V0W1%7Cxcs%7C896%7Cxce%7C897%2C2%7C12%7Cx%7Cxhr%7Cx%7C1742209090320%7C1742209090489%7Cdn%7C77%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_ZoneID%3DZN_cI39qiLcUmKR0dn%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C167%7Cxce%7C169%2C2%7C13%7Cx%7Cxhr%7Cx%7C1742209090527%7C1742209090618%7Cdn%7C80%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DSI_6LsQmu3iDKjub9r%26Version%3D84%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.rogers.com%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DxAIg4q2Yee%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C90%7Cxce%7C91%2C2%7C14%7Cx%7Cxhr%7Cx%7C1742209090531%7C1742209090623%7Cdn%7C80%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DCR_9FZu5qr5xbjNWGG%26Version%3D1%26Q_InterceptID%3DSI_6LsQmu3iDKjub9r%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.rogers.com%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DxAIg4q2Yee%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C92%7Cxce%7C92%2C2%7C22%7Cx%7Cxhr%7Cx%7C1742209092312%7C1742209092376%7Cdn%7C128%7Cxu%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs52404724571031%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C63%7Cxce%7C64%2C2%7C23%7Cx%7Cxhr%7Cx%7C1742209092438%7C1742209092545%7Cdn%7C128%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_ZoneID%3DZN_cI39qiLcUmKR0dn%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C106%7Cxce%7C107%2C2%7C24%7Cx%7Cxhr%7Cx%7C1742209092551%7C1742209092577%7Cdn%7C128%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DSI_6LsQmu3iDKjub9r%26Version%3D84%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.rogers.com%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DPn2UP9lWlr%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C25%7Cxce%7C26%2C2%7C25%7Cx%7Cxhr%7Cx%7C1742209092553%7C1742209092594%7Cdn%7C128%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DCR_9FZu5qr5xbjNWGG%26Version%3D1%26Q_InterceptID%3DSI_6LsQmu3iDKjub9r%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.rogers.com%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DPn2UP9lWlr%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C40%7Cxce%7C41%2C2%7C27%7Cx%7Cxhr%7Cx%7C1742209094336%7C1742209094475%7Cdn%7C135%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%3FQ_Impress%3D1%26Q_CID%3DCR_9FZu5qr5xbjNWGG%26Q_SIID%3DSI_6LsQmu3iDKjub9r%26Q_ASID%3DAS_85504158%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26r%3D1742209094335%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C138%7Cxce%7C139%2C1%7C40%7C_event_%7C1742209085555%7C_view_%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_-1142595818$rpId=-136616817$domR=1742209087969$tvn=%2Fphones%2F$tvt=1742209085555$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$nt=a0b1742209085555e11f11g11h14i852j100k852l1279m1279o1494p2325q2411r2414s2416t2417u3823v3523w9792X200M-136616817V0$ni=4g|10$di=1$md=mdcc7%2Cuipath.bot16%3Bmdcc10%2COV%3Awireless%3Aecom%3Aovhup%3Achoose-phone%3Bmdcc14%2COV%3Awireless%3Aecom%3Aovhup%3Achoose-phone%3Bmdcc15%2Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den%3Bmdcc21%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C32050356236582457031690142288512775229%257CMCAAMLH-1742813892%257C7%257CMCAAMB-1742813892%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742216292s%257CNONE%257CMCAID%257CNONE%257CMCSYNCSOP%257C411-20172%257CMCCIDH%257C874587091%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den$title=Cell%20Phones%20and%20Devices%20-%20Buy%20iPhone%2C%20Samsung%2C%20Google%20Pixel%20%7C%20Rogers$latC=0$app=2ae0303e3c9b36b0$vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0$fId=409086996_674$v=10307250124095659$vID=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38$time=1742209098446