POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=15&flavor=post&vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=4294731303&en=btve37ae&end=1 HTTP/2.0
content-length: 4871
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=75~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=f473a5b57f6910958fbebf1231afbe00; rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; language=en; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=31841984906407615741674932481772386460; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D~1742208984277; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742210881109%3B%20rcp_s_dslv%3D1742209081109%7C1836817081109%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742210881109%3B; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22HUP%22}; s_sq=%5B%5BB%5D%5D; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813881%7C7%7CMCAAMB-1742813881%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216281s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C-1568094777%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C14026806%2C16313903%2C23526913%2C25250020; rxvt=1742210884635|1742208977444; dtPC=15$408977436_92h50vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0; dtSa=false%7Cxhr%7C50%7Cx%7Cx%7C1742209084635%7C408977436_92%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D%7C%7C%7C%7C
priority: u=4, i

$a=1%7C45%7CUpgrade%20Device%7CC%7Cx%7C1742209081076%7C0%7Cdn%7C1020%7Cxu%7C%2Fnfdbapi%2Fovc%2Fnfdb%2Fv1%2Ffraudind%2FDBy30S5U65IX17K-zXCccA%3D%3D%3FsubscriptionAlias%3Dzv3w0lJ2C2ClRtRbHjBJgw%3D%3D%26activityType%3DHUP%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209081086e0f0g0h0i0j0k2l2378m2379u355v55w55X200T-39z11I1M-878011217V0%7Cxcs%7C2390%7Cxce%7C2398%2C2%7C51%7C_event_%7C1742209081076%7C_vc_%7CV%7C-1%5Epf%7CVCD%7C3%7CVCDS%7C0%7CVCS%7C4454%7CVCO%7C4454%7CVCI%7C0%7CS%7C-1%2C2%7C46%7Cx%7Cxhr%7Cx%7C1742209081140%7C1742209081600%7Cdn%7C1020%7Cxu%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_visid_ver%3D5.5.0%26d_fieldgroup%3DAAM%26d_rtbd%3Djson%26d_ver%3D2%26d_orgid%3DD7FD34FA53D63B860A490D44%2540AdobeOrg%26d_nsid%3D0%26d_mid%3D32050356236582457031690142288512775229%26d_blob%3DRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%26d_cid_ic%3Ddpid942%25013fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322%25011%26d_cid_ic%3Ddpid1094%2501fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a%25011%26d_cid_ic%3Drogersbackenddata%25013fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106...%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxcs%7C221%7Cxce%7C222%2C3%7C47%7Cx%7Cxhr%7Cx%7C1742209081370%7C1742209081600%7Cdn%7C1020%7Cxu%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs54181891544926%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209081371e0m227X200T-35z11I1%7Cxcs%7C229%7Cxce%7C230%2C2%7C48%7Cx%7Cxhr%7Cx%7C1742209083480%7C0%7Cdn%7C1020%7Cxu%7C%2Fcrwmncapi%2Fovc%2Fwireless%2Fmaintenance%2Fhup%2Feligibility%2Fv1%2Fzv3w0lJ2C2ClRtRbHjBJgw%3D%3D%3FaccountAlias%3DDBy30S5U65IX17K-zXCccA%3D%3D%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209083483e0f0g0h0i0j0k19l648m649u449v149w149X200T-38z11I1M1027568067V0%7Cxcs%7C654%7Cxce%7C664%2C3%7C49%7Cx%7Cxhr%7Cx%7C1742209084151%7C0%7Cdn%7C1020%7Cxu%7C%2Fcrinteractionapi%2Fovc%2Fcases%2Fv1%2FDBy30S5U65IX17K-zXCccA%3D%3D%3Flanguage%3DEN%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209084153e0f0g0h0i0j0k6l463m464u721v421w421X200T-37z11I1M-1943546349V0%7Cxcs%7C467%7Cxce%7C476%2C4%7C50%7Cx%7Cxhr%7Cx%7C1742209084635%7C0%7Cdn%7C-1%7Cxu%7C%2Fcrhupapi%2Fovc%2Fhup%2Fv1%2Fcontext%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742209084638e0f0g0h0i0j0k2l872m873u859v559w917X200T-36z11I1M775284829V0W1%7Cxcs%7C877%7Cxce%7C886$rId=RID_1906528324$rpId=-1892702129$domR=1742208984059$unload=xhr$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742208979671$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|8.9$md=mdcc7%2Cuipath.bot16%3Bmdcc8%2CUIPATH%20BOT16%3Bmdcc10%2COV%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc14%2COV%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc15%2Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D%3Bmdcc21%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C32050356236582457031690142288512775229%257CMCAAMLH-1742813881%257C7%257CMCAAMB-1742813881%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742216281s%257CNONE%257CMCAID%257CNONE%257CMCSYNCSOP%257C411-20172%257CMCCIDH%257C-1568094777%257CvVersion%257C5.5.0$rt=45-1742208976303%3Bhttps%3A%2F%2Foneview.rogers.com%2Fnfdbapi%2Fovc%2Fnfdb%2Fv1%2Ffraudind%2FDBy30S5U65IX17K-zXCccA%3D%3D%3FsubscriptionAlias%3Dzv3w0lJ2C2ClRtRbHjBJgw%3D%3D%26activityType%3DHUP%7Cb104783e0f0g0h0i0j0k2l2378m2379u355v55w55X200T-39z1I1M-878011217V0$rt1=46-1742208976303%3Bhttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb104839e0m218X200z11I1$rt2=47-1742208976303%3Bhttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs54181891544926%7Cb105068e0m227X200T-35z1I1$rt3=48-1742208976303%3Bhttps%3A%2F%2Foneview.rogers.com%2Fcrwmncapi%2Fovc%2Fwireless%2Fmaintenance%2Fhup%2Feligibility%2Fv1%2Fzv3w0lJ2C2ClRtRbHjBJgw%3D%3D%3FaccountAlias%3DDBy30S5U65IX17K-zXCccA%3D%3D%7Cb107180e0f0g0h0i0j0k19l648m649u449v149w149X200T-38z1I1M1027568067V0$rt4=49-1742208976303%3Bhttps%3A%2F%2Foneview.rogers.com%2Fcrinteractionapi%2Fovc%2Fcases%2Fv1%2FDBy30S5U65IX17K-zXCccA%3D%3D%3Flanguage%3DEN%7Cb107850e0f0g0h0i0j0k6l463m464u721v421w421X200T-37z1I1M-1943546349V0$rt5=50-1742208976303%3Bhttps%3A%2F%2Foneview.rogers.com%2Fcrhupapi%2Fovc%2Fhup%2Fv1%2Fcontext%7Cb108335e0f0g0h0i0j0k2l872m873u859v559w917X200T-36z1I1M775284829V0W1$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D$title=964540694%20-%20PERFORMANCE%20ENGINEERR901$isUnload=1$latC=0$app=2ae0303e3c9b36b0$vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0$fId=408977436_92$v=10307250124095659$vID=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38$nV=1$time=1742209085550