POST https://oneview-buyflow.fido.ca/catalog/plans?activityType=nac HTTP/2.0
content-length: 473
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
province: ON
lang: en
x-dtpc: -26220$405366988_399h66vUMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 37450c87-13b5-4335-9a98-5d5726d4b62d
sec-ch-ua-mobile: ?0
franchise: fido
accountsubtype: REGULAR
accept: application/json, text/plain, */*
content-type: application/json
x-dtreferer: https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac&sku=IP16128PNK&step=3&deviceId=device_prodIP16
postalcode: L6T 0C1
applicationid: UTEFidoCare
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
userid: 37450c87-13b5-4335-9a98-5d5726d4b62d
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac&sku=IP16128PNK&step=5&deviceId=device_prodIP16&downPayment=0&tier=FID_FIN2
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE; rxVisitor=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A; language=en; PLAY_SESSION=38f3598198d0239d759a0dfe0cb84981421ae8e3-LANGUAGE=en&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=374d4f57-605f-402e-a940-cbdaf89744e7&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C86418353325214444133025295767960126327; X_DOM_session_guid=fe5e12e0-0315-11f0-8685-33178cf3870d; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com/; s_cc=true; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=81~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=6c1bd850fd993b0b405481436614b874; dtSa=false%7Cxhr%7C25%7Cx%7Cx%7C1742205365699%7C405342802_204%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C86418353325214444133025295767960126327%7CMCAAMLH-1742810237%7C7%7CMCAAMB-1742810237%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212637s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0%7CMCCIDH%7C-1615580400; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovnac:plan-builder:device-cost%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac&sku=IP16128PNK&step=3&deviceId=device_prodIP16%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Awireless%25253Aecom%25253Aovnac%25253Aplan-builder%25253Adevice-cost%2526link%253DContinue%2526region%253Dds-stepper-id-1%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Awireless%25253Aecom%25253Aovnac%25253Aplan-builder%25253Adevice-cost%2526pidt%253D1%2526oid%253DContinue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742207337772|1742205087452; dtPC=-26220$405087441_144h16p-26220$405366988_399h66vUMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0e0
priority: u=1, i

{"deviceId":"device_prodIP16","variantExternalId":"IP16128PNK","mainPlanId":null,"activityType":"ovnac","tierCode":"FID_FIN2","byod":false,"compatibleServiceGroups":["acc_business","acc_datalite","acc_dspdata","acc_dspdata2","acc_dspdatalte","acc_hpgprem","acc_iphone","acc_smartphone","acc_vwifi","app_gps","app_visualvmms","bus_conspromo","bus_conspromo2","rpt_hspan/3G","acc_dpiphone"],"masterDevCat":["acc_dpiphone"],"msdCostOption":false,"applicationId":"UTEFidoCare"}