POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=10&flavor=post&vi=KNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fshopping-cart%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26language%3Den&bp=3&app=2ae0303e3c9b36b0&v=10307250124095660&crc=3822429741&en=btve37ae&end=1 HTTP/2.0
content-length: 221
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/shopping-cart?ovContextId=07d7bfe7-df92-45c4-b8af-73de5aee8432&flowType=ovnac&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422018533812G11QELB1HV6SJIHP73HH1UESJVSTQGP; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; dtCookie=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; language=en; PLAY_SESSION=1c101a79d5ed1669fca755c078be0b648f7922f1-LANGUAGE=en&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=de8316fe-7ceb-4352-ac6c-05f7aebb5b9b&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=debc5cb0-030d-11f0-be2b-538549aa5e46; s_cc=true; marketing_ban=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; marketing_UID=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=27~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=84877d952a08f4964effe8415f754807; dtSa=-; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806701%7C7%7CMCAAMB-1742806701%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742209101s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C2107525180%7CvVersion%7C5.5.0; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D20593114%2Csas_segments%3D21183595%2Csas_segments%3D22988600%2Csas_segments%3D22984734%2Csas_segments%3D22994709%2Csas_segments%3D25947343%2Csas_segments%3D25947350%2Csas_segments%3D25947373%2Csas_segments%3D26556449; tech_sas_ma=sas_segments%3D14224656%2Csas_segments%3D14224673%2Csas_segments%3D20593114%2Csas_segments%3D21183595%2Csas_segments%3D22988600%2Csas_segments%3D22984734%2Csas_segments%3D22994709%2Csas_segments%3D25914821%2Csas_segments%3D25947343%2Csas_segments%3D25947350%2Csas_segments%3D25947373%2Csas_segments%3D26556449; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10004810%2C10006008%2C10030451%2C10030458%2C10030473%2C10039302%2C10047053%2C10106393%2C10106942%2C10107204%2C10107509%2C10111014%2C10145506%2C10178389%2C10179998%2C10180218%2C10227195%2C10230218%2C10238549%2C10267366%2C10297845%2C10546496%2C10546739%2C10547200%2C10561352%2C10561351%2C10561349%2C10561347%2C10561343%2C10561332%2C10561325%2C10561324%2C10561322%2C10561319%2C10561402%2C10561504%2C10561505%2C10561511%2C10561482%2C10561506%2C10561508%2C10561479%2C10561503%2C10561514%2C10595357%2C10618525%2C10179998%2C10717713%2C10773305%2C10718276%2C10773375%2C10716859%2C10804004%2C10811342%2C10811807%2C10865534%2C10879140%2C10822289%2C10935556%2C11076831%2C11176939%2C11300200%2C11352380%2C11447720%2C11647532; rogers_ivr=ivr%3D16889474%2Civr%3D16900818%2Civr%3D22994709%2Civr%3D22988600%2Civr%3D22984734%2Civr%3D25138512; aam_uuid=68537008519592190554303628315132488145; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742203881675%3B%20rcp_s_dslv%3D1742202081675%7C1836810081675%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742203881675%3B; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D5%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue~1742201961283%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D7%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CONM423ZG_CONM423ZG%26addons%3DNOPROTECTION%26dpaddons%3DNOPROTECTION~1742202004982%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D8%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CONM423ZG_CONM423ZG%26addons%3DNOPROTECTION%2COPTSRA3PX%26dpaddons%3DNOPROTECTION~1742202026533%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D11%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CONM423ZG_CONM423ZG%26addons%3DNOPROTECTION%2COPTSRA3PX%26dpaddons%3DNOPROTECTION%26callerIdFirst%3DJohn%26callerIdLast%3DDoe~1742202054669%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26tierType%3DSubsidy%26dpaddons%3DNOPROTECTION~1742202069431%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26language%3Den~1742202083061; dtPC=10$401874655_9h-vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:wireless:ecom:ovnac:choose-phone%22%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/?ovContextId=07d7bfe7-df92-45c4-b8af-73de5aee8432&flowType=ovnac&language=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2268537008519592190554303628315132488145%22:true}}; s_sq=rcp-r-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOV%25253Awireless%25253Aecom%25253Aovnac%25253Achoose-phone%2526link%253DDelete%252520line%2526region%253Dds-modal-container-0%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOV%25253Awireless%25253Aecom%25253Aovnac%25253Achoose-phone%2526pidt%253D1%2526oid%253DDelete%252520line%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742203901638|1742201853380
priority: u=1, i

3,1742202101699,1742202100673,1742202101638,5,1742202095601^m 580 79 684 747>112 ~ 698 718>143 1471 702 692>175 1461 711 604>205 1440 722 551>236 1447 739 451>268 1440 742 411>299 110 740 355>330 109 743 297>362 ~ 745 272