POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_9_sn_224BBDFD3FF25E04D096DD8BC9AE025C_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0&svrid=9&flavor=post&vi=HJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=879629581&en=btve37ae&end=1 HTTP/2.0
content-length: 13942
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=91~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=a9626b53f1a2c0a4a68d260f96b4eddb; rxVisitor=1742207300811E20CQ3G2786C819TOEOLJBT3G987IFO3; language=en; language=en; PLAY_SESSION=1f942e1b3b58d073ae449655c37f6715d33a615c-LANGUAGE=en&CH_BAN=947127650&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947127650&CONTACT_ID=CO1059926659&SessionId=feafada7-09be-472c-96e2-d5fb65fce5cf&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=8e531d10-031a-11f0-96a5-39116360e7f7; s_ecid=MCMID%7C60486838142871975434259442131791201229; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_cc=true; marketing_ban=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; marketing_UID=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; X_DOM_BAN=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=60334564065020010944275760262631018348; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C60486838142871975434259442131791201229%7CMCAID%7CNONE%7CMCOPTOUT-1742214507s%7CNONE%7CMCAAMLH-1742812107%7C7%7CMCAAMB-1742812107%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-404252189%7CMCSYNCSOP%7C411-20172%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CvVersion%7C5.5.0; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; dtSa=-; dtCookie=v_4_srv_9_sn_224BBDFD3FF25E04D096DD8BC9AE025C_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; s_sq=%5B%5BB%5D%5D; X_DOM_REFERRER=; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D~1742207604941; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10107509%2C10178389%2C10180218%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15840550%2C14026806%2C16270364%2C16312270%2C16313903%2C23526913%2C24111952%2C25250020; dtPC=9$407602586_180h-vHJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0e0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742209406364%3B%20rcp_s_dslv%3D1742207606364%7C1836815606364%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742209406364%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{%2260334564065020010944275760262631018348%22:true}%2C%22buyflowName%22:%22%22}; rxvt=1742209406676|1742207300813
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742207602065$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$ni=4g|10$rt=1-1742207602065%3Bhttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb412e0f0g0h0i0j0k3l14m21v15417w15417X200N3O57P60I7M-141812517V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb412e0f0g0h0i0j0k137l143m144v362w654X200I12M1622929187V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb412e0f0g0h0i0j0k4l16m21v2702w6088X200I12M1226143661V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb413e0f0g0h0i0j0k4l16m24v51905w155615X200I12M-493951825V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb413e0f0g0h0i0j0k4l17m75v598264w2284337X200I12M973247520V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb414e0f0g0h0i0j0k4l17m42v165083w696908X200I12M-780760970V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb549e0f0g0h0i0j0k1l7m9v30796w221888X200K1I11M-1417345921V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb581e0f0g0h0i0j0k68l71m109v189382w736998I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb651e0f0g0h0i0j0k0l0m0v159348w159348X200I9M-2139041624V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers.css%7Cb882e0f0g0h0i0j0k0l0m0v1433w4553X200K1I11M-320169131V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers%2Fcdk-rogers-global.min.css%7Cb887e0f0g0h0i0j0k0l0m0v37585w329058X200K1I11M-515788504V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Regular.woff2%3Fv%3D3.25.0%7Cb907e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Italic.woff2%3Fv%3D3.25.0%7Cb907e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNext-Regular.woff2%3Fv%3D3.25.0%7Cb907e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Frds-icon.woff%3Fv%3D3.25.0%7Cb908e0m0X200I9%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742207603007%7Cb948e0f0g0h0i0j0k2l48m207u1510v1210w4976X200T-28z1I1M-784882624V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb1127e0f0g0h0i0j0k2l32m34v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb1130e0f0g0h0i0j0k1l30m32v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb1131e0f0g0h0i0j0k2l29m32v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb1151e0f0g0h0i0j0k2l9m12v1943w9311I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb1167e0f0g0h0i0j0k1l2m3v514w1103X200T-1z1I1M-1662430242V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb1172e0f0g0h0i0j0k1l3m4v3926w60137X200T-2z1I1M1684250817V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Cb1177e0f0g0h0i0j0k1l456m457u941v641w1177X200T-26z1I1M-451062009V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb1182e0f0g0h0i0j0k1l5m6v2w2X200T-27z1I1M379138219V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D947127650%26accountType%3DBAN%7Cb1645e0f0g0h0i0j0k2l447m561u563v263w263X200T-3z1I1M1847401837V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Cb1669e0f0g0h0i0j0k5l702m946u816v516w1182X200T-6z1I1M270300345V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Cb1675e0f0g0h0i0j0k3l317m318u1102v802w802X200T-7z1I1M1701778201V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb1682e0f0g0h0i0j0k1l232m236u9727v9427w32559X200T-8z1I1M1774106723V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb1686e0f0g0h0i0j0k2l550m618u317v17w17X200T-9z1I1M-646584471V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Cb1691e0f0g0h0i0j0k1l751m753u837v537w1700X200T-10z1I1M-587013935V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Cb1699e0f0g0h0i0j0k1l280m281u324v24w24X200T-11z1I1M-167869123V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%2Findicators%7Cb1703e0f0g0h0i0j0k3l739m1004u450v150w150X200T-12z1I1M-228789449V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb1708e0f0g0h0i0j0k2l340m491u641v341w341X200T-13z1I1M-546226789V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb1712e0f0g0h0i0j0k2l363m488u300X204T-14z1I1M1699092515V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Cb1716e0f0g0h0i0j0k1l306m307u467v167w167X200T-23z1I1M-190519785V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT14%7Cb1719e0f0g0h0i0j0k3l174m177u354v54w54X200T-24z1I1M350442877V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2F7ru7kmm7EwyuKMHxqj4NbA%3D%3D%7Cb1724e0f0g0h0i0j0k1l237m239u499v199w199X200T-25z1I1M-1956301728V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb1738e0f0g0h0i0j0k0l0m0v79855w388590X200I12M687990402V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb1738e0f0g0h0i0j0k0l0m0v17325w58970X200I12M865248881V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb1739e0f0g0h0i0j0k0l0m0v8358w33429X200I12M755493788V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb1739e0f0g0h0i0j0k0l0m0v14373w39794X200I12M376253885V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb1740e0f0g0h0i0j0k0l0m0v10733w70030X200I12M620199046V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb1740e0f0g0h0i0j0k0l0m0v18442w43581X200I12M868680460V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb1741e0f0g0h0i0j0k0l0m0v3505w10513X200I12M-1090897614V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb1741e0f0g0h0i0j0k0l0m0v173369w877735X200I12M-1591635526V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb1814e0f0g0h0i0j0k0l0m0v5739w18090X200I12M-275570270V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb1814e0f0g0h0i0j0k0l0m0v58988w311834X200I12M-889566298V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb1815e0f0g0h0i0j0k0l0m0v45587w218853X200I12M-1253766200V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb1816e0f0g0h0i0j0k0l0m0v112893w529581X200I12M350285652V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb1844e0f0g0h0i0j0k2l147m155u300X200T-29z1I1M1836257275V0%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb1846e0f0g0h0i0j0k36l65m66u4097v3797w8833K1I12%7Chttps%3A%2F%2Fimages.ctfassets.net%2F8utyj17y1gom%2F2JXnJrw79KkQOiOMia8Au2%2F9cbfc2fda65fa5a2127d5b0668d84765%2Frogers-brand.png%7Cb1856e0m83N3O446P32R80I7%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.rogers.com%7Cb1995e0f0g0h0i0j0k0l0m0v22611w80718K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb2041e0f0g0h0i0j0k196l292m293u1775v1475w4162X200T-30z1I1%7Chttps%3A%2F%2Foneview.rogers.com%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb2072e0f0g0h0i0j0k135l542m659u321v21w21X200T-15z1I1M565309849V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Cb2079e0f0g0h0i0j0k1l286m288u302v2w2X200T-16z1I1M-903255732V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Cb2084e0f0g0h0i0j0k123l434m625u300X204T-17z1I1M-1453762864V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742207604150%7Cb2089e0f0g0h0i0j0k113l173m216u1561v1261w2188X200T-18z1I1M-1284842447V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742207604168%7Cb2112e0f0g0h0i0j0k90l150m202u1561v1261w2188X200T-19z1I1M-989781381V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fwireless_5Fdashboard_5Fcms.json%3Ft%3D1742207604179%7Cb2117e0f0g0h0i0j0k86l145m188u1147v847w847X200T-20z1I1M-836963920V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb2121e0f0g0h0i0j0k87l494m611u377v77w77X200T-21z1I1M-835858456V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb2125e0f0g0h0i0j0k83l489m598u300X204T-22z1I1M2082633805V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Ffavicon.fido.ico%7Cb2291e0f0g0h0i0j0k2l14m27v99678w99678X200I9M425992856V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb2853e0f0g0h0i0j0k2l16m18v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb2856e0f0g0h0i0j0k1l14m16v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb2857e0f0g0h0i0j0k1l14m16v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb2859e0f0g0h0i0j0k2l12m14v573w1133I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2880e0f0g0h0i0j0k1l29m32v30728w104629I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb3034e0f0g0h0i0j0k3l412m588u368v68w68X200T-4z1I1M-351457047V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb3038e0f0g0h0i0j0k8l502m586u616v316w316X200T-5z1I1M-1450554651V0%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs5171502059585%7Cb3300e0m361I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3353e0f0g0h0i0j0k3l14m23v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3354e0f0g0h0i0j0k2l13m24v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3355e0f0g0h0i0j0k2l13m25v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3360e0m20X200T-31z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3364e0m17X200T-32z1I1%7Csiteintercept.qualtrics.com%2F..%2F%3FQ_5FImpress%3D1%26Q_5FCID%3DCR_5F9FZu5qr5xbjNWGG%26Q_5FSIID%3DSI_5F6LsQmu3iDKjub9r%26Q_5FASID%3DAS_5F85504158%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26r%3D1742207605626%7Cb3564e0m138X200T-33z1I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs54633268226263%7Cb3685e0m46I12%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs52173015686657%7Cb4345e0m47X200z11I1$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D$title=947127650%20-%20PROD%20RLOGIN711$latC=0$app=2ae0303e3c9b36b0$vi=HJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0$fId=407602586_180$v=10307250124095659$vID=1742207300811E20CQ3G2786C819TOEOLJBT3G987IFO3$time=1742207608381