POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_5_sn_01D97DC2589D83C405A09E185BEDAC47_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=5&flavor=post&vi=VQRIHHQCPFBWMFGIOIGPHOQKGLDFGDWM-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=2ae0303e3c9b36b0&crc=3102082184&en=btve37ae&end=1 HTTP/2.0
content-length: 911
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=91~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=a9626b53f1a2c0a4a68d260f96b4eddb; language=en; region=QC; city=QUEBEC; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D~1742207604941%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT~1742207619412; s_ecid=MCMID%7C60486838142871975434259442131791201229; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10107509%2C10178389%2C10180218%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15840550%2C14026806%2C16270364%2C16312270%2C16313903%2C23526913%2C24111952%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=60334564065020010944275760262631018348; dtPC=3$407602586_180h-vVQRIHHQCPFBWMFGIOIGPHOQKGLDFGDWM-0e0; rxvt=1742209421595|1742207621595; rxVisitor=1742207621598UDOUAA4J72BPC635IEQTIOCER8SS78TO; dtCookie=v_4_srv_5_sn_01D97DC2589D83C405A09E185BEDAC47_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Fsignout$tvt=1742207619325$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$ni=4g|10$rt=42-1742207602065%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb17283e0f0g0h0i0j0k2l57m58u1765v1465w4102X200T-38z1I1$rt1=43-1742207602065%3Bhttps%3A%2F%2Foneview.rogers.com%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Flogout%7Cb17299e0f0g0h0i0j0k6l223m224u302v2w2X200T-37z1I1M-2008700107V0W1$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT$title=Rogers%3A%20Wireless%2C%20TV%2C%20Internet%2C%20Home%20Phone%20%26amp%3B%20Home%20Monitoring$latC=0$app=2ae0303e3c9b36b0$vi=VQRIHHQCPFBWMFGIOIGPHOQKGLDFGDWM-0$fId=407602586_180$v=10307250124095659$vID=1742207621598UDOUAA4J72BPC635IEQTIOCER8SS78TO$time=1742207621698