POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE&svrid=-26220&flavor=post&vi=UMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous&bp=3&app=39f30da8dcd81ec2&crc=4282882348&en=btve37ae&end=1 HTTP/2.0
content-length: 9862
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview/anonymous
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdB-oneview-Fido-ui-care|~rv=35~m=ProdB-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=473dba91421204b00f06765e2aa43616; dtCookie=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE; rxVisitor=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A; language=en; language=en; PLAY_SESSION=38f3598198d0239d759a0dfe0cb84981421ae8e3-LANGUAGE=en&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=374d4f57-605f-402e-a940-cbdaf89744e7&TARGET_URL=ONEVIEWDASHBOARD; userType=care; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C86418353325214444133025295767960126327; dtSa=-; dtPC=-26220$405087441_144h16vUMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0e0; X_DOM_session_guid=fe5e12e0-0315-11f0-8685-33178cf3870d; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com/; s_cc=true; aam_dpid942=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview:anonymous%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview/anonymous%22%2C%22buyflowName%22:%22%22%2C%22accType%22:%22consumer|regular%22}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C86418353325214444133025295767960126327%7CMCAAMLH-1742810146%7C7%7CMCAAMB-1742810146%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212546s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0%7CMCCIDH%7C55007484; rxvt=1742207146999|1742205087452
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous$tvt=1742205343991$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|9.45$rt=1-1742205342238%3Bhttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb433e0f0g0h0i0j0k31l38m42v15417w15417X200N3O57P60I7M-901210405V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb433e0f0g0h0i0j0k31l38m42v2702w6088X200I12M548004215V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb433e0f0g0h0i0j0k172l208m211v362w654X200I12M1012404307V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb433e0f0g0h0i0j0k32l38m50v51905w155615X200I12M-1724256509V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb434e0f0g0h0i0j0k32l38m73v165083w696908X200I12M-864321150V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb434e0f0g0h0i0j0k32l38m86v598264w2284337X200I12M-475613233V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb597e0f0g0h0i0j0k9l46m49v30796w221888X200K1I11M1468640403V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb663e0f0g0h0i0j0k10l107m231v189382w736998I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido.css%7Cb1018e0f0g0h0i0j0k1l2m3v2167w7210X200K1I11M-1963972131V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido%2Fcdk-fido-global.min.css%7Cb1018e0f0g0h0i0j0k1l2m5v37727w348859X200K1I11M388897937V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742205343306%7Cb1075e0f0g0h0i0j0k2l38m39u1510v1210w4976X200T-1z1I1M-1621329268V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-regular.woff2%3Fv%3D3.25.0%7Cb1099e0m4X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb1188e0f0g0h0i0j0k2l165m167u818v518w1107X200T-2z1I1M2086207933V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb1192e0f0g0h0i0j0k2l206m209u4226v3926w60137X200T-3z1I1M1942706828V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb1196e0f0g0h0i0j0k2l133m136u302v2w2X200T-4z1I1M898515639V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb1232e0f0g0h5i109j56k109l144m146u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb1233e0f0g0h0i0j0k109l144m147u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb1233e0f0g0h0i0j0k108l143m146u300v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb1278e0f0g0h0i0j0k1l6m8v1943w9311I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb203e9a3cc034b2aa7d8f4b12ecd06e5-source.min.js%7Cb1282e0f0g0h0i0j0k1l3m5v1418w4263I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3DUTE_5FANONYMOUS%26accountType%3DBAN%7Cb1409e0f0g0h0i0j0k2l262m296u335v35w35X200T-5z1I1M-926873205V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb1447e0f0g0h0i0j0k2l212m213u9727v9427w32559X200T-6z1I1M-1590244324V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2FRpCCoZ8Ot4IQKZTEds4u3w%3D%3D%7Cb1451e0f0g0h0i0j0k2l143m168u499v199w199X200T-7z1I1M702440286V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fascontextapi%2Fovc%2Fv1%2Fcontext%2Fbf905eba-4829-4a83-8b26-2585a4e0cc6c%7Cb1473e0f0g0h0i0j0k2l229m232u703v403w403X200T-8z1I1M-950179017V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb1476e0f0g0h0i0j0k1l1m3v159348w159348X200I9M876646578V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bolditalic.woff2%3Fv%3D3.25.0%7Cb1480e0m2X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-semibold.woff2%3Fv%3D3.25.0%7Cb1484e0m2X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb1488e0f0g0h0i0j0k6l26m63u80155v79855w388590X200I12M-1643471012V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb1489e0f0g0h0i0j0k6l61m67u17625v17325w58970X200I12M-787893126V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb1490e0f0g0h0i0j0k5l64m77u8658v8358w33429X200I12M561561127V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb1490e0f0g0h0i0j0k5l65m78u14673v14373w39794X200I12M-207065080V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb1490e0f0g0h0i0j0k6l68m94u11033v10733w70030X200I12M154626829V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb1491e0f0g0h0i0j0k5l69m93u18742v18442w43581X200I12M-176351087V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb1491e0f0g0h0i0j0k5l71m93u3805v3505w10513X200I12M-955764840V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb1491e0f0g0h0i0j0k5l71m136u173669v173369w877735X200I12M733371380V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb1761e0f0g0h0i0j0k72l90m132u6039v5739w18090X200I12M1483248753V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb1762e0f0g0h0i0j0k78l106m146u59288v58988w311834X200I12M-1278298311V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb1763e0f0g0h0i0j0k78l108m143u45887v45587w218853X200I12M-1645339177V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb1763e0f0g0h0i0j0k79l98m158u113193v112893w529581X200I12M-188064953V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2Fundefined%7Cb1773e0f0g0h0i0j0k69l310m313u413v113w113X200T-9z1I1M-1613300783V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb1776e0f0g0h0i0j0k68l311m318u321v21w21X200T-10z1I1M1833521818V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742205344015%7Cb1779e0f0g0h0i0j0k66l121m121u1561v1261w2188X200T-11z1I1M-521031349V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb1799e0f0g0h0i0j0k46l189m269u300X200T-12z1I1M979177706V0%7Chttps%3A%2F%2Fznch0kigfjdk3seef-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb1802e0f0g0h42i636j188k636l672m674u4096v3796w8833K1I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffonts%2FYolo-Regular.woff%7Cb1817e0f0g0h0i0j0k26l35m37v18420w18420X200I9M939439133V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Ffds-icon.woff%3Fv%3D3.25.0%7Cb1817e0m303X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bold.woff2%3Fv%3D3.25.0%7Cb1818e0m318X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Fwireless-image.svg%7Cb1843e0f0g0h0i0j0k8l81m84u1005v705w1410X200F960N2O24P40I7M850234914V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb1855e0f0g0h0i0j0k1l42m44v221w345I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb2316e0f0g0h0i0j0k2l15m16u1059v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb2317e0f0g0h0i0j0k2l26m28u678v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb2317e0f0g0h0i0j0k2l26m30u880v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb2317e0f0g0h0i0j0k1l25m29u873v573w1133I12%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs52381216541016%7Cb2449e0m238I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.fido.ca%7Cb2479e0f0g0h2i564j28k564l593m595u22911v22611w80718K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb3084e0f0g0h0i0j0k1l135m136u1761v1461w4056X200z11I1$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous$title=Create%20an%20account$latC=0$app=39f30da8dcd81ec2$vi=UMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0$fId=405342802_204$v=10307250124095659$vID=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A$time=1742205347084