POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK&svrid=-15443&flavor=post&vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Finternal-credit-check%3FovContextId%3D5477b8f5-4714-4bd5-8406-235179509766%26flowType%3Daal%26language%3Den&bp=3&app=39f30da8dcd81ec2&v=10307250124095660&crc=2992757488&en=btve37ae&end=1 HTTP/2.0
content-length: 357
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/internal-credit-check?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=aal&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=1~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=469b462cb50f9e296b7239de5876bdd2; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742306911513%7C506884396_753%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; FB_PHONE=40259c31b9cabc5940692e7a3e65b6d5b8b79eaed5c55f89b7a408bacd1a859b; aam_dpid942=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; aam_dpid943=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275; X_DOM_CTN=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911727%7C7%7CMCAAMB-1742911727%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314127s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C-1254313731%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/internal-credit-check?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=aal&language=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526link%253DContinue%2526region%253Dds-stepper-id-1%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526pidt%253D1%2526oid%253DContinue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742308736621|1742306884408; dtPC=-15443$506914016_846h45vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0
priority: u=1, i

3,1742306937401,1742306933565,1742306934588,3,1742306918615^s 18 1 0 0^m 19 39 1031 73>52 ~ 1158 44>167 67 1301 141>299 238 886 233>330 123 713 286>394 266 680 386>424 246 609 503>554 315 593 546>581 317 548 600>612 309 522 621>652 320 495 657>717 ~ 491 664>736 246 468 715>820 ~ 454 731>835 ~ 451 733>893 326 423 760>925 ~ 413 768>955 ~ 405 774>986 ~ ~ 775