POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=4&flavor=post&vi=NJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0&contentType=srBm&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&v=10307250124095660&crc=2895623798&en=btve37ae&end=1 HTTP/2.0
content-length: 66
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/octet-stream
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=84~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=1e0db6476e90cc5f1c628b81a7fe4c4d; rxVisitor=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT; dtSa=-; language=en; language=en; dtCookie=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; PLAY_SESSION=1b7c649b8e947b64cd4536d0a57850cf4dce2dce-LANGUAGE=en&CH_BAN=947311114&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947311114&CONTACT_ID=CO1059954553&SessionId=fdfccd96-629d-47dc-9e0b-5cc5cd6f7152&TARGET_URL=ONEVIEWDASHBOARD; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CvVersion%7C5.5.0; dtPC=4$399274820_824h37vNJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0e0; X_DOM_session_guid=dfb87ebc-0307-11f0-a592-9fe8a6429648; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22}; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742201080376%3B%20rcp_s_dslv%3D1742199280376%7C1836807280376%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742201080376%3B; X_DOM_REFERRER=; rxvt=1742201081831|1742199274826
priority: u=1, i

1,1742199281850,1742199280805,1742199281829,4,D1045 44:57 101