POST https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s58002315827502 HTTP/2.0
content-length: 4468
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D; language=en; PLAY_SESSION=840040744e2471916b5416ffdb8f9b043a9591fd-LANGUAGE=en&CH_BAN=947045464&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947045464&CONTACT_ID=CO1059911801&SessionId=2202c3fb-47e8-48d6-9c96-06d468a4ed6f&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dd7c2575-0316-11f0-aa2f-b7ae1d4b2135; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_UID=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; X_DOM_BAN=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C33279150204507457410920206918825419644; s_cc=true; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; dtSa=-; dtCookie=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; marketing_ctn=8aaac5716ded70b9299064cecab81410e472b521f1069296a32931d7767a36b9; X_DOM_CTN=ca717d69af2709b1d4fa6d464e89b55fa279210def955b896a1f761390acd465; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C33279150204507457410920206918825419644%7CMCAAMLH-1742810575%7C7%7CMCAAMB-1742810575%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212975s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C1260690321%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742207746228%3B%20rcp_s_dslv%3D1742205946228%7C1836813946228%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742207746228%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/checkout?ovContextId=624e202b-8d8c-4ff3-92f1-dbcbf3b45076&flowType=ppc&tierType=Subsidy&step=8%22%2C%22pName%22:%22OV:wireless:ecom:ppc:checkout:shipping%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2233431402450540465080904979511300796381%22:true}%2C%22buyflowName%22:%22PPC|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742207746295|1742205715440; dtPC=2$405770789_190h57vKMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%2010%3A5%3A46%201%200&cid.&dpid943.&id=ca717d69af2709b1d4fa6d464e89b55fa279210def955b896a1f761390acd465&as=1&.dpid943&dpid942.&id=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&as=1&.dpid942&dpid1094.&id=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&as=1&.dpid1094&rogersbackenddata.&id=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&as=1&.rogersbackenddata&rogerstvm.&id=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&as=1&.rogerstvm&rogersthup.&id=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&as=1&.rogersthup&ch_dnc_ban.&id=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&as=1&.ch_dnc_ban&ch_dnc_ctn.&id=ca717d69af2709b1d4fa6d464e89b55fa279210def955b896a1f761390acd465&as=1&.ch_dnc_ctn&.cid&d.&nsid=0&jsonv=1&.d&mid=33279150204507457410920206918825419644&aamlh=7&ce=UTF-8&pageName=OV%3Awireless%3Aecom%3Appc%3Acheckout%3Ashipping&g=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26tierType%3DSubsidy%26step%3D8&r=https%3A%2F%2Foneview-buyflow.rogers.com&cc=CAD&events=event211%2Cevent178%3D4.46&products=%3BCCMM4225N%3AData%205G%20Infinite%20Canada-US-Mexico%20Roaming-%20Canada%20U.S.%20and%20Mexico%3B%3B%3B%3BeVar31%3DPPC%7CeVar32%3Dwireless%7CeVar33%3Dplan%7CeVar136%3D250%3AFinancing%3Agb%3A0%3An%2Fa%7CeVar138%3D115.00%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00%2C%3BOPTSRA3MX%3AUnlimited%20US%20Long%20Distance%3B%3B%3B%3BeVar31%3DPPC%7CeVar32%3Dwireless%7CeVar33%3Daddon%7CeVar138%3D27.00%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00%2C%3BSHAREDBOV%3AShared%20Wireless%20Internet%20%3B%3B%3B%3BeVar31%3DPPC%7CeVar32%3Dwireless%7CeVar33%3Daddon%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c1=D%3Dv1&v1=wireless&h1=wireless%2Cecom%2Cppc%2Ccheckout&c2=D%3Dv2&v2=ecom&c3=D%3Dv3&v3=ppc&c4=D%3Dv4&v4=OV%3Awireless%3Aecom%3Appc%3Acheckout%3Ashipping&v5=OV%3Awireless%3Aecom%3Appc%3Acheckout%3Apayment-options&c6=D%3Dv6&v6=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26tierType%3DSubsidy%26step%3D8&v10=Rogers%20NAC%2FHUP%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Frogers-ov&v13=OSRCP%7Ccare&v16=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe&v17=ca717d69af2709b1d4fa6d464e89b55fa279210def955b896a1f761390acd465&v18=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v21=Non_Rogers&v22=TALKTEXTFIN%7C20GB%20Unlimited%20Canada-wide%20Calling%7Cnon-legacy&v23=n%2Fa&v25=n%2Fa&v30=PPC%7CSL&v36=PATTESTB%7Cpromo%20code%7C%5Bna%5D&v43=false&v48=%7C%7C%7C%7C&v50=%2B1&v51=OV&v53=Monday%7C3%2F17%2F2025%206%3A05&v54=on&v55=en&v58=agent&v63=First%20Visit&v65=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%3FovContextId%3D624e202b-8d8c-4ff3-92f1-dbcbf3b45076%26flowType%3Dppc%26tierType%3DSubsidy%26step%3D8&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=33279150204507457410920206918825419644&v75=D%3Daid&v76=default&v78=4.46&v83=%7Cnot%20available&v99=dd7c2575-0316-11f0-aa2f-b7ae1d4b2135&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v121=ds%7Cexpander%2Cicon%2Cprice%2CradioButton%2CradioGroup&v122=OV%3Awireless%3Aecom%3Appc%3Acheckout%3Apayment-options%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout&v133=TALKTEXTFIN%3A0%3A0%3A0%3A0%3A0&v137=0%3A0&v149=10&v190=%7C%7C&v193=unclassified%3A%20Rogers%20NAC%2FHUP%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Frogers-ov&v197=oneview-buyflow.rogers.com%2Fphones%2Fcheckout&v198=oneview-buyflow.rogers.com&v200=doPluginsBottom%20Finished&c.&a.&activitymap.&page=OV%3Awireless%3Aecom%3Appc%3Acheckout%3Apayment-options&link=Proceed%20to%20Checkout&region=mainContent&pageIDType=1&.activitymap&.a&.c&pid=OV%3Awireless%3Aecom%3Appc%3Acheckout%3Apayment-options&pidt=1&oid=Proceed%20to%20Checkout&oidt=3&ot=SUBMIT&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=156&AQE=1