<!doctype html><html lang="en"><head><title></title><meta charset="utf-8"/><meta property="og:image" content="https://www.rogers.com/app/prod/assets/i/og-image.png"/><base href="/phones/"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><script type="text/javascript" src="/web/a/dashboard/ruxitagentjs_ICA7NQVfghqrux_10307250124095659.js" data-dtconfig="rid=RID_-1142595818|rpid=-136616817|domain=rogers.com|reportUrl=/web/a/dashboard/rb_bf45860xtq|app=2ae0303e3c9b36b0|ssc=1|cssm=s|featureHash=ICA7NQVfghqrux|vct=2500|msl=153600|vcx=0|nsfnv=1|rdnt=0|uxrgce=1|vcit=200|cuc=btve37ae|srms=2,0,0,|mel=100000|mb=.QSIFeedbackButton|expw=1|dpvc=1|md=mdcc1=a#user-name,mdcc2=a.rep-name,mdcc3=bsessionStorage.dealerInfo,mdcc4=abody ^rb app-root ^rb ng-component ^rb app-shell ^rb main ^rb ng-component ^rb page-content ^rb div ^rb ui-state-wrapper ^rb div ^rb div ^rb dt-filter-field ^rb div ^rb div:nth-child(2) ^rb dt-filter-field-tag:nth-child(1) ^rb div ^rb button,mdcc5=abody ^rb app-root ^rb ng-component ^rb app-shell ^rb main ^rb ng-component ^rb page-content ^rb div ^rb ui-state-wrapper ^rb div ^rb div ^rb dt-filter-field ^rb div ^rb div:nth-child(2) ^rb dt-filter-field-tag:nth-child(1) ^rb div ^rb button ^rb span ^rb div ^rb span.dt-filter-field-tag-value.ng-star-inserted,mdcc6=abody ^rb app-root ^rb ng-component ^rb app-shell ^rb main ^rb ng-component ^rb page-content ^rb div ^rb ui-state-wrapper ^rb div ^rb div ^rb dt-filter-field ^rb div ^rb div:nth-child(2) ^rb dt-filter-field-tag:nth-child(1) ^rb div ^rb button ^rb span ^rb div ^rb span.dt-filter-field-tag-value.ng-star-inserted,mdcc7=bAnalyticsDataLayer.account.userName,mdcc8=a.login,mdcc9=cSSPCFAUSERNAME,mdcc10=bs.pageName,mdcc11=bs.channel,mdcc12=bs.eVar16,mdcc13=bs.eVar17,mdcc14=bs.pageName,mdcc15=bs.pageURL,mdcc16=bs.eVar30,mdcc17=bs.eVar36,mdcc18=bs.eVar56,mdcc19=as.eVar90,mdcc20=bs.eVar92,mdcc21=cAMCV_D7FD34FA53D63B860A490D44%40AdobeOrg|iub=/^^https:^bs/^bs/assets^bs.rogers-assets^bs.com^bs/v3^bs/fonts^bs/rds-icon^bs.woff^bs?v^e3^bs.13^bs.0^phttps:^bs/^bs/mboxedge34^bs.tt^bs.omtrdc^bs.net^bs/rest^bs/v1^bs/delivery^bs?client^erogerscommunicaitonp&sessionId^edb183d1a26fd46bdb68543882e25d946&version^e2.0.1^p https:^bs/^bs/images^bs.ctfassets^bs.net^bs/8utyj17y1gom^bs/2JXnJrw79KkQOiOMia8Au2^bs/9cbfc2fda65fa5a2127d5b0668d84765^bs/rogers-brand^bs.png^p https:^bs/^bs/assets^bs.adobedtm^bs.com^bs/8cf1b6f99d16^bs/6668466f6850^bs/e40597c30e1b^bs/[a-zA-Z0-9].*-source^bs.min^bs.js^p https:^bs/^bs/stracking^bs.rogers^bs.com^bs/b^bs/ss^bs/rcp-r-oneview-prod^bs/10^bs/JS-2^bs.25^bs.0-LDQM^bs/s45503566391157^p https:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/WRSiteInterceptEngine^bs/Targeting^bs.php^bs?Q_ZoneID^eZN_cI39qiLcUmKR0dn&Q_CLIENTVERSION^e2^bs.8^bs.0&Q_CLIENTTYPE^eweb^p https:^bs/^bs/oneview^bs.rogers^bs.com^bs/web^bs/a^bs/dashboard^bs/rb_bf45860xtq^bs?type^ejs3&sn^ev_4_srv_6_sn_E431CF87717C28B12E82420615F86D1A_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A632d312a76781311_1_app-3A29a141eda164d262_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid^e6&flavor^epost&vi^eORTFBAIDLBNFGPCBUTNFQARDCRNNOUGS-0&contentType^esrBm&modifiedSince^e1718731534012&rf^ehttps%3A%2F%2Foneview^bs.rogers^bs.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp^e3&app^e2ae0303e3c9b36b0&v^e10291240606133530&crc^e1070082758&en^ebtve37ae&end^e1^p https:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/dxjsmodule^bs/FeedbackButtonModule^bs.js^bs?Q_CLIENTVERSION^e2^bs.8^bs.0&Q_CLIENTTYPE^eweb&Q_BRANDID^erogersdigital^p https:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/WRSiteInterceptEngine^bs/Asset^bs.php^bs?Module^eSI_6LsQmu3iDKjub9r&Version^e82&Q_ORIGIN^ehttps:^bs/^bs/oneview^bs.rogers^bs.com&Q_CLIENTVERSION^e2^bs.8^bs.0&Q_CLIENTTYPE^eweb&Q_BRANDTIER^elIjhYuMl2g&Q_ARCACHEVERSION^e21&Q_BRANDDC^eyul1^p https:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/WRSiteInterceptEngine^bs/Asset^bs.php^bs?Module^eCR_9FZu5qr5xbjNWGG&Version^e1&Q_InterceptID^eSI_6LsQmu3iDKjub9r&Q_ORIGIN^ehttps:^bs/^bs/oneview^bs.rogers^bs.com&Q_CLIENTVERSION^e2^bs.8^bs.0&Q_CLIENTTYPE^eweb&Q_BRANDTIER^elIjhYuMl2g&Q_ARCACHEVERSION^e21&Q_BRANDDC^eyul1^p https:^bs/^bs/oneview^bs.rogers^bs.com^bs/web^bs/a^bs/dashboard^bs/rb_bf45860xtq^bs?type^ejs3&sn^ev_4_srv_6_sn_E431CF87717C28B12E82420615F86D1A_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A632d312a76781311_1_app-3A29a141eda164d262_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid^e6&flavor^epost&vi^eORTFBAIDLBNFGPCBUTNFQARDCRNNOUGS-0&contentType^esrBm&modifiedSince^e1718731534012&rf^ehttps%3A%2F%2Foneview^bs.rogers^bs.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp^e3&app^e2ae0303e3c9b36b0&v^e10291240606133530&crc^e1860521330&en^ebtve37ae&end^e1^p https:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/WRSiteInterceptEngine^bs/^bs?Q_Impress^e1&Q_CID^eCR_9FZu5qr5xbjNWGG&Q_SIID^eSI_6LsQmu3iDKjub9r&Q_ASID^eAS_85504158&Q_CLIENTVERSION^e2^bs.8^bs.0&Q_CLIENTTYPE^eweb&r^e1718873354028^p https:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/WRQualtricsShared^bs/Graphics^bs/siteintercept^bs/bwc_close^bs.png$ /gm|lastModification=1741895718739|tp=500,50,0|agentUri=/web/a/dashboard/ruxitagentjs_ICA7NQVfghqrux_10307250124095659.js"></script><style>/*
     version: 2cfe1482d,
     branch: HEAD,
     hash: 2cfe1482d79e58b245e19f5a13a8f5a82e202aa4,
     buildTimeStamp: 1741030162475,
     buildTime: 2025-03-03T14:29:22-05:00,
     ngProjectName: bfa-rcom-ct-rogers-ov
    */
      body,
      html {
        height: 100%;
      }

      body {
        overflow-x: hidden;
      }

      #divAppLoading,
      #divPageLoading,
      #divPageLoadingBackdrop,
      #divPageLoading img {
        position: fixed;
        z-index: 9999999;
      }

      #divAppLoading,
      #divPageLoading,
      #divPageLoadingBackdrop {
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      #divAppLoading,
      #divPageLoadingBackdrop {
        background-color: #fff;
      }

      #divPageLoading {
        background-color: transparent;
      }

      .fade-in {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-duration: 800ms;
        animation-timing-function: ease-in;
        animation-delay: 200ms;
        animation-iteration-count: 1;
      }

      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      #divPageLoadingBackdrop {
        opacity: 0.9;
      }

      h1.text-title-1,
      h1.text-boy {
        margin-top: 30px;
      }</style><link rel="icon" type="image/x-icon" href="https://www.rogers.com/app/prod/assets/i/favicon.ico"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/TedNext-Medium.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/rds-icon.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/TedNext-SemiBold.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/TedNext-Light.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/TedNext-Bold.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/TedNext.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><script defer="defer" src="/phones/runtime.bc7a43f3c7784d8c.js"></script><script defer="defer" src="/phones/main.f37aa0809ef3724c.js"></script><script defer="defer" src="/phones/polyfills.6d08fa7fd697595b.js"></script><link href="/phones/styles.053aae30d0fa00ac.css" rel="stylesheet"></head><body style="opacity: 1 !important"><p hidden></p><a hidden></a><noscript>Please enable JavaScript to continue using this application.</noscript><hup-root></hup-root><div id="divAppLoading"><img src="https://www.rogers.com/app/prod/assets/i/loader.gif" alt="loader"/></div><div id="divPageLoading"><div id="divPageLoadingBackdrop"></div><img src="https://www.rogers.com/app/prod/assets/i/loader.gif" alt="loader"/></div><script>(function(){var g=function(e,h,f,g){ this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null}; this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "}; this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0}; this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}}; this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}}; try{(new g(100,"r","QSI_S_ZN_cI39qiLcUmKR0dn","//znci39qilcumkr0dn-rogers.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_cI39qiLcUmKR0dn&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();</script><div id="ZN_cI39qiLcUmKR0dn"></div></body></html>