POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE&svrid=-26220&flavor=post&vi=UMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D37450c87-13b5-4335-9a98-5d5726d4b62d%26flowType%3Dovnac%26sku%3DIP16128PNK%26step%3D6%26deviceId%3Ddevice_prodIP16%26downPayment%3D0%26tier%3DFID_FIN2%26data%3Dsku_plan_MIGM012AA_MIGM012AA&bp=3&app=39f30da8dcd81ec2&crc=3624699787&en=btve37ae&end=1 HTTP/2.0
content-length: 1382
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac&sku=IP16128PNK&step=6&deviceId=device_prodIP16&downPayment=0&tier=FID_FIN2&data=sku_plan_MIGM012AA_MIGM012AA
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE; rxVisitor=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A; language=en; PLAY_SESSION=38f3598198d0239d759a0dfe0cb84981421ae8e3-LANGUAGE=en&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=374d4f57-605f-402e-a940-cbdaf89744e7&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C86418353325214444133025295767960126327; X_DOM_session_guid=fe5e12e0-0315-11f0-8685-33178cf3870d; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com/; s_cc=true; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=81~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=6c1bd850fd993b0b405481436614b874; dtSa=false%7Cxhr%7C25%7Cx%7Cx%7C1742205365699%7C405342802_204%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C86418353325214444133025295767960126327%7CMCAAMLH-1742810237%7C7%7CMCAAMB-1742810237%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212637s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0%7CMCCIDH%7C-1615580400; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovnac:plan-builder:data-options%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac&sku=IP16128PNK&step=5&deviceId=device_prodIP16&downPayment=0&tier=FID_FIN2%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22OVNAC|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742207366073|1742205087452; dtPC=-26220$405087441_144h16vUMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0e0
priority: u=1, i

$tvn=%2Fphones%2Fiphone-16%2Fbuild-plan$tvt=1742205474337$tvm=i4%3Bk1%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|10$di=1$rt=76-1742205365969%3Bhttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs59783549975641%7Cb196531e0m31X200T-55z1I1$rt1=77-1742205365969%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Faddons%3FactivityType%3Dnac%7Cb197256e0f0g0h0i0j0k1l347m348u2826v2526w14976X200T-54z1I1M996648188V0W1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb198055e0f0g0h0i0j0k1l52m53u1901v1601w4472X200T-60z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fpromo%2Fregularpromotions%7Cb198344e0f0g0h0i0j0k2l670m671u324v24w24X200T-56z1I1M1042699587V0W1$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D37450c87-13b5-4335-9a98-5d5726d4b62d%26flowType%3Dovnac%26sku%3DIP16128PNK%26step%3D6%26deviceId%3Ddevice_prodIP16%26downPayment%3D0%26tier%3DFID_FIN2%26data%3Dsku_plan_MIGM012AA_MIGM012AA$title=Cell%20Phones%20%26%20Mobile%20Devices%20-%20Shop%20iPhone%2C%20Samsung%2C%20Pixel%20%7C%20Fido$latC=0$app=39f30da8dcd81ec2$vi=UMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0$fId=405366988_399$v=10307250124095659$vID=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A$time=1742205568351