GET https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s51778715631667?AQB=1&ndh=1&pf=1&callback=s_c_il[1].doPostbacks&et=1&t=17%2F2%2F2025%209%3A54%3A18%201%200&d.&nsid=0&jsonv=1&.d&mid=65095445383548959574396447185871709238&aamlh=7&ce=UTF-8&pageName=OV%3Aweb%3Aa%3Adashboard%3Aoverview&g=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&r=https%3A%2F%2Foneview-buyflow.rogers.com&cc=CAD&ch=web&events=event178%3D0.62&aamb=j8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OV%3Aweb%3Aa%3Adashboard%3Aoverview&c6=D%3Dv6&v6=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&v10=UTERogersCare&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v43=false&v48=%7C%7C%7C%7C&v50=%2B1&v51=OV&v53=Monday%7C3%2F17%2F2025%205%3A54&v54=on&v55=en&v63=Less%20than%201%20day&v65=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&v71=Not%20Found&v73=Adobe%20Launch&v74=65095445383548959574396447185871709238&v75=D%3Daid&v76=default&v78=0.62&v83=%7Cnot%20available&v99=f89ccbe8-0314-11f0-8e18-b128c0621bc4&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F133.0.0.0%20Safari%2F537.36%20Edg%2F133.0.0.0%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20UTERogersCare&v197=oneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview&v198=oneview.rogers.com&v200=doPluginsBottom%20Finished&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1912&bh=962&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&AQE=1 HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://oneview.rogers.com/web/a/dashboard/overview?transactionState=incomplete&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: s_ecid=MCMID%7C65095445383548959574396447185871709238; rxVisitor=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J; language=en; PLAY_SESSION=507ccbfe07c209f1f86ad0d6e3df4e052876f9a2-LANGUAGE=en&CH_BAN=962719282&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=962719282&CONTACT_ID=CO1062933967&SessionId=35929a3a-0ef8-4b7e-a291-5a126f0221ae&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=f89ccbe8-0314-11f0-8e18-b128c0621bc4; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_UID=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; X_DOM_BAN=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; province=ON; marketing_ctn=b1e5ca3dbe7829212e1eb0154e0ef4d12b517dac91d4755ead96cb3e27621bd5; X_DOM_CTN=664b6c1e47919f2a50c94fcdc355d194ca2691192a9a53f50af4b0ba0dcd3f25; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C65095445383548959574396447185871709238%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742212146s%7CNONE%7CMCAAMLH-1742809746%7C7%7CMCAAMB-1742809746%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-2001272783%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; X_DOM_REFERRER=https://oneview-buyflow.rogers.com; s_sq=%5B%5BB%5D%5D; dtSa=false%7Cxhr%7C101%7Cx%7Cx%7C1742205255257%7C404941018_407%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7C1742204904755%7C%7Ci2%5Esk1%5Esh0%5Est1; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?transactionState=incomplete&lang=en%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22buyflowName%22:%22%22}; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742207058691%3B%20rcp_s_dslv%3D1742205258691%7C1836813258691%3B%20rcp_s_dslv_s%3DLess%2520than%25201%2520day%7C1742207058691%3B; rxvt=1742207058747|1742204903089; dtPC=2$405256118_362h23vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0

