POST https://oms.fido.ca/b/ss/rcp-f-oneview-prod/10/JS-2.25.0-LEWM/s58236065997096 HTTP/2.0
content-length: 2425
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73; rxVisitor=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8; language=en; PLAY_SESSION=c783508d064dab111a89fb2570bf5739ee529ebf-LANGUAGE=en&CH_BAN=947662789&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947662789&CONTACT_ID=CO1060020397&SessionId=36bea742-e24f-4893-b025-2988b57ba737&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=4c2d6ff1-0318-11f0-a9b9-61ae23791325; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C26847912682370035290889765777843660105; s_cc=true; X_DOM_BAN=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_REFERRER=https://oneview.fido.ca; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; X_DOM_CTN=3c2695cf7a5194f00eda7508914f9f40334c9f616f83abcc52c3db3dca93744e; s_sq=%5B%5BB%5D%5D; dtSa=false%7CC%7C119%7CYes%5Ec%20cancel%20order%7Cx%7C1742206846161%7C406405877_483%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7C1742206333322%7C%7Ci2%5Esk1%5Esh0%5Est1; marketing_ban=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C26847912682370035290889765777843660105%7CMCAAMLH-1742811650%7C7%7CMCAAMB-1742811650%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742213610s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-456034800%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?transactionState=incomplete&lang=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22%22}; rxvt=1742208650079|1742206331430; dtPC=-6765$406847867_261h38vIKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%206%3A20%3A50%201%20240&cid.&dpid942.&id=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa&as=1&.dpid942&dpid1094.&id=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a&as=1&.dpid1094&rogersbackenddata.&id=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa&as=1&.rogersbackenddata&rogerstvm.&id=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa&as=1&.rogerstvm&rogersthup.&id=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa&as=1&.rogersthup&ch_dnc_ban.&id=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa&as=1&.ch_dnc_ban&.cid&d.&nsid=0&jsonv=1&.d&mid=26847912682370035290889765777843660105&aamlh=7&ce=UTF-8&pageName=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&g=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&r=https%3A%2F%2Foneview.fido.ca&cc=CAD&ch=web&events=event178%3D449.08&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&v5=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&c6=D%3Dv6&v6=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&v10=UTEFidoCare&v16=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa&v18=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v43=false&v48=%7C%7C%7C%7C&v50=%2B1&v51=OVF&v53=Monday%7C3%2F17%2F2025%206%3A20&v54=on&v55=en&v63=First%20Visit&v65=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=26847912682370035290889765777843660105&v75=D%3Daid&v76=default&v78=449.08&v83=%7Cnot%20available&v99=4c2d6ff1-0318-11f0-a9b9-61ae23791325&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v137=0%3A0&v149=0&v190=OVF%7C%7C&v193=legacy&v197=oneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview&v198=oneview.fido.ca&v200=doPluginsBottom%20Finished&s=1280x720&c=24&j=1.6&v=N&k=Y&bw=1218&bh=633&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&AQE=1