POST https://oneview-buyflow.rogers.com/api/contentful/content HTTP/2.0
content-length: 5707
x-dtreferer: https://oneview-buyflow.rogers.com/phones/?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&language=en&filters=manufacturer:apple
postalcode: L6T0C1
accounttype: Consumer
sec-ch-ua-platform: "Windows"
applicationid: UTERogersCare
x-dtpc: 2$404941018_407h21vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
ovcontextid: 4d7469cc-5d48-4cb0-a857-b6e6753f5e32
cfqueryidentifier: cf-buildPlan-content
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
accountsubtype: Regular
userid: 4d7469cc-5d48-4cb0-a857-b6e6753f5e32
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/iphone-16-pro-max/build-plan?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&sku=IP16PM256GLD&step=2
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=64932286239908333964416140277316790423; s_ecid=MCMID%7C65095445383548959574396447185871709238; rxVisitor=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J; language=en; PLAY_SESSION=507ccbfe07c209f1f86ad0d6e3df4e052876f9a2-LANGUAGE=en&CH_BAN=962719282&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=962719282&CONTACT_ID=CO1062933967&SessionId=35929a3a-0ef8-4b7e-a291-5a126f0221ae&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=f89ccbe8-0314-11f0-8e18-b128c0621bc4; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_UID=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; X_DOM_BAN=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=38~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=10cf16a4759b6be724da0b619e49e46f; dtSa=-; province=ON; FB_PHONE=18dda1cf88105c8769683fa208e28fe1f9eb810bf62869afd68ac2a5d783d78a; marketing_ctn=b1e5ca3dbe7829212e1eb0154e0ef4d12b517dac91d4755ead96cb3e27621bd5; X_DOM_CTN=664b6c1e47919f2a50c94fcdc355d194ca2691192a9a53f50af4b0ba0dcd3f25; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C65095445383548959574396447185871709238%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742212146s%7CNONE%7CMCAAMLH-1742809746%7C7%7CMCAAMB-1742809746%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-2001272783%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dovhup%26language%3Den~1742204941912%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26language%3Den~1742204946758; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10238549%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C14026806%2C16313903%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742206749990%3B%20rcp_s_dslv%3D1742204949990%7C1836812949990%3B%20rcp_s_dslv_s%3DLess%2520than%25201%2520day%7C1742206749990%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&language=en%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:choose-phone%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22}; s_sq=rcp-r-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOV%25253Awireless%25253Aecom%25253Aovhup%25253Achoose-phone%2526link%253DSelect%252520%252526%252520Continue%2526region%253DmainContent%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOV%25253Awireless%25253Aecom%25253Aovhup%25253Achoose-phone%2526pidt%253D1%2526oid%253DSelect%252520%252526%252520Continue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742206804850|1742204903089; dtPC=2$404941018_407h21vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageBuildPlanCollection:pageOvBfaCollection(limit:1,skip:0,preview:$preview){items{templateBfaPlanConfigCollection:templateCollection(limit:1,skip:2,locale:\"en\"){items{... on TemplateBfaPlanConfig{title entryTitle stepper{... on ModuleBfaStepper{content viewAllOffers{body header}sharingType{stepTitle{...label}completedStepTitle{...label}sharedType{...label}nonSharedType{...label}}}}bfaPromotionCode{eligiblePromotionsStepperLabel stepperFooterPromoInfoLabel promotionMainLine{...label}dataIneligibleError{...errorModal}promoErrorModals{financingPromotionsIneligibilityModal{...resourceErrModal}planPromotionsIneligibilityModal{...resourceErrModal}}promotionAdditionalFields{addonAlreadyAddedErrorMessage{...label}}}cartSummary{... on ModuleBfaCartSummary{content emptyCart addAnotherLineCta{...button}goToCartCta{...button}noAddons addonsSelected wirelessShoppingCart subSectionLabelsCollection{items{...section}}oneTimeFeesImmediateFulfillment oneTimeFeesDirectFulfillment autoDeploySocLabel retailTotalOneTimeFeeLabel}}ovStepper{changeDateStepperTitle,changeDateStepperText,changeDateStepperOptionToday,changeDateStepperOptionNextBillingCycle,changeDateStepperContinueButton{copy,alt,val},planTypeNotSelectedLabel{label},dataOptionNotSelectedLabel{label},talkOptionNotSelectedLabel{label},completeBeforeProceedToCheckoutLabel{label}financingOptionNotSelectedLabel{label}keepCurrentPlanNotSelectedLabel{label}keepCurrentPlanRadioCollection{items{...label}}},hupProjectedChangesWidget{projectedChangesHeader{...label},currentMsfCopy{...label},currentDataCopy{...label},projectedMsfCopy{...label},projectedDataCopy{...label},plusTaxesCopy{...label}}addonsRemovalModal{header{...label},subHeader{...label},nameCopy{...label},descriptionCopy{...label},monthlyFeeCopy{...label},continueCta{...button},cancelCta{...button},redirectCta{...button}}ueReturnModal{entryTitle,eligibleWithAmount{...ueReturnModal},ineligibleWithAmount{...ueReturnModal},eligibleWithoutAmount{...ueReturnModal},ineligibleWithoutAmount{...ueReturnModal}}autoPayLoseOfferModal{...autoPayLoseOfferModal}hupOptionPpc{headerEditState{...label},headerNonEditState{...label},hupCta{...button},continueCta{...button},description{...longText},headerEditLabel{...label},}downgradeModal{...errorModal}bfaAddons{quebecAddonDpModal{...errorModal}deviceProtectionAddons{byodDeviceProtection{imei{...inputField}}deviceProtectionStepperSection{header body}addonsConfigurationErrorsCollection:addonsConfigurationErrorsCollection(limit:50,locale:\"en\"){items{genericError}}}componentSocConfigCollection:autoDeploySocCollection(limit:50,locale:\"en\"){items{entryTitle skuId externalId province mininumFinanceAmount deviceType}}}simTypeInfo{title eSimType pSimType simTypeNac simTypeAal simTypeHup voucherEsimType digitalEsimType onDemandType simLabel{...label}onlySelectionTitle{...label}typeSelectionTitle{...label}continueCta{...button}showPointsToMention{...selection}hidePointsToMention{...selection}pointsToMention{title hupPointsCollection{items{...longText}}onDemandPointsCollection{items{...longText}}}noOptionSelectedError{...label}recommended}portInStepper{portInPrompt portInCopy inputExistingNumber{label errorMessage{requiredError formatMismatch}}btnCheckAvailability{...button}numberEligibleToPort notEligibleToPort eligibleForSpecialOffer notEligibleForSpecialOffer genericErrorMessage{genericError formatMismatch requiredError}unableToFetchOfferError{genericError formatMismatch requiredError}maxEffectiveDate portinDetails{label}reseller{...inputField}billingFirstName{...inputField}billingLastName{...inputField}serviceAddress{...inputField}internetThroughDsl{label}internetThroughDslOptionsCollection{items{...section}}distinctiveRingNumber{label}distinctiveRingNumberInput{...inputField}distinctiveRingNumberBanner{...section}wirelessBanner{...section}requiredFieldsInstruction{label}andor{label}passwordPin{label}imei{label}approximateEffectiveDate{label}validationLabelsCollection{items{...section}}portInSuccessMsg ovPortInContentsCollection{items{...section}}}}}}}}}fragment button on ResourceButton{copy alt variants val}fragment label on ResourceLabel{label}fragment ueReturnModal on ResourceUeReturnModal{entryTitle header body returnPhone payUpfrontEdgeAmount returnPhoneDescription returnPhoneSummary cancelCta{...button}proceedCta{...button}returnCondition1{...label}returnCondition2{...label}returnCondition3{...label}}fragment autoPayLoseOfferModal on ComponentAutoPayLoseOfferModal{header{...label}body{...label}msfOfferSubTitle{...label}msfOffer{...label}dataBonus{...label}forTerm{...label}percentage{...label}autoPaySwitchPlanIneligiblePromo{...label}autoPaySwitchPlanEligiblePromo{...label}autoPaySwitchPlanContinueCta{...button}autoPaySwitchPlanCancelCta{...button}continueCta{...button}cancelCta{...button}autoPayAdditionalLineLoseOfferModal{body{...label}lineCopy{...label}offersCopy{...label}removeMsfDiscountCopy{...label}addMsfDiscountCopy{...label}removeDataBonusCopy{...label}addDataBonusCopy{...label}continueCta{...button}cancelCta{...button}}}fragment longText on ResourceLongText{text}fragment errorModal on ResourceHupErrorModal{entryTitle header body subText cancelCta{...button}proceedCta{...button}}fragment resourceErrModal on ResourceErrorModal{header body subText proceedCta{...button}cancelCta{...button}}fragment section on ResourceSection{entryTitle header body}fragment inputField on ResourceInputField{label helperText errorMessage{...errorMessage}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selection on ResourceSelection{label alt}","applicationId":"UTERogersCare"}