POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=15&flavor=post&vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den&bp=3&app=2ae0303e3c9b36b0&crc=4099065538&en=btve37ae&end=1 HTTP/2.0
content-length: 11736
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; s_sq=%5B%5BB%5D%5D; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=62~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=6537f7b4838f11e5b6688dcd72e31402; dtSa=-; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den~1742209090490; FB_PHONE=7d9ca3c8cc957663d857690d6d5bd8b11bcb5cdd5b456acbab361268d3d2940d; marketing_ctn=1d94c03e5ba3e2a3ef3b750295a65ce87a84a3baf89c01b839047dcbf0f4ae3f; X_DOM_CTN=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813892%7C7%7CMCAAMB-1742813892%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216292s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C874587091%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C10039302%2C10046876%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C12022732%2C12023684%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15742729%2C15851135%2C14026806%2C16313903%2C16312348%2C17881259%2C20839583%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=31841984906407615741674932481772386460; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742210895343%3B%20rcp_s_dslv%3D1742209095343%7C1836817095343%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742210895343%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&language=en%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:choose-phone%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22buyflowName%22:%22OVHUP|SL%22%2C%22optout_uuid%22:{%2231841984906407615741674932481772386460%22:true}}; rxvt=1742210897154|1742208977444; dtPC=15$409086996_674h-vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0
priority: u=1, i

$tvn=%2Fphones%2F$tvt=1742209085555$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|10$di=1$rt=1-1742209085555%3Bhttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-Medium.ttf%3FMy4xNy4w%7Cb1309e0m224X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2Frds-icon.ttf%3FMy4xNy4w%7Cb1309e0m224X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-Light.ttf%3FMy4xNy4w%7Cb1309e0m240X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-SemiBold.ttf%3FMy4xNy4w%7Cb1309e0m255X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-Bold.ttf%3FMy4xNy4w%7Cb1309e0m263X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext.ttf%3FMy4xNy4w%7Cb1309e0m236X200I11%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fruntime.bc7a43f3c7784d8c.js%7Cb1309e0f0g0h0i0j0k165l194m212u1922v1622w3015X200I12M1937937890V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fmain.f37aa0809ef3724c.js%7Cb1310e0f0g0h0i0j0k166l218m545u810568v810268w3217388X200I12M-12700641V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fstyles.053aae30d0fa00ac.css%7Cb1310e0f0g0h0i0j0k31l138m170u65465v65165w488579X200K1I11M-1397942063V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fpolyfills.6d08fa7fd697595b.js%7Cb1310e0f0g0h0i0j0k166l214m237u48821v48521w141556X200I12M529299403V0%7Chttps%3A%2F%2Fwww.rogers.com%2Fapp%2Fprod%2Fassets%2Fi%2Floader.gif%7Cb1310e0m825N3O200P100I7%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Regular.woff2%3Fv%3D3.17.0%7Cb1512e0m59X200I9%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fenvironment.2cfe1482d.prod.json%7Cb2411e0f0g0h0i0j0k2l179m179u4292v3992w14906X200T-3z1I1M-2100172951V0%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogers.siteintercept.qualtrics.com%2FSIE%2F%7Cb2417e0f0g0h17i604j46k604l632m634u4095v3795w8833K1I12%7Chttps%3A%2F%2Fwww.rogers.com%2Fapp%2Fprod%2Fassets%2Fi%2Ffavicon.ico%7Cb2426e0m34I22%7Chttps%3A%2F%2Frogers.demdex.net%2Fevent%3Fd_5Fuuid%3D1%26d_5Fcts%3D2%26d_5Frtbd%3Djson%7Cb2610e0m2294X200T-1z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb2617e0f0g0h0i0j0k1l12m76v189382w736998K1I12%7Chttps%3A%2F%2Fcdn.contentful.com%2Fspaces%2Fvgwhlb9i7419%2Fenvironments%2Fmaster%2Fentries%3Fsys.id%3D5LJtmAdzPBSTqbQhZ3zOo2%26locale%3Den%7Cb2622e0m1644X200T-2z1I1%7Chttps%3A%2F%2Fbrowser-update.org%2Fupdate.min.js%7Cb2622e0m2323K1I12%7Chttps%3A%2F%2Fjs-cdn.dynatrace.com%2Fjstag%2F17a2d2e42ea%2Fbf45860xtq%2Fce606e7a9dfabb4e_5Fcomplete.js%7Cb2622e0f0g0h6i796j109k796l822m874u315740v315440w315440K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb2763e0f0g0h6i128j40k129l154m196u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb2764e0f0g0h0i0j0k128l153m192u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb2764e0f0g0h0i0j0k128l153m193u300v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb2804e0f0g0h0i0j0k2l5m6v1943w9311I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview-buyflow.rogers.com%7Cb3054e0f0g0h6i1644j42k1645l1672m1702u22911v22611w80718K1I12%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F13.bcfa4365bd0caf84.js%7Cb4313e0f0g0h0i0j0k31l73m200u9369v9069w35598X200I12M1047354738V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F873.86c08ecc7da8a0c0.js%7Cb4313e0f0g0h0i0j0k31l72m212u177100v176800w790693X200I12M1026409165V0W1%7Chttps%3A%2F%2Fimages.ctfassets.net%2F8utyj17y1gom%2F7ch96Iwj4zuPWXmt9x6yNe%2Fee94e81a2553bdc6c6929ffc026c97d6%2FOVR_5FLogos_5FMobius_5FNav_5FLarge_5Fcopy.png%3Fh%3D250%7Cb4322e0m604F2400N2O50P48Q72R69I7%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2FgetOVContext%3FactivityType%3Dhup%7Cb4621e0f0g0h0i0j0k33l256m256u859v559w896X200T-4z1I1M875352329V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2Fv1%2Fhup%2FcustomerAccountInfo%3FactivityType%3Dhup%7Cb4637e0f0g0h0i0j0k1l793m794u1015v715w1411X200T-15z1I1M752344778V0W1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb4645e0f0g0h0i0j0k3l10m10v221w345I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb4767e0f0g0h0i0j0k1l164m164u1805v1505w4212X200T-16z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4939e0f0g0h0i0j0k1l7m10v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4970e0f0g0h0i0j0k1l3m5v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4971e0f0g0h0i0j0k2l3m5v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4971e0f0g0h0i0j0k2l3m7v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb4975e0m87X200T-17z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb4979e0m88X200T-18z1I1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2Fv1%2Fhup%2Fcustomer%2FbaseProvince%7Cb5465e0m14T-5z1I1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2Fv1%2Fhup%2Fcustomer%2FbaseProvince%7Cb5474e0f0g0h0i0j0k1l876m876u317v17w17X200T-14z1I1M1269575358V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2Fstatic%2Fdata%3FactivityType%3Dhup%7Cb6359e0f0g0h0i0j0k5l308m309u15254v14954w52632X200T-6z1I1M-521857700V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2Fcontentful%2Fcontent%7Cb6368e0f0g0h0i0j0k2l163m165u18918v18618w93716X200T-7z1I1M-917954947V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2Fcontentful%2Fcontent%7Cb6372e0f0g0h0i0j0k1l134m135u8067v7767w31282X200T-8z1I1M1049519609V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2Fv1%2Fhup%2FdeviceBalance%7Cb6378e0f0g0h0i0j0k1l1497m1498u1154v854w1915X200T-13z1I1M889418302V0W1%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb6593e0m44X200z11I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC188996094b82480b99b8e16c46c999d3-source.min.js%7Cb6594e0f0g0h0i0j0k4l23m72u1289v989w1812I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCda9e528fe4eb4a65ad01944e5bd1e76e-source.min.js%7Cb6595e0f0g0h0i0j0k5l32m82u532v232w354I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb6598e0f0g0h0i0j0k2l20m24v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb6598e0f0g0h0i0j0k3l19m24v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb6598e0f0g0h0i0j0k3l19m24v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb6599e0f0g0h0i0j0k3l19m26v573w1133I12%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview-buyflow.rogers.com%7Cb6678e0m301Bi0I4%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogersdigital.siteintercept.qualtrics.com%2FSIE%2F%3FQ_5FZID%3DZN_5FcI39qiLcUmKR0dn%7Cb6714e0f0g0h2i90j30k90l122m162u4097v3797w8833K1I12%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs52404724571031%7Cb6759e0m59X200T-19z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb6885e0f0g0h0i0j0k1l103m104u1805v1505w4212X200T-20z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb6998e0m24X200T-21z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb7000e0m38X200T-22z1I1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2Fv1%2Fcheckout%2Fcredit%2FcheckCreditAssessment%3FactivityType%3Dhup%7Cb7889e0f0g0h0i0j0k2l1888m1889u1149v849w849X200T-12z1I1M1197069488V0W1%7Csiteintercept.qualtrics.com%2F..%2F%3FQ_5FImpress%3D1%26Q_5FCID%3DCR_5F9FZu5qr5xbjNWGG%26Q_5FSIID%3DSI_5F6LsQmu3iDKjub9r%26Q_5FASID%3DAS_5F85504158%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26r%3D1742209094335%7Cb8783e0m135X200T-23z1I1%7Chttps%3A%2F%2Fwww.demdex.net%2Fdemoptout.jpg%7Cb9822e0m502X200T-9z1I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs57453018047211%7Cb9833e0m73X200T-10z1I1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2Fv1%2Fcustomer%2Ftype%7Cb9839e0f0g0h0i0j0k1l509m510u404v104w104X200T-11z1I1M-1408589198V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2FbizSearch%3FcustomerChannels%3DCARE_5FMAIN%7Cb10362e0f0g0h0i0j0k2l1157m1160u15233v14933w229132X200T-30z1I1M1410624131V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Frds-icon.woff%3Fv%3D3.17.0%7Cb10393e0m23X200I9%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2FgetDeviceBySkuId%2FIP16PM256GLD%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb11573e0f0g0h0i0j0k1l764m765u3675v3375w14572X200T-24z1I1M-1153957070V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2FgetDeviceBySkuId%2FIP16P128NAT%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb11580e0f0g0h0i0j0k1l897m898u3654v3354w14485X200T-25z1I1M-647999514V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2FgetDeviceBySkuId%2FIP16128BLU%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb11586e0f0g0h0i0j0k1l914m914u3623v3323w14429X200T-26z1I1M-1162171212V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2FgetDeviceBySkuId%2FS25U256BLK%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb11591e0f0g0h0i0j0k1l811m811u3687v3387w14981X200T-27z1I1M2116317335V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2FgetDeviceBySkuId%2FS25128SLV%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb11596e0f0g0h0i0j0k1l795m797u3670v3370w14922X200T-28z1I1M-733923580V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2FgetDeviceBySkuId%2FPIX9128BLK%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb11600e0f0g0h0i0j0k1l879m880u3602v3302w14769X200T-29z1I1M2052540564V0W1%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F4k9iBogn0b4F7kgbsIbci9%2F66aeade2cfd28e92a92342d7c0beea41%2Fapple-iPhone16-Pro-Max-desert-pos1.png%7Cb13420e0m27I7%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F1gmlVzn1DkldE8PTxXx2s7%2F4e28af63ca6cbf481b5e8d5ff558204f%2Fsamsung-galaxy-s25-silver-main.png%7Cb13495e0m35I7$sr=1$url=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den$title=Cell%20Phones%20and%20Devices%20-%20Buy%20iPhone%2C%20Samsung%2C%20Google%20Pixel%20%7C%20Rogers$latC=0$app=2ae0303e3c9b36b0$vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0$fId=409086996_674$v=10307250124095659$vID=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38$time=1742209100493