POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73&svrid=-6765&flavor=post&vi=IKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=2435585432&en=btve37ae&end=1 HTTP/2.0
content-length: 810
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=27~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=b9bbafe21dc1fb26a9ea967b78977b18; dtCookie=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73; rxVisitor=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8; dtSa=-; language=en; language=en; PLAY_SESSION=c783508d064dab111a89fb2570bf5739ee529ebf-LANGUAGE=en&CH_BAN=947662789&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947662789&CONTACT_ID=CO1060020397&SessionId=36bea742-e24f-4893-b025-2988b57ba737&TARGET_URL=ONEVIEWDASHBOARD; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}}; rxvt=1742208133365|1742206331430; dtPC=-6765$406331414_643h26vIKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0e0
priority: u=1, i

$a=1%7C2%7C_event_%7C1742206331446%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1742206331446%7C_sr_%7Ctype%7Cinit%7Cfh%7CICANQVfghqrux%2C1%7C4%7C_event_%7C1742206331641%7C_sr_%7Ctype%7Cboot%7Csrad%7C1$dO=oneview.fido.ca,rogers.com$rId=RID_-1923128270$rpId=-913522179$domR=1742206331969$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742206333322$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$fd=g17.3.12$md=mdcc5%2CUIPATH%20BOT16%3Bmdcc17%2C179643557%257CMCIDTS%257C20165%257CvVersion%257C5.5.0$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den$title=947662789%20-%20PROD%20FLOGIN1242$latC=0$app=39f30da8dcd81ec2$vi=IKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0$fId=406331414_643$v=10307250124095659$vID=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8$nV=1$nVAT=1$time=1742206333527