POST https://oms.fido.ca/b/ss/rcp-f-oneview-prod/10/JS-2.25.0-LEWM/s45256525472826 HTTP/2.0
content-length: 4411
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_REFERRER=https://oneview.fido.ca; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742306911513%7C506884396_753%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; X_DOM_CTN=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911727%7C7%7CMCAAMB-1742911727%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314127s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C-1254313731%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovaal:plan-builder:data-options%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=aal&sku=IP16128PNK&step=5&deviceId=device_prodIP16&downPayment=0&tier=FFIN3L%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22OVAAL|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742308877585|1742306884408; dtPC=-15443$506914016_846h86vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=18%2F2%2F2025%2014%3A11%3A17%202%200&cid.&dpid943.&id=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275&as=1&.dpid943&dpid942.&id=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&as=1&.dpid942&dpid1094.&id=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&as=1&.dpid1094&rogersbackenddata.&id=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&as=1&.rogersbackenddata&rogerstvm.&id=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&as=1&.rogerstvm&rogersthup.&id=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&as=1&.rogersthup&ch_dnc_ban.&id=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&as=1&.ch_dnc_ban&ch_dnc_ctn.&id=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275&as=1&.ch_dnc_ctn&.cid&d.&nsid=0&jsonv=1&.d&mid=91320143480541195590461602572217850082&aamlh=7&ce=UTF-8&pageName=OVF%3Awireless%3Aecom%3Aovaal%3Aplan-builder%3Adata-options&g=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D5477b8f5-4714-4bd5-8406-235179509766%26flowType%3Daal%26sku%3DIP16128PNK%26step%3D5%26deviceId%3Ddevice_prodIP16%26downPayment%3D0%26tier%3DFFIN3L&r=https%3A%2F%2Foneview.fido.ca&cc=CAD&events=event9%2CprodView&products=%3BIP16128PNK%3AiPhone%2016%20128GB%20Pink%3B%3B%3B%3BeVar31%3DOVAAL%7CeVar32%3Dwireless%7CeVar33%3Ddevice%7CeVar134%3DFFIN3L%3A24%3A48.38%3A0%3A48.38%3A0%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00%2C%3BLTOM012TY%3B%3B%3B%3BeVar31%3DOVAAL%7CeVar32%3Dwireless%7CeVar33%3Dplan%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00&c1=D%3Dv1&v1=wireless&h1=wireless%2Cecom%2Covaal%2Cplan-builder&c2=D%3Dv2&v2=ecom&c3=D%3Dv3&v3=ovaal&c4=D%3Dv4&v4=OVF%3Awireless%3Aecom%3Aovaal%3Aplan-builder%3Adata-options&v5=OVF%3Awireless%3Aecom%3Aovaal%3Aplan-builder%3Achoose%20your%20plan&c6=D%3Dv6&v6=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D5477b8f5-4714-4bd5-8406-235179509766%26flowType%3Daal%26sku%3DIP16128PNK%26step%3D5%26deviceId%3Ddevice_prodIP16%26downPayment%3D0%26tier%3DFFIN3L&v9=click%7Ccontinue%20data-options-data%202%20gb&v10=Fido%20NAC%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Ffido-ov&v13=F99SA%7Ccare&v16=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf&v17=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275&v18=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v21=n%2Fa&v22=n%2Fa%7Cn%2Fa%7Cn%2Fa&v23=n%2Fa&v25=n%2Fa&v30=OVAAL%7CSL&v37=IP16128PNK%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F613AwgxHwSC1sC866EuK4Q%2F921f107ebc27b2ad0e5808c877cc5c5a%2Fapple-iPhone16-pink-pos1.png&v43=false&v48=%7C%7C%7C%7C&v51=OVF&v53=Tuesday%7C3%2F18%2F2025%2010%3A11&v54=on&v55=en&v58=care&v63=First%20Visit&v65=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D5477b8f5-4714-4bd5-8406-235179509766%26flowType%3Daal%26sku%3DIP16128PNK%26step%3D5%26deviceId%3Ddevice_prodIP16%26downPayment%3D0%26tier%3DFFIN3L&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=91320143480541195590461602572217850082&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=6aafd7ca-0402-11f0-9de0-95ca15da545a&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F17%2F2025&v121=header%7Clegacy&v122=OVF%3Awireless%3Aecom%3Aovaal%3Aplan-builder%3Achoose%20your%20plan%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20Fido%20NAC%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Ffido-ov&v197=oneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan&v198=oneview-buyflow.fido.ca&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&c.&a.&activitymap.&page=OVF%3Awireless%3Aecom%3Aovaal%3Aplan-builder%3Achoose%20your%20plan&link=Continue&region=ds-tabs-5-tabPanel-0&pageIDType=1&.activitymap&.a&.c&pid=OVF%3Awireless%3Aecom%3Aovaal%3Aplan-builder%3Achoose%20your%20plan&pidt=1&oid=Continue&oidt=3&ot=SUBMIT&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=246&AQE=1