POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73&svrid=-6765&flavor=post&vi=IKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D6f44dc2f-e95f-44b5-ab49-fddd9d1990f5%26flowType%3Dhup%26language%3Den&bp=3&app=39f30da8dcd81ec2&crc=330498636&en=btve37ae&end=1 HTTP/2.0
content-length: 872
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/?ovContextId=6f44dc2f-e95f-44b5-ab49-fddd9d1990f5&flowType=hup&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73; rxVisitor=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8; language=en; PLAY_SESSION=c783508d064dab111a89fb2570bf5739ee529ebf-LANGUAGE=en&CH_BAN=947662789&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947662789&CONTACT_ID=CO1060020397&SessionId=36bea742-e24f-4893-b025-2988b57ba737&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=4c2d6ff1-0318-11f0-a9b9-61ae23791325; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C26847912682370035290889765777843660105; s_cc=true; X_DOM_BAN=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C26847912682370035290889765777843660105%7CMCAAMLH-1742811137%7C7%7CMCAAMB-1742811137%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742213537s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-2055964148%7CvVersion%7C5.5.0; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526link%253DUpgrade%252520Device%2526region%253Dds-tabs-0-tabPanel-0%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526pidt%253D1%2526oid%253Djavascript%25253Avoid%2525280%252529%2526ot%253DA; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCC_ONEVIEW_BUYFLOW_FIDO|~rv=29~m=ALB_AZUCC_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=3e363690ea43eca17036c8b9b468ae6a; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742206404406%7C406331414_643%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{}}; rxvt=1742208209343|1742206331430; dtPC=-6765$406405877_483h25vIKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0e0
priority: u=1, i

$a=1%7C13%7C_event_%7C1742206407916%7C_nosr_%7Cr%7Csmbi$rId=RID_624028223$rpId=351576204$domR=1742206406678$tvn=%2Fphones%2F$tvt=1742206404955$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$di=1$fd=g16.2.12$md=mdcc17%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C26847912682370035290889765777843660105%257CMCAAMLH-1742811137%257C7%257CMCAAMB-1742811137%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742213537s%257CNONE%257CMCSYNCSOP%257C411-20172%257CMCAID%257CNONE%257CMCCIDH%257C-2055964148%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D6f44dc2f-e95f-44b5-ab49-fddd9d1990f5%26flowType%3Dhup%26language%3Den$title=$latC=0$app=39f30da8dcd81ec2$vi=IKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0$fId=406405877_483$v=10307250124095659$vID=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8$time=1742206409925