POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&flavor=post&vi=OMRVPAEAMOOQOEDKSIMHMJUSITWPMIBQ-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=39f30da8dcd81ec2&v=10307250124095660&crc=1386564647&en=btve37ae&end=1 HTTP/2.0
content-length: 296
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=27~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=b9bbafe21dc1fb26a9ea967b78977b18; language=en; aam_dpid942=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; region=QC; city=QUEBEC; s_ecid=MCMID%7C26847912682370035290889765777843660105; dtPC=$406847867_261h-vOMRVPAEAMOOQOEDKSIMHMJUSITWPMIBQ-0e0; rxVisitor=1742206885535IS3KKL2E6D3N7LA74M0NIABOKGOA33DL; rxvt=1742208686566|1742206885533
priority: u=1, i

3,1742206886704,1742206885540,1742206886566,1,1742206885540^v 0 https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT 1742206883846^r 10 1218 633^s 10 1 0 0^m 18 41 413 103>31 48 381 95>64 ~ 373 89>95 44 370 82>126 45 368 75>157 41 367 59>188 40 372 41>220 ~ 386 17>250 ~ 390 11