POST https://oneview-buyflow.rogers.com/api/contentful/content HTTP/2.0
content-length: 5707
x-dtreferer: https://oneview-buyflow.rogers.com/phones/?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&language=en
postalcode: L6T0C1
accounttype: Consumer
sec-ch-ua-platform: "Windows"
applicationid: UTERogersCare
x-dtpc: 15$409086996_674h41vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 3786f359-b481-4f2e-9ae3-a0dfa5f809e9
cfqueryidentifier: cf-buildPlan-content
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: Regular
userid: 3786f359-b481-4f2e-9ae3-a0dfa5f809e9
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/iphone-16/build-plan?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&sku=IP16128BLU&step=2
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=62~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=6537f7b4838f11e5b6688dcd72e31402; dtSa=-; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den~1742209090490; FB_PHONE=7d9ca3c8cc957663d857690d6d5bd8b11bcb5cdd5b456acbab361268d3d2940d; marketing_ctn=1d94c03e5ba3e2a3ef3b750295a65ce87a84a3baf89c01b839047dcbf0f4ae3f; X_DOM_CTN=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813892%7C7%7CMCAAMB-1742813892%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216292s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C874587091%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C10039302%2C10046876%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C12022732%2C12023684%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15742729%2C15851135%2C14026806%2C16313903%2C16312348%2C17881259%2C20839583%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=31841984906407615741674932481772386460; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742210895343%3B%20rcp_s_dslv%3D1742209095343%7C1836817095343%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742210895343%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&language=en%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:choose-phone%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2231841984906407615741674932481772386460%22:true}}; s_sq=rcp-r-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOV%25253Awireless%25253Aecom%25253Aovhup%25253Achoose-phone%2526link%253DSelect%252520%252526%252520Continue%2526region%253DmainContent%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOV%25253Awireless%25253Aecom%25253Aovhup%25253Achoose-phone%2526pidt%253D1%2526oid%253DSelect%252520%252526%252520Continue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742210963999|1742208977444; dtPC=15$409086996_674h41vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageBuildPlanCollection:pageOvBfaCollection(limit:1,skip:0,preview:$preview){items{templateBfaPlanConfigCollection:templateCollection(limit:1,skip:2,locale:\"en\"){items{... on TemplateBfaPlanConfig{title entryTitle stepper{... on ModuleBfaStepper{content viewAllOffers{body header}sharingType{stepTitle{...label}completedStepTitle{...label}sharedType{...label}nonSharedType{...label}}}}bfaPromotionCode{eligiblePromotionsStepperLabel stepperFooterPromoInfoLabel promotionMainLine{...label}dataIneligibleError{...errorModal}promoErrorModals{financingPromotionsIneligibilityModal{...resourceErrModal}planPromotionsIneligibilityModal{...resourceErrModal}}promotionAdditionalFields{addonAlreadyAddedErrorMessage{...label}}}cartSummary{... on ModuleBfaCartSummary{content emptyCart addAnotherLineCta{...button}goToCartCta{...button}noAddons addonsSelected wirelessShoppingCart subSectionLabelsCollection{items{...section}}oneTimeFeesImmediateFulfillment oneTimeFeesDirectFulfillment autoDeploySocLabel retailTotalOneTimeFeeLabel}}ovStepper{changeDateStepperTitle,changeDateStepperText,changeDateStepperOptionToday,changeDateStepperOptionNextBillingCycle,changeDateStepperContinueButton{copy,alt,val},planTypeNotSelectedLabel{label},dataOptionNotSelectedLabel{label},talkOptionNotSelectedLabel{label},completeBeforeProceedToCheckoutLabel{label}financingOptionNotSelectedLabel{label}keepCurrentPlanNotSelectedLabel{label}keepCurrentPlanRadioCollection{items{...label}}},hupProjectedChangesWidget{projectedChangesHeader{...label},currentMsfCopy{...label},currentDataCopy{...label},projectedMsfCopy{...label},projectedDataCopy{...label},plusTaxesCopy{...label}}addonsRemovalModal{header{...label},subHeader{...label},nameCopy{...label},descriptionCopy{...label},monthlyFeeCopy{...label},continueCta{...button},cancelCta{...button},redirectCta{...button}}ueReturnModal{entryTitle,eligibleWithAmount{...ueReturnModal},ineligibleWithAmount{...ueReturnModal},eligibleWithoutAmount{...ueReturnModal},ineligibleWithoutAmount{...ueReturnModal}}autoPayLoseOfferModal{...autoPayLoseOfferModal}hupOptionPpc{headerEditState{...label},headerNonEditState{...label},hupCta{...button},continueCta{...button},description{...longText},headerEditLabel{...label},}downgradeModal{...errorModal}bfaAddons{quebecAddonDpModal{...errorModal}deviceProtectionAddons{byodDeviceProtection{imei{...inputField}}deviceProtectionStepperSection{header body}addonsConfigurationErrorsCollection:addonsConfigurationErrorsCollection(limit:50,locale:\"en\"){items{genericError}}}componentSocConfigCollection:autoDeploySocCollection(limit:50,locale:\"en\"){items{entryTitle skuId externalId province mininumFinanceAmount deviceType}}}simTypeInfo{title eSimType pSimType simTypeNac simTypeAal simTypeHup voucherEsimType digitalEsimType onDemandType simLabel{...label}onlySelectionTitle{...label}typeSelectionTitle{...label}continueCta{...button}showPointsToMention{...selection}hidePointsToMention{...selection}pointsToMention{title hupPointsCollection{items{...longText}}onDemandPointsCollection{items{...longText}}}noOptionSelectedError{...label}recommended}portInStepper{portInPrompt portInCopy inputExistingNumber{label errorMessage{requiredError formatMismatch}}btnCheckAvailability{...button}numberEligibleToPort notEligibleToPort eligibleForSpecialOffer notEligibleForSpecialOffer genericErrorMessage{genericError formatMismatch requiredError}unableToFetchOfferError{genericError formatMismatch requiredError}maxEffectiveDate portinDetails{label}reseller{...inputField}billingFirstName{...inputField}billingLastName{...inputField}serviceAddress{...inputField}internetThroughDsl{label}internetThroughDslOptionsCollection{items{...section}}distinctiveRingNumber{label}distinctiveRingNumberInput{...inputField}distinctiveRingNumberBanner{...section}wirelessBanner{...section}requiredFieldsInstruction{label}andor{label}passwordPin{label}imei{label}approximateEffectiveDate{label}validationLabelsCollection{items{...section}}portInSuccessMsg ovPortInContentsCollection{items{...section}}}}}}}}}fragment button on ResourceButton{copy alt variants val}fragment label on ResourceLabel{label}fragment ueReturnModal on ResourceUeReturnModal{entryTitle header body returnPhone payUpfrontEdgeAmount returnPhoneDescription returnPhoneSummary cancelCta{...button}proceedCta{...button}returnCondition1{...label}returnCondition2{...label}returnCondition3{...label}}fragment autoPayLoseOfferModal on ComponentAutoPayLoseOfferModal{header{...label}body{...label}msfOfferSubTitle{...label}msfOffer{...label}dataBonus{...label}forTerm{...label}percentage{...label}autoPaySwitchPlanIneligiblePromo{...label}autoPaySwitchPlanEligiblePromo{...label}autoPaySwitchPlanContinueCta{...button}autoPaySwitchPlanCancelCta{...button}continueCta{...button}cancelCta{...button}autoPayAdditionalLineLoseOfferModal{body{...label}lineCopy{...label}offersCopy{...label}removeMsfDiscountCopy{...label}addMsfDiscountCopy{...label}removeDataBonusCopy{...label}addDataBonusCopy{...label}continueCta{...button}cancelCta{...button}}}fragment longText on ResourceLongText{text}fragment errorModal on ResourceHupErrorModal{entryTitle header body subText cancelCta{...button}proceedCta{...button}}fragment resourceErrModal on ResourceErrorModal{header body subText proceedCta{...button}cancelCta{...button}}fragment section on ResourceSection{entryTitle header body}fragment inputField on ResourceInputField{label helperText errorMessage{...errorMessage}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selection on ResourceSelection{label alt}","applicationId":"UTERogersCare"}