POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D2036_sn_6CF0RKH7L2AUQ1993FFQO5VV05V521H5&svrid=-2036&flavor=post&vi=GTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2F%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=2915464960&en=btve37ae&end=1 HTTP/2.0
content-length: 977
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdB-oneview-Fido-ui-care|~rv=7~m=ProdB-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=65e44c27e93efcd2b4e8bd3afddc4396; dtCookie=v_4_srv_-2D2036_sn_6CF0RKH7L2AUQ1993FFQO5VV05V521H5; rxVisitor=1742201404582QU88PRU3VUJOF7HS665RG11PTTM3B9H0; dtSa=-; language=en; language=en; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}}; PLAY_SESSION=d89148f14ebf064af094e42d9cfbe80a3de46a00-LANGUAGE=en&CH_BAN=978928794&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=978928794&CONTACT_ID=CO1065077710&SessionId=145d6c2d-057d-4e78-aca3-097d0d9ad14f&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806207%7C7%7CMCAAMB-1742806207%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742208607s%7CNONE%7CvVersion%7C5.5.0; rxvt=1742203207702|1742201404584; dtPC=-2036$401404567_515h26vGTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0e0; s_ecid=MCMID%7C68700014002731294224319961830273181040
priority: u=1, i

$a=1%7C2%7C_event_%7C1742201404645%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1742201404646%7C_sr_%7Ctype%7Cinit%7Cfh%7CICANQVfghqrux%2C1%7C4%7C_event_%7C1742201404876%7C_sr_%7Ctype%7Cboot%7Csrad%7C1$dO=oneview.fido.ca,rogers.com$rId=RID_-1629077407$rpId=-893538401$domR=1742201405453$tvn=%2Fweb%2Fa%2Fdashboard%2F$tvt=1742201403926$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$fd=g17.3.12$md=mdcc17%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C68700014002731294224319961830273181040%257CMCAAMLH-1742806207%257C7%257CMCAAMB-1742806207%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742208607s%257CNONE%257CvVersion%257C5.5.0$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2F%3Fsource%3Dicm%26lang%3Den$title=978928794%20-%20PAT%20RELEASE%20REGRESSION791$latC=0$app=39f30da8dcd81ec2$vi=GTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0$fId=401404567_515$v=10307250124095659$vID=1742201404582QU88PRU3VUJOF7HS665RG11PTTM3B9H0$nV=1$nVAT=1$time=1742201408410