POST https://oneview-buyflow.fido.ca/api/contentful/content HTTP/2.0
content-length: 5472
x-dtreferer: https://oneview-buyflow.fido.ca/phones/?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&language=en&filters=manufacturer:apple
postalcode: L6T0C1
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
applicationid: UTEFidoCare
x-dtpc: -14943$406803435_29h49vVKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0e0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
ovcontextid: 3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9
cfqueryidentifier: cf-buildPlan-content
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
accountsubtype: REGULAR
userid: 3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/iphone-16-pro-max/build-plan?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&sku=IP16PM256GLD&step=3
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: language=en; province=ON; aam_dpid1094=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; aam_dpid942=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; aam_dpid943=568984d7407d73fa50910f0e052fbaaa567ef42a326f9b7d4e3f12468e11d4bf; s_ecid=MCMID%7C80784114927351400610043204281761898286; dtCookie=v_4_srv_-2D14943_sn_5GR8O3VESE0565GQFAGL93GRHHIO3QOK; rxVisitor=17422067732720CQADDGRQ1GAPRSNGJSKL7KCMLA4SIUJ; language=en; PLAY_SESSION=6d2d692297013fee81e3bff9668f1299ef3c9681-LANGUAGE=en&CH_BAN=947641601&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947641601&CONTACT_ID=CO1060015716&SessionId=7f8a83b8-278f-4d03-b1b3-587e359852f2&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_session_guid=533fef11-0319-11f0-bead-d9a76b47a2c7; X_DOM_BAN=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=80~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=fd917c72126055904a33769fe0510e46; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742206802053%7C406773266_966%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; marketing_ctn=216515a73426c4462b5517fae74c380733fb0ca2f5ca2d61b57d9b642fbaf77f; marketing_ban=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_CTN=568984d7407d73fa50910f0e052fbaaa567ef42a326f9b7d4e3f12468e11d4bf; FB_PHONE=c0076b3745834ffc325c8f68ecaf33268a0baaea33eef79e35beabb72eecf9a9; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C80784114927351400610043204281761898286%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742214008s%7CNONE%7CMCAAMLH-1742811608%7C7%7CMCAAMB-1742811608%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-2140150564%7CMCSYNCSOP%7C411-20172%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovhup:choose-phone%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&language=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Awireless%25253Aecom%25253Aovhup%25253Achoose-phone%2526link%253DSelect%252520%252526%252520Continue%2526region%253DmainContent%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Awireless%25253Aecom%25253Aovhup%25253Achoose-phone%2526pidt%253D1%2526oid%253DSelect%252520%252526%252520Continue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742208641838|1742206773274; dtPC=-14943$406803435_29h49vVKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageBuildPlanCollection:fidoPageOvBfaCollection(limit:1,skip:0,preview:$preview){items{templateBfaPlanConfigCollection:templateCollection(limit:1,skip:2,locale:\"en\"){items{... on TemplateBfaPlanConfig{title entryTitle stepper{... on FidoModuleBfaStepper{content viewAllOffers{body header}sharingType{stepTitle{...label}completedStepTitle{...label}sharedType{...label}nonSharedType{...label}}}}bfaPromotionCode{eligiblePromotionsStepperLabel stepperFooterPromoInfoLabel promotionMainLine{...label}dataIneligibleError{...errorModal}promoErrorModals{financingPromotionsIneligibilityModal{...resourceErrModal}planPromotionsIneligibilityModal{...resourceErrModal}}promotionAdditionalFields{addonAlreadyAddedErrorMessage{...label}}}cartSummary{... on FidoModuleBfaCartSummary{content emptyCart addAnotherLineCta{...button}goToCartCta{...button}noAddons addonsSelected wirelessShoppingCart subSectionLabelsCollection{items{...section}}oneTimeFeesImmediateFulfillment oneTimeFeesDirectFulfillment autoDeploySocLabel retailTotalOneTimeFeeLabel}}ovStepper{changeDateStepperTitle,changeDateStepperText,changeDateStepperOptionToday,changeDateStepperOptionNextBillingCycle,changeDateStepperContinueButton{copy,alt,val},planTypeNotSelectedLabel{label},dataOptionNotSelectedLabel{label},talkOptionNotSelectedLabel{label},completeBeforeProceedToCheckoutLabel{label}financingOptionNotSelectedLabel{label}keepCurrentPlanNotSelectedLabel{label}keepCurrentPlanRadioCollection{items{...label}}},hupProjectedChangesWidget{projectedChangesHeader{...label},currentMsfCopy{...label},currentDataCopy{...label},projectedMsfCopy{...label},projectedDataCopy{...label},plusTaxesCopy{...label}}addonsRemovalModal{header{...label},subHeader{...label},nameCopy{...label},descriptionCopy{...label},monthlyFeeCopy{...label},continueCta{...button},cancelCta{...button},redirectCta{...button}}ueReturnModal{entryTitle,eligibleWithAmount{...ueReturnModal},ineligibleWithAmount{...ueReturnModal},eligibleWithoutAmount{...ueReturnModal},ineligibleWithoutAmount{...ueReturnModal}}autoPayLoseOfferModal{...autoPayLoseOfferModal}hupOptionPpc{headerEditState{...label},headerNonEditState{...label},hupCta{...button},continueCta{...button},description{...longText},headerEditLabel{...label},}downgradeModal{...errorModal}bfaAddons{quebecAddonDpModal{...errorModal}deviceProtectionAddons{byodDeviceProtection{imei{...inputField}}deviceProtectionStepperSection{header body}addonsConfigurationErrorsCollection:addonsConfigurationErrorsCollection(limit:50,locale:\"en\"){items{genericError}}}componentSocConfigCollection:autoDeploySocCollection(limit:50,locale:\"en\"){items{entryTitle skuId externalId province mininumFinanceAmount deviceType}}}simTypeInfo{title eSimType pSimType simTypeNac simTypeAal simTypeHup voucherEsimType digitalEsimType onDemandType simLabel{...label}onlySelectionTitle{...label}typeSelectionTitle{...label}continueCta{...button}showPointsToMention{...selection}hidePointsToMention{...selection}pointsToMention{title hupPointsCollection{items{...longText}}onDemandPointsCollection{items{...longText}}}noOptionSelectedError{...label}recommended}portInStepper{portInPrompt portInCopy inputExistingNumber{label errorMessage{requiredError formatMismatch}}btnCheckAvailability{...button}numberEligibleToPort notEligibleToPort eligibleForSpecialOffer notEligibleForSpecialOffer genericErrorMessage{genericError formatMismatch requiredError}unableToFetchOfferError{genericError formatMismatch requiredError}maxEffectiveDate portinDetails{label}reseller{...inputField}billingFirstName{...inputField}billingLastName{...inputField}serviceAddress{...inputField}internetThroughDsl{label}internetThroughDslOptionsCollection{items{...section}}distinctiveRingNumber{label}distinctiveRingNumberInput{...inputField}distinctiveRingNumberBanner{...section}wirelessBanner{...section}requiredFieldsInstruction{label}andor{label}passwordPin{label}imei{label}approximateEffectiveDate{label}validationLabelsCollection{items{...section}}portInSuccessMsg ovPortInContentsCollection{items{...section}}}}}}}}}fragment button on ResourceButton{copy alt variants val}fragment label on ResourceLabel{label}fragment ueReturnModal on ResourceUeReturnModal{entryTitle header body returnPhone payUpfrontEdgeAmount returnPhoneDescription returnPhoneSummary cancelCta{...button}proceedCta{...button}returnCondition1{...label}returnCondition2{...label}returnCondition3{...label}}fragment autoPayLoseOfferModal on ComponentAutoPayLoseOfferModal{header{...label}body{...label}msfOfferSubTitle{...label}msfOffer{...label}dataBonus{...label}forTerm{...label}percentage{...label}autoPaySwitchPlanIneligiblePromo{...label}autoPaySwitchPlanEligiblePromo{...label}autoPaySwitchPlanContinueCta{...button}autoPaySwitchPlanCancelCta{...button}continueCta{...button}cancelCta{...button}}fragment longText on ResourceLongText{text}fragment errorModal on ResourceHupErrorModal{entryTitle header body subText cancelCta{...button}proceedCta{...button}}fragment resourceErrModal on ResourceErrorModal{header body subText proceedCta{...button}cancelCta{...button}}fragment section on ResourceSection{entryTitle header body}fragment inputField on ResourceInputField{label helperText errorMessage{...errorMessage}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selection on ResourceSelection{label alt}","applicationId":"UTEFidoCare"}