POST https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s51669918801471 HTTP/2.0
content-length: 3802
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=1742207300811E20CQ3G2786C819TOEOLJBT3G987IFO3; language=en; PLAY_SESSION=1f942e1b3b58d073ae449655c37f6715d33a615c-LANGUAGE=en&CH_BAN=947127650&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947127650&CONTACT_ID=CO1059926659&SessionId=feafada7-09be-472c-96e2-d5fb65fce5cf&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=8e531d10-031a-11f0-96a5-39116360e7f7; X_DOM_REFERRER=; s_ecid=MCMID%7C60486838142871975434259442131791201229; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_cc=true; marketing_ban=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; marketing_UID=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; X_DOM_BAN=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C60486838142871975434259442131791201229%7CMCAID%7CNONE%7CMCOPTOUT-1742214507s%7CNONE%7CMCAAMLH-1742812107%7C7%7CMCAAMB-1742812107%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-404252189%7CMCSYNCSOP%7C411-20172%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CvVersion%7C5.5.0; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; dtSa=-; dtCookie=v_4_srv_9_sn_224BBDFD3FF25E04D096DD8BC9AE025C_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; s_sq=%5B%5BB%5D%5D; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/iphone-16-pro/build-plan?ovContextId=4ee7a684-0074-4c86-bf3f-ce487c32d846&flowType=aal&sku=IP16P128WHT&step=2&deviceId=device_prodIP16P%22%2C%22pName%22:%22OV:wireless:ecom:ovaal:plan-builder:select%20your%20share%20type%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2260334564065020010944275760262631018348%22:true}%2C%22buyflowName%22:%22OVAAL|SL%22}; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742209209859%3B%20rcp_s_dslv%3D1742207409859%7C1836815409859%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742209209859%3B; rxvt=1742209209894|1742207300813; dtPC=9$407330895_92h37vHJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%2010%3A30%3A9%201%200&cid.&dpid942.&id=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe&as=1&.dpid942&dpid1094.&id=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f&as=1&.dpid1094&rogersbackenddata.&id=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe&as=1&.rogersbackenddata&rogerstvm.&id=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe&as=1&.rogerstvm&rogersthup.&id=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe&as=1&.rogersthup&ch_dnc_ban.&id=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe&as=1&.ch_dnc_ban&.cid&d.&nsid=0&jsonv=1&.d&mid=60486838142871975434259442131791201229&aamlh=7&ce=UTF-8&pageName=OV%3Awireless%3Aecom%3Aovaal%3Aplan-builder&g=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro%2Fbuild-plan%3FovContextId%3D4ee7a684-0074-4c86-bf3f-ce487c32d846%26flowType%3Daal%26sku%3DIP16P128WHT%26step%3D2%26deviceId%3Ddevice_prodIP16P&r=https%3A%2F%2Foneview-buyflow.rogers.com&cc=CAD&events=prodView%2Cevent30%2Cevent110%2Cevent178%3D0.37&products=%3BIP16P128WHT%3AiPhone%2016%20Pro%20128GB%20White%20Titanium%3B%3B%3B%3BeVar31%3DOVAAL%7CeVar32%3Dwireless%7CeVar33%3Ddevice%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00&aamb=j8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI&c1=D%3Dv1&v1=wireless&h1=wireless%2Cecom%2Covaal&c2=D%3Dv2&v2=ecom&c3=D%3Dv3&v3=ovaal&c4=D%3Dv4&v4=OV%3Awireless%3Aecom%3Aovaal%3Aplan-builder&v5=OV%3Awireless%3Aecom%3Aovaal%3Achoose-phone&c6=D%3Dv6&v6=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro%2Fbuild-plan%3FovContextId%3D4ee7a684-0074-4c86-bf3f-ce487c32d846%26flowType%3Daal%26sku%3DIP16P128WHT%26step%3D2%26deviceId%3Ddevice_prodIP16P&v10=Rogers%20NAC%2FHUP%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Frogers-ov&v13=OSRCP%7Ccare&v16=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe&v18=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v21=n%2Fa&v22=n%2Fa%7Cn%2Fa%7Cn%2Fa&v23=n%2Fa&v25=n%2Fa&v30=OVAAL%7CSL&v37=IP16P128WHT%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F7nybnB9d2HjcjgwYE3Z6PD%2Fbe81c6a0bdf11db433814a4865ed6f81%2Fapple-iPhone16-Pro-white-pos1.png&v43=false&v48=%7C%7C%7C%7C&v50=%2B1&v51=OV&v53=Monday%7C3%2F17%2F2025%206%3A30&v54=on&v55=en&v58=agent&v63=First%20Visit&v65=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4ee7a684-0074-4c86-bf3f-ce487c32d846%26flowType%3Daal%26language%3Den&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=60486838142871975434259442131791201229&v75=D%3Daid&v76=default&v78=0.37&v83=%7Cnot%20available&v99=8e531d10-031a-11f0-96a5-39116360e7f7&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F133.0.0.0%20Safari%2F537.36%20Edg%2F133.0.0.0%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v121=ds%7Calert%2Cbreadcrumb%2Cicon&v122=OV%3Awireless%3Aecom%3Aovaal%3Achoose-phone%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20Rogers%20NAC%2FHUP%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Frogers-ov&v197=oneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro%2Fbuild-plan&v198=oneview-buyflow.rogers.com&v200=doPluginsBottom%20Finished&c.&a.&activitymap.&page=OV%3Awireless%3Aecom%3Aovaal%3Achoose-phone&link=Select%20%26%20Continue&region=mainContent&pageIDType=1&.activitymap&.a&.c&pid=OV%3Awireless%3Aecom%3Aovaal%3Achoose-phone&pidt=1&oid=Select%20%26%20Continue&oidt=3&ot=SUBMIT&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1912&bh=962&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=79&AQE=1