POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&flavor=post&vi=LHVHERJSSNURPFWOHMNRCUVJUSAWOBMW-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=39f30da8dcd81ec2&v=10307250124095660&crc=1399860611&en=btve37ae&end=1 HTTP/2.0
content-length: 331
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdB-oneview-Fido-ui-care|~rv=82~m=ProdB-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=cc500658f1d5d44da437dd3bff72305f; language=en; aam_dpid942=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; region=QC; city=QUEBEC; s_ecid=MCMID%7C24068743254517532233962759127696129688; dtPC=$578101167_956h-vLHVHERJSSNURPFWOHMNRCUVJUSAWOBMW-0e0; rxVisitor=1742378119929OHR33D6AD8UD43RJ7NGI355NSRD0BRPM; rxvt=1742379919931|1742378119927
priority: u=1, i

3,1742378119933,1742378119141,1742378119931,2,1742378118111^m 8 21 607 214>32 ~ 602 232>63 ~ ~ 239>94 ~ 609 241>126 ~ 618 ~>188 ~ 614 245>219 ~ 537 254>250 ~ 489 252>281 ~ 353 199>313 ~ 322 184>375 ~ 350 182>406 ~ 391 184>438 ~ 409 192>469 ~ 386 231>500 ~ 305 292>532 ~ 271 313>563 ~ 241 330>688 ~ 249 331>719 ~ 256 329>750 ~ 257 ~