POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=10&flavor=post&vi=KNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac&bp=3&app=2ae0303e3c9b36b0&crc=4164647261&en=btve37ae&end=1 HTTP/2.0
content-length: 5007
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/?ovContextId=07d7bfe7-df92-45c4-b8af-73de5aee8432&flowType=ovnac
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422018533812G11QELB1HV6SJIHP73HH1UESJVSTQGP; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; dtCookie=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; language=en; PLAY_SESSION=1c101a79d5ed1669fca755c078be0b648f7922f1-LANGUAGE=en&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=de8316fe-7ceb-4352-ac6c-05f7aebb5b9b&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=debc5cb0-030d-11f0-be2b-538549aa5e46; s_cc=true; marketing_ban=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; marketing_UID=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=27~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=84877d952a08f4964effe8415f754807; dtSa=-; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742203701518%3B%20rcp_s_dslv%3D1742201901518%7C1836809901518%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742203701518%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:wireless:ecom:ovnac:choose-phone%22%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/?ovContextId=07d7bfe7-df92-45c4-b8af-73de5aee8432&flowType=ovnac%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22OVNAC|SL%22}; s_sq=%5B%5BB%5D%5D; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806701%7C7%7CMCAAMB-1742806701%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742209101s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C2107525180%7CvVersion%7C5.5.0; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D20593114%2Csas_segments%3D21183595%2Csas_segments%3D22988600%2Csas_segments%3D22984734%2Csas_segments%3D22994709%2Csas_segments%3D25947343%2Csas_segments%3D25947350%2Csas_segments%3D25947373%2Csas_segments%3D26556449; tech_sas_ma=sas_segments%3D14224656%2Csas_segments%3D14224673%2Csas_segments%3D20593114%2Csas_segments%3D21183595%2Csas_segments%3D22988600%2Csas_segments%3D22984734%2Csas_segments%3D22994709%2Csas_segments%3D25914821%2Csas_segments%3D25947343%2Csas_segments%3D25947350%2Csas_segments%3D25947373%2Csas_segments%3D26556449; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10004810%2C10006008%2C10030451%2C10030458%2C10030473%2C10039302%2C10047053%2C10106393%2C10106942%2C10107204%2C10107509%2C10111014%2C10145506%2C10178389%2C10179998%2C10180218%2C10227195%2C10230218%2C10238549%2C10267366%2C10297845%2C10546496%2C10546739%2C10547200%2C10561352%2C10561351%2C10561349%2C10561347%2C10561343%2C10561332%2C10561325%2C10561324%2C10561322%2C10561319%2C10561402%2C10561504%2C10561505%2C10561511%2C10561482%2C10561506%2C10561508%2C10561479%2C10561503%2C10561514%2C10595357%2C10618525%2C10179998%2C10717713%2C10773305%2C10718276%2C10773375%2C10716859%2C10804004%2C10811342%2C10811807%2C10865534%2C10879140%2C10822289%2C10935556%2C11076831%2C11176939%2C11300200%2C11352380%2C11447720%2C11647532; rogers_ivr=ivr%3D16889474%2Civr%3D16900818%2Civr%3D22994709%2Civr%3D22988600%2Civr%3D22984734%2Civr%3D25138512; aam_uuid=68537008519592190554303628315132488145; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Faccount-type-selection%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26language%3Den~1742201878801%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac~1742201902008; dtPC=10$401874655_9h-vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0; rxvt=1742203713455|1742201853380
priority: u=1, i

$tvn=%2Fphones%2F$tvt=1742201901484$tvm=i3%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$rt=28-1742201873552%3Bhttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb27991e0m32X200T-27z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC188996094b82480b99b8e16c46c999d3-source.min.js%7Cb27992e0f0g0h0i0j0k2l15m22u1289v989w1812I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCda9e528fe4eb4a65ad01944e5bd1e76e-source.min.js%7Cb27992e0f0g0h0i0j0k3l26m32u532v232w354I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb27997e0f0g0h0i0j0k1l3m4v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb27997e0f0g0h0i0j0k1l4m5v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb27997e0f0g0h0i0j0k1l4m5v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb27997e0f0g0h0i0j0k2l4m5v573w1133I12$rt1=29-1742201873552%3Bhttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2Fsearch%3FactivityType%3Dnac%26tempResident%3Dfalse%7Cb28012e0f0g0h0i0j0k3l8986m8987u3376v3076w24033X200T-21z1I1M935602450V0$rt2=30-1742201873552%3Bhttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs41064679123083%7Cb28155e0m61X200T-22z1I1%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview-buyflow.rogers.com%7Cb28161e0m825Bi0I4%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D68537008519592190554303628315132488145%7Cb28170e0m169I7%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogersdigital.siteintercept.qualtrics.com%2FSIE%2F%3FQ_5FZID%3DZN_5FcI39qiLcUmKR0dn%7Cb28179e0f0g0h0i0j0k28l63m117u4097v3797w8833K1I12$rt3=31-1742201873552%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb28303e0f0g0h0i0j0k1l143m144u1798v1498w4184X200T-23z1I1$rt4=34-1742201873552%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb28466e0m63X200T-24z1I1$rt5=35-1742201873552%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb28470e0m62X200T-25z1I1$rt6=36-1742201873552%3Bsiteintercept.qualtrics.com%2F..%2F%3FQ_5FImpress%3D1%26Q_5FCID%3DCR_5F9FZu5qr5xbjNWGG%26Q_5FSIID%3DSI_5F6LsQmu3iDKjub9r%26Q_5FASID%3DAS_5F85504158%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26r%3D1742201903744%7Cb30195e0m90X200T-26z1I1$rt7=37-1742201873552%3Bhttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2Fproducts%2Fdevice_5FBYOD%3FactivityType%3Dnac%26cheapestSkuId%3DBYOD%26tempResident%3Dfalse%7Cb37050e0f0g0h0i0j0k49l382m382u2640v2340w5546X200T-15z1I1M1696527363V0$rt8=38-1742201873552%3Bhttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2Fproducts%2Fdevice_5FprodIP16PM%3FactivityType%3Dnac%26cheapestSkuId%3DIP16PM256NAT%26tempResident%3Dfalse%7Cb37059e0f0g0h0i0j0k41l523m525u7622v7322w74345X200T-16z1I1M-74509565V0$rt9=39-1742201873552%3Bhttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2Fproducts%2Fdevice_5FprodIP16P%3FactivityType%3Dnac%26cheapestSkuId%3DIP16P128WHT%26tempResident%3Dfalse%7Cb37065e0f0g0h0i0j0k35l584m585u7693v7393w73590X200T-17z1I1M-1130069582V0$rt10=40-1742201873552%3Bhttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2Fproducts%2Fdevice_5FprodIP16%3FactivityType%3Dnac%26cheapestSkuId%3DIP16128PNK%26tempResident%3Dfalse%7Cb37073e0f0g0h0i0j0k27l613m614u7328v7028w61754X200T-18z1I1M-1042038377V0$rt11=41-1742201873552%3Bhttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2Fproducts%2Fdevice_5FprodS25U%3FactivityType%3Dnac%26cheapestSkuId%3DS25U256GRY%26tempResident%3Dfalse%7Cb37079e0f0g0h0i0j0k22l645m647u6774v6474w39747X200T-19z1I1M-2088809797V0%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F5HGG2RtiIeEjNQkbHxeCh8%2F7dbfe398fb2abe55877a49916a79c280%2Fapple-iPhone16-Pro-Max-natural-pos1.png%7Cb38698e0m28I7$rt12=42-1742201873552%3Bhttps%3A%2F%2Foneview-buyflow.rogers.com%2Fcatalog%2Fproducts%2Fdevice_5FprodS25%3FactivityType%3Dnac%26cheapestSkuId%3DS25128SLV%26tempResident%3Dfalse%7Cb37087e0f0g0h0i0j0k14l522m523u6899v6599w48391X200T-20z1I1M-349288600V0%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F2lB6PV8UHcmtdd5Jkqjdeg%2F66725e8bfacff0ec2f58a9585e4e05a9%2FBYOD_5Ftile_5Fimg_5F01-new.png%7Cb38460e0m74I7$sr=1$url=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac$title=Cell%20Phones%20and%20Devices%20-%20Buy%20iPhone%2C%20Samsung%2C%20Google%20Pixel%20%7C%20Rogers$latC=0$app=2ae0303e3c9b36b0$vi=KNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0$fId=401874655_9$v=10307250124095659$vID=17422018533812G11QELB1HV6SJIHP73HH1UESJVSTQGP$time=1742201913579