POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD&svrid=-12196&flavor=post&vi=MPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D0c370795-5c1a-4dca-b5de-35bc90233af0%26flowType%3Dovaal%26language%3Den&bp=3&app=39f30da8dcd81ec2&crc=1733911370&en=btve37ae&end=1 HTTP/2.0
content-length: 2923
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/?ovContextId=0c370795-5c1a-4dca-b5de-35bc90233af0&flowType=ovaal&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD; rxVisitor=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO; language=en; PLAY_SESSION=8b76f3301290e4af8e89807b4573ab70864e7721-LANGUAGE=en&CH_BAN=939751988&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939751988&CONTACT_ID=CO1059105357&SessionId=9cabec01-4ca0-4a1c-b7ab-ccf671c92fd6&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=1412004d-03ea-11f0-8ec3-5b43e3440c76; X_DOM_BAN=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C51036449263513313122232879435726629287; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C51036449263513313122232879435726629287%7CMCAAMLH-1742901236%7C7%7CMCAAMB-1742901236%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCCIDH%7C-1794897780%7CMCOPTOUT-1742303636s%7CNONE%7CMCSYNCSOP%7C411-20173%7CMCAID%7CNONE%7CvVersion%7C5.5.0; s_sq=%5B%5BB%5D%5D; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=32~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=052f0b444e46960619026b409f4d462d; dtSa=false%7Cxhr%7C51%7Cx%7Cx%7C1742296487336%7C496430189_20%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; language=en; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; rxvt=1742298289909|1742296430215; dtPC=-12196$496488701_270h-vMPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0e0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22%22%2C%22optout_uuid%22:{}}
priority: u=1, i

$a=1%7C1%7C_load_%7C_load_%7C-%7C1742296487746%7C1742296490159%7Cdn%7C41%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Foneview.fido.ca%2F%2C2%7C9%7C_event_%7C1742296487746%7C_vc_%7CV%7C2159%5Epc%7CVCD%7C417%7CVCDS%7C0%7CVCS%7C2425%7CVCO%7C2818%7CVCI%7C0%7CTS%7C0%7CVE%7C771%5Ep414%5Ep47628%5Eps%5Esimg%3Anth-child%282%29%7CS%7C1003%2C2%7C10%7C_event_%7C1742296487746%7C_wv_%7ClcpE%7CIMG%7ClcpSel%7Cimg%3Afirst-child%7ClcpS%7C47628%7ClcpT%7C2212%7ClcpU%7Chttps%3A%2F%2Fwww.fido.ca%2Fapp%2Fprod%2Fassets%2Fi%2Floader.gif%7ClcpLT%7C2160%7Cfcp%7C2212%7Cfp%7C1864%7Ccls%7C0%7Clt%7C485%2C2%7C5%7Cx%7Cxhr%7Cx%7C1742296489555%7C1742296489629%7Cdn%7C37%7Cxu%7C%2Fphones%2Fenvironment.2cfe1482d.prod.json%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742296489560e0f0g0h0i0j0k23l65m66u4325v4025w14953X200T-1z11I1M-948474345V0%7Cxcs%7C74%7Cxce%7C74%2C2%7C6%7Cx%7Cxhr%7Cx%7C1742296489645%7C1742296489965%7Cdn%7C39%7Cxu%7Chttps%3A%2F%2Frogers.demdex.net%2Fevent%3Fd_uuid%3D1%26d_cts%3D2%26d_rtbd%3Djson%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742296489647e0m299X200T-2z11I1%7Cxcs%7C320%7Cxce%7C320%2C2%7C7%7Cx%7Cxhr%7Cx%7C1742296489655%7C1742296490159%7Cdn%7C41%7Cxu%7Chttps%3A%2F%2Fcdn.contentful.com%2Fspaces%2Fvgwhlb9i7419%2Fenvironments%2Fmaster%2Fentries%3Fsys.id%3D5IySgE6YissYPqT6njbqzc%26locale%3Den%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742296489658e0m498X200T-3z11I1%7Cxcs%7C504%7Cxce%7C504%2C2%7C8%7C_onload_%7C_load_%7C-%7C1742296489912%7C1742296489915%7Cdn%7C39%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C2%7C_event_%7C1742296488723%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1742296488723%7C_sr_%7Ctype%7Cinit%7Cfh%7CICANQVfghqrux%2C1%7C4%7C_event_%7C1742296488925%7C_sr_%7Ctype%7Cboot%7Csrad%7C1%2C1%7C11%7C_event_%7C1742296487746%7C_view_%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$dO=oneview-buyflow.fido.ca,rogers.com$rId=RID_527720449$rpId=1289545196$domR=1742296489908$tvn=%2Fphones%2F$tvt=1742296487746$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$nt=a0b1742296487746e11f11g11h13i368j88k369l779m780o996p1715q1814r2162s2166t2169u3191v2891w7506X200M1289545196V0$ni=4g|10$md=mdcc17%2C179643557%257CMCIDTS%257C20166%257CMCMID%257C51036449263513313122232879435726629287%257CMCAAMLH-1742901236%257C7%257CMCAAMB-1742901236%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCCIDH%257C-1794897780%257CMCOPTOUT-1742303636s%257CNONE%257CMCSYNCSOP%257C411-20173%257CMCAID%257CNONE%257CvVersion%257C5.5.0$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D0c370795-5c1a-4dca-b5de-35bc90233af0%26flowType%3Dovaal%26language%3Den$title=$latC=0$app=39f30da8dcd81ec2$vi=MPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0$fId=496488701_270$v=10307250124095659$vID=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO$time=1742296490596