GET https://oneview-accountsearch.rogers.com/web/a/dashboard/rui-icon.woff?v=29 HTTP/2.0
origin: https://oneview-accountsearch.rogers.com
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://oneview-accountsearch.rogers.com/web/a/dashboard/styles.da850bdba73c5aee.css
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: akaalb_Oneview_Account_Search=~op=ALB_AZURE_ONEVIEW_ACCOUNT_SEARCH:ALB_AZUCC_ONEVIEW_ACCOUNT_SEARCH|~rv=16~m=ALB_AZUCC_ONEVIEW_ACCOUNT_SEARCH:0|~os=4168d57008d2a7f87e75f2ae191fe099~id=9497ba8459e1f3f1408063e2ca5ac01a; rxVisitor=1742205094790O4SJODIR839HQCMC34O0JBHO6RQJUMS4; dtSa=-; language=en; language=en; dtCookie=v_4_srv_2_sn_1491A7E54AFBFB45A5515A81EC7581EE_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}}; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C86418353325214444133025295767960126327; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C86418353325214444133025295767960126327%7CMCAAMLH-1742809895%7C7%7CMCAAMB-1742809895%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212296s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C5.5.0; rxvt=1742206896741|1742205094792; dtPC=2$405094786_57h1vRHTFOVWQIPKLFJIMVTHPMGPHJGRFDVLU-0e0
priority: u=0

