POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK&svrid=-15443&flavor=post&vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=2404642545&en=btve37ae&end=1 HTTP/2.0
content-length: 14715
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=53~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=37479ed73162e396e9d7f19b4249df4d; dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; language=en; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; aam_dpid942=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_REFERRER=https://oneview.fido.ca; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; X_DOM_CTN=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275; s_sq=%5B%5BB%5D%5D; dtSa=-; marketing_ban=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22%22}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911992%7C7%7CMCAAMB-1742911992%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314392s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C935538889%7CvVersion%7C5.5.0; rxvt=1742308992815|1742306884408; dtPC=-15443$507189155_512h-vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0
priority: u=1, i

$a=1%7C1%7C_load_%7C_load_%7C-%7C1742307188732%7C1742307192850%7Cdn%7C965%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Foneview.fido.ca%2F%2C2%7C42%7C_event_%7C1742307188732%7C_vc_%7CV%7C4118%5Epc%7CVCD%7C399%7CVCDS%7C15%7CVCS%7C4100%7CVCO%7C4332%7CVCI%7C0%7CTS%7C1%7CVE%7C0%5Ep419%5Ep4521%5Eps%5Es%23QSIFeedbackButton-btn%3Ediv%3Afirst-child%7CS%7C2239%2C2%7C43%7C_event_%7C1742307188732%7C_wv_%7ClcpE%7CSPAN%7ClcpSel%7Cspan.treatment-title%7ClcpS%7C29664%7ClcpT%7C2832%7ClcpU%7C-%7ClcpLT%7C0%7Cfcp%7C2016%7Cfp%7C1012%7Ccls%7C0.1611%7Clt%7C2213%2C2%7C5%7Cx%7Cxhr%7Cx%7C1742307189682%7C1742307189835%7Cdn%7C42%7Cxu%7C%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742307189679%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307189685e0f0g0h0i0j0k2l100m101u1510v1210w4976X200T-1z11I1M-1059243224V0%7Cxcs%7C153%7Cxce%7C153%2C2%7C6%7Cx%7Cxhr%7Cx%7C1742307189841%7C1742307189907%7Cdn%7C44%7Cxu%7C%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307189844e0f0g0h0i0j0k3l33m52v513w1103X200T-2z11I1M1712652132V0%7Cxcs%7C66%7Cxce%7C66%2C2%7C7%7Cx%7Cxhr%7Cx%7C1742307189845%7C1742307189911%7Cdn%7C44%7Cxu%7C%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307189848e0f0g0h0i0j0k4l29m48v3926w60137X200T-3z11I1M2006940642V0%7Cxcs%7C66%7Cxce%7C66%2C2%7C8%7Cx%7Cxhr%7Cx%7C1742307189850%7C1742307190352%7Cdn%7C95%7Cxu%7C%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307189852e0f0g0h0i0j0k1l494m496u928v628w1169X200T-4z11I1M-1061988256V0W1%7Cxcs%7C501%7Cxce%7C502%2C2%7C9%7Cx%7Cxhr%7Cx%7C1742307189854%7C1742307189914%7Cdn%7C44%7Cxu%7C%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307189856e0f0g0h0i0j0k1l21m41v2w2X200T-5z11I1M-677134470V0%7Cxcs%7C59%7Cxce%7C59%2C2%7C10%7C_onload_%7C_load_%7C-%7C1742307189919%7C1742307189921%7Cdn%7C44%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C2%7C11%7Cx%7Cxhr%7Cx%7C1742307190355%7C1742307191739%7Cdn%7C943%7Cxu%7C%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D939750949%26accountType%3DBAN%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190366e0f0g0h0i0j0k167l508m953u561v261w261X200T-6z11I1M-147763919V0%7Cxcs%7C1384%7Cxce%7C1384%2C2%7C12%7Cx%7Cxhr%7Cx%7C1742307190409%7C1742307192087%7Cdn%7C943%7Cxu%7C%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2FK8MywbO9_nS9vmaogj5yng%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190415e0f0g0h0i0j0k121l1043m1060u818v518w1183X200T-7z11I1M517093942V0%7Cxcs%7C1678%7Cxce%7C1678%2C2%7C13%7Cx%7Cxhr%7Cx%7C1742307190416%7C1742307191347%7Cdn%7C779%7Cxu%7C%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190419e0f0g0h0i0j0k59l394m394u1101v801w801X200T-8z11I1M1242711710V0W1%7Cxcs%7C931%7Cxce%7C931%2C2%7C14%7Cx%7Cxhr%7Cx%7C1742307190420%7C1742307190744%7Cdn%7C164%7Cxu%7C%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190481e0f0g0h0i0j0k2l192m196u9727v9427w32559X200T-9z11I1M317994777V0W1%7Cxcs%7C324%7Cxce%7C324%2C2%7C15%7Cx%7Cxhr%7Cx%7C1742307190483%7C1742307191771%7Cdn%7C943%7Cxu%7C%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2FK8MywbO9_nS9vmaogj5yng%3D%3D%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190488e0f0g0h0i0j0k51l578m975u317v17w17X200T-10z11I1M-1825949692V0%7Cxcs%7C1288%7Cxce%7C1288%2C2%7C16%7Cx%7Cxhr%7Cx%7C1742307190489%7C1742307191684%7Cdn%7C943%7Cxu%7C%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190493e0f0g0h0i0j0k2l825m826u847v547w1405X200T-11z11I1M418376703V0W1%7Cxcs%7C1195%7Cxce%7C1195%2C2%7C17%7Cx%7Cxhr%7Cx%7C1742307190501%7C1742307190926%7Cdn%7C331%7Cxu%7C%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190503e0f0g0h0i0j0k1l246m247u324v24w24X200T-12z11I1M-1545365606V0W1%7Cxcs%7C425%7Cxce%7C425%2C2%7C18%7Cx%7Cxhr%7Cx%7C1742307190505%7C1742307191784%7Cdn%7C943%7Cxu%7C%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2FK8MywbO9_nS9vmaogj5yng%3D%3D%2Findicators%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190507e0f0g0h0i0j0k32l559m958u450v150w150X200T-13z11I1M-753526459V0%7Cxcs%7C1278%7Cxce%7C1278%2C2%7C19%7Cx%7Cxhr%7Cx%7C1742307190510%7C1742307191794%7Cdn%7C943%7Cxu%7C%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2FK8MywbO9_nS9vmaogj5yng%3D%3D%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190512e0f0g0h0i0j0k28l554m954u641v341w341X200T-14z11I1M1096631385V0%7Cxcs%7C1284%7Cxce%7C1284%2C2%7C20%7Cx%7Cxhr%7Cx%7C1742307190513%7C1742307191461%7Cdn%7C779%7Cxu%7C%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2FK8MywbO9_nS9vmaogj5yng%3D%3D%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190516e0f0g0h0i0j0k25l334m648u300X204T-15z11I1M237240820V0%7Cxcs%7C948%7Cxce%7C948%7Crc%7C204%2C2%7C21%7Cx%7Cxhr%7Cx%7C1742307190516%7C1742307190997%7Cdn%7C331%7Cxu%7C%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190519e0f0g0h0i0j0k1l292m293u467v167w167X200T-16z11I1M1358795859V0W1%7Cxcs%7C481%7Cxce%7C481%2C2%7C22%7Cx%7Cxhr%7Cx%7C1742307190520%7C1742307191496%7Cdn%7C779%7Cxu%7C%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2FK8MywbO9_nS9vmaogj5yng%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT15%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190523e0f0g0h0i0j0k17l327m796u354v54w54X200T-17z11I1M1965135616V0%7Cxcs%7C976%7Cxce%7C976%2C2%7C23%7Cx%7Cxhr%7Cx%7C1742307190524%7C1742307190947%7Cdn%7C331%7Cxu%7C%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2Fm9_4In3mbXAd6MYItXcyQQ%3D%3D%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190526e0f0g0h0i0j0k15l224m270u499v199w199X200T-18z11I1M-388863098V0%7Cxcs%7C423%7Cxce%7C423%2C2%7C24%7Cx%7Cxhr%7Cx%7C1742307190693%7C1742307191527%7Cdn%7C779%7Cxu%7C%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307190695e0f0g0h0i0j0k2l157m560u300X200T-19z11I1M36922373V0%7Cxcs%7C834%7Cxce%7C834%2C2%7C25%7Cx%7Cxhr%7Cx%7C1742307191046%7C1742307192212%7Cdn%7C944%7Cxu%7C%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307191068e0f0g0h0i0j0k392l662m949u321v21w21X200T-20z11I1M1647175329V0%7Cxcs%7C1166%7Cxce%7C1166%2C2%7C26%7Cx%7Cxhr%7Cx%7C1742307191076%7C1742307191601%7Cdn%7C943%7Cxu%7C%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307191079e0f0g0h0i0j0k1l238m238u302v2w2X200T-21z11I1M1469440026V0W1%7Cxcs%7C524%7Cxce%7C525%2C2%7C27%7Cx%7Cxhr%7Cx%7C1742307191087%7C1742307192230%7Cdn%7C944%7Cxu%7C%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2FK8MywbO9_nS9vmaogj5yng%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307191089e0f0g0h0i0j0k373l801m926u300X204T-22z11I1M-1114841711V0%7Cxcs%7C1143%7Cxce%7C1143%7Crc%7C204%2C2%7C28%7Cx%7Cxhr%7Cx%7C1742307191096%7C1742307192054%7Cdn%7C943%7Cxu%7C%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742307191090%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307191099e0f0g0h0i0j0k217l307m308u1561v1261w2188X200T-23z11I1M-1892646399V0%7Cxcs%7C958%7Cxce%7C958%2C2%7C29%7Cx%7Cxhr%7Cx%7C1742307191140%7C1742307191940%7Cdn%7C943%7Cxu%7C%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742307191139%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307191148e0f0g0h0i0j0k168l245m246u1561v1261w2188X200T-24z11I1M1740827705V0%7Cxcs%7C800%7Cxce%7C800%2C2%7C30%7Cx%7Cxhr%7Cx%7C1742307191151%7C1742307192029%7Cdn%7C943%7Cxu%7C%2Fcms%2Foneview%2Fwireless_dashboard_cms.json%3Ft%3D1742307191150%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307191159e0f0g0h0i0j0k157l236m236u1147v847w847X200T-25z11I1M783307480V0%7Cxcs%7C878%7Cxce%7C878%2C2%7C31%7Cx%7Cxhr%7Cx%7C1742307191160%7C1742307192204%7Cdn%7C944%7Cxu%7C%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2FK8MywbO9_nS9vmaogj5yng%3D%3D%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307191168e0f0g0h0i0j0k302l539m848u377v77w77X200T-26z11I1M89399939V0%7Cxcs%7C1044%7Cxce%7C1044%2C2%7C32%7Cx%7Cxhr%7Cx%7C1742307191363%7C1742307192219%7Cdn%7C944%7Cxu%7C%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2FK8MywbO9_nS9vmaogj5yng%3D%3D%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307191366e0f0g0h0i0j0k107l368m645u300X204T-27z11I1M-1790586053V0%7Cxcs%7C856%7Cxce%7C856%7Crc%7C204%2C2%7C33%7Cx%7Cxhr%7Cx%7C1742307191903%7C1742307192818%7Cdn%7C965%7Cxu%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_visid_ver%3D5.5.0%26d_fieldgroup%3DAAM%26d_rtbd%3Djson%26d_ver%3D2%26d_orgid%3DD7FD34FA53D63B860A490D44%2540AdobeOrg%26d_nsid%3D0%26d_mid%3D91320143480541195590461602572217850082%26d_blob%3DRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%26d_cid_ic%3Ddpid942%25019bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf%25011%26d_cid_ic%3Ddpid1094%25013d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384%25011%26d_cid_ic%3Drogersbackenddata%25019bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d...%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C580%7Cxce%7C718%2C3%7C37%7Cx%7Cxhr%7Cx%7C1742307192593%7C1742307192818%7Cdn%7C965%7Cxu%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_visid_ver%3D5.5.0%26d_fieldgroup%3DAAM%26d_rtbd%3Djson%26d_ver%3D2%26d_orgid%3DD7FD34FA53D63B860A490D44%2540AdobeOrg%26d_nsid%3D0%26d_mid%3D91320143480541195590461602572217850082%26d_blob%3DRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%26d_cid_ic%3Ddpid942%25019bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf%25011%26d_cid_ic%3Ddpid1094%25013d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384%25011%26d_cid_ic%3Drogersbackenddata%25019bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d...%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxcs%7C139%7Cxce%7C190%2C4%7C39%7Cx%7Cxhr%7Cx%7C1742307192742%7C1742307192818%7Cdn%7C965%7Cxu%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs43769694037454%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307192755e0m56X200T-28z11I1%7Cxcs%7C76%7Cxce%7C76%2C3%7C38%7Cx%7Cxhr%7Cx%7C1742307192601%7C1742307192696%7Cdn%7C962%7Cxu%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs4958840881865%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307192603e0m37X200T-29z11I1%7Cxcs%7C93%7Cxce%7C95%2C2%7C34%7Cx%7Cxhr%7Cx%7C1742307192101%7C1742307192675%7Cdn%7C962%7Cxu%7C%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2FK8MywbO9_nS9vmaogj5yng%3D%3D%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307192104e0f0g0h0i0j0k86l367m535u368v68w68X200T-30z11I1M-2107699383V0%7Cxcs%7C574%7Cxce%7C574%2C2%7C35%7Cx%7Cxhr%7Cx%7C1742307192105%7C1742307192790%7Cdn%7C962%7Cxu%7C%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2FK8MywbO9_nS9vmaogj5yng%3D%3D%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307192108e0f0g0h0i0j0k82l524m564u610v310w310X200T-31z11I1M-351674525V0%7Cxcs%7C685%7Cxce%7C685%2C2%7C36%7Cx%7Cxhr%7Cx%7C1742307192402%7C1742307192631%7Cdn%7C954%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_ZoneID%3DZN_cH0KIGfjDk3seeF%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307192474e0f0g0h0i0j0k7l86m87u1771v1471w4086X200T-32z11I1%7Cxcs%7C226%7Cxce%7C229%2C2%7C40%7Cx%7Cxhr%7Cx%7C1742307192810%7C1742307192828%7Cdn%7C965%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DSI_bacB9SlF88W6mzj%26Version%3D29%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview.fido.ca%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DPn2UP9lWlr%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307192814e0m12X200T-33z11I1%7Cxcs%7C17%7Cxce%7C18%2C2%7C41%7Cx%7Cxhr%7Cx%7C1742307192814%7C1742307192828%7Cdn%7C965%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DCR_4NqjOyqJpzXmEsd%26Version%3D13%26Q_InterceptID%3DSI_bacB9SlF88W6mzj%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview.fido.ca%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DPn2UP9lWlr%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1742307192817e0m10X200T-34z11I1%7Cxcs%7C14%7Cxce%7C14%2C1%7C44%7C_event_%7C1742307188732%7C_view_%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_64386072$rpId=-1326278474$domR=1742307189917$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742307188732$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$nt=a2b1742307188732e2f2g2h2i2j2k142l204m205o452p955q957r1185s1187t1189u2377v2077w4435X200M-1326278474V0$ni=4g|10$md=mdcc5%2CUIPATH%20BOT15%3Bmdcc7%2COVF%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc8%2Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%3Bmdcc17%2C179643557%257CMCIDTS%257C20166%257CMCMID%257C91320143480541195590461602572217850082%257CMCAAMLH-1742911992%257C7%257CMCAAMB-1742911992%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742314392s%257CNONE%257CMCAID%257CNONE%257CMCCIDH%257C935538889%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den$title=939750949%20-%20FIDO%20EAS22$latC=0$app=39f30da8dcd81ec2$vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0$fId=507189155_512$v=10307250124095659$vID=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT$time=1742307193263