POST https://oms.fido.ca/b/ss/rcp-f-oneview-prod/10/JS-2.25.0-LEWM/s5369564088848 HTTP/2.0
content-length: 2507
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: s_ecid=MCMID%7C80784114927351400610043204281761898286; dtCookie=v_4_srv_-2D14943_sn_5GR8O3VESE0565GQFAGL93GRHHIO3QOK; rxVisitor=17422067732720CQADDGRQ1GAPRSNGJSKL7KCMLA4SIUJ; dtSa=-; language=en; PLAY_SESSION=6d2d692297013fee81e3bff9668f1299ef3c9681-LANGUAGE=en&CH_BAN=947641601&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947641601&CONTACT_ID=CO1060015716&SessionId=7f8a83b8-278f-4d03-b1b3-587e359852f2&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_session_guid=533fef11-0319-11f0-bead-d9a76b47a2c7; X_DOM_BAN=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22buyflowName%22:%22%22%2C%22accType%22:%22consumer|regular|idv2%22}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C80784114927351400610043204281761898286%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742213977s%7CNONE%7CMCAAMLH-1742811577%7C7%7CMCAAMB-1742811577%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C1723791196%7CvVersion%7C5.5.0; rxvt=1742208577436|1742206773274; dtPC=-14943$406773266_966h43vVKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%2010%3A19%3A37%201%200&cid.&dpid942.&id=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90&as=1&.dpid942&dpid1094.&id=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f&as=1&.dpid1094&rogersbackenddata.&id=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90&as=1&.rogersbackenddata&rogerstvm.&id=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90&as=1&.rogerstvm&rogersthup.&id=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90&as=1&.rogersthup&ch_dnc_ban.&id=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90&as=1&.ch_dnc_ban&.cid&d.&nsid=0&jsonv=1&.d&mid=80784114927351400610043204281761898286&aamlh=7&ce=UTF-8&pageName=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&g=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&r=https%3A%2F%2Foneview.fido.ca&cc=CAD&ch=web&events=event56%2Cevent42&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OVF%3Aweb%3Aa%3Adashboard%3Aoverview&c6=D%3Dv6&v6=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&v10=UTEFidoCare&v16=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90&v18=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f&v43=false&v48=%7C%7C%7C%7C&v51=OVF&v53=Monday%7C3%2F17%2F2025%206%3A19&v54=on&v55=en&v56=self%20serve%7Chttp%7C404%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2Ftreatments%7C%5Bna%5D%7CHttp%20failure%20response%20for%20https%3A%2F%2Foneview.fido.ca%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2Ftreatments%3A%20404%20OK&v63=First%20Visit&v65=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&v71=Not%20Found&v73=Adobe%20Launch&v74=80784114927351400610043204281761898286&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=533fef11-0319-11f0-bead-d9a76b47a2c7&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F133.0.0.0%20Safari%2F537.36%20Edg%2F133.0.0.0%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v137=0%3A0&v190=OVF%7C%7C&v193=legacy&v197=oneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview&v198=oneview.fido.ca&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1912&bh=962&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&AQE=1