GET https://oneview-accountsearch.rogers.com/web/a/dashboard/assets/rogers.css HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
accept: text/css,*/*;q=0.1
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: style
referer: https://oneview-accountsearch.rogers.com/web/a/dashboard/account-search?appId=OVC&ovContextId=bf905eba-4829-4a83-8b26-2585a4e0cc6c&sourceClientUrl=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2F%3Fsource%3Dicm%26lang%3Den&lang=en&flowtype=AccountSearch
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: akaalb_Oneview_Account_Search=~op=ALB_AZURE_ONEVIEW_ACCOUNT_SEARCH:ALB_AZUCC_ONEVIEW_ACCOUNT_SEARCH|~rv=16~m=ALB_AZUCC_ONEVIEW_ACCOUNT_SEARCH:0|~os=4168d57008d2a7f87e75f2ae191fe099~id=9497ba8459e1f3f1408063e2ca5ac01a; rxVisitor=1742205094790O4SJODIR839HQCMC34O0JBHO6RQJUMS4; dtCookie=v_4_srv_-2D27634_sn_1491A7E54AFBFB45A5515A81EC7581EE_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; dtSa=-; rxvt=1742206894804|1742205094792; dtPC=-27634$405094786_57h1vRHTFOVWQIPKLFJIMVTHPMGPHJGRFDVLU-0e0
priority: u=0

