POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&flavor=post&vi=OMRVPAEAMOOQOEDKSIMHMJUSITWPMIBQ-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=39f30da8dcd81ec2&crc=3876612679&en=btve37ae&end=1 HTTP/2.0
content-length: 1099
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=27~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=b9bbafe21dc1fb26a9ea967b78977b18; language=en; aam_dpid942=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; region=QC; city=QUEBEC; s_ecid=MCMID%7C26847912682370035290889765777843660105; dtPC=$406847867_261h-vOMRVPAEAMOOQOEDKSIMHMJUSITWPMIBQ-0e0; rxVisitor=1742206885535IS3KKL2E6D3N7LA74M0NIABOKGOA33DL; rxvt=1742208686566|1742206885533; dtSa=-; X_DOM_REFERRER=https://oneview.fido.ca
priority: u=4, i

$a=1%7C57%7C_event_%7C1742206890343%7C_viewend_%7Cinp%7C0%7Csvn%7C%2Fweb%2Fa%2Fdashboard%2Fsignout%7Csvt%7C1742206883200%7Csvtrg%7C1%7Csvm%7Ci3%5Esk1%5Esh0%2C1%7C58%7C_event_%7C1742206890343%7C_pageend_%7Cinp%7C64%7Curl%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%3FtransactionState%3Dincomplete%26lang%3Den$rId=RID_-375460769$rpId=-1824841819$domR=1742206848474$tvn=%2Fweb%2Fa%2Fdashboard%2Fsignout$tvt=1742206883200$tvm=i3%3Bk1%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|10$md=mdcc7%2COVF%3Aweb%3Aa%3Adashboard%3Asignout%3Bmdcc8%2Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT%3Bmdcc10%2C454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT$title=Rogers%3A%20Wireless%2C%20TV%2C%20Internet%2C%20Home%20Phone%20%26amp%3B%20Home%20Monitoring$isUnload=1$latC=0$app=39f30da8dcd81ec2$vi=OMRVPAEAMOOQOEDKSIMHMJUSITWPMIBQ-0$fId=406847867_261$v=10307250124095659$vID=1742206885535IS3KKL2E6D3N7LA74M0NIABOKGOA33DL$nV=1$time=1742206890345