<!doctype html><html lang="en"><head><title></title><meta charset="utf-8"/><meta property="og:image" content="https://www.fido.ca/app/prod/assets/i/og-image.png"/><base href="/phones/"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><script type="text/javascript" src="/web/a/dashboard/ruxitagentjs_ICANQVfghqrux_10307250124095659.js" data-dtconfig="rid=RID_527720449|rpid=1289545196|domain=rogers.com|reportUrl=/web/a/dashboard/rb_bf45860xtq|app=39f30da8dcd81ec2|ssc=1|cssm=s|featureHash=ICANQVfghqrux|vct=2500|msl=153600|vcx=0|nsfnv=1|rdnt=0|uxrgce=1|vcit=200|cuc=btve37ae|srms=2,0,0,|mel=100000|mb=.QSIFeedbackButton^c#QSIFeedbackButton-flex-container|dpvc=1|md=mdcc1=a#user-name,mdcc2=a.rep-name,mdcc3=bsessionStorage.dealerInfo,mdcc4=bAnalyticsDataLayer.account.userName,mdcc5=a.login,mdcc6=cSSPCFAUSERNAME,mdcc7=bs.pageName,mdcc8=bs.pageURL,mdcc9=bs.channel,mdcc10=bs.eVar16,mdcc11=bs.eVar17,mdcc12=bs.eVar92,mdcc13=bs.eVar56,mdcc14=bs.eVar90,mdcc15=bs.eVar36,mdcc16=bs.eVar30,mdcc17=cAMCV_D7FD34FA53D63B860A490D44%40AdobeOrg|iub=/https:^bs/^bs/assets^bs.adobedtm^bs.com^bs/8cf1b6f99d16^bs/6668466f6850^bs/2c584e56df75^bs/[a-zA-Z0-9].*-source^bs.min^bs.js^phttps:^bs/^bs/mboxedge34^bs.tt^bs.omtrdc^bs.net^bs/rest^bs/v1^bs/delivery^bs?client^erogerscommunicaitonp&sessionId^ed2f7bab40404473e8460d80f38c00592&version^e2^bs.2^bs.0^phttps:^bs/^bs/oms^bs.fido^bs.ca^bs/b^bs/ss^bs/rcp-f-oneview-prod^bs/10^bs/JS-2^bs.25^bs.0-LDQM^bs/[a-zA-Z0-9].*^phttps:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/dxjsmodule^bs/12^bs.33794b2d8b69e431511e^bs.chunk^bs.js^bs?Q_CLIENTVERSION^e2^bs.8^bs.0&Q_CLIENTTYPE^eweb&Q_BRANDID^eoneview^bs.fido^bs.ca^phttps:^bs/^bs/oneview^bs.fido^bs.ca^bs/web^bs/a^bs/dashboard^bs/assets^bs/favicon^bs.fido^bs.ico^phttps:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/dxjsmodule^bs/[a-zA-Z0-9].*^phttps:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/WRSiteInterceptEngine^bs/[a-zA-Z0-9].*^phttps:^bs/^bs/oneview^bs.fido^bs.ca&Q_CLIENTVERSION^e2^bs.8^bs.0&Q_CLIENTTYPE^eweb&Q_BRANDTIER^elIjhYuMl2g&Q_ARCACHEVERSION^e21&Q_BRANDDC^eyul1^phttps:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/WRSiteInterceptEngine^bs/^bs?Q_Impress^e1&Q_CID^eCR_4NqjOyqJpzXmEsd&Q_SIID^eSI_bacB9SlF88W6mzj&Q_ASID^eAS_3q6oYX7AANdl1UV&Q_CLIENTVERSION^e2^bs.8^bs.0&Q_CLIENTTYPE^eweb&r^e1719247707828^phttps:^bs/^bs/siteintercept^bs.qualtrics^bs.com^bs/WRQualtricsShared^bs/Graphics^bs/siteintercept^bs/bwc_close^bs.png/gm|lastModification=1741895718739|tp=500,50,0|agentUri=/web/a/dashboard/ruxitagentjs_ICANQVfghqrux_10307250124095659.js"></script><style>/*
     version: 2cfe1482d,
     branch: HEAD,
     hash: 2cfe1482d79e58b245e19f5a13a8f5a82e202aa4,
     buildTimeStamp: 1741030312220,
     buildTime: 2025-03-03T14:31:52-05:00,
     ngProjectName: bfa-rcom-ct-fido-ov
    */
      body,
      html {
        height: 100%;
      }

      body {
        overflow-x: hidden;
      }

      #divAppLoading,
      #divPageLoading,
      #divPageLoadingBackdrop,
      #divPageLoading img {
        position: fixed;
        z-index: 9999999;
      }

      #divAppLoading,
      #divPageLoading,
      #divPageLoadingBackdrop {
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      #divAppLoading,
      #divPageLoadingBackdrop {
        background-color: #fff;
      }

      #divPageLoading {
        background-color: transparent;
      }

      .fade-in {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-duration: 800ms;
        animation-timing-function: ease-in;
        animation-delay: 200ms;
        animation-iteration-count: 1;
      }

      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      #divPageLoadingBackdrop {
        opacity: 0.9;
      }

      h1.text-title-1,
      h1.text-boy {
        margin-top: 30px;
      }</style><link rel="icon" type="image/x-icon" href="https://www.fido.ca/app/prod/assets/i/favicon.ico"/><link rel="preload" href="https://assets.rogers-assets.com/fido/fonts/yolo-black.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/fido/fonts/yolo-bold.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/fido/fonts/yolo-bolditalic.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/fido/fonts/yolo-semibold.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/fido/fonts/yolo-regular.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/fido/fonts/yolo-italic.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/fido/fonts/yolo-light.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="https://assets.rogers-assets.com/fido/fonts/yolo-lightitalic.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="https://assets.rogers-assets.com/fido/fonts/fds-icon.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"><script defer="defer" src="/phones/runtime.94744271fa158587.js"></script><script defer="defer" src="/phones/main.52d6851311c4b8a5.js"></script><script defer="defer" src="/phones/polyfills.e3d5b21f0e31a281.js"></script><link href="/phones/styles.e5ebecb5b4b7e14a.css" rel="stylesheet"></head><body style="opacity: 1 !important"><p hidden></p><a hidden></a><noscript>Please enable JavaScript to continue using this application.</noscript><hup-root></hup-root><div id="divAppLoading"><img src="https://www.fido.ca/app/prod/assets/i/loader.gif" alt="loader"/></div><div id="divPageLoading"><div id="divPageLoadingBackdrop"></div><img src="https://www.fido.ca/app/prod/assets/i/loader.gif" alt="loader"/></div><script>(function(){var g=function(e,h,f,g){ this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null}; this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "}; this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0}; this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}}; this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}}; try{(new g(100,"r","QSI_S_ZN_cH0KIGfjDk3seeF","//znch0kigfjdk3seef-rogers.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_cH0KIGfjDk3seeF&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();</script><div id="ZN_cH0KIGfjDk3seeF"></div></body></html>