POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73&svrid=-6765&flavor=post&vi=IKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D6f44dc2f-e95f-44b5-ab49-fddd9d1990f5%26flowType%3Dhup%26language%3Den&bp=3&app=39f30da8dcd81ec2&crc=488724749&en=btve37ae&end=1 HTTP/2.0
content-length: 11712
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/?ovContextId=6f44dc2f-e95f-44b5-ab49-fddd9d1990f5&flowType=hup&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73; rxVisitor=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8; language=en; PLAY_SESSION=c783508d064dab111a89fb2570bf5739ee529ebf-LANGUAGE=en&CH_BAN=947662789&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947662789&CONTACT_ID=CO1060020397&SessionId=36bea742-e24f-4893-b025-2988b57ba737&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=4c2d6ff1-0318-11f0-a9b9-61ae23791325; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C26847912682370035290889765777843660105; s_cc=true; X_DOM_BAN=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCC_ONEVIEW_BUYFLOW_FIDO|~rv=29~m=ALB_AZUCC_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=3e363690ea43eca17036c8b9b468ae6a; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742206404406%7C406331414_643%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; FB_PHONE=320f0d00cb21c132d2fe3361c7bea771ac3d927ca4c1a85ca75358c4a9acc26c; aam_dpid942=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; aam_dpid943=3c2695cf7a5194f00eda7508914f9f40334c9f616f83abcc52c3db3dca93744e; X_DOM_CTN=3c2695cf7a5194f00eda7508914f9f40334c9f616f83abcc52c3db3dca93744e; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovhup:choose-phone%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/?ovContextId=6f44dc2f-e95f-44b5-ab49-fddd9d1990f5&flowType=hup&language=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22OVHUP|SL%22}; s_sq=%5B%5BB%5D%5D; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C26847912682370035290889765777843660105%7CMCAAMLH-1742811210%7C7%7CMCAAMB-1742811210%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742213610s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-456034800%7CvVersion%7C5.5.0; rxvt=1742208214696|1742206331430; dtPC=-6765$406405877_483h-vIKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0e0
priority: u=1, i

$tvn=%2Fphones%2F$tvt=1742206404955$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|10$di=1$rt=1-1742206404955%3Bhttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-black.ttf%3FMy4xNy4w%7Cb794e0m38X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-bold.ttf%3FMy4xNy4w%7Cb794e0m83X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-bolditalic.ttf%3FMy4xNy4w%7Cb794e0m91X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-semibold.ttf%3FMy4xNy4w%7Cb794e0m83X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-regular.ttf%3FMy4xNy4w%7Cb794e0m85X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-italic.ttf%3FMy4xNy4w%7Cb794e0m87X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-light.ttf%3FMy4xNy4w%7Cb794e0m87X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-lightitalic.ttf%3FMy4xNy4w%7Cb794e0m88X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Ffds-icon.ttf%3FMy4xNy4w%7Cb794e0m90X200I11%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fruntime.94744271fa158587.js%7Cb795e0f0g0h0i0j0k125l149m152u1924v1624w3009X200I12M-1634190180V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fpolyfills.e3d5b21f0e31a281.js%7Cb795e0f0g0h0i0j0k165l230m351u48820v48520w141552X200I12M-893955500V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fmain.52d6851311c4b8a5.js%7Cb795e0f0g0h0i0j0k156l220m383u809740v809440w3215086X200I12M1698447511V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fstyles.e5ebecb5b4b7e14a.css%7Cb795e0f0g0h0i0j0k22l74m116u59855v59555w477016X200K1I11M1665641198V0%7Chttps%3A%2F%2Fwww.fido.ca%2Fapp%2Fprod%2Fassets%2Fi%2Floader.gif%7Cb795e0m626N3O378P126I7%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-regular.woff2%3Fv%3D3.17.0%7Cb968e0m22X200I9%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fenvironment.2cfe1482d.prod.json%7Cb1720e0f0g0h0i0j0k2l138m140u4325v4025w14953X200T-1z1I1M-778428584V0%7Chttps%3A%2F%2Fznch0kigfjdk3seef-rogers.siteintercept.qualtrics.com%2FSIE%2F%7Cb1727e0f0g0h13i333j42k333l359m360u4095v3795w8833K1I12%7Chttps%3A%2F%2Fwww.fido.ca%2Fapp%2Fprod%2Fassets%2Fi%2Ffavicon.ico%7Cb1736e0m35I22%7Chttps%3A%2F%2Frogers.demdex.net%2Fevent%3Fd_5Fuuid%3D1%26d_5Fcts%3D2%26d_5Frtbd%3Djson%7Cb1879e0m1146X200T-2z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb1885e0f0g0h0i0j0k7l14m20v189382w736998K1I12%7Chttps%3A%2F%2Fcdn.contentful.com%2Fspaces%2Fvgwhlb9i7419%2Fenvironments%2Fmaster%2Fentries%3Fsys.id%3D5IySgE6YissYPqT6njbqzc%26locale%3Den%7Cb1891e0m608X200T-3z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb1985e0f0g0h0i0j0k4l17m23u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb1985e0f0g0h0i0j0k5l28m37u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb1985e0f0g0h0i0j0k5l28m34u300v8755w25152I12%7Chttps%3A%2F%2Fbrowser-update.org%2Fupdate.min.js%7Cb2024e0m691K1I12%7Chttps%3A%2F%2Fjs-cdn.dynatrace.com%2Fjstag%2F17a2d2e42ea%2Fbf45860xtq%2F6c576ea150c72184_5Fcomplete.js%7Cb2024e0f0g0h7i859j61k859l885m927u312299v311999w311999K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb2026e0f0g0h0i0j0k5l6m10v1943w9311I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb203e9a3cc034b2aa7d8f4b12ecd06e5-source.min.js%7Cb2026e0f0g0h0i0j0k5l10m11v1418w4263I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview-buyflow.fido.ca%7Cb2091e0f0g0h0i0j0k1l22m24u22911v22611w80718K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb2126e0f0g0h0i0j0k1l68m69u1813v1513w4198X200T-4z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2201e0f0g0h0i0j0k4l12m14v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2228e0f0g0h0i0j0k1l6m10v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2229e0f0g0h0i0j0k1l5m13v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2230e0f0g0h0i0j0k1l5m15v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb2233e0m34X200T-5z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb2236e0m40X200T-7z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb2286e0m77X200T-6z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb2965e0f0g0h0i0j0k1l78m79u1813v1513w4198X200T-8z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F13.da4e42c448aa0913.js%7Cb2990e0f0g0h0i0j0k2l79m111u9370v9070w35596X200I12M-346869512V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F873.83aa777c468f9377.js%7Cb2991e0f0g0h0i0j0k2l83m128u177098v176798w790690X200I12M1335642800V0W1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3073e0m37X200T-9z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3078e0m34X200T-11z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb3145e0m76X200T-10z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2FgetOVContext%3FactivityType%3Dhup%7Cb3245e0f0g0h0i0j0k8l1023m1024u1124v824w824X200T-12z1I1M-1371291117V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fhup%2FcustomerAccountInfo%3FactivityType%3Dhup%7Cb3263e0f0g0h0i0j0k4l1112m1112u1010v710w1397X200T-13z1I1M901606856V0W1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb3270e0f0g0h0i0j0k4l5m5v221w345I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb3397e0f0g0h0i0j0k1l71m72u1812v1512w4194X200T-14z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3476e0m4X200T-15z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3478e0m4X200T-17z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb3488e0m65X200T-16z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fhup%2Fcustomer%2FbaseProvince%7Cb4382e0m10T-18z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fhup%2Fcustomer%2FbaseProvince%7Cb4390e0f0g0h0i0j0k1l812m813u317v17w17X200T-19z1I1M900221894V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fstatic%2Fdata%3FactivityType%3Dhup%7Cb5210e0f0g0h0i0j0k2l234m236u15106v14806w54034X200T-20z1I1M-50383257V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fcontentful%2Fcontent%7Cb5219e0f0g0h0i0j0k2l148m150u15666v15366w69350X200T-21z1I1M785435969V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fcontentful%2Fcontent%7Cb5223e0f0g0h0i0j0k1l211m212u6732v6432w25147X200T-22z1I1M1861599392V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fv1%2Fhup%2FdeviceBalance%7Cb5230e0f0g0h0i0j0k1l1664m1664u1128v828w1856X200T-23z1I1M1447076508V0W1%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb5487e0m173X200z11I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb5492e0f0g0h0i0j0k1l6m8v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb5492e0f0g0h0i0j0k1l7m8v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb5492e0f0g0h0i0j0k1l7m8v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb5493e0f0g0h0i0j0k1l7m9v573w1133I12%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bold.woff2%3Fv%3D3.17.0%7Cb5577e0m43X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Ffds-icon.woff%3Fv%3D3.17.0%7Cb5577e0m72X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-semibold.woff2%3Fv%3D3.17.0%7Cb5577e0m73X200I9%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs59484508704418%7Cb5684e0m283X200T-24z1I1%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview-buyflow.fido.ca%7Cb5688e0m339Bi0I4%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fcheckout%2Fcredit%2FcheckCreditAssessment%3FactivityType%3Dhup%7Cb6906e0f0g0h0i0j0k1l2019m2020u1149v849w849X200T-25z1I1M2107167517V0W1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs54863228040852%7Cb8965e0m35X200T-26z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FbizSearch%3FcustomerChannels%3DCARE_5FMAIN%7Cb8978e0f0g0h0i0j0k2l687m688u15096v14796w219416X200T-27z1I1M-751285258V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-black.woff2%3Fv%3D3.17.0%7Cb9705e0m296X200I9%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FS24FE128GPT%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb9718e0f0g0h0i0j0k1l656m656u3113v2813w8303X200T-28z1I1M624977027V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FIP16128BLU%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb9724e0f0g0h0i0j0k1l652m652u3056v2756w8118X200T-29z1I1M-700520267V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FIP14128PURCPC%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb9729e0f0g0h0i0j0k1l690m690u2965v2665w7644X200T-30z1I1M-1012266946V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FS25128SLV%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb9733e0f0g0h0i0j0k1l698m699u3077v2777w8368X200T-31z1I1M1375778035V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FIP16PM256GLD%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb9738e0f0g0h0i0j0k1l674m675u3108v2808w8250X200T-32z1I1M1757395423V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FPIX9128BLK%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb9743e0f0g0h0i0j0k1l703m704u2694v2394w7579X200T-33z1I1M-1281483386V0W1%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F4MKReiLVlnta1GIcoYADrp%2Febd56a72e7b2d38c64bd847ad9e9ec7f%2Fsamsung-galaxy-s24FE-main.png%7Cb11439e0m578I7$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D6f44dc2f-e95f-44b5-ab49-fddd9d1990f5%26flowType%3Dhup%26language%3Den$title=Cell%20Phones%20%26%20Mobile%20Devices%20-%20Shop%20iPhone%2C%20Samsung%2C%20Pixel%20%7C%20Fido$latC=0$app=39f30da8dcd81ec2$vi=IKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0$fId=406405877_483$v=10307250124095659$vID=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8$time=1742206417852