POST https://oneview-buyflow.fido.ca/api/contentful/content HTTP/2.0
content-length: 6281
postalcode: L6T0C1
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
applicationid: UTEFidoCare
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 6f44dc2f-e95f-44b5-ab49-fddd9d1990f5
cfqueryidentifier: cf-profilepage-content-part-two
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: REGULAR
userid: 6f44dc2f-e95f-44b5-ab49-fddd9d1990f5
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/checkout?ovContextId=6f44dc2f-e95f-44b5-ab49-fddd9d1990f5&flowType=hup&language=en&step=6
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73; rxVisitor=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8; language=en; PLAY_SESSION=c783508d064dab111a89fb2570bf5739ee529ebf-LANGUAGE=en&CH_BAN=947662789&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947662789&CONTACT_ID=CO1060020397&SessionId=36bea742-e24f-4893-b025-2988b57ba737&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=4c2d6ff1-0318-11f0-a9b9-61ae23791325; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C26847912682370035290889765777843660105; s_cc=true; X_DOM_BAN=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCC_ONEVIEW_BUYFLOW_FIDO|~rv=29~m=ALB_AZUCC_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=3e363690ea43eca17036c8b9b468ae6a; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742206404406%7C406331414_643%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; FB_PHONE=320f0d00cb21c132d2fe3361c7bea771ac3d927ca4c1a85ca75358c4a9acc26c; aam_dpid942=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; aam_dpid943=3c2695cf7a5194f00eda7508914f9f40334c9f616f83abcc52c3db3dca93744e; X_DOM_CTN=3c2695cf7a5194f00eda7508914f9f40334c9f616f83abcc52c3db3dca93744e; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C26847912682370035290889765777843660105%7CMCAAMLH-1742811210%7C7%7CMCAAMB-1742811210%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742213610s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-456034800%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovhup:plan-builder:cart-summary%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=6f44dc2f-e95f-44b5-ab49-fddd9d1990f5&flowType=hup&sku=IP16128BLU&step=11&downPayment=0&tier=FID_FIN2&data=sku_plan_LTOM012U3_LTOM012U3&addons=FULLDETF%2COPTSRA1AK&simType=eSIM%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Awireless%25253Aecom%25253Aovhup%25253Aplan-builder%25253Acart-summary%2526link%253DProceed%252520to%252520Checkout%2526region%253DmainContent%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Awireless%25253Aecom%25253Aovhup%25253Aplan-builder%25253Acart-summary%2526pidt%253D1%2526oid%253DProceed%252520to%252520Checkout%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742208526275|1742206331430; dtPC=-6765$406405877_483h-vIKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageCheckoutCollection:fidoPageOvBfaCheckoutCollection(limit:1,locale:\"en\",preview:$preview){items{templateCheckoutUserProfileCollection:templateCollection(locale:\"en\",skip:0,limit:1){items{... on TemplateCheckoutUserProfile{pageTitle activationOptions{stepTitle{...label}stepTitleShort{...label}activationOptionSelectionPrompt{...label}immediateActivation{...label}futureDatedActivation{...label}minFutureDateDifference maxFutureDateDifference futureDateSelectionPrompt{...label}futureDate{...inputField}activationOptionsContinueButton{...button}daysFromNowCopy directFulfillmentInfoSection{...section}validationMessagesCollection{items{...section}}}billingPaymentOptions{stepTitle{...label}billingMethodTitle{...label}onlineBilling{...selection}onlineBillSubText{...label}paperBilling{...selection}paperBillSubText{...section}paymentMethodTitle{...label}selectPaymentMethod{...selectDropdown}preAuthCreditCard{...label}preAuthDebitCard{...label}invoice{...label}bankAccount{...label}billingAddressMatchCopy{...label}paymentServiceCopy{...label}payWithCreditCard{...selection}creditCardDetails{nameOnCard{...inputField}cardNumber{...inputField}expiryDate{...inputField}cvv{...inputField}creditCardInfo{...label}addCardCta{...button}changeCreditCardCta{...button}card{...label}ovResetSession{...button}}bankAccountDetails{transitNumber{...inputField},institutionNumber{...inputField},accountNumber{...inputField}bankChequeImage{...image}chequingInfo{...label}bankingInformationCopy{...label}}autoPayDetails{autoPayOfferRemovalModal{...modal},autoPayPayments{header{...label}subHeader{...label}title{...label}choosePayment{...label}setAutoPay{...label}doNotSetAutoPay{...label}}termsAndConditions{header{...label}subHeader{...label}printAgreement{...button}agreementConsent{...longText}sectionsCollection{items{...longSection}}}autoPayPromoBanner{...infoBannerContent}autoPayDataBonusBanner{...infoBannerContent}outstandingBalance{...label}currentBalance{...label}balanceMessage{...label}autoPayToolTip{...longText}autoPayNote{...longText}autoPayToolTipTitle{...label}}orderReviewCta{...button}addCardCta{...button}automaticPayments{...label}doNotSetUpAutoPay{...label}selectPaymentMethodError{...label}autoPayConsentError{...label}completeFieldsAboveError{...label}existingCardOption{...label}newCardOption{...label}preAuthCreditCardToken{...label}}shippingDeliveryOptions{stepTitle{...label}subText{...label}selectBillingAdress{...label}selectDifferentAddress{...label}shippingAddress{...inputField}addInfoHeader{...label}additionalInfo{...inputField}deliveryMethod{...label}learnMoreCta{...button}standardDelivery{...label}expressPickup{...label}expressPickupSubtextFirst{...label}expressPickupSubtextSecond{...label}pickUpLocationMessage{...label}closestLocationMessage{...label}brandName{...label}seeMoreLink{...label}pickupLocationLabel{...label}noLocationAvailableMessageLabel{...label}selectAnotherDeliveryMethodLabel{...label}sorryForInconvenienceMessageLabel{...label}expressPickupBtnInfoCopy{...longText}expressPickupLinkFaqCopy{...button}standardDeliverySubtext{...label}reserveInStoreCopy{...longText}linkToStoreCtaCopy{...button}deliveryScheduleTitle{...label}appointmentContactCopy{...label}appointmentContactSubtext{...label}phoneNumberLabel{...label}phoneNumber{...inputField}emailConfirmationLabel{...label}emailConfirmationSubtext{...label}emailAddressLabel{...label}appointmentTimeLabel{...label}dateCopy{...label}selectAvailableTimeLabel{...label}continueCta{...button}beforeTimerCopy{...label}afterTimerCopy{...label}shippingOptionExpander{... on ResourceAccordion{expandedHeader expandedAlt collapsedHeader collapsedAlt}}deliveryDateTime{...label}between{...label}}checkoutCommonDetails{editCta{...button}siteSecurity{...longSection}ineligibleTitle{...label}ineligibleMessage{...label}autoCompleteAddressLabel{...label}autoCompleteAddressToolTip{...longText}contactInfo{...label}expressPickupOrderInfo{...longText}expressPickupAggrement{...longText}expressPickupNoStoreSelectedError{...label}addressSelectionError{...label}orderReviewCta{...button}deliverySelectionError{...label}}authorizedContact{stepLabel contactInfoTitle selectContactType{...selectDropdown}contactNotFoundMessage authorizationLevelTitle selectAuthorizationLevel{...selectDropdown}selectLanguage{...selectDropdown}addContactCta{...button}searchCta{...button}skipCta{...button}chooseContactLabel checkContactLabel dobNote authorizationLevelListCollection{items{...section}}}checkoutAdditionalInfo{stepTitleAdditionalInfoMsdEpp stepTitleAdditionalInfoMsdStudent inputEmployeeId{...inputField}extLabel inputCompanyPhone{...inputField}inputCorporateEmailAddress{...inputField}inputOtherDetails{...inputField}proofOfEmploymentCopy listOfEmploymentDocuments inputStudentId{...inputField}inputSchoolPhone{...inputField}inputStudentEmailAddress{...inputField}proofOfEnrolmentCopy listOfEnrolmentDocuments proofOfEnrolmentErrorMessage{...errorMessage}proofOfEmploymentErrorMessage{...errorMessage}stepTitleAdditionalInfoRpp}shippingDeliveryOptionsV2{shipToHomeTitle{...label}shippingDeliveryMethodCardDelivery{...label}shippingContact{...section}shippingSaveBtn{...button}shipToHomeAddressThreshold standardDeliverySubtextHupNewcomer{...label}shippingDeliveryStaticContentsCollection{items{header body}}esimActivationBannersCollection{items{header body}}}}}}}}}fragment inputField on ResourceInputField{label helperText placeholder errorMessage{...errorMessage}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selectDropdown on ResourceSelectDropdown{label errorMessage{...errorMessage}successMessage helperText}fragment button on ResourceButton{copy alt val variants}fragment label on ResourceLabel{label}fragment selection on ResourceSelection{label alt}fragment longSection on ResourceLongSection{body header}fragment infoBannerContent on ComponentCheckoutCardInfoBanner{image{...image}content{header body}}fragment image on Asset{url description}fragment longText on ResourceLongText{text}fragment modal on ResourceHupErrorModal{header body cancelCta{...button}proceedCta{...button}}fragment section on ResourceSection{entryTitle header body}","applicationId":"UTEFidoCare"}