POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=2&flavor=post&vi=BLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D5%26sharingType%3Dshared%26downPayment%3D0%26tier%3DRFIN3LOW%26upfrontEdge%3Dtrue&bp=3&app=2ae0303e3c9b36b0&crc=1941088908&en=btve37ae&end=1 HTTP/2.0
content-length: 3064
x-dtreferer: https://oneview-buyflow.rogers.com/phones/iphone-16-pro-max/build-plan?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&sku=IP16PM256GLD&step=5&sharingType=shared&downPayment=0&tier=RFIN3LOW&upfrontEdge=true
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/iphone-16-pro-max/build-plan?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&sku=IP16PM256GLD&step=7&sharingType=shared&downPayment=0&tier=RFIN3LOW&upfrontEdge=true&data=sku_plan_CONM423Z9_CONM423Z9
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=64932286239908333964416140277316790423; s_ecid=MCMID%7C65095445383548959574396447185871709238; rxVisitor=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J; language=en; PLAY_SESSION=507ccbfe07c209f1f86ad0d6e3df4e052876f9a2-LANGUAGE=en&CH_BAN=962719282&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=962719282&CONTACT_ID=CO1062933967&SessionId=35929a3a-0ef8-4b7e-a291-5a126f0221ae&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=f89ccbe8-0314-11f0-8e18-b128c0621bc4; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_UID=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; X_DOM_BAN=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=38~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=10cf16a4759b6be724da0b619e49e46f; dtSa=-; province=ON; FB_PHONE=18dda1cf88105c8769683fa208e28fe1f9eb810bf62869afd68ac2a5d783d78a; marketing_ctn=b1e5ca3dbe7829212e1eb0154e0ef4d12b517dac91d4755ead96cb3e27621bd5; X_DOM_CTN=664b6c1e47919f2a50c94fcdc355d194ca2691192a9a53f50af4b0ba0dcd3f25; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C65095445383548959574396447185871709238%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742212146s%7CNONE%7CMCAAMLH-1742809746%7C7%7CMCAAMB-1742809746%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-2001272783%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10238549%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C14026806%2C16313903%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dovhup%26language%3Den~1742204941912%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26language%3Den~1742204946758%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD~1742205005524%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D3%26sharingType%3Dshared~1742205084325%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D5%26sharingType%3Dshared%26downPayment%3D0%26tier%3DRFIN3LOW%26upfrontEdge%3Dtrue~1742205110701; s_sq=%5B%5BB%5D%5D; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742206925235%3B%20rcp_s_dslv%3D1742205125235%7C1836813125235%3B%20rcp_s_dslv_s%3DLess%2520than%25201%2520day%7C1742206925235%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/iphone-16-pro-max/build-plan?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&sku=IP16PM256GLD&step=7&sharingType=shared&downPayment=0&tier=RFIN3LOW&upfrontEdge=true&data=sku_plan_CONM423Z9_CONM423Z9%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:plan-builder:addons%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22buyflowName%22:%22OVHUP|SL%22}; rxvt=1742206926674|1742204903089; dtPC=2$404941018_407h-vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0
priority: u=1, i

$a=1%7C62%7CContinue%7CC%7Cx%7C1742205123286%7C1742205126391%7Cdn%7C1135%7Cxu%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs51431253034593%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742205123368e0m59X200T-42z11I1%7Cxcs%7C2137%7Cxce%7C2138%2C2%7C67%7C_event_%7C1742205123286%7C_vc_%7CV%7C2588%5Epc%7CVCD%7C695%7CVCDS%7C1%7CVCS%7C3575%7CVCO%7C3575%7CVCI%7C0%7CTS%7C1%7CVE%7C373%5Ep-840%5Ep2698%5Eps%5Es...span.ds-link__copy%7CS%7C2588%2C2%7C63%7Cx%7Cxhr%7Cx%7C1742205124602%7C1742205125884%7Cdn%7C1135%7Cxu%7C%2Fcatalog%2Fv1%2Fhup%2Faddons%3FactivityType%3Dhup%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742205124604e0f0g0h0i0j0k2l985m985u2605v2305w12826X200T-40z11I1M1839350838V0W1%7Cxcs%7C1281%7Cxce%7C1282%2C2%7C64%7Cx%7Cxhr%7Cx%7C1742205125425%7C1742205126391%7Cdn%7C1135%7Cxu%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs52572032251125%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742205125427e0m57X200T-41z11I1%7Cxcs%7C965%7Cxce%7C966$rId=RID_1544454875$rpId=907285387$domR=1742204941471$tvn=%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan$tvt=1742205004795$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$ni=4g|1.75$di=1$md=mdcc7%2Cuipath.bot14%3Bmdcc10%2COV%3Awireless%3Aecom%3Aovhup%3Aplan-builder%3Aaddons%3Bmdcc14%2COV%3Awireless%3Aecom%3Aovhup%3Aplan-builder%3Aaddons%3Bmdcc15%2Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D7%26sharingType%3Dshared%26downPayment%3D0%26tier%3DRFIN3LOW%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CONM423Z9_CONM423Z9%3Bmdcc21%2C179643557%257CMCMID%257C65095445383548959574396447185871709238%257CMCIDTS%257C20165%257CMCAID%257CNONE%257CMCOPTOUT-1742212146s%257CNONE%257CMCAAMLH-1742809746%257C7%257CMCAAMB-1742809746%257Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%257CMCCIDH%257C-2001272783%257CMCSYNCS%257C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%257CMCSYNCSOP%257C411-20172%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D7%26sharingType%3Dshared%26downPayment%3D0%26tier%3DRFIN3LOW%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CONM423Z9_CONM423Z9$title=Cell%20Phones%20and%20Devices%20-%20Buy%20iPhone%2C%20Samsung%2C%20Google%20Pixel%20%7C%20Rogers$sUrl=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D5%26sharingType%3Dshared%26downPayment%3D0%26tier%3DRFIN3LOW%26upfrontEdge%3Dtrue$latC=0$app=2ae0303e3c9b36b0$vi=BLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0$fId=404941018_407$v=10307250124095659$vID=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J$time=1742205127564