POST https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s46149166213996 HTTP/2.0
content-length: 3342
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17421992748231SSH0KE2F56KE5AUTEUUOTTDLDRDHTFT; language=en; dtCookie=v_4_srv_4_sn_751532D52A1E5DC1E0E3D6BE47FAB78C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; PLAY_SESSION=1b7c649b8e947b64cd4536d0a57850cf4dce2dce-LANGUAGE=en&CH_BAN=947311114&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947311114&CONTACT_ID=CO1059954553&SessionId=fdfccd96-629d-47dc-9e0b-5cc5cd6f7152&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dfb87ebc-0307-11f0-a592-9fe8a6429648; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C43025806308226665013659979338197866328; s_cc=true; marketing_ban=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_UID=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; X_DOM_BAN=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; dtSa=-; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; dtPC=4$399322701_969h-vNJOIDKQJEIFPFTIHIRTRCUMUAHNFHKCF-0e0; marketing_ctn=eb298670495649314d055b0ea4b839e907d2e883b78076a09f1a60a7590b3976; X_DOM_CTN=86bfbabf0231f81843a4a0f9c28b5328b61aadaf43c4c695021af1582e19a266; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C43025806308226665013659979338197866328%7CMCAAMLH-1742804131%7C7%7CMCAAMB-1742804131%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742206531s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C1940947528%7CvVersion%7C5.5.0; s_sq=%5B%5BB%5D%5D; rxvt=1742201132433|1742199274826; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/build-plan?ovContextId=6b267043-fac9-4966-8aec-271a1fe34b7d&flowType=ppc&language=en%22%2C%22pName%22:%22OV:wireless:ecom:ppc:plan-builder:select%20your%20share%20type%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22PPC|SL%22}; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742201132484%3B%20rcp_s_dslv%3D1742199332484%7C1836807332484%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742201132484%3B
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%208%3A15%3A32%201%200&cid.&dpid943.&id=86bfbabf0231f81843a4a0f9c28b5328b61aadaf43c4c695021af1582e19a266&as=1&.dpid943&dpid942.&id=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0&as=1&.dpid942&dpid1094.&id=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038&as=1&.dpid1094&rogersbackenddata.&id=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0&as=1&.rogersbackenddata&rogerstvm.&id=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0&as=1&.rogerstvm&rogersthup.&id=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0&as=1&.rogersthup&ch_dnc_ban.&id=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0&as=1&.ch_dnc_ban&ch_dnc_ctn.&id=86bfbabf0231f81843a4a0f9c28b5328b61aadaf43c4c695021af1582e19a266&as=1&.ch_dnc_ctn&.cid&d.&nsid=0&jsonv=1&.d&mid=43025806308226665013659979338197866328&aamlh=7&ce=UTF-8&pageName=OV%3Awireless%3Aecom%3Appc%3Aplan-builder%3Aselect%20your%20share%20type&g=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26language%3Den&r=https%3A%2F%2Foneview-buyflow.rogers.com&cc=CAD&events=event178%3D4.82&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c1=D%3Dv1&v1=wireless&h1=wireless%2Cecom%2Cppc%2Cplan-builder&c2=D%3Dv2&v2=ecom&c3=D%3Dv3&v3=ppc&c4=D%3Dv4&v4=OV%3Awireless%3Aecom%3Appc%3Aplan-builder%3Aselect%20your%20share%20type&v5=OV%3Awireless%3Aecom%3Appc%3Aplan-builder%3Aupgrade%20your%20phone%20or%20continue%20-%20optional&c6=D%3Dv6&v6=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26language%3Den&v10=Rogers%20NAC%2FHUP%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Frogers-ov&v13=OSRCP%7Ccare&v16=f0e4ef25ddfe3495a1627134ab34578c031e76dd27d6b715cb2db570b52620a0&v17=86bfbabf0231f81843a4a0f9c28b5328b61aadaf43c4c695021af1582e19a266&v18=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v21=Non_Rogers&v22=TALKTEXTFIN%7C20GB%20Unlimited%20Canada-wide%20Calling%7Cnon-legacy&v23=n%2Fa&v25=n%2Fa&v30=PPC%7CSL&v43=false&v48=%7C%7C%7C%7C&v50=%2B1&v51=OV&v53=Monday%7C3%2F17%2F2025%204%3A15&v54=on&v55=en&v58=agent&v63=First%20Visit&v65=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fbuild-plan%3FovContextId%3D6b267043-fac9-4966-8aec-271a1fe34b7d%26flowType%3Dppc%26language%3Den&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=43025806308226665013659979338197866328&v75=D%3Daid&v76=default&v78=4.82&v83=%7Cnot%20available&v99=dfb87ebc-0307-11f0-a592-9fe8a6429648&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v133=TALKTEXTFIN%3A0%3A0%3A0%3A0%3A0&v137=0%3A0&v149=15&v190=%7C%7C&v193=unclassified%3A%20Rogers%20NAC%2FHUP%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Frogers-ov&v197=oneview-buyflow.rogers.com%2Fphones%2Fbuild-plan&v198=oneview-buyflow.rogers.com&v200=doPluginsBottom%20Finished&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=105&AQE=1