POST https://oneview-buyflow.fido.ca/api/v1/hup/checkout/order/validation HTTP/2.0
content-length: 1283
language: en
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
province: QC
applicationid: UTEFidoCare
x-dtpc: -2036$401425110_203h59vGTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: c0ec8363-63d3-4096-b3dc-c161c68ea51e
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: REGULAR
userid: c0ec8363-63d3-4096-b3dc-c161c68ea51e
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/checkout?ovContextId=c0ec8363-63d3-4096-b3dc-c161c68ea51e&flowType=ppc&tierType=Subsidy&step=8
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D2036_sn_6CF0RKH7L2AUQ1993FFQO5VV05V521H5; rxVisitor=1742201404582QU88PRU3VUJOF7HS665RG11PTTM3B9H0; language=en; PLAY_SESSION=d89148f14ebf064af094e42d9cfbe80a3de46a00-LANGUAGE=en&CH_BAN=978928794&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=978928794&CONTACT_ID=CO1065077710&SessionId=145d6c2d-057d-4e78-aca3-097d0d9ad14f&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=d48237ce-030c-11f0-a652-a3420043b11d; s_cc=true; X_DOM_BAN=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=73~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=c42af765d72ee4fb9b76e66266a21b58; dtSa=false%7Cxhr%7C52%7Cx%7Cx%7C1742201423262%7C401404567_515%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; language=en; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=QC; FB_PHONE=7767f949ccc0242cdbf1f91d63ec8d1db577ad9171eefc0ea6d9cb0232fbe88e; aam_dpid942=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; aam_dpid943=1b472f24e4e475a689c5b2a8e720ce0df5672e84991711f0e3eda01fba9f5838; X_DOM_CTN=1b472f24e4e475a689c5b2a8e720ce0df5672e84991711f0e3eda01fba9f5838; aam_dpid1094=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806231%7C7%7CMCAAMB-1742806231%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742208631s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C-1609802059%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/checkout?ovContextId=c0ec8363-63d3-4096-b3dc-c161c68ea51e&flowType=ppc&tierType=Subsidy&step=8%22%2C%22pName%22:%22OVF:wireless:ecom:ppc:checkout:payment-options%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Awireless%25253Aecom%25253Appc%25253Acheckout%25253Apayment-options%2526link%253DProceed%252520to%252520Checkout%2526region%253DmainContent%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Awireless%25253Aecom%25253Appc%25253Acheckout%25253Apayment-options%2526pidt%253D1%2526oid%253DProceed%252520to%252520Checkout%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742203344597|1742201404584; dtPC=-2036$401425110_203h59vGTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0e0
priority: u=1, i

{"flowType":"PPC","accountDetails":{"accountNumber":"978928794","phoneNumber":"4387734169"},"ctnDetails":[{"accountDetails":{"accountNumber":"978928794","phoneNumber":"4387734169"},"sequenceNumber":"1"}],"customerDetails":{"billingAddress":{"addressLine1":"3050 DE PORTLAND BOUL","city":"SHERBROOKE","country":"CA","postalCode":"J1L1K1","province":"QC","unit":"5236"},"billingLanguage":"en","emailAddress":"Fido_20231291@mailinator.com","firstName":"PAT RELEASE","homePhone":"","lang":"en","lastName":"REGRESSION791","shippingAddress":{"addressLine1":"3050 DE PORTLAND BOUL","city":"SHERBROOKE","country":"CA","postalCode":"J1L1K1","province":"QC","unit":"5236"}},"subscriberSequenceMap":{"4387734169":"4387734169"},"cxReturningPreviousRVDevice":false,"accountPricePlanDetails":{"4387734169":{"commitmentStartDate":null,"commitmentEndDate":null,"effectiveDate":"2025-03-17","plan":{"displayName":"TEST DO NOT USE","displayNameFr":"Test - Ne pas utiliser","externalId":"TST222224","sharingType":"individual","dataOptions":[]},"addons":[],"device":{"externalId":"Non_Fido","imeiCode":"222222222222228"}}},"subscriberFeeDetail":{"subscriberNumber":"4387734169","feeDetails":{"feeType":"PPC","adjustInd":" ","feeAmt":20,"feeWaiverInd":"N"}},"simInfoMap":{},"applicationId":"UTEFidoCare"}