POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0&svrid=2&flavor=post&vi=KMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&bp=3&app=2ae0303e3c9b36b0&crc=4132973665&en=btve37ae&end=1 HTTP/2.0
content-length: 14209
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?transactionState=incomplete&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=7~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=ab87ff1203be93c56ab62ec8dc7ceafa; rxVisitor=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D; language=en; language=en; PLAY_SESSION=840040744e2471916b5416ffdb8f9b043a9591fd-LANGUAGE=en&CH_BAN=947045464&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947045464&CONTACT_ID=CO1059911801&SessionId=2202c3fb-47e8-48d6-9c96-06d468a4ed6f&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dd7c2575-0316-11f0-aa2f-b7ae1d4b2135; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_UID=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; X_DOM_BAN=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C33279150204507457410920206918825419644; s_cc=true; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D22984734; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=33431402450540465080904979511300796381; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; dtCookie=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_app-3Ace606e7a9dfabb4e_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; marketing_ctn=8aaac5716ded70b9299064cecab81410e472b521f1069296a32931d7767a36b9; X_DOM_CTN=ca717d69af2709b1d4fa6d464e89b55fa279210def955b896a1f761390acd465; X_DOM_REFERRER=https://oneview-buyflow.rogers.com; s_sq=%5B%5BB%5D%5D; dtSa=false%7Cxhr%7C65%7Cx%7Cx%7C1742205981691%7C405770789_190%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7C1742205719001%7C%7Ci2%5Esk1%5Esh0%5Est1; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den~1742205984913; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10030451%2C10039302%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10804004%2C10811342%2C10865534%2C11352380%2C11447720%2C11647532%2C1847925%2C12227875%2C12336697%2C13210042%2C13375330%2C13724279%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676019%2C15644997%2C15742729%2C15840550%2C14026806%2C16011505%2C16270364%2C16312270%2C16313903%2C22976324%2C23526913%2C24956530%2C25250020; dtPC=2$405983120_239h-vKMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0e0; rxvt=1742207786856|1742205715440; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742207786971%3B%20rcp_s_dslv%3D1742205986971%7C1836813986971%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742207786971%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?transactionState=incomplete&lang=en%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{%2233431402450540465080904979511300796381%22:true}%2C%22buyflowName%22:%22%22}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C33279150204507457410920206918825419644%7CMCAAMLH-1742810787%7C7%7CMCAAMB-1742810787%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742213187s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-1729160611%7CvVersion%7C5.5.0
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742205984368$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|6.7$rt=1-1742205982360%3Bhttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb637e0f0g0h0i0j0k25l39m44v15417w15417X200N3O57P60I7M1762480127V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb637e0f0g0h0i0j0k122l176m188v362w654X200I12M1492850504V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb637e0f0g0h0i0j0k25l40m45v2702w6088X200I12M-263750899V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb637e0f0g0h0i0j0k26l41m63v51905w155615X200I12M830789918V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb637e0f0g0h0i0j0k27l42m108v165083w696908X200I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb637e0f0g0h0i0j0k27l42m227v598264w2284337X200I12M233156108V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb786e0f0g0h0i0j0k5l39m74v30796w221888X200K1I11M783026791V0%7Chttps%3A%2F%2Fds-aksb-a.akamaihd.net%2Faksb.min.js%7Cb786e0f0g0h17i576j73k576l600m658u5126v4826w13363I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb879e0f0g0h0i0j0k25l142m294v189382w736998I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb1001e0f0g0h0i0j0k0l0m0v159348w159348X200I9M-53225877V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers.css%7Cb1261e0f0g0h0i0j0k0l0m0v1433w4553X200K1I11M-1589267524V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers%2Fcdk-rogers-global.min.css%7Cb1267e0f0g0h0i0j0k0l0m0v37585w329058X200K1I11M93621272V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Regular.woff2%3Fv%3D3.25.0%7Cb1280e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Italic.woff2%3Fv%3D3.25.0%7Cb1280e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNext-Regular.woff2%3Fv%3D3.25.0%7Cb1280e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Frds-icon.woff%3Fv%3D3.25.0%7Cb1281e0m0X200I9%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742205983671%7Cb1318e0f0g0h0i0j0k2l48m83u1510v1210w4976X200T-28z1I1M-368633151V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb1433e0f0g0h0i0j0k17l234m258u814v514w1103X200T-1z1I1M1407098073V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb1438e0f0g0h0i0j0k25l240m254u4226v3926w60137X200T-2z1I1M-1629441958V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Cb1442e0f0g0h0i0j0k12l377m378u940v640w1177X200T-26z1I1M-1806416698V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb1457e0f0g0h0i0j0k22l148m166u302v2w2X200T-27z1I1M1593942867V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb1486e0f0g0h5i95j40k95l121m127u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb1486e0f0g0h0i0j0k95l121m126u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb1487e0f0g0h0i0j0k95l121m126u300v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb1508e0f0g0h0i0j0k2l2m3v1943w9311I12%7Chttps%3A%2F%2Fds-aksb-a.akamaihd.net%2F2%2F637008%2Fb%7Cb1769e0f0g0h0i0j0k2l16m16u300I7%7Chttps%3A%2F%2Foneview.rogers.com%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D947045464%26accountType%3DBAN%7Cb1830e0f0g0h0i0j0k4l483m588u563v263w263X200T-3z1I1M-1206833289V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Cb1863e0f0g0h0i0j0k2l846m891u818v518w1182X200T-6z1I1M1395967173V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Cb1868e0f0g0h0i0j0k2l191m193u1102v802w802X200T-7z1I1M-166024391V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb1872e0f0g0h0i0j0k2l222m224u9727v9427w32559X200T-8z1I1M295908680V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb1876e0f0g0h0i0j0k2l529m544u317v17w17X200T-9z1I1M80041989V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Cb1880e0f0g0h0i0j0k1l849m850u838v538w1700X200T-10z1I1M-915037146V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Cb1888e0f0g0h0i0j0k2l243m244u324v24w24X200T-11z1I1M-399346563V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%2Findicators%7Cb1892e0f0g0h0i0j0k2l513m527u450v150w150X200T-12z1I1M-1761857003V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb1896e0f0g0h0i0j0k2l394m521u641v341w341X200T-13z1I1M2121026666V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb1900e0f0g0h0i0j0k3l389m512u300X204T-14z1I1M350049882V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Cb1903e0f0g0h0i0j0k1l385m386u467v167w167X200T-23z1I1M-1789520569V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT15%7Cb1907e0f0g0h0i0j0k3l206m379u354v54w54X200T-24z1I1M1496919198V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2Fm9_5F4In3mbXAd6MYItXcyQQ%3D%3D%7Cb1911e0f0g0h0i0j0k2l230m377u499v199w199X200T-25z1I1M1848823784V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb1931e0f0g0h0i0j0k0l0m0v79855w388590X200I12M307833116V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb1932e0f0g0h0i0j0k0l0m0v17325w58970X200I12M635539480V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb1932e0f0g0h0i0j0k0l0m0v8358w33429X200I12M-1793478241V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb1933e0f0g0h0i0j0k0l0m0v14373w39794X200I12M-245418502V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb1933e0f0g0h0i0j0k0l0m0v10733w70030X200I12M1620522060V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb1933e0f0g0h0i0j0k0l0m0v18442w43581X200I12M123855026V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb1934e0f0g0h0i0j0k0l0m0v3505w10513X200I12M42840270V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb1934e0f0g0h0i0j0k0l0m0v173369w877735X200I12M233338761V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb2011e0f0g0h0i0j0k0l0m0v5739w18090X200I12M1482862448V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb2012e0f0g0h0i0j0k0l0m0v58988w311834X200I12M371406862V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb2013e0f0g0h0i0j0k0l0m0v45587w218853X200I12M-536104110V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb2013e0f0g0h0i0j0k0l0m0v112893w529581X200I12M1592990157V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb2047e0f0g0h0i0j0k2l241m366u300X200T-29z1I1M2079071519V0%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb2049e0f0g0h0i0j0k2l48m236u4097v3797w8833K1I12%7Chttps%3A%2F%2Fimages.ctfassets.net%2F8utyj17y1gom%2F2JXnJrw79KkQOiOMia8Au2%2F9cbfc2fda65fa5a2127d5b0668d84765%2Frogers-brand.png%7Cb2067e0m358N3O446P32R80I7%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb2129e0f0g0h0i0j0k161l288m297v221w345I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.rogers.com%7Cb2293e0f0g0h0i0j0k0l0m0v22611w80718K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb2304e0f0g0h0i0j0k1l102m103u1769v1469w4138X200T-30z1I1%7Chttps%3A%2F%2Foneview.rogers.com%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb2410e0f0g0h0i0j0k16l393m428u321v21w21X200T-15z1I1M590894736V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Cb2419e0f0g0h0i0j0k7l382m383u302v2w2X200T-16z1I1M-390422649V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Cb2428e0f0g0h0i0j0k4l281m320u300X204T-17z1I1M-1351004182V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742205984789%7Cb2436e0f0g0h0i0j0k2l73m181u1561v1261w2188X200T-18z1I1M-1000376732V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742205984806%7Cb2449e0f0g0h0i0j0k2l58m130u1561v1261w2188X200T-19z1I1M-342647996V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fwireless_5Fdashboard_5Fcms.json%3Ft%3D1742205984811%7Cb2454e0f0g0h0i0j0k2l54m163u1147v847w847X200T-20z1I1M1156264333V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb2458e0f0g0h0i0j0k2l344m410u377v77w77X200T-21z1I1M-197671398V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb2462e0f0g0h0i0j0k2l342m376u300X204T-22z1I1M-1931949921V0%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2557e0f0g0h0i0j0k4l22m62v30728w104629I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Ffavicon.fido.ico%7Cb2613e0f0g0h0i0j0k2l8m9v99678w99678X200I9M-2061017015V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb2716e0f0g0h0i0j0k1l36m40v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb2716e0f0g0h0i0j0k1l36m40v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb2717e0f0g0h0i0j0k1l36m39v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb2718e0f0g0h0i0j0k1l36m39v573w1133I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb2851e0f0g0h0i0j0k20l344m363u368v68w68X200T-4z1I1M1455572535V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb2855e0f0g0h0i0j0k17l455m458u616v316w316X200T-5z1I1M1959253407V0%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs56648019611727%7Cb3081e0m69I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3199e0f0g0h0i0j0k1l12m18v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3199e0f0g0h0i0j0k3l16m19v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3200e0f0g0h0i0j0k5l16m20v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3205e0m15X200T-31z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3208e0m17X200T-32z1I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs59881320020197%7Cb3213e0m52I12%7Csiteintercept.qualtrics.com%2F..%2F%3FQ_5FImpress%3D1%26Q_5FCID%3DCR_5F9FZu5qr5xbjNWGG%26Q_5FSIID%3DSI_5F6LsQmu3iDKjub9r%26Q_5FASID%3DAS_5F85504158%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26r%3D1742205985636%7Cb3280e0m72X200T-33z1I1$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den$title=947045464%20-%20PROD%20RLOGIN532$latC=0$app=2ae0303e3c9b36b0$vi=KMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0$fId=405983120_239$v=10307250124095659$vID=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D$time=1742205988317