POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D14943_sn_5GR8O3VESE0565GQFAGL93GRHHIO3QOK&svrid=-14943&flavor=post&vi=VKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=3843334158&en=btve37ae&end=1 HTTP/2.0
content-length: 3547
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; aam_dpid1094=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; aam_dpid942=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; s_ecid=MCMID%7C80784114927351400610043204281761898286; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=31~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=14e022ac4a875b135370a09352292e51; dtCookie=v_4_srv_-2D14943_sn_5GR8O3VESE0565GQFAGL93GRHHIO3QOK; rxVisitor=17422067732720CQADDGRQ1GAPRSNGJSKL7KCMLA4SIUJ; language=en; language=en; PLAY_SESSION=6d2d692297013fee81e3bff9668f1299ef3c9681-LANGUAGE=en&CH_BAN=947641601&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947641601&CONTACT_ID=CO1060015716&SessionId=7f8a83b8-278f-4d03-b1b3-587e359852f2&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_session_guid=533fef11-0319-11f0-bead-d9a76b47a2c7; X_DOM_BAN=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C80784114927351400610043204281761898286%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742213977s%7CNONE%7CMCAAMLH-1742811577%7C7%7CMCAAMB-1742811577%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C1723791196%7CMCSYNCSOP%7C411-20172%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526link%253DUpgrade%252520Device%2526region%253Dds-tabs-0-tabPanel-0%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526pidt%253D1%2526oid%253Djavascript%25253Avoid%2525280%252529%2526ot%253DA; rxvt=1742208602053|1742206773274; dtPC=-14943$406773266_966h56vVKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0e0; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742206802053%7C406773266_966%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C
priority: u=4, i

$a=1%7C53%7CUpgrade%20Device%7CC%7Cx%7C1742206798814%7C0%7Cdn%7C1053%7Cxu%7C%2Fnfdbapi%2Fovc%2Fnfdb%2Fv1%2Ffraudind%2FFkaufLYUyNe3I270M-COLA%3D%3D%3FsubscriptionAlias%3DAPrkv8XWzmr7BeHjkbhxNQ%3D%3D%26activityType%3DHUP%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206798829e0f0g0h0i0j0k9l1992m1994u355v55w55X200T-44z11I1M399659975V0%7Cxcs%7C2015%7Cxce%7C2016%2C2%7C57%7C_event_%7C1742206798814%7C_vc_%7CV%7C-1%5Epf%7CVCD%7C3%7CVCDS%7C0%7CVCS%7C3693%7CVCO%7C3693%7CVCI%7C0%7CS%7C-1%2C2%7C54%7Cx%7Cxhr%7Cx%7C1742206800832%7C1742206801445%7Cdn%7C1053%7Cxu%7C%2Fcrwmncapi%2Fovc%2Fwireless%2Fmaintenance%2Fhup%2Feligibility%2Fv1%2FAPrkv8XWzmr7BeHjkbhxNQ%3D%3D%3FaccountAlias%3DFkaufLYUyNe3I270M-COLA%3D%3D%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206800836e0f0g0h0i0j0k2l601m602u449v149w149X200T-41z11I1M-1743987012V0%7Cxcs%7C613%7Cxce%7C613%2C2%7C55%7Cx%7Cxhr%7Cx%7C1742206801447%7C1742206802050%7Cdn%7C1053%7Cxu%7C%2Fcrinteractionapi%2Fovc%2Fcases%2Fv1%2FFkaufLYUyNe3I270M-COLA%3D%3D%3Flanguage%3DEN%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206801452e0f0g0h0i0j0k7l590m593u721v421w421X200T-42z11I1M-81784398V0%7Cxcs%7C603%7Cxce%7C603%2C2%7C56%7Cx%7Cxhr%7Cx%7C1742206802053%7C0%7Cdn%7C-1%7Cxu%7C%2Fcrhupapi%2Fovc%2Fhup%2Fv1%2Fcontext%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206802056e0f0g0h0i0j0k1l437m439u1083v783w783X200T-43z11I1M-1923936235V0W1%7Cxcs%7C449%7Cxce%7C449$rId=RID_79437772$rpId=-453185484$domR=1742206777097$unload=xhr$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742206774870$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$ni=4g|1.45$md=mdcc4%2Cuipath.bot14%3Bmdcc5%2CUIPATH%20BOT14%3Bmdcc7%2COVF%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc8%2Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%3Bmdcc17%2C179643557%257CMCMID%257C80784114927351400610043204281761898286%257CMCIDTS%257C20165%257CMCAID%257CNONE%257CMCOPTOUT-1742213977s%257CNONE%257CMCAAMLH-1742811577%257C7%257CMCAAMB-1742811577%257Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%257CMCCIDH%257C1723791196%257CMCSYNCSOP%257C411-20172%257CMCSYNCS%257C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%257CvVersion%257C5.5.0$rt=53-1742206772367%3Bhttps%3A%2F%2Foneview.fido.ca%2Fnfdbapi%2Fovc%2Fnfdb%2Fv1%2Ffraudind%2FFkaufLYUyNe3I270M-COLA%3D%3D%3FsubscriptionAlias%3DAPrkv8XWzmr7BeHjkbhxNQ%3D%3D%26activityType%3DHUP%7Cb26462e0f0g0h0i0j0k9l1992m1994u355v55w55X200T-44z1I1M399659975V0$rt1=54-1742206772367%3Bhttps%3A%2F%2Foneview.fido.ca%2Fcrwmncapi%2Fovc%2Fwireless%2Fmaintenance%2Fhup%2Feligibility%2Fv1%2FAPrkv8XWzmr7BeHjkbhxNQ%3D%3D%3FaccountAlias%3DFkaufLYUyNe3I270M-COLA%3D%3D%7Cb28469e0f0g0h0i0j0k2l601m602u449v149w149X200T-41z1I1M-1743987012V0$rt2=55-1742206772367%3Bhttps%3A%2F%2Foneview.fido.ca%2Fcrinteractionapi%2Fovc%2Fcases%2Fv1%2FFkaufLYUyNe3I270M-COLA%3D%3D%3Flanguage%3DEN%7Cb29085e0f0g0h0i0j0k7l590m593u721v421w421X200T-42z1I1M-81784398V0$rt3=56-1742206772367%3Bhttps%3A%2F%2Foneview.fido.ca%2Fcrhupapi%2Fovc%2Fhup%2Fv1%2Fcontext%7Cb29689e0f0g0h0i0j0k1l437m439u1083v783w783X200T-43z1I1M-1923936235V0W1$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den$title=947641601%20-%20PROD%20FLOGIN1195$isUnload=1$latC=0$app=39f30da8dcd81ec2$vi=VKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0$fId=406773266_966$v=10307250124095659$vID=17422067732720CQADDGRQ1GAPRSNGJSKL7KCMLA4SIUJ$nV=1$time=1742206802520