POST https://oneview-buyflow.fido.ca/api/contentful/content HTTP/2.0
content-length: 5417
postalcode: L6T0C1
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
applicationid: UTEFidoCare
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
ovcontextid: 3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9
cfqueryidentifier: cf-profilepage-content-part-one
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
accountsubtype: REGULAR
userid: 3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/checkout?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&language=en&step=6
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: language=en; province=ON; aam_dpid1094=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; aam_dpid942=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; aam_dpid943=568984d7407d73fa50910f0e052fbaaa567ef42a326f9b7d4e3f12468e11d4bf; s_ecid=MCMID%7C80784114927351400610043204281761898286; dtCookie=v_4_srv_-2D14943_sn_5GR8O3VESE0565GQFAGL93GRHHIO3QOK; rxVisitor=17422067732720CQADDGRQ1GAPRSNGJSKL7KCMLA4SIUJ; language=en; PLAY_SESSION=6d2d692297013fee81e3bff9668f1299ef3c9681-LANGUAGE=en&CH_BAN=947641601&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947641601&CONTACT_ID=CO1060015716&SessionId=7f8a83b8-278f-4d03-b1b3-587e359852f2&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_session_guid=533fef11-0319-11f0-bead-d9a76b47a2c7; X_DOM_BAN=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=80~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=fd917c72126055904a33769fe0510e46; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742206802053%7C406773266_966%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; marketing_ctn=216515a73426c4462b5517fae74c380733fb0ca2f5ca2d61b57d9b642fbaf77f; marketing_ban=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_CTN=568984d7407d73fa50910f0e052fbaaa567ef42a326f9b7d4e3f12468e11d4bf; FB_PHONE=c0076b3745834ffc325c8f68ecaf33268a0baaea33eef79e35beabb72eecf9a9; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C80784114927351400610043204281761898286%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742214008s%7CNONE%7CMCAAMLH-1742811608%7C7%7CMCAAMB-1742811608%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-2140150564%7CMCSYNCSOP%7C411-20172%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovhup:plan-builder:cart-summary%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/iphone-16-pro-max/build-plan?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&sku=IP16PM256GLD&step=11&downPayment=0&tier=FID_FIN2&data=sku_plan_LTOM012U3_LTOM012U3&addons=FULLDETF%2CNOPROTECTION%2COPTSRA1AK&dpaddons=NOPROTECTION&simType=eSIM%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Awireless%25253Aecom%25253Aovhup%25253Aplan-builder%25253Acart-summary%2526link%253DProceed%252520to%252520Checkout%2526region%253DmainContent%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Awireless%25253Aecom%25253Aovhup%25253Aplan-builder%25253Acart-summary%2526pidt%253D1%2526oid%253DProceed%252520to%252520Checkout%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742208722313|1742206773274; dtPC=-14943$406803435_29h-vVKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageCheckoutCollection:fidoPageOvBfaCheckoutCollection(limit:1,locale:\"en\",preview:$preview){items{templateCheckoutUserProfileCollection:templateCollection(locale:\"en\",skip:0,limit:1){items{... on TemplateCheckoutUserProfile{pageTitle seo{title description}createProfile{stepTitle{...label}firstName{...inputField}middleName{...inputField}lastName{...inputField}emailAddress{...inputField}confirmEmailAddress{...inputField}contactNumber{...inputField}billingAddress{...inputField}shippingAddress{...inputField}shippingAddressTitle{...label}selectBillingAdress{...selection}selectDifferentBillingAdress{...selection}additionalDeliveryInfo{...inputField}charsRemaining{...label}languageTitle{...label}languageSubTitle{...label}languageEn{...label}languageFr{...label}aptNumber{...inputField}stepTitleExistingCustomer{...label}continueCta{...button}street{...inputField}buildingNumber{...inputField}city{...inputField}province{...inputField}postalCode{...inputField}typeFullAddress{...label}onBehalfCheckboxLabel}creditEvaluation{stepTitle{...label}subText{...longText}firstId{...label}secondId{...label}dateOfBirthTitle{...label}dateOfBirth{...inputField}day{...label}month{...label}year{...label}monthsName creditCardTitle{...label}creditCardDetails{cardNumber{...inputField}expiryDate{...inputField}creditCardInputField{...inputField}creditCardExpiryInputField{...inputField}creditCardSwipePrompt{...label}creditCardTokenPrompt{...label}creditCardManualCopy{header body}creditCardSwipeCopy{header body}manualCreditCardNumber{...label}preAuthorizedCreditCard{...label}}idTitle{...label}selectId{...selectDropdown}sin{...label}license{...label}passport{...label}sinNumber{...inputField}licenseNumber{...inputField}licenseNumberExpiry{...inputField}passportNumber{...inputField}authorizationCopy{...longText}continueCta{...button}identification{...label}selectProvince{...selectDropdown}ovCreditEval{primaryId{...label}secondaryId{...label}permanentResidentCard{...label}armedForcesId{...label}provincialId{...label}nativeStatusCard{...label}birthCertificate{...label}permanentResidentCardNumber{...inputField}armedForcesIdNumber{...inputField}provinceIdNumber{...inputField}nativeStatusCardNumber{...inputField}birthCertificateNumber{...inputField}creditCardManualToken{...label}selectFirstId{...selectDropdown}selectSecondId{...selectDropdown}safeSendDetails{repTypeCopy{...label}secureCreditCardPaymentTitle{...label}tokenNumber{...inputField}cardType{...label}safeSendInstruction{...longText}shawInfoHeader{...label}shawInfoInstruction{...longText}shawInfoSafeSendTitle{...label}shawInfoSafeSendText{...label}shawInfoSmsToolTitle{...label}shawInfoSmsToolText{...label}shawInfoSmsToolLink{...label}}semaphoneOvPoints{pointsToMentionsCollection{items{...longText}}}tempPermitCopy{...label}tempPermitNumber{...inputField}tempPermitExpiry{...inputField}seniorCitizenCopy{...label}seniorCitizenNumber{...inputField}internationalPassportCopy{...label}internationalPassportNumber{...inputField}carePrimaryIdList careAdditionalIdList retailPrimaryIdList retailAdditionalIdList validateQuebecHealthCardInputField{...inputField}coprInputField{...inputField}driversLicensePrompt{...label}driversLicenseInputField{...inputField}scanDriversLicensePrompt{...label}driversLicenseExpiryInputField{...inputField}creditEvaluationConsentCopy{...label}customerIdValidationSuccessCopy{...label}}}chooseNumber{stepTitle{...label}completedStepTitle{...label}selectNewNumber{...selection}selectNumberSubtext{...label}selectProvince{...selectDropdown}selectCity{...selectDropdown}selectCitySubTitle{...label}availableList{...label}findMoreNumbers{...button}selectNumberBottomCopy{...label}noNumberAvailableCopy{...label}noNumberAvailableCriteriaCopy{...label}bringExistingNumber{...selectDropdown}phoneNumber{...inputField}portInSubText{...label}providerCopy{...label}connectionTypeCopy{...label}portInSuccessCopy{...label}existingNumberPortableCopy{...longText}existingNumberNotPortableCopy{...label}temporaryNumberCopy{...label}temporaryNumberTitle{...label}temporaryNumberPopover{...label}checkAvailabilityCta{...button}continueCta{...button}customNumber{label}customNumberSubtext{label}customNumberSpecific{label}temporaryPhoneNumber{label}portinEligibilityCheckCopy{label}getTemporaryNumberError{...errorMessage}getTemporaryNumber{...button}areaCode{label}search{...button}reset{...button}editNumber{...button}saveAndContinue{...button}popoverProvince{...longText}selectCityErrorMessage{...errorMessage}selectNumberErrorMessage{...errorMessage}checkAvailabilityErrorMessage{...errorMessage}numberReserveSuccessfulCopy{label}cancelCta{...button}saveCta{...button}errorsCollection{items{...errorMessage}}}custIdentityValidation{custIdValidatedInputField{...inputField}selectIdInputField{...inputField}labelCollectionCollection{items{header body}}}}}}}}}fragment inputField on ResourceInputField{label helperText placeholder errorMessage{...errorMessage}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selectDropdown on ResourceSelectDropdown{label errorMessage{...errorMessage}successMessage helperText}fragment button on ResourceButton{copy alt variants}fragment label on ResourceLabel{label}fragment selection on ResourceSelection{label alt}fragment longText on ResourceLongText{text}","applicationId":"UTEFidoCare"}