POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&flavor=post&vi=OBEIRTTEMSARKPSDISIMCVJVTNERGVAE-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=39f30da8dcd81ec2&v=10307250124095660&crc=3804974251&en=btve37ae&end=1 HTTP/2.0
content-length: 311
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=28~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=75004a1dc727195c1141f6212c1530b5; language=en; aam_dpid942=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; region=QC; city=QUEBEC; dtPC=$496430189_20h-vOBEIRTTEMSARKPSDISIMCVJVTNERGVAE-0e0; rxVisitor=17422967618018A5LKTOT1Q60DNC5GV6PE283TQKEM18U; X_DOM_session_guid=d7f5188e-03ea-11f0-b6d6-ef99237ac36a; X_DOM_BAN=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; _analytics={%22pName%22:%22OVF:web:a:dashboard:signout%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22%22}; rxvt=1742298563828|1742296761798
priority: u=1, i

3,1742296763829,1742296762856,1742296763827,2,1742296761806^m 161 21 1110 420>29 ~ 828 380>61 ~ 815 367>93 ~ 833 351>124 ~ 912 305>155 ~ 996 266>187 ~ 1002 262>218 ~ 926 248>249 ~ 825 227>281 ~ 803 214>312 ~ 783 192>344 ~ 776 181>405 ~ ~ 176>437 ~ 779 173>467 ~ 788 179>499 ~ 847 210>530 ~ 855 215>771 ~ 851 205