POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D14943_sn_5GR8O3VESE0565GQFAGL93GRHHIO3QOK&svrid=-14943&flavor=post&vi=VKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D3&bp=3&app=39f30da8dcd81ec2&crc=2304696121&en=btve37ae&end=1 HTTP/2.0
content-length: 2811
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/iphone-16-pro-max/build-plan?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&sku=IP16PM256GLD&step=3
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: language=en; province=ON; aam_dpid1094=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; aam_dpid942=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; aam_dpid943=568984d7407d73fa50910f0e052fbaaa567ef42a326f9b7d4e3f12468e11d4bf; s_ecid=MCMID%7C80784114927351400610043204281761898286; dtCookie=v_4_srv_-2D14943_sn_5GR8O3VESE0565GQFAGL93GRHHIO3QOK; rxVisitor=17422067732720CQADDGRQ1GAPRSNGJSKL7KCMLA4SIUJ; language=en; PLAY_SESSION=6d2d692297013fee81e3bff9668f1299ef3c9681-LANGUAGE=en&CH_BAN=947641601&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947641601&CONTACT_ID=CO1060015716&SessionId=7f8a83b8-278f-4d03-b1b3-587e359852f2&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_session_guid=533fef11-0319-11f0-bead-d9a76b47a2c7; X_DOM_BAN=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=80~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=fd917c72126055904a33769fe0510e46; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742206802053%7C406773266_966%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; marketing_ctn=216515a73426c4462b5517fae74c380733fb0ca2f5ca2d61b57d9b642fbaf77f; marketing_ban=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_CTN=568984d7407d73fa50910f0e052fbaaa567ef42a326f9b7d4e3f12468e11d4bf; FB_PHONE=c0076b3745834ffc325c8f68ecaf33268a0baaea33eef79e35beabb72eecf9a9; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C80784114927351400610043204281761898286%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742214008s%7CNONE%7CMCAAMLH-1742811608%7C7%7CMCAAMB-1742811608%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-2140150564%7CMCSYNCSOP%7C411-20172%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovhup:plan-builder:device-cost%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/iphone-16-pro-max/build-plan?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&sku=IP16PM256GLD&step=3%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22buyflowName%22:%22OVHUP|SL%22}; s_sq=%5B%5BB%5D%5D; dtPC=-14943$406803435_29h-vVKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0e0; rxvt=1742208661537|1742206773274
priority: u=1, i

$a=1%7C63%7CApply%7CC%7Cx%7C1742206859131%7C1742206861467%7Cdn%7C655%7Cxu%7C%2Fapi%2Fv1%2Fpromo%2Fqualification%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206859254e0f0g0h0i0j0k2l668m669u675v375w375X200T-50z11I1M950650427V0W1%7Cxcs%7C794%7Cxce%7C794%2C2%7C67%7C_event_%7C1742206859131%7C_vc_%7CV%7C2336%5Epc%7CVCD%7C163%7CVCDS%7C0%7CVCS%7C2396%7CVCO%7C2396%7CVCI%7C0%7CTS%7C1%7CVE%7C415%5Ep521%5Ep3864%5Eps%5Esds-input-label.ng-tns-c1031449949-68%3Espan.ds-inputLabel.d-block.ds-no-overflow%3Afirst-child%7CS%7C2336%2C2%7C64%7Cx%7Cxhr%7Cx%7C1742206860212%7C1742206860926%7Cdn%7C581%7Cxu%7C%2Fcatalog%2Fproduct%2Fsku%2FIP16PM256GLD%2Fhup%2Fcosts%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206860215e0f0g0h0i0j0k1l709m709u2222v1922w7637X200T-47z11I1M396803742V0W1%7Cxcs%7C714%7Cxce%7C714%2C2%7C65%7Cx%7Cxhr%7Cx%7C1742206860226%7C1742206860434%7Cdn%7C581%7Cxu%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs57729989955749%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206860228e0m44X200T-48z11I1%7Cxcs%7C207%7Cxce%7C208%2C2%7C66%7Cx%7Cxhr%7Cx%7C1742206860399%7C1742206861166%7Cdn%7C655%7Cxu%7C%2Fapi%2Fv1%2Fpromo%2Fregularpromotions%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206860402e0f0g0h0i0j0k2l761m762u745v445w445X200T-49z11I1M2009128443V0W1%7Cxcs%7C767%7Cxce%7C767$rId=RID_-361271947$rpId=688397476$domR=1742206804016$tvn=%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan$tvt=1742206841792$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$ni=4g|1.65$di=1$md=mdcc4%2Cuipath.bot14%3Bmdcc7%2COVF%3Awireless%3Aecom%3Aovhup%3Aplan-builder%3Adevice-cost%3Bmdcc8%2Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D3%3Bmdcc17%2C179643557%257CMCMID%257C80784114927351400610043204281761898286%257CMCIDTS%257C20165%257CMCAID%257CNONE%257CMCOPTOUT-1742214008s%257CNONE%257CMCAAMLH-1742811608%257C7%257CMCAAMB-1742811608%257Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%257CMCCIDH%257C-2140150564%257CMCSYNCSOP%257C411-20172%257CMCSYNCS%257C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D3$title=Cell%20Phones%20%26%20Mobile%20Devices%20-%20Shop%20iPhone%2C%20Samsung%2C%20Pixel%20%7C%20Fido$latC=0$app=39f30da8dcd81ec2$vi=VKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0$fId=406803435_29$v=10307250124095659$vID=17422067732720CQADDGRQ1GAPRSNGJSKL7KCMLA4SIUJ$time=1742206861693