POST https://oneview-buyflow.rogers.com/cart/shoppingCart HTTP/2.0
content-length: 1321
accounttype: Consumer
sec-ch-ua-platform: "Windows"
lang: en
x-dtpc: 2$404941018_407h73vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
ovcontextid: 4d7469cc-5d48-4cb0-a857-b6e6753f5e32
sec-ch-ua-mobile: ?0
accountsubtype: Regular
accept: application/json, text/plain, */*
content-type: application/json
activitytype: hup
x-dtreferer: https://oneview-buyflow.rogers.com/phones/iphone-16-pro-max/build-plan?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&sku=IP16PM256GLD&step=8&sharingType=shared&downPayment=0&tier=RFIN3LOW&upfrontEdge=true&data=sku_plan_CONM423Z9_CONM423Z9&addons=NOPROTECTION,SHAREDBOV&dpaddons=NOPROTECTION
postalcode: L6T0C1
applicationid: UTERogersCare
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
userid: 4d7469cc-5d48-4cb0-a857-b6e6753f5e32
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/iphone-16-pro-max/build-plan?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&sku=IP16PM256GLD&step=11&sharingType=shared&downPayment=0&tier=RFIN3LOW&upfrontEdge=true&data=sku_plan_CONM423Z9_CONM423Z9&addons=NOPROTECTION,SHAREDBOV&dpaddons=NOPROTECTION&simType=eSIM
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=64932286239908333964416140277316790423; s_ecid=MCMID%7C65095445383548959574396447185871709238; rxVisitor=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J; language=en; PLAY_SESSION=507ccbfe07c209f1f86ad0d6e3df4e052876f9a2-LANGUAGE=en&CH_BAN=962719282&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=962719282&CONTACT_ID=CO1062933967&SessionId=35929a3a-0ef8-4b7e-a291-5a126f0221ae&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=f89ccbe8-0314-11f0-8e18-b128c0621bc4; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_UID=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; X_DOM_BAN=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=38~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=10cf16a4759b6be724da0b619e49e46f; dtSa=-; province=ON; FB_PHONE=18dda1cf88105c8769683fa208e28fe1f9eb810bf62869afd68ac2a5d783d78a; marketing_ctn=b1e5ca3dbe7829212e1eb0154e0ef4d12b517dac91d4755ead96cb3e27621bd5; X_DOM_CTN=664b6c1e47919f2a50c94fcdc355d194ca2691192a9a53f50af4b0ba0dcd3f25; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C65095445383548959574396447185871709238%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742212146s%7CNONE%7CMCAAMLH-1742809746%7C7%7CMCAAMB-1742809746%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-2001272783%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10238549%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C14026806%2C16313903%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742206943097%3B%20rcp_s_dslv%3D1742205143097%7C1836813143097%3B%20rcp_s_dslv_s%3DLess%2520than%25201%2520day%7C1742206943097%3B; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dovhup%26language%3Den~1742204941912%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26language%3Den~1742204946758%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD~1742205005524%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D3%26sharingType%3Dshared~1742205084325%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D5%26sharingType%3Dshared%26downPayment%3D0%26tier%3DRFIN3LOW%26upfrontEdge%3Dtrue~1742205110701%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26sku%3DIP16PM256GLD%26step%3D8%26sharingType%3Dshared%26downPayment%3D0%26tier%3DRFIN3LOW%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CONM423Z9_CONM423Z9%26addons%3DNOPROTECTION%2CSHAREDBOV%26dpaddons%3DNOPROTECTION~1742205143558; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/iphone-16-pro-max/build-plan?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&sku=IP16PM256GLD&step=8&sharingType=shared&downPayment=0&tier=RFIN3LOW&upfrontEdge=true&data=sku_plan_CONM423Z9_CONM423Z9&addons=NOPROTECTION%2CSHAREDBOV&dpaddons=NOPROTECTION%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:plan-builder:sim-type-selection%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22}; s_sq=rcp-r-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOV%25253Awireless%25253Aecom%25253Aovhup%25253Aplan-builder%25253Asim-type-selection%2526link%253DSave%252520%252526%252520Continue%2526region%253Dstepper-simType%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOV%25253Awireless%25253Aecom%25253Aovhup%25253Aplan-builder%25253Asim-type-selection%2526pidt%253D1%2526oid%253DSave%252520%252526%252520Continue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742206959467|1742204903089; dtPC=2$404941018_407h73vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0
priority: u=1, i

{"accountType":"Consumer","accountSubType":"Regular","bpoEnabled":true,"lineItem":[{"lineId":"4372208758","activityType":"HUP","province":"ON","items":[{"skuId":"sku_device_IP16PM256GLD_prodIP16PM","externalId":"IP16PM256GLD","productType":"device","sharingType":"MAIN","action":"ADD","downPayment":0,"preHupFee":0,"priceId":"sku_devicePrice_upfrontedge_RFIN3LOW_p678120809_IP16PM256GLD_HUP_RF3LOW_HUP","hupTier":"RF3LOW_HUP","priceTier":"UPFRONTEDGE","tierCode":"RFIN3LOW","programCode":"RF3LOW_HUP"},{"skuId":"sku_plan_CONM423Z9_CONM423Z9","externalId":"CONM423Z9","productType":"plan","sharingType":"MAIN","action":"ADD"},{"action":"ADD","externalId":"NOPROTECTION","productType":"addon","skuId":"NOPROTECTION"},{"action":"ADD","externalId":"TAGSRA6V5","productType":"addon","skuId":"sku_addon_TAGSRA6V5_TAGSRA6V5"},{"action":"ADD","externalId":"TAGSRA6PB","productType":"addon"},{"action":"ADD","externalId":"RP002PA2R","productType":"wirelessDiscount","promoDetail":{"pomType":"Default","promotionCode":"PATTESTB","promoId":"51450367-90dd-4a34-809d-d8adadf6a082","promoBy":"WL_ServiceDiscount","discountValue":1.99,"discountType":"Percentage","discountDuration":2,"content":"1.99% OFF/MO FOR 2 MOS WITH PROMOTION"}},{"action":"KEEP","externalId":"SHAREDBOV","productType":"addon"}]}],"applicationId":"UTERogersCare"}