POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_10_sn_114F408340200E62404BA56E87D2EDE9_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=10&flavor=post&vi=ARVURVDSIKHDHDMARWUEWFNNTLSJNFHC-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%3FLang%3Den%26CustType%3D%26CustSubType%3D%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=4178238987&en=btve37ae&end=1 HTTP/2.0
content-length: 661
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard?Lang=en&CustType=&CustSubType=&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=15~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=3227e8f2b1dff4a6cc564cb7bd3f2609; rxVisitor=17422957260496F1NFPN8KV6U58P3DLM374RNVH7EQC9R; dtSa=-; language=en; language=en; rxvt=1742297527474|1742295726052; dtPC=10$495726047_460h9vARVURVDSIKHDHDMARWUEWFNNTLSJNFHC-0e0; PLAY_SESSION=23bcf0bfe519f2223402f901ee8eb59c609b241e-LANGUAGE=en&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=43163b68-c128-4a91-b1c7-a9aa3929065c&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_10_sn_114F408340200E62404BA56E87D2EDE9_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0
priority: u=1, i

$a=1%7C2%7C_event_%7C1742295726067%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1742295726067%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA7NQVfghqrux%2C1%7C4%7C_event_%7C1742295726273%7C_sr_%7Ctype%7Cboot%7Csrad%7C1$rId=RID_-76072282$rpId=-2138832899$domR=1742295726677$tvn=%2Fweb%2Fa%2Fdashboard$tvt=1742295724082$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%3FLang%3Den%26CustType%3D%26CustSubType%3D%26connid%3D$title=Oneview$latC=0$app=2ae0303e3c9b36b0$vi=ARVURVDSIKHDHDMARWUEWFNNTLSJNFHC-0$fId=495726047_460$v=10307250124095659$vID=17422957260496F1NFPN8KV6U58P3DLM374RNVH7EQC9R$nV=1$nVAT=1$time=1742295728092