POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D9868_sn_F8BC5EEA19A7F9627F407179FE1A9489_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=-9868&flavor=post&vi=KRIQWESRWFJKUIJBNOCNAPUWHLKAFAOA-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=2ae0303e3c9b36b0&crc=2135947797&en=btve37ae&end=1 HTTP/2.0
content-length: 1096
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=7~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=ab87ff1203be93c56ab62ec8dc7ceafa; language=en; region=QC; city=QUEBEC; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den~1742205984913%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT~1742206004552; s_ecid=MCMID%7C33279150204507457410920206918825419644; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10030451%2C10039302%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10804004%2C10811342%2C10865534%2C11352380%2C11447720%2C11647532%2C1847925%2C12227875%2C12336697%2C13210042%2C13375330%2C13724279%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676019%2C15644997%2C15742729%2C15840550%2C14026806%2C16011505%2C16270364%2C16312270%2C16313903%2C22976324%2C23526913%2C24956530%2C25250020; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D22984734; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=33431402450540465080904979511300796381; dtPC=10$405983120_239h-vKRIQWESRWFJKUIJBNOCNAPUWHLKAFAOA-0e0; rxvt=1742207806763|1742206006763; dtCookie=v_4_srv_-2D9868_sn_F8BC5EEA19A7F9627F407179FE1A9489_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; rxVisitor=1742206006766GIROKBDEA57N8Q2074JR0333GV0QMNSR
priority: u=1, i

$a=1%7C50%7C_event_%7C1742206004418%7C_view_%7Csvn%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7Csvt%7C1742205984368%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci3%5Esk1%5Esh0%2C1%7C51%7C_event_%7C1742206004418%7C_viewend_%7Cinp%7C0%7Csvn%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7Csvt%7C1742205984368%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0$rId=RID_-375460769$rpId=-815976014$domR=1742205983995$tvn=%2Fweb%2Fa%2Fdashboard%2Fsignout$tvt=1742206004418$tvm=i3%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|6.7$md=mdcc10%2COV%3Aweb%3Aa%3Adashboard%3Asignout%3Bmdcc14%2COV%3Aweb%3Aa%3Adashboard%3Asignout%3Bmdcc15%2Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT$title=Rogers%3A%20Wireless%2C%20TV%2C%20Internet%2C%20Home%20Phone%20%26amp%3B%20Home%20Monitoring$latC=0$app=2ae0303e3c9b36b0$vi=KRIQWESRWFJKUIJBNOCNAPUWHLKAFAOA-0$fId=405983120_239$v=10307250124095659$vID=1742206006766GIROKBDEA57N8Q2074JR0333GV0QMNSR$nV=1$nVAT=1$vcr=t$time=1742206006766