POST https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s59917743892236 HTTP/2.0
content-length: 2911
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: s_ecid=MCMID%7C65095445383548959574396447185871709238; rxVisitor=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J; dtSa=-; language=en; PLAY_SESSION=507ccbfe07c209f1f86ad0d6e3df4e052876f9a2-LANGUAGE=en&CH_BAN=962719282&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=962719282&CONTACT_ID=CO1062933967&SessionId=35929a3a-0ef8-4b7e-a291-5a126f0221ae&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=f89ccbe8-0314-11f0-8e18-b128c0621bc4; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_UID=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; X_DOM_BAN=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C65095445383548959574396447185871709238%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742212108s%7CNONE%7CMCAAMLH-1742809708%7C7%7CMCAAMB-1742809708%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-1320877079%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742206735972%3B%20rcp_s_dslv%3D1742204935972%7C1836812935972%3B%20rcp_s_dslv_s%3DLess%2520than%25201%2520day%7C1742206735972%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22HUP%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742206736023|1742204903089; dtPC=2$404903085_759h55vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%209%3A48%3A56%201%200&cid.&dpid942.&id=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4&as=1&.dpid942&dpid1094.&id=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f&as=1&.dpid1094&rogersbackenddata.&id=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4&as=1&.rogersbackenddata&rogerstvm.&id=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4&as=1&.rogerstvm&rogersthup.&id=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4&as=1&.rogersthup&ch_dnc_ban.&id=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4&as=1&.ch_dnc_ban&.cid&d.&nsid=0&jsonv=1&.d&mid=65095445383548959574396447185871709238&aamlh=7&ce=UTF-8&pageName=OV%3Aweb%3Aa%3Adashboard%3Aoverview&g=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&cc=CAD&ch=web&events=event9%2Cevent30%2Cevent110&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OV%3Aweb%3Aa%3Adashboard%3Aoverview&v5=OV%3Aweb%3Aa%3Adashboard%3Aoverview&c6=D%3Dv6&v6=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&v9=click%7Cupgrade&v10=UTERogersCare&v13=OSRCP%7Ccare&v16=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4&v18=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f&v19=consumer%7Cregular%7Cidv2&v30=HUP&v43=false&v48=%7C%7C%7C%7C&v51=OV&v53=Monday%7C3%2F17%2F2025%205%3A48&v54=on&v55=en&v58=care&v63=Less%20than%201%20day&v65=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&v71=Not%20Found&v73=Adobe%20Launch&v74=65095445383548959574396447185871709238&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=f89ccbe8-0314-11f0-8e18-b128c0621bc4&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F133.0.0.0%20Safari%2F537.36%20Edg%2F133.0.0.0%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v121=ds%7CformField%2Cicon%2CinputLabel%2Cpopover%2Cprice%2CtableContainer%2Ctabs&v122=OV%3Aweb%3Aa%3Adashboard%3Aoverview%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20UTERogersCare&v197=oneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview&v198=oneview.rogers.com&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&c.&a.&activitymap.&page=OV%3Aweb%3Aa%3Adashboard%3Aoverview&link=Upgrade%20Device&region=ds-tabs-0-tabPanel-0&pageIDType=1&.activitymap&.a&.c&pid=OV%3Aweb%3Aa%3Adashboard%3Aoverview&pidt=1&oid=javascript%3Avoid%280%29&ot=A&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1912&bh=962&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=61&AQE=1