POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK&svrid=-15443&flavor=post&vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Finternal-credit-check%3FovContextId%3D5477b8f5-4714-4bd5-8406-235179509766%26flowType%3Daal%26language%3Den&bp=3&app=39f30da8dcd81ec2&crc=3775203476&en=btve37ae&end=1 HTTP/2.0
content-length: 1319
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/internal-credit-check?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=aal&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=1~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=469b462cb50f9e296b7239de5876bdd2; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742306911513%7C506884396_753%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; FB_PHONE=40259c31b9cabc5940692e7a3e65b6d5b8b79eaed5c55f89b7a408bacd1a859b; aam_dpid942=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; aam_dpid943=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275; X_DOM_CTN=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/internal-credit-check?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=aal&language=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742308727928|1742306884408; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911727%7C7%7CMCAAMB-1742911727%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314127s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C-1254313731%7CvVersion%7C5.5.0; dtPC=-15443$506914016_846h-vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0
priority: u=1, i

$tvn=%2Fphones%2Finternal-credit-check$tvt=1742306918108$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$rt=40-1742306911963%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fcheckout%2Fcredit%2FcheckCreditAssessment%3FactivityType%3Daal%7Cb12998e0f0g0h0i0j0k1l2750m2778u1156v856w2121X200T-29z1I1M-791879194V0W1$rt1=41-1742306911963%3Bhttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb15872e0m77X200z11I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb15876e0f0g0h0i0j0k3l44m46v573w1133I12$rt2=42-1742306911963%3Bhttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs44319890100092%7Cb15968e0m33X200T-28z1I1%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview-buyflow.fido.ca%7Cb15972e0m169Bi0I4%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D91472241636616622460445267416391783491%7Cb15985e0m95I7$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Finternal-credit-check%3FovContextId%3D5477b8f5-4714-4bd5-8406-235179509766%26flowType%3Daal%26language%3Den$title=$latC=0$app=39f30da8dcd81ec2$vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0$fId=506914016_846$v=10307250124095659$vID=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT$time=1742306930104