POST https://oneview-buyflow.fido.ca/api/contentful/content HTTP/2.0
content-length: 3126
x-dtreferer: https://oneview-buyflow.fido.ca/phones/checkout?ovContextId=6f44dc2f-e95f-44b5-ab49-fddd9d1990f5&flowType=hup&language=en&step=10
postalcode: L6T0C1
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
applicationid: UTEFidoCare
x-dtpc: -6765$406405877_483h109vIKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 6f44dc2f-e95f-44b5-ab49-fddd9d1990f5
cfqueryidentifier: cf-orderReview-content
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: REGULAR
userid: 6f44dc2f-e95f-44b5-ab49-fddd9d1990f5
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/checkout/order-review
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73; rxVisitor=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8; language=en; PLAY_SESSION=c783508d064dab111a89fb2570bf5739ee529ebf-LANGUAGE=en&CH_BAN=947662789&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947662789&CONTACT_ID=CO1060020397&SessionId=36bea742-e24f-4893-b025-2988b57ba737&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=4c2d6ff1-0318-11f0-a9b9-61ae23791325; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C26847912682370035290889765777843660105; s_cc=true; X_DOM_BAN=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCC_ONEVIEW_BUYFLOW_FIDO|~rv=29~m=ALB_AZUCC_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=3e363690ea43eca17036c8b9b468ae6a; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742206404406%7C406331414_643%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; FB_PHONE=320f0d00cb21c132d2fe3361c7bea771ac3d927ca4c1a85ca75358c4a9acc26c; aam_dpid942=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; aam_dpid943=3c2695cf7a5194f00eda7508914f9f40334c9f616f83abcc52c3db3dca93744e; X_DOM_CTN=3c2695cf7a5194f00eda7508914f9f40334c9f616f83abcc52c3db3dca93744e; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C26847912682370035290889765777843660105%7CMCAAMLH-1742811210%7C7%7CMCAAMB-1742811210%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742213610s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-456034800%7CvVersion%7C5.5.0; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Awireless%25253Aecom%25253Aovhup%25253Acheckout%25253Ashipping%2526link%253DContinue%2526region%253DmainContent%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Awireless%25253Aecom%25253Aovhup%25253Acheckout%25253Ashipping%2526pidt%253D1%2526oid%253DContinue%2526oidt%253D3%2526ot%253DSUBMIT; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovhup:checkout:order-review%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/checkout/order-review%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}}; rxvt=1742208623638|1742206331430; dtPC=-6765$406405877_483h109vIKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageCheckoutOrderReview:fidoPageOvBfaCheckoutCollection(limit:1,locale:\"en\",preview:$preview){items{templateCheckoutOrderReviewCollection:templateCollection(limit:1,skip :1){items{... on TemplateCheckoutOrderReview{pageTitle seo{title description}accountDetails{subText{...label}contactDetails{...label}shippingAddress{...label}deliveryMethod{...label}deliveryMethodBopis{...label}betweenCopy{...label}dataBonusOffers{...label}msfOffers{...label}newDataBonusOffers{...label}newMsfOffers{...label}newDataBonusOffersWithDuration{...label}newMsfOffersWithDuration{...label}standardShipping{...label}editCta{...button}businessPromoCode{... on ComponentCheckoutPromoCode{promoCodeHeader{...label}businessCode{...inputField}applyCta{...button}}}}temporaryNumberLabel{...label}serviceAgreement{confirmationInfo{...label}confirmationReceipt{...inputField}vdocInfo{...bfaAlert}confirmationButton{...button}serviceAgreementCopy{...label}wsaAgreementButton{...button}faAgreementButton{...button}simAgreementButton{...button}serviceAgreementInfo{...label}serviceAgreementContentsCollection{items{...section}}}billingDetails{billingDetailsCopy{...label}billingPreferencesCopy{...label}billingPreferencesCollection{items{...section}}receiveBillCopy{...label}sendBillCopy{...label}invoiceInfo{...label}}planDetails{line{...label}termService{...label}agreement{...label}financing{...label}unlimitedMessaging{...label}addons{...label}financingTitle{...label}notermPriceCopy{...label}totalTaxCopy{...label}upfrontEdgeCopy{...label}edgeFinancingAmountCopy{...label}payingTodayCopy{...label}edgeFinancingTermCopy{...label}edgeFinancingMonthlyCopy{...label}taxIncludedCopy{...label}interestRateCopy{...label}aprCopy{...label}borrowingCostCopy{...label}}termsAndConditions{header{...label}subHeader{...label}printAgreement{...button}financingConsent{...longText}agreementConsent{...longText}upfrontConsent{...longText}accessoriesFinancingConsent{...longText}editCta{...button}subText{...longText}deliveryMethodHeader{...label}deliverDigitalBopisConsent{...longText}deliveryMethodCommunication{...longText}deliverySelectionError{...label}expressPickupSelectionError{...label}digitalDeliveryConsent{...longText}deliverDigitalCopy{...selection}deliverPhysicalCopy{...selection}orderCommHeader{...label}submitOrderCta{...button}cancelCta{...button}sectionsCollection{items{...longSection}}}}}}}}}fragment inputField on ResourceInputField{label helperText errorMessage{...errorMessage}successMessage popoverText}fragment bfaAlert on ComponentAlertBanner{alertHeader alertBodyText allowClosing provinces flow displayPages additionalLinkLabel additionalLinkUrl alertColor isShaw customerSegment}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment button on ResourceButton{copy alt variants}fragment label on ResourceLabel{label}fragment longText on ResourceLongText{text}fragment selection on ResourceSelection{label alt}fragment section on ResourceSection{entryTitle header body}fragment longSection on ResourceLongSection{body header}","applicationId":"UTEFidoCare"}