GET https://oms.fido.ca/b/ss/rcp-f-oneview-prod/10/JS-2.25.0-LEWM/s52381216541016?AQB=1&ndh=1&pf=1&callback=s_c_il[1].doPostbacks&et=1&t=17%2F2%2F2025%205%3A55%3A44%201%20240&d.&nsid=0&jsonv=1&.d&mid=86418353325214444133025295767960126327&aamlh=7&ce=UTF-8&pageName=OVF%3Aweb%3Aa%3Adashboard%3Aoverview%3Aanonymous&g=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous&r=https%3A%2F%2Foneview-accountsearch.rogers.com%2F&cc=CAD&ch=web&events=event178%3D1.4&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard%2Coverview&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OVF%3Aweb%3Aa%3Adashboard%3Aoverview%3Aanonymous&c6=D%3Dv6&v6=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous&v10=UTEFidoCare&v43=false&v48=%7C%7C%7C%7C&v50=%2B1&v51=OVF&v53=Monday%7C3%2F17%2F2025%205%3A55&v54=on&v55=en&v63=First%20Visit&v71=Not%20Found&v73=Adobe%20Launch&v74=86418353325214444133025295767960126327&v75=D%3Daid&v76=default&v78=1.4&v83=%7Cnot%20available&v99=fe5e12e0-0315-11f0-8685-33178cf3870d&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v137=0%3A0&v190=OVF%7C%7C&v193=legacy&v197=oneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous&v198=oneview.fido.ca&v200=doPluginsBottom%20Finished&s=1280x720&c=24&j=1.6&v=N&k=Y&bw=1218&bh=633&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&AQE=1 HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://oneview.fido.ca/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE; rxVisitor=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A; language=en; PLAY_SESSION=38f3598198d0239d759a0dfe0cb84981421ae8e3-LANGUAGE=en&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=374d4f57-605f-402e-a940-cbdaf89744e7&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C86418353325214444133025295767960126327; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C86418353325214444133025295767960126327%7CMCAAMLH-1742809890%7C7%7CMCAAMB-1742809890%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212292s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; dtSa=-; rxvt=1742207144035|1742205087452; dtPC=-26220$405087441_144h16vUMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0e0; X_DOM_session_guid=fe5e12e0-0315-11f0-8685-33178cf3870d; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com/; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview:anonymous%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview/anonymous%22%2C%22buyflowName%22:%22%22}; s_cc=true

