<!doctype html><html lang="en"><head><title></title><meta charset="utf-8"/><meta property="og:image" content="https://www.rogers.com/app/prod/assets/i/og-image.png"/><base href="/phones/"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style>/*
     version: 2cfe1482d,
     branch: HEAD,
     hash: 2cfe1482d79e58b245e19f5a13a8f5a82e202aa4,
     buildTimeStamp: 1741030162475,
     buildTime: 2025-03-03T14:29:22-05:00,
     ngProjectName: bfa-rcom-ct-rogers-ov
    */
      body,
      html {
        height: 100%;
      }

      body {
        overflow-x: hidden;
      }

      #divAppLoading,
      #divPageLoading,
      #divPageLoadingBackdrop,
      #divPageLoading img {
        position: fixed;
        z-index: 9999999;
      }

      #divAppLoading,
      #divPageLoading,
      #divPageLoadingBackdrop {
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      #divAppLoading,
      #divPageLoadingBackdrop {
        background-color: #fff;
      }

      #divPageLoading {
        background-color: transparent;
      }

      .fade-in {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-duration: 800ms;
        animation-timing-function: ease-in;
        animation-delay: 200ms;
        animation-iteration-count: 1;
      }

      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      #divPageLoadingBackdrop {
        opacity: 0.9;
      }

      h1.text-title-1,
      h1.text-boy {
        margin-top: 30px;
      }</style><link rel="icon" type="image/x-icon" href="https://www.rogers.com/app/prod/assets/i/favicon.ico"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/TedNext-Medium.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/rds-icon.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/TedNext-SemiBold.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/TedNext-Light.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/TedNext-Bold.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><link rel="preload" href="https://assets.rogers-assets.com/rogers/fonts/TedNext.ttf?My4xNy4w" as="font" type="font/ttf" crossorigin="anonymous"/><script defer="defer" src="/phones/runtime.bc7a43f3c7784d8c.js"></script><script defer="defer" src="/phones/main.f37aa0809ef3724c.js"></script><script defer="defer" src="/phones/polyfills.6d08fa7fd697595b.js"></script><link href="/phones/styles.053aae30d0fa00ac.css" rel="stylesheet"></head><body style="opacity: 1 !important"><p hidden></p><a hidden></a><noscript>Please enable JavaScript to continue using this application.</noscript><hup-root></hup-root><div id="divAppLoading"><img src="https://www.rogers.com/app/prod/assets/i/loader.gif" alt="loader"/></div><div id="divPageLoading"><div id="divPageLoadingBackdrop"></div><img src="https://www.rogers.com/app/prod/assets/i/loader.gif" alt="loader"/></div><script>(function(){var g=function(e,h,f,g){ this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null}; this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "}; this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0}; this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}}; this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}}; try{(new g(100,"r","QSI_S_ZN_cI39qiLcUmKR0dn","//znci39qilcumkr0dn-rogers.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_cI39qiLcUmKR0dn&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();</script><div id="ZN_cI39qiLcUmKR0dn"></div></body></html>