POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD&svrid=-12196&flavor=post&vi=MPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D0c370795-5c1a-4dca-b5de-35bc90233af0%26flowType%3Daal%26language%3Den&bp=3&app=39f30da8dcd81ec2&crc=4052020782&en=btve37ae&end=1 HTTP/2.0
content-length: 4717
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/?ovContextId=0c370795-5c1a-4dca-b5de-35bc90233af0&flowType=aal&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD; rxVisitor=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO; language=en; PLAY_SESSION=8b76f3301290e4af8e89807b4573ab70864e7721-LANGUAGE=en&CH_BAN=939751988&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939751988&CONTACT_ID=CO1059105357&SessionId=9cabec01-4ca0-4a1c-b7ab-ccf671c92fd6&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=1412004d-03ea-11f0-8ec3-5b43e3440c76; X_DOM_BAN=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C51036449263513313122232879435726629287; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=32~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=052f0b444e46960619026b409f4d462d; dtSa=false%7Cxhr%7C51%7Cx%7Cx%7C1742296487336%7C496430189_20%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; language=en; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; FB_PHONE=dc1a0b162d06bc637503ce09b50a7d898e862d215dcfc76b6e1454bfd4c8f712; aam_dpid942=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; aam_dpid943=791ddca1146811663f0af8a3eec66c9753a4c4510d8a8d46b9feeb8b8bceb9c6; X_DOM_CTN=791ddca1146811663f0af8a3eec66c9753a4c4510d8a8d46b9feeb8b8bceb9c6; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C51036449263513313122232879435726629287%7CMCAAMLH-1742901311%7C7%7CMCAAMB-1742901311%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCCIDH%7C395152982%7CMCOPTOUT-1742303711s%7CNONE%7CMCSYNCSOP%7C411-20173%7CMCAID%7CNONE%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovaal:choose-phone%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/?ovContextId=0c370795-5c1a-4dca-b5de-35bc90233af0&flowType=aal&language=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22OVAAL|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742298336682|1742296430215; dtPC=-12196$496488701_270h-vMPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0e0
priority: u=1, i

$tvn=%2Fphones%2F$tvt=1742296532148$tvm=i3%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$rt=20-1742296487746%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fcheckout%2Fcredit%2FsaveCreditOptions%3FactivityType%3Daal%26lang%3Den%26province%3DON%7Cb43656e0f0g0h0i0j0k1l728m728u335v35w35X200T-19z1I1M-1480979731V0W1$rt1=21-1742296487746%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fcheckout%2FphoneNumber%2FgetCityList%3FactivityType%3Daal%7Cb43660e0f0g0h0i0j0k1l218m218u1202v902w3893X200T-6z1I1M1291729767V0W1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb44503e0f0g0h0i0j0k3l65m77v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb44503e0f0g0h0i0j0k3l65m77v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb44504e0f0g0h0i0j0k3l65m78v580w1024I12$rt2=22-1742296487746%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fsearch%3FactivityType%3Daal%26isMultiline%3Dfalse%26riskClassCategory%3DLOW%7Cb44535e0f0g0h0i0j0k35l4316m4317u3257v2957w23580X200T-7z1I1M-486709379V0$rt3=23-1742296487746%3Bhttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs34252255589833%7Cb44593e0m32X200T-8z1I1$rt4=24-1742296487746%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb44633e0f0g0h0i0j0k5l122m123u1810v1510w4194X200T-9z1I1$rt5=25-1742296487746%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb44763e0m2X200T-10z1I1$rt6=26-1742296487746%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb44766e0m2X200T-12z1I1$rt7=27-1742296487746%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb44774e0m89X200T-11z1I1$rt8=30-1742296487746%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FBYOD%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DBYOD%7Cb48902e0f0g0h0i0j0k31l457m458u1921v1621w3693X200T-13z1I1M1617659310V0$rt9=31-1742296487746%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodS24FE%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DS24FE128GPT%7Cb48912e0f0g0h0i0j0k23l666m667u4153v3853w11038X200T-14z1I1M1093498984V0$rt10=32-1742296487746%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodIP16%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DIP16128PNK%7Cb48918e0f0g0h0i0j0k18l836m837u6044v5744w53175X200T-15z1I1M2053578257V0%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F1gmlVzn1DkldE8PTxXx2s7%2F4e28af63ca6cbf481b5e8d5ff558204f%2Fsamsung-galaxy-s25-silver-main.png%7Cb50625e0m1005I7%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F47bL6mMoWbDLP0m9dwgC2m%2F0095b0af1ef264ac6eb6d27194d29f50%2Fapple-14-red-pos1.png%7Cb50699e0m932I7%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F4MKReiLVlnta1GIcoYADrp%2Febd56a72e7b2d38c64bd847ad9e9ec7f%2Fsamsung-galaxy-s24FE-main.png%7Cb50743e0m887I7$rt11=33-1742296487746%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5Fprod2360513%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DIP14128REDCPC%7Cb48926e0f0g0h0i0j0k11l648m649u6048v5748w43013X200T-16z1I1M630771267V0$rt12=34-1742296487746%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodS25%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DS25128SLV%7Cb48932e0f0g0h0i0j0k7l603m604u5647v5347w39906X200T-17z1I1M1885876653V0$rt13=35-1742296487746%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodIP16PM%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DIP16PM256NAT%7Cb48939e0f0g0h0i0j0k13l642m642u6070v5770w65602X200T-18z1I1M-295305522V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-black.woff2%3Fv%3D3.17.0%7Cb49021e0m83X200I9%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F2lB6PV8UHcmtdd5Jkqjdeg%2F66725e8bfacff0ec2f58a9585e4e05a9%2FBYOD_5Ftile_5Fimg_5F01-new.png%7Cb50391e0m1260I7$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D0c370795-5c1a-4dca-b5de-35bc90233af0%26flowType%3Daal%26language%3Den$title=Cell%20Phones%20%26%20Mobile%20Devices%20-%20Shop%20iPhone%2C%20Samsung%2C%20Pixel%20%7C%20Fido$latC=0$app=39f30da8dcd81ec2$vi=MPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0$fId=496488701_270$v=10307250124095659$vID=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO$time=1742296539752