GET https://oneview-a.rogers.com/cloud/buyflow/initialize/v1/session/keepAlive HTTP/2.0
sec-ch-ua-platform: "Windows"
app-context-id: 6ffb757b-4744-4975-9e37-bb69007d2d7f
x-dtpc: 9$495848799_907h33vCUDUAHIULQKDFMGFAMLCAFHDAPCUUAAN-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
app-context: Care
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accept: application/json, text/plain, */*
apim-subscription-key: L8IMwh8gFkLBAgaa1v6AdBo2573k2bCg
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-a.rogers.com/web/rep/build-your-solution/exchange-channels
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=1742295824966EL4DM3CBQ41UG4BV3RO1A3FDHK3QGDI7; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; language=en; PLAY_SESSION=23bcf0bfe519f2223402f901ee8eb59c609b241e-LANGUAGE=en&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=43163b68-c128-4a91-b1c7-a9aa3929065c&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C70832142474106823291688474496184356276; X_DOM_session_guid=aa17871d-03e8-11f0-9457-5101beecf8fd; s_cc=true; marketing_ban=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; marketing_UID=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; akacd_PR_OV_Rogers_CHCare_Switch50=3919748644~rv=55~id=0816735744d6499a2fca029549e841e1; akacd_PR_OV_Rogers_CHCare_Switch10=3919748644~rv=17~id=6927204e37e4c5b5cbb95ee6b7a45eea; akacd_PR_OV_Rogers_CHCare_Switch=3919748644~rv=60~id=107cb31007b74b77d80a1fec978a91da; DataCenter=ProdA; akaalb_ALB_OV_Rogers_CHCare_APIM=~op=ALB_OV_Rogers_CHCare_APIM:ALB_OV_Rogers_CHCare_ProdA|~rv=90~m=ALB_OV_Rogers_CHCare_ProdA:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=35ff158a5fa7dfb6746268ee33b4a720; province=on; language=en; internetAddonsPermission=%7B%22freePodsPerm%22%3Atrue%2C%22regularPodsPerm%22%3Afalse%2C%22fwaPodsPage%22%3Afalse%2C%22addXlePerm%22%3Atrue%7D; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=70635360262115342001667655504828367125; dtSa=-; dtCookie=v_4_srv_9_sn_5CB7560AF0DA5F190C40E26ED80BD0B3_app-3Abbf8f27703f77ba4_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C70832142474106823291688474496184356276%7CMCAAMLH-1742900686%7C7%7CMCAAMB-1742900686%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742303086s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20173%7CMCCIDH%7C2121401939%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9719938%2C9749180%2C9749182%2C10039302%2C10178389%2C10180218%2C10561325%2C10561322%2C10561508%2C10561479%2C10804004%2C10811342%2C10865534%2C11352380%2C11447720%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13724279%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15742729%2C15840550%2C14026806%2C15384063%2C16270364%2C16312270%2C16313903%2C23526913%2C24956530; QSI_HistorySession=https%3A%2F%2Foneview-a.rogers.com%2Fweb%2Frep%2Fignite-bundles%2Ftv-internet~1742295848981%7Chttps%3A%2F%2Foneview-a.rogers.com%2Fweb%2Frep%2Fignite-bundles%2Foffers~1742295886161%7Chttps%3A%2F%2Foneview-a.rogers.com%2Fweb%2Frep%2Fbuild-your-solution%2Fexchange-channels~1742295965770; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742297814329%3B%20rcp_s_dslv%3D1742296014329%7C1836904014329%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742297814329%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:rep:build-your-solution:exchange-channels%22%2C%22pURL%22:%22https://oneview-a.rogers.com/web/rep/build-your-solution/exchange-channels%22%2C%22accType%22:%22consumer|regular%22%2C%22samKey%22:%222390000515280%22%2C%22buyflowName%22:%22Oneview%20-%20Ignite%20Buy|NAC|SATV%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742297814372|1742295824964; dtPC=9$495848799_907h33vCUDUAHIULQKDFMGFAMLCAFHDAPCUUAAN-0e0
priority: u=1, i

