POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=2&flavor=post&vi=KMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=2520621454&en=btve37ae&end=1 HTTP/2.0
content-length: 3379
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=7~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=ab87ff1203be93c56ab62ec8dc7ceafa; rxVisitor=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D; language=en; language=en; dtCookie=v_4_srv_2_sn_D894793822E52C4EBE8DBB6BFDB8E52F_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; PLAY_SESSION=840040744e2471916b5416ffdb8f9b043a9591fd-LANGUAGE=en&CH_BAN=947045464&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947045464&CONTACT_ID=CO1059911801&SessionId=2202c3fb-47e8-48d6-9c96-06d468a4ed6f&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=dd7c2575-0316-11f0-aa2f-b7ae1d4b2135; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_UID=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; X_DOM_BAN=1ab3e778f9a70675f076e25aa4cb57bbe2e27bbed24dd2a46521876af34dc5fe; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D~1742205724578; s_ecid=MCMID%7C33279150204507457410920206918825419644; s_cc=true; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C33279150204507457410920206918825419644%7CMCAAMLH-1742810525%7C7%7CMCAAMB-1742810525%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212925s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-1729160611%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10030451%2C10039302%2C10178389%2C10180218%2C10561325%2C10561322%2C10561508%2C10561479%2C10804004%2C10811342%2C10865534%2C11352380%2C11447720%2C11647532%2C1847925%2C12227875%2C12336697%2C13210042%2C13375330%2C13724279%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676019%2C15644997%2C15742729%2C15840550%2C14026806%2C16011505%2C16270364%2C16312270%2C16313903%2C22976324%2C23526913%2C24956530%2C25250020; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D22984734; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=33431402450540465080904979511300796381; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22}; s_sq=rcp-r-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOV%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526link%253DChange%252520Plan%2526region%253Dds-tabs-0-tabPanel-0%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOV%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%2526pidt%253D1%2526oid%253Djavascript%25253Avoid%2525280%252529%2526ot%253DA; rxvt=1742207565390|1742205715440; dtPC=2$405715412_470h55vKMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0e0; dtSa=false%7Cxhr%7C55%7Cx%7Cx%7C1742205765389%7C405715412_470%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D%7C%7C%7C%7C; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742207566377%3B%20rcp_s_dslv%3D1742205766377%7C1836813766377%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742207566377%3B
priority: u=4, i

$a=1%7C52%7CChange%20Plan%7CC%7Cx%7C1742205764118%7C0%7Cdn%7C989%7Cxu%7C%2Fcraccountsapi%2Fovc%2Fv1%2Fppc%2Fsubscribers%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742205764128e0f0g0h0i0j0k1l288m290u464v164w164X200T-44z11I1M-803818144V0%7Cxcs%7C301%7Cxce%7C310%2C2%7C56%7C_event_%7C1742205764118%7C_vc_%7CV%7C-1%5Epf%7CVCD%7C3%7CVCDS%7C0%7CVCS%7C2241%7CVCO%7C2242%7CVCI%7C0%7CS%7C-1%2C2%7C53%7Cx%7Cxhr%7Cx%7C1742205764435%7C0%7Cdn%7C989%7Cxu%7C%2Fwdetailsapi%2Fovc%2Fppc%2Feligibility%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%3FsubscriptionAlias%3DjYkkfRQeMLqwmZ6-4yvvhQ%3D%3D%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742205764438e0f0g0h0i0j0k34l413m422u371v71w71X200T-43z11I1M177327326V0%7Cxcs%7C426%7Cxce%7C436%2C3%7C54%7Cx%7Cxhr%7Cx%7C1742205764877%7C0%7Cdn%7C989%7Cxu%7C%2Fcrinteractionapi%2Fovc%2Fcases%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%3Flanguage%3DEN%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742205764879e0f0g0h0i0j0k29l435m495u721v421w421X200T-42z11I1M-1934066801V0%7Cxcs%7C497%7Cxce%7C506%2C4%7C55%7Cx%7Cxhr%7Cx%7C1742205765389%7C0%7Cdn%7C-1%7Cxu%7C%2Fcrppcapi%2Fovc%2Fppc%2Fv1%2Fcontext%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742205765392e0f0g0h0i0j0k1l949m950u850v550w908X200T-41z11I1M-1081899855V0W1%7Cxcs%7C955%7Cxce%7C964$rId=RID_-1025186381$rpId=-1046680096$domR=1742205727858$unload=xhr$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742205719001$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|6.7$md=mdcc8%2CUIPATH%20BOT15%3Bmdcc10%2COV%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc14%2COV%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc15%2Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D%3Bmdcc21%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C33279150204507457410920206918825419644%257CMCAAMLH-1742810525%257C7%257CMCAAMB-1742810525%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742212925s%257CNONE%257CMCSYNCSOP%257C411-20172%257CMCAID%257CNONE%257CMCCIDH%257C-1729160611%257CvVersion%257C5.5.0$rt=52-1742205714323%3Bhttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Fv1%2Fppc%2Fsubscribers%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%7Cb49805e0f0g0h0i0j0k1l288m290u464v164w164X200T-44z1I1M-803818144V0$rt1=53-1742205714323%3Bhttps%3A%2F%2Foneview.rogers.com%2Fwdetailsapi%2Fovc%2Fppc%2Feligibility%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%3FsubscriptionAlias%3DjYkkfRQeMLqwmZ6-4yvvhQ%3D%3D%7Cb50115e0f0g0h0i0j0k34l413m422u371v71w71X200T-43z1I1M177327326V0$rt2=54-1742205714323%3Bhttps%3A%2F%2Foneview.rogers.com%2Fcrinteractionapi%2Fovc%2Fcases%2Fv1%2FXtpHEDjL-0T1bZgLkAoZoA%3D%3D%3Flanguage%3DEN%7Cb50556e0f0g0h0i0j0k29l435m495u721v421w421X200T-42z1I1M-1934066801V0$rt3=55-1742205714323%3Bhttps%3A%2F%2Foneview.rogers.com%2Fcrppcapi%2Fovc%2Fppc%2Fv1%2Fcontext%7Cb51069e0f0g0h0i0j0k1l949m950u850v550w908X200T-41z1I1M-1081899855V0W1$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D$title=947045464%20-%20PROD%20RLOGIN532$isUnload=1$latC=0$app=2ae0303e3c9b36b0$vi=KMGFEGUPKAKUFALCCDGFGFMJARCDBCRC-0$fId=405715412_470$v=10307250124095659$vID=1742205715435KCN7D1DU27UFK33BDFDSVR87Q8S15S3D$nV=1$time=1742205766374