POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK&svrid=-15443&flavor=post&vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D5477b8f5-4714-4bd5-8406-235179509766%26flowType%3Daal%26language%3Den&bp=3&app=39f30da8dcd81ec2&crc=1080664716&en=btve37ae&end=1 HTTP/2.0
content-length: 3974
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=aal&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=1~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=469b462cb50f9e296b7239de5876bdd2; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742306911513%7C506884396_753%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; FB_PHONE=40259c31b9cabc5940692e7a3e65b6d5b8b79eaed5c55f89b7a408bacd1a859b; aam_dpid942=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; aam_dpid943=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275; X_DOM_CTN=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911727%7C7%7CMCAAMB-1742911727%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314127s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C-1254313731%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovaal:choose-phone%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=aal&language=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22OVAAL|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742308739330|1742306884408; dtPC=-15443$506914016_846h-vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0
priority: u=1, i

$tvn=%2Fphones%2F$tvt=1742306937778$tvm=i3%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$rt=44-1742306911963%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fcheckout%2Fcredit%2FsaveCreditOptions%3FactivityType%3Daal%26lang%3Den%26province%3DON%7Cb24655e0f0g0h0i0j0k601l1139m1139u335v35w35X200T-43z1I1M1536895394V0W1$rt1=45-1742306911963%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fcheckout%2FphoneNumber%2FgetCityList%3FactivityType%3Daal%7Cb24660e0f0g0h0i0j0k597l900m901u1202v902w3893X200T-30z1I1M598533733V0W1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb25912e0f0g0h0i0j0k1l3m4v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb25913e0f0g0h0i0j0k2l3m4v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb25913e0f0g0h0i0j0k2l3m4v580w1024I12$rt2=46-1742306911963%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fsearch%3FactivityType%3Daal%26isMultiline%3Dfalse%26riskClassCategory%3DLOW%7Cb25928e0f0g0h0i0j0k4l848m850u3257v2957w23580X200T-31z1I1M2146366132V0$rt3=47-1742306911963%3Bhttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs45551711064962%7Cb25983e0m220X200T-32z1I1$rt4=48-1742306911963%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb26019e0f0g0h5i43j16k43l90m92u1814v1514w4194X200T-33z1I1$rt5=49-1742306911963%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb26126e0m18X200T-34z1I1$rt6=50-1742306911963%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb26130e0m15X200T-36z1I1$rt7=51-1742306911963%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb26152e0m90X200T-35z1I1$rt8=54-1742306911963%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FBYOD%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DBYOD%7Cb26848e0f0g0h0i0j0k37l549m549u1921v1621w3693X200T-37z1I1M-1635289278V0$rt9=55-1742306911963%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodS24FE%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DS24FE128GPT%7Cb26861e0f0g0h0i0j0k24l536m556u4153v3853w11038X200T-38z1I1M311740440V0$rt10=56-1742306911963%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodIP16%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DIP16128PNK%7Cb26887e0f0g0h0i0j0k17l744m748u6044v5744w53175X200T-39z1I1M-1202719713V0$rt11=57-1742306911963%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5Fprod2360513%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DIP14128REDCPC%7Cb26895e0f0g0h0i0j0k11l459m463u6048v5748w43013X200T-40z1I1M-786991725V0$rt12=58-1742306911963%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodS25%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DS25128SLV%7Cb26901e0f0g0h0i0j0k6l786m788u5647v5347w39906X200T-41z1I1M-2017549428V0$rt13=59-1742306911963%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodIP16PM%3FriskClassCategory%3DLOW%26activityType%3Daal%26cheapestSkuId%3DIP16PM256NAT%7Cb26908e0f0g0h0i0j0k21l805m808u6070v5770w65602X200T-42z1I1M-1236928743V0$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D5477b8f5-4714-4bd5-8406-235179509766%26flowType%3Daal%26language%3Den$title=Cell%20Phones%20%26%20Mobile%20Devices%20-%20Shop%20iPhone%2C%20Samsung%2C%20Pixel%20%7C%20Fido$latC=0$app=39f30da8dcd81ec2$vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0$fId=506914016_846$v=10307250124095659$vID=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT$time=1742306941933