POST https://oneview-buyflow.fido.ca/cart/shoppingCart HTTP/2.0
content-length: 993
x-dtreferer: https://oneview-buyflow.fido.ca/phones/build-plan?ovContextId=34a9d4a9-7bde-42d3-b655-d34441fda0b7&flowType=ppc&step=8&planType=FIN_DATA_TALK_TEXT&data=sku_plan_LTOM012U3_LTOM012U3&addons=FULLDETF,OPTSRA1AK,TAGSRA6T4&changeDate=0
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
lang: en
applicationid: UTEFidoCare
x-dtpc: -24431$577948924_391h85vARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 34a9d4a9-7bde-42d3-b655-d34441fda0b7
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: REGULAR
userid: 34a9d4a9-7bde-42d3-b655-d34441fda0b7
content-type: application/json
accept: application/json, text/plain, */*
activitytype: ppc
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/build-plan?ovContextId=34a9d4a9-7bde-42d3-b655-d34441fda0b7&flowType=ppc&step=11&planType=FIN_DATA_TALK_TEXT&data=sku_plan_LTOM012U3_LTOM012U3&addons=FULLDETF,OPTSRA1AK,TAGSRA6T4&changeDate=0
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K; rxVisitor=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM; language=en; PLAY_SESSION=8a68ff15e129fbe75322dec1e9a617ce783ce103-LANGUAGE=en&CH_BAN=939762175&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939762175&CONTACT_ID=CO1059107496&SessionId=82c62fd1-2f14-46b4-b05d-f18bbddc8bcc&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=d44cfc38-04a7-11f0-978d-517ede0f54bb; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_BAN=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C24068743254517532233962759127696129688; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=88~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=a374b3804f1ec05c655568f8d7efb42d; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742377947525%7C577928282_590%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; QuantumMetricSessionID=294c321a600d327759788570be689f2b; QuantumMetricUserID=a81dfd607befbe0ebd1bef0532d317ec; FB_PHONE=5b1a8b73df7445da99b5c6ded13489eb6c9b45b3b7e9c84e8c83afa39fe193d8; aam_dpid942=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; aam_dpid943=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2; X_DOM_CTN=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20167%7CMCMID%7C24068743254517532233962759127696129688%7CMCAAMLH-1742982755%7C7%7CMCAAMB-1742982755%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742385155s%7CNONE%7CMCSYNCSOP%7C411-20174%7CMCAID%7CNONE%7CMCCIDH%7C147902274%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/build-plan?ovContextId=34a9d4a9-7bde-42d3-b655-d34441fda0b7&flowType=ppc&step=8&planType=FIN_DATA_TALK_TEXT&data=sku_plan_LTOM012U3_LTOM012U3&addons=FULLDETF%2COPTSRA1AK%2CTAGSRA6T4%22%2C%22pName%22:%22OVF:wireless:ecom:ppc:plan-builder:change-date%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Awireless%25253Aecom%25253Appc%25253Aplan-builder%25253Achange-date%2526link%253DContinue%2526region%253Dstepper-effective-date%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Awireless%25253Aecom%25253Appc%25253Aplan-builder%25253Achange-date%2526pidt%253D1%2526oid%253DContinue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742379856829|1742377928380; dtPC=-24431$577948924_391h85vARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0e0
priority: u=1, i

{"accountType":"CONSUMER","accountSubType":"REGULAR","bpoEnabled":false,"lineItem":[{"lineId":"4379869694","activityType":"PPC","province":"ON","items":[{"skuId":"sku_plan_LTOM012U3_LTOM012U3","externalId":"LTOM012U3","productType":"plan","action":"ADD","downgradeFee":0,"ppcFee":20},{"action":"ADD","externalId":"OPTSRA1AK","productType":"addon","skuId":"sku_addon_sku130572_sku130572"},{"action":"ADD","externalId":"TAGSRA6T4","productType":"addon","skuId":"sku_addon_sku2800401_sku2800401"},{"action":"ADD","externalId":"TAGSRA6PA","productType":"addon"},{"action":"ADD","externalId":"RP002PA2S","productType":"wirelessDiscount","promoDetail":{"pomType":"Default","promotionCode":"PATTESTC","promoId":"58e8ab65-29dc-4387-9896-c7244bea636b","promoBy":"WL_ServiceDiscount","discountValue":1.99,"discountType":"Percentage","discountDuration":2,"content":"1.99% OFF/MO FOR 2 MOS WITH PROMOTION"}},{"action":"KEEP","externalId":"FULLDETF","productType":"addon"}]}],"applicationId":"UTEFidoCare"}