POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE&svrid=-26220&flavor=post&vi=UMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D37450c87-13b5-4335-9a98-5d5726d4b62d%26flowType%3Dovnac%26language%3Den&bp=3&app=39f30da8dcd81ec2&crc=261484036&en=btve37ae&end=1 HTTP/2.0
content-length: 3166
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE; rxVisitor=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A; language=en; PLAY_SESSION=38f3598198d0239d759a0dfe0cb84981421ae8e3-LANGUAGE=en&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=374d4f57-605f-402e-a940-cbdaf89744e7&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C86418353325214444133025295767960126327; X_DOM_session_guid=fe5e12e0-0315-11f0-8685-33178cf3870d; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com/; s_cc=true; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=81~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=6c1bd850fd993b0b405481436614b874; dtSa=false%7Cxhr%7C25%7Cx%7Cx%7C1742205365699%7C405342802_204%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C86418353325214444133025295767960126327%7CMCAAMLH-1742810237%7C7%7CMCAAMB-1742810237%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212637s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0%7CMCCIDH%7C-1615580400; s_sq=%5B%5BB%5D%5D; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovnac:choose-phone%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac&language=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22OVNAC|SL%22}; dtPC=-26220$405087441_144h16vUMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0e0; rxvt=1742207518299|1742205087452
priority: u=1, i

$tvn=%2Fphones%2F$tvt=1742205713442$tvm=i6%3Bk1%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|10$di=1$rt=113-1742205365969%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fsearch%3FactivityType%3Dnac%26isMultiline%3Dtrue%26tempResident%3Dfalse%7Cb348897e0f0g0h0i0j0k2l742m743u3202v2902w23201X200T-94z1I1M115537386V0$rt1=114-1742205365969%3Bhttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs59084772794695%7Cb349214e0m40X200T-83z1I1$rt2=115-1742205365969%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb349260e0f0g0h0i0j0k1l94m95u1814v1514w4198X200T-84z1I1$rt3=118-1742205365969%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb349403e0m5X200T-85z1I1$rt4=119-1742205365969%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb349405e0m4X200T-87z1I1$rt5=120-1742205365969%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb349417e0m94X200T-86z1I1$rt6=121-1742205365969%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FBYOD%3FactivityType%3Daal%26cheapestSkuId%3DBYOD%26tempResident%3Dfalse%7Cb349900e0f0g0h0i0j0k3l234m235u1921v1621w3693X200T-88z1I1M-1659466822V0$rt7=122-1742205365969%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodS24FE%3FactivityType%3Daal%26cheapestSkuId%3DS24FE128GPT%26tempResident%3Dfalse%7Cb350000e0f0g0h0i0j0k2l353m354u4153v3853w11038X200T-89z1I1M1584091268V0$rt8=123-1742205365969%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodIP16%3FactivityType%3Daal%26cheapestSkuId%3DIP16128PNK%26tempResident%3Dfalse%7Cb350110e0f0g0h0i0j0k18l347m348u6044v5744w53175X200T-90z1I1M788786703V0$rt9=124-1742205365969%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5Fprod2360513%3FactivityType%3Daal%26cheapestSkuId%3DIP14128REDCPC%26tempResident%3Dfalse%7Cb350222e0f0g0h0i0j0k27l364m365u6844v6544w57189X200T-91z1I1M123709699V0$rt10=125-1742205365969%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodS25%3FactivityType%3Daal%26cheapestSkuId%3DS25128SLV%26tempResident%3Dfalse%7Cb350333e0f0g0h0i0j0k6l316m317u5647v5347w39906X200T-92z1I1M1964314992V0$rt11=126-1742205365969%3Bhttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fproducts%2Fdevice_5FprodIP16PM%3FactivityType%3Daal%26cheapestSkuId%3DIP16PM256NAT%26tempResident%3Dfalse%7Cb350445e0f0g0h0i0j0k2l352m354u6070v5770w65602X200T-93z1I1M-1319756805V0%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F47bL6mMoWbDLP0m9dwgC2m%2F0095b0af1ef264ac6eb6d27194d29f50%2Fapple-14-red-pos1.png%7Cb351908e0m132I7$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D37450c87-13b5-4335-9a98-5d5726d4b62d%26flowType%3Dovnac%26language%3Den$title=Cell%20Phones%20%26%20Mobile%20Devices%20-%20Shop%20iPhone%2C%20Samsung%2C%20Pixel%20%7C%20Fido$latC=0$app=39f30da8dcd81ec2$vi=UMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0$fId=405366988_399$v=10307250124095659$vID=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A$time=1742205719242