POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&flavor=post&vi=OBEIRTTEMSARKPSDISIMCVJVTNERGVAE-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=39f30da8dcd81ec2&crc=3586559908&en=btve37ae&end=1 HTTP/2.0
content-length: 1140
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=28~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=75004a1dc727195c1141f6212c1530b5; language=en; aam_dpid942=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; region=QC; city=QUEBEC; dtPC=$496430189_20h-vOBEIRTTEMSARKPSDISIMCVJVTNERGVAE-0e0; rxvt=1742298561798|1742296761798; rxVisitor=17422967618018A5LKTOT1Q60DNC5GV6PE283TQKEM18U
priority: u=1, i

$a=1%7C64%7C_event_%7C1742296759332%7C_view_%7Csvn%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7Csvt%7C1742296720704%7Csvtrg%7C1%7Csvm%7Ci3%5Esk2%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci4%5Esk1%5Esh0%2C1%7C65%7C_event_%7C1742296759332%7C_viewend_%7Cinp%7C96%7Csvn%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7Csvt%7C1742296720704%7Csvtrg%7C1%7Csvm%7Ci3%5Esk2%5Esh0$rId=RID_612651783$rpId=180997821$domR=1742296441542$tvn=%2Fweb%2Fa%2Fdashboard%2Fsignout$tvt=1742296759332$tvm=i4%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$md=mdcc4%2Cuipath.bot15%3Bmdcc7%2COVF%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc8%2Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%3Bmdcc10%2Cf5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT$title=Rogers%3A%20Wireless%2C%20TV%2C%20Internet%2C%20Home%20Phone%20%26amp%3B%20Home%20Monitoring$latC=0$app=39f30da8dcd81ec2$vi=OBEIRTTEMSARKPSDISIMCVJVTNERGVAE-0$fId=496430189_20$v=10307250124095659$vID=17422967618018A5LKTOT1Q60DNC5GV6PE283TQKEM18U$nV=1$nVAT=1$vcr=t$time=1742296761801