POST https://oms.fido.ca/b/ss/rcp-f-oneview-prod/10/JS-2.25.0-LEWM/s47283728470176 HTTP/2.0
content-length: 3555
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D2036_sn_6CF0RKH7L2AUQ1993FFQO5VV05V521H5; rxVisitor=1742201404582QU88PRU3VUJOF7HS665RG11PTTM3B9H0; language=en; PLAY_SESSION=d89148f14ebf064af094e42d9cfbe80a3de46a00-LANGUAGE=en&CH_BAN=978928794&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=978928794&CONTACT_ID=CO1065077710&SessionId=145d6c2d-057d-4e78-aca3-097d0d9ad14f&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=d48237ce-030c-11f0-a652-a3420043b11d; s_cc=true; X_DOM_BAN=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_REFERRER=https://oneview.fido.ca; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; X_DOM_CTN=1b472f24e4e475a689c5b2a8e720ce0df5672e84991711f0e3eda01fba9f5838; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806231%7C7%7CMCAAMB-1742806231%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742208631s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C-1609802059%7CvVersion%7C5.5.0; dtPC=-2036$401425110_203h65vGTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0e0; rxvt=1742203362889|1742201404584; dtSa=false%7CC%7C65%7CYes%5Ec%20cancel%20order%7Cx%7C1742201562538%7C401425110_203%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/checkout/order-review%22%2C%22pName%22:%22OVF:wireless:ecom:ppc:checkout:shipping%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22PPC|SL%22}; s_sq=%5B%5BB%5D%5D
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%208%3A52%3A43%201%200&cid.&dpid943.&id=1b472f24e4e475a689c5b2a8e720ce0df5672e84991711f0e3eda01fba9f5838&as=1&.dpid943&dpid942.&id=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47&as=1&.dpid942&dpid1094.&id=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038&as=1&.dpid1094&rogersbackenddata.&id=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47&as=1&.rogersbackenddata&rogerstvm.&id=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47&as=1&.rogerstvm&rogersthup.&id=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47&as=1&.rogersthup&ch_dnc_ban.&id=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47&as=1&.ch_dnc_ban&ch_dnc_ctn.&id=1b472f24e4e475a689c5b2a8e720ce0df5672e84991711f0e3eda01fba9f5838&as=1&.ch_dnc_ctn&.cid&d.&nsid=0&jsonv=1&.d&mid=68700014002731294224319961830273181040&aamlh=7&ce=UTF-8&pageName=OVF%3Awireless%3Aecom%3Appc%3Acheckout%3Ashipping&g=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review&r=https%3A%2F%2Foneview.fido.ca&cc=CAD&events=event56%2Cevent67&c1=D%3Dv1&v1=wireless&h1=wireless%2Cecom%2Cppc%2Ccheckout&c2=D%3Dv2&v2=ecom&c3=D%3Dv3&v3=ppc&c4=D%3Dv4&v4=OVF%3Awireless%3Aecom%3Appc%3Acheckout%3Ashipping&v5=OVF%3Awireless%3Aecom%3Appc%3Acheckout%3Ashipping&c6=D%3Dv6&v6=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review&v10=Fido%20NAC%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Ffido-ov&v13=F99SA%7Ccare&v16=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47&v17=1b472f24e4e475a689c5b2a8e720ce0df5672e84991711f0e3eda01fba9f5838&v18=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v21=Non_Fido&v22=SMALL%7C10GB%20Unlimited%20Local%20Calling%7Cnon-legacy&v23=n%2Fa&v25=n%2Fa&v30=PPC%7CSL&v43=false&v48=%7C%7C%7C%7C&v51=OVF&v53=Monday%7C3%2F17%2F2025%204%3A52&v54=qc&v55=en&v56=buyflow%7Chttp%7C500%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Faccount%2FreleasePhoneNumber%7C%5Bna%5D%7C%5Bna%5D&v58=care&v63=First%20Visit&v65=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%3FovContextId%3Dc0ec8363-63d3-4096-b3dc-c161c68ea51e%26flowType%3Dppc%26tierType%3DSubsidy%26step%3D8&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=68700014002731294224319961830273181040&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v88=LTOM012UN%7COPTSRA1AK%7CTAGSRA6T4%7CFULLDETF&v99=d48237ce-030c-11f0-a652-a3420043b11d&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v121=dsa%7Clayout&v122=OVF%3Awireless%3Aecom%3Appc%3Acheckout%3Ashipping%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20Fido%20NAC%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Ffido-ov&v197=oneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review&v198=oneview-buyflow.fido.ca&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&c.&a.&activitymap.&page=OVF%3Awireless%3Aecom%3Appc%3Acheckout%3Ashipping&link=Yes%2C%20cancel%20order&region=ds-modal-container-1&pageIDType=1&.activitymap&.a&.c&pid=OVF%3Awireless%3Aecom%3Appc%3Acheckout%3Ashipping&pidt=1&oid=Yes%2C%20cancel%20order&oidt=3&ot=SUBMIT&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=69&AQE=1