POST https://oneview-buyflow.fido.ca/api/contentful/content HTTP/2.0
content-length: 5643
x-dtreferer: https://oneview-buyflow.fido.ca/phones/?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=ovaal&language=en
postalcode: L6T0C1
sec-ch-ua-platform: "Windows"
applicationid: UTEFidoCare
x-dtpc: -15443$506914016_846h26vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 5477b8f5-4714-4bd5-8406-235179509766
cfqueryidentifier: cf-bfa-global-part-two
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accept: application/json, text/plain, */*
userid: 5477b8f5-4714-4bd5-8406-235179509766
content-type: application/json
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/?ovContextId=5477b8f5-4714-4bd5-8406-235179509766&flowType=aal&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_sq=%5B%5BB%5D%5D; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911709%7C7%7CMCAAMB-1742911709%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314109s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C935538889%7CvVersion%7C5.5.0; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=1~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=469b462cb50f9e296b7239de5876bdd2; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742306911513%7C506884396_753%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22%22%2C%22optout_uuid%22:{}}; rxvt=1742308718087|1742306884408; dtPC=-15443$506914016_846h26vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageCatalogCollection:fidoPageOvBfaCollection(limit:1,skip:0,preview:$preview){items{global:templateCollection(limit:2,skip:0,locale:\"en\"){items{... on TemplateBfaGlobal{eosInfo{searchImeiHeader searchImeiBody imeiNumber{...inputField}searchButton{...button}simAndImeiValidationHeader color{...label}deviceStockStatus{...label}inStockStore{...label}outStockStore{...label}deviceInfo{...label}errorImeiNotFound{...label}errorSimUsed{...label}simInfo{...label}useExistingSim{...label}newSim{...label}simCard{...inputField}cancelCta{...button}proceedCta{...button}}alertBannerCollection{items{...bfaAlert}}componentReassignMainLine{changePlanTitle changePlanText currentMainLine newMainLine newPlan oldPlan changePlansReview reassignMainLineConfirmation selectPlanCopy saleshubRedirectionModal{...errorModal}noPlanSelectedModal{...errorModal}dataOptionDetailsModal{...errorModal}reassignmentDate{...section}}componentMultiLineNac{creditEvaluation{...label}creditEvaluationResults{...label}creditAssessmentHeader{...label}creditAssessmentLabel{...label}creditAssessmentRequiredBannerHeader{...label}creditAssessmentRequiredBannerLabel{...label}downPaymentUpdatedBannerHeader{...label}downPaymentUpdatedBannerLabel{...label}creditResultsSteptitle{...label}breadCrumbGoBack{...label}breadCrumbCreditAssessment{...label}exitCreditAssessmentResultButton{...button}lineAddedBanner{...section}lineDeletedBanner{...section}lineUpdatedSuccessBanner{...section}creditAssessmentViolationError{...label}upfrontEdgeEligibilityError{...label}creditResultWarningsCollection{items{...bfaAlert}}deleteLineModal{...errorModal}deletePrimaryLineModal{...errorModal}duplicateLineModal{...errorModal}abandonLineModal{...errorModal}noCallerIdSelected{...label}shawByPassCreditBannerCollection{items{...bfaAlert}}editPrimaryLineModal{...errorModal}deleteAdditonalLineModal{...errorModal}}securityDepositModal{entryTitle creditEvalCopy{...label}creditLimitExceedCopy{...label}toContinueOrderCopy{...label}toContinueSubText{...longText}bottomClaCopy{...longText},securityDepositBottom{...label}cancelCta{...button}acceptCta{...button}downPaymentCopy{...label}securityDepositDownPaymentCopy{...label}downPaymentSubText{...longText}securityDepositDownPaymentSubText{...longText}}nacVdpCreditCheckModal{toContinueOrderCopy{...label}monthlyAfterDownPayment{...label}financingDetails{...label}fullPrice{...label}downPayment{...label}totalFinancedAmount{...label}financingMonthlyFees{...label}deviceFinancingFee{...label}legal{...label}creditResults{...label}numberOfLines{...label}cla{...label}riskLevel{...label}}accountTypeSelection{additionalServicesLabel,customerActivationLabel,selectCustomerType{...selectDropdown}consumerTypeListCollection{items{...section}}residentStatusContents{...section}residentStatusEligibilityLabel residentStatusTrue{...inputField}residentStatusFalse{...inputField}msdCodeLabel inputMsdCode{...inputField}companyLabel selectCompany{...selectDropdown}institutionLabel selectInstitution{...selectDropdown}rppAuthenticationLabel inputRppCode{...inputField}billingAddressLabel residentPermitExpiryThresholdValue continueCta{...button}authenticateCta{...button}}deviceShippingInfo{availableForExpressPickup{...label}notAvailableForExpressPickup{...label}}leadGen{entryTitle orCopy{...label}saveForLaterCta{...button}saveForLaterModal{header body firstName{...inputField}lastName{...inputField}emailAddress{...inputField}postalCode{...inputField}phoneNumber{...inputField}optIn{...inputField}cancelCta{...button}proceedCta{...button}}successModal{...errorModal}errorModal{...errorModal}}browserBackModal{...errorModal}creditResultsModal{creditResultsTitle numberOfApprovedLines securityDeposit eligibilityForFinancing eligibilityForByod clm numReservedCtns riskLevel proceedCta{...button}editShoppingCartCta{...button}cancelCta{...button}ovAalProceedCta{...button}ovAalCancelCta{...button}ovFooterHeading highRiskCopy ovFooterCopy secondColumnHeader downpaymentCopy existingLines upfrontEdgeEligibility downPaymentBannerDetails{header body}customerEligibilityBannerDetails{header body}yesContent{...label}noContent{...label}overview{...label}availableLines{...label}deviceCost{...label}editPaymentOptionsCta{...button}selectAnotherDeviceCta{...button}okayCta{...button}editShoppingCartCta{...button}higherDownPaymentModal{header body additionalBody}ineligibleDevicePaymentOptionBanner{header body}validationMessagesCollection{items{header body}}}brtSwitches{... on FidoModuleBfaBrtSwitches{ppcDowngradeEnabled ppcDowngradeProfileList enableDeviceFinanceCharge enableProvinceSelection}}}... on TemplateBfaDeviceCatalog{deviceCommonLabelsCollection{items{...section}}}}}}}}fragment bfaAlert on ComponentAlertBanner{alertHeader alertBodyText allowClosing provinces flow displayPages additionalLinkLabel additionalLinkUrl alertColor isShaw customerSegment entryTitle}fragment button on ResourceButton{copy alt variants val}fragment label on ResourceLabel{label}fragment section on ResourceSection{entryTitle header body}fragment longText on ResourceLongText{text}fragment inputField on ResourceInputField{label helperText placeholder errorMessage{genericError formatMismatch lengthError requiredError}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selectDropdown on ResourceSelectDropdown{label errorMessage{...errorMessage}successMessage helperText}fragment errorModal on ResourceErrorModal{entryTitle header body additionalBody subText cancelCta{...button}proceedCta{...button}additionalCta{...button}}","applicationId":"UTEFidoCare"}