@font-face {
  font-family: "Yolo";
  /* src: url(./fonts/Yolo-Regular.ttf) format("truetype"), url(./fonts/Yolo-Regular.eot#iefix-ypioc1) format("embedded-opentype"), url(./fonts/Yolo-Regular.woff2) format("woff2"), url(./fonts/Yolo-Regular.woff) format("woff"), url(./fonts/Yolo-Regular.svg#svgYolo) format("svg"); */
  src: url(./fonts/Yolo-Regular.woff) format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* COLOURS */
:root {
  /*Primary*/
  --color-primary: #FFE600;
  --color-rogers-aqua: #00AEB7;
  --color-rogers-gray: #414042;

  /* renaming variables */
  --color-red: #DA291C;
  --color-yellow: #FFE600;
  --color-white: #FFF;
  --color-gray: #414042;
  --color-aqua: #00AEB7;

  --color-error-background: #FFF5F3;
  --color-error-red: #DA291C; /* for errors in fido */

  --color-deep-sea: #035D67;
  --color-fido-aqua: #99DFDD;
  --color-steel-head: #5B6770;
  --color-fido-black: #000000;
  --color-fido-white: #FFFFFF;
  --color-fido-pale-yellow: #FFFACC;
  /*Secondary*/
  --color-r-pinot: #FFBF3F;
  --color-a-digital: #008099;
  --color-a-cayman: #4DBDCD;
  --color-a-blue-belle: #8CD4DF;
  --color-y-canary: #FFE2A9;
  --color-y-daffodil: #FFEFCF;
  --color-y-cream: #FFF9EC;
  --color-one-g-storm: #858585;
  --color-one-g-steel: #707070;
  --color-g-concrete: #C2C2C2;
  --color-g-smoke: #F7F7F7;
  --color-g-misty: #F5F5F5;
  --color-one-g-slate: #1F1F1F;

  --color-fido-gold: #FFEB33;
  --color-fido-lemon: #FFF066;
  --color-fido-buttercup: #FFF599;
  --color-fido-chiffon: #FFFACC;
  --color-fido-teal: #00AFAB;
  --color-fido-downy: #33BFBC;
  --color-fido-tiffany: #66CFCD;
  --color-beach-glass: #CCEFEE;
  --color-fido-storm: #999999;
  --color-fido-concrete: #CCCCCC;
  --color-fido-fog: #E9E9E9;
  --color-fido-misty: #F5F5F5;
  --color-fido-snow: #FAFAFA;
  /*Functional*/
  --color-link-blue: #035D67;
  --color-success-green: #00985F;
  --color-sucess-green: #00985F; /* TODO update misspelling */
  --color-error-orange: #FF5000;
  --color-yellow: #FFBF3F;
  --color-one-a-digital: #00A0B7;
  --color-one-a-dark: #004F5E;
  --color-fido-error: #D22000;
  --color-fido-success: #298000;

  /* styles.css */
  --rci-red: #d82c27;
  --rci-link: #035D67;
  --toolbar-height: 48px;
  --contents-padding: 24px;
  --font-size: 16px;
  --font-size-small: 14px;
  --border-radius: 4px;
  --skip-main-z-index: 99;
  --footer-z-index: 48;
  --header-z-index: 49;

  /* Components */
  --color-component: #000000;
  --color-component-secondary: #00AFAB;
}

html {
  font-size: 62.5%;
}

body.fido {
  font-family: "Yolo";
  font-weight: 400;
  font-size: 16px;
  height: 100%;
  color: #333;
}

h1 { font-size: 42px; font-weight: 500; line-height: 64px;}
h2 { font-size: 32px; font-weight: 500; line-height: 48px;}
h3 { font-size: 28px; font-weight: 600; line-height: 42px;}
h4 { font-size: 24px; font-weight: 500; line-height: 36px;}
h5 { font-size: 20px; font-weight: 600; line-height: auto;}

a { color: var(--color-link-blue); cursor: pointer; }

.font-l {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.font-s {
  font-size: 16px;
  line-height: 24px;
}
.font-xs-bold {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
}
.font-xs-regular {
  font-size: 14.5px;
  line-height: 20px;
}
.font-tiny {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.link {
  color: var(--color-link-blue);
  font-size: 16px;
}
.link:active,.link:focus, .link:hover {
  color: var(--color-link-blue);
  font-size: 16px;
}

.loading-page,
.loading-page[oneview-loading] {
  position: fixed;
  height: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* BORDERS, SHADOWS, MARGINS */
.s1 { border: none; box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.16); }

/* all dialogs wont have greyed out scrollbar */
.oneview-dialog {overflow: auto;}

.rui-icon-arrow-right {
  padding-left: 5px !important;
}

.main .link-display-text:hover {
  text-decoration: underline;
  outline: none;
}

/* Fido Loader CSS */
body.fido .fido-page-loader {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fido-loader-container {
  top: 50%;
  position: relative;
}
.ovcc-loader-spinner {
  width: 4.5rem;
  position: relative;
  height: 4.5rem;
}
.ovcc-loader-bubble-1 {
  width: 2.75rem;
  top: 0;
  position: absolute;
  height: 2.75rem;
  border-radius: 100%;
  background-color: #ffe600;
}
.ovcc-loader-bubble-2 {
  width: 2.75rem;
  top: auto;
  bottom: 0;
  position: absolute;
  height: 2.75rem;
  border-radius: 100%;
  background-color: #ffe600;
}
.ovcc-loader-spinner {
  animation: ovcc-loader-spinner 2s linear infinite;
}
.ovcc-loader-bubble-1,
.ovcc-loader-bubble-2 {
  animation: ovcc-loader-bubble 2s ease-in-out infinite;
}
.ovcc-loader-bubble-2 {
  animation-delay: -1.0s;
}
@keyframes ovcc-loader-spinner {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes ovcc-loader-bubble {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

/* Add 'grey-bg-container' class to parent container to have full page grey background */
.grey-bg-container {
  display: block;
  background: #F5F5F5;
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw); /* stretch out to full vw */
  max-width: 100vw; /* stretch out to full vw */
}

/* Add 'grey-bg-content' class to child container to have full page grey background */
.grey-bg-container .grey-bg-content {
  max-width: 1152px;
  margin: 0 auto;
}

/* alerts color */
body.fido .alert-warning {
  background-color: #FFFEF5;
  border: 1px solid var(--color-primary);
}
body.fido .alert-warning .rui-icon-alert-i,
body.fido .alert-warning .rui-icon-error {
  color: var(--color-primary);
}
body.fido .alert-warning .title {
  color: #736800;
}

body.fido .alert-info {
  background-color: #EFFDFF;
  border: 1px solid var(--color-deep-sea);
}
body.fido .alert-info .rui-icon-success {
  color: var(--color-deep-sea);
}
body.fido .alert-info .title {
  color: #012A2E;
}

body.fido .alert-error {
  background-color: #FFF5F3;
  border: 1px solid var(--color-fido-error);
}
body.fido .alert-error .rui-icon-alert-i,
body.fido .alert-error .rui-icon-error {
  color: var(--color-fido-error);
}
body.fido .alert-error .title {
  color: #5F0E00;
}

body.fido .alert-success {
  background-color: #F5FFF0;
  border: 1px solid var(--color-fido-success);
}
body.fido .alert-success .rui-icon-success {
  color: var(--color-fido-success);
}
body.fido .alert-success .title {
  color: #123A00;
}

body.fido .alert-warning a,
body.fido .alert-info a,
body.fido .alert-error a,
body.fido .alert-success a {
  color: var(--color-deep-sea);
}

body.fido .alert-warning .message,
body.fido .alert-info .message,
body.fido .alert-error .message,
body.fido .alert-success .message {
  color: var(--color-fido-black);
}
/* 
body.fido a:hover :first-child {
  text-decoration: underline;
} */

body.fido button.link {
 text-transform: none;
 background: transparent;
 color: var(--color-link-blue);
 font-weight: normal;
 padding: 0;
}

body.fido button.link:hover :first-child {
  text-decoration: underline;
}

a:not(oneview-navigation a):hover :first-child {
  text-decoration: underline;
}