POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE&svrid=-26220&flavor=post&vi=UMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2F%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=1007689882&en=btve37ae&end=1 HTTP/2.0
content-length: 729
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdB-oneview-Fido-ui-care|~rv=35~m=ProdB-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=473dba91421204b00f06765e2aa43616; dtCookie=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE; rxVisitor=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A; dtSa=-; language=en; language=en; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}}; rxvt=1742206890196|1742205087452; dtPC=-26220$405087441_144h10vUMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0e0
priority: u=1, i

$a=1%7C2%7C_event_%7C1742205087469%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1742205087470%7C_sr_%7Ctype%7Cinit%7Cfh%7CICANQVfghqrux%2C1%7C4%7C_event_%7C1742205087687%7C_sr_%7Ctype%7Cboot%7Csrad%7C1$dO=oneview.fido.ca,rogers.com$rId=RID_96526500$rpId=-1266119831$domR=1742205088180$tvn=%2Fweb%2Fa%2Fdashboard%2F$tvt=1742205087132$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$md=mdcc17%2C179643557%257CMCIDTS%257C20165%257CvVersion%257C5.5.0$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2F%3Fsource%3Dicm%26lang%3Den$title=Oneview$latC=0$app=39f30da8dcd81ec2$vi=UMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0$fId=405087441_144$v=10307250124095659$vID=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A$nV=1$nVAT=1$time=1742205090210