POST https://oneview-buyflow.rogers.com/api/contentful/content HTTP/2.0
content-length: 6124
sec-ch-ua-platform: "Windows"
applicationid: UTERogersCare
x-dtpc: 10$401874655_9h13vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 07d7bfe7-df92-45c4-b8af-73de5aee8432
cfqueryidentifier: cf-bfa-global-part-two
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accept: application/json, text/plain, */*
userid: 07d7bfe7-df92-45c4-b8af-73de5aee8432
content-type: application/json
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/?ovContextId=07d7bfe7-df92-45c4-b8af-73de5aee8432&flowType=ovnac&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422018533812G11QELB1HV6SJIHP73HH1UESJVSTQGP; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; dtCookie=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; language=en; PLAY_SESSION=1c101a79d5ed1669fca755c078be0b648f7922f1-LANGUAGE=en&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=de8316fe-7ceb-4352-ac6c-05f7aebb5b9b&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=debc5cb0-030d-11f0-be2b-538549aa5e46; s_cc=true; marketing_ban=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; marketing_UID=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; s_sq=%5B%5BB%5D%5D; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806673%7C7%7CMCAAMB-1742806673%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742209073s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C-627122392%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742203673549%3B%20rcp_s_dslv%3D1742201873549%7C1836809873549%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742203673549%3B; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=27~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=84877d952a08f4964effe8415f754807; dtSa=-; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:web:a:dashboard:overview:anonymous%22%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview/anonymous%22%2C%22accType%22:%22consumer|regular%22%2C%22buyflowName%22:%22%22%2C%22optout_uuid%22:{}}; rxvt=1742203678272|1742201853380; dtPC=10$401874655_9h13vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageCatalogCollection:pageOvBfaCollection(limit:1,skip:0,preview:$preview){items{global:templateCollection(limit:2,skip:0,locale:\"en\"){items{... on TemplateBfaGlobal{eosInfo{searchImeiHeader searchImeiBody imeiNumber{...inputField}searchButton{...button}simAndImeiValidationHeader color{...label}deviceStockStatus{...label}inStockStore{...label}outStockStore{...label}deviceInfo{...label}errorImeiNotFound{...label}errorSimUsed{...label}simInfo{...label}useExistingSim{...label}newSim{...label}simCard{...inputField}cancelCta{...button}proceedCta{...button}}alertBannerCollection{items{...bfaAlert}}componentReassignMainLine{changePlanTitle changePlanText currentMainLine newMainLine newPlan oldPlan changePlansReview reassignMainLineConfirmation selectPlanCopy saleshubRedirectionModal{...errorModal}noPlanSelectedModal{...errorModal}dataOptionDetailsModal{...errorModal}reassignmentDate{...section}}componentMultiLineNac{creditEvaluation{...label}creditEvaluationResults{...label}creditAssessmentHeader{...label}creditAssessmentLabel{...label}creditAssessmentRequiredBannerHeader{...label}creditAssessmentRequiredBannerLabel{...label}downPaymentUpdatedBannerHeader{...label}downPaymentUpdatedBannerLabel{...label}creditResultsSteptitle{...label}breadCrumbGoBack{...label}breadCrumbCreditAssessment{...label}exitCreditAssessmentResultButton{...button}lineAddedBanner{...section}lineDeletedBanner{...section}lineUpdatedSuccessBanner{...section}creditAssessmentViolationError{...label}upfrontEdgeEligibilityError{...label}creditResultWarningsCollection{items{...bfaAlert}}deleteLineModal{...errorModal}deletePrimaryLineModal{...errorModal}duplicateLineModal{...errorModal}abandonLineModal{...errorModal}noCallerIdSelected{...label}shawByPassCreditBannerCollection{items{...bfaAlert}}editPrimaryLineModal{...errorModal}deleteAdditonalLineModal{...errorModal}}securityDepositModal{entryTitle creditEvalCopy{...label}creditLimitExceedCopy{...label}toContinueOrderCopy{...label}toContinueSubText{...longText}securityDepositCopy{...label},totalCopy{...label},bottomPopOverCopy{...longText},securityDepositBottom{...label}cancelCta{...button}acceptCta{...button}downPaymentCopy{...label}securityDepositDownPaymentCopy{...label}downPaymentSubText{...longText}securityDepositDownPaymentSubText{...longText}}nacVdpCreditCheckModal{toContinueOrderCopy{...label}monthlyAfterDownPayment{...label}financingDetails{...label}fullPrice{...label}downPayment{...label}totalFinancedAmount{...label}financingMonthlyFees{...label}deviceFinancingFee{...label}legal{...label}creditResults{...label}numberOfLines{...label}cla{...label}riskLevel{...label}}accountTypeSelection{additionalServicesLabel,customerActivationLabel,selectCustomerType{...selectDropdown}consumerTypeListCollection{items{...section}}residentStatusContents{...section}residentStatusEligibilityLabel residentStatusTrue{...inputField}residentStatusFalse{...inputField}msdCodeLabel inputMsdCode{...inputField}companyLabel selectCompany{...selectDropdown}institutionLabel selectInstitution{...selectDropdown}rppAuthenticationLabel inputRppCode{...inputField}billingAddressLabel residentPermitExpiryThresholdValue continueCta{...button}authenticateCta{...button}}deviceShippingInfo{availableForExpressPickup{...label}notAvailableForExpressPickup{...label}}leadGen{entryTitle orCopy{...label}saveForLaterCta{...button}saveForLaterModal{header body firstName{...inputField}lastName{...inputField}emailAddress{...inputField}postalCode{...inputField}phoneNumber{...inputField}optIn{...inputField}cancelCta{...button}proceedCta{...button}}successModal{...errorModal}errorModal{...errorModal}}browserBackModal{...errorModal}creditResultsModal{creditResultsTitle numberOfApprovedLines securityDeposit eligibilityForFinancing eligibilityForByod clm numReservedCtns riskLevel proceedCta{...button}editShoppingCartCta{...button}cancelCta{...button}highRiskCopy ovFooterCopy secondColumnHeader downpaymentCopy existingLines upfrontEdgeEligibility downPaymentBannerDetails{header body}customerEligibilityBannerDetails{header body}yesContent{...label}noContent{...label}overview{...label}availableLines{...label}deviceCost{...label}editPaymentOptionsCta{...button}selectAnotherDeviceCta{...button}okayCta{...button}editShoppingCartCta{...button}higherDownPaymentModal{header body additionalBody}ineligibleDevicePaymentOptionBanner{header body}validationMessagesCollection{items{header body}}}brtSwitches{... on ModuleBfaBrtSwitches{ppcDowngradeEnabled ppcDowngradeProfileList enableDeviceFinanceCharge enableProvinceSelection}}rppModal{header newRppCustomer{...errorModal}existingRppCustomer{...errorModal}notRppCustomer{...errorModal}passCode{...inputField}migrationFee{...errorModal}migrationFeeSection{...longText}discount{promoCopy popoverCopy legalCopy}cartDiscount{promoCopy popoverCopy legalCopy}missingHomePhone{...errorModalWithChat}missingDob{...errorModalWithChat}commonError{...errorModalWithChat}}}... on TemplateBfaDeviceCatalog{deviceCommonLabelsCollection{items{...section}}}}}}}}fragment bfaAlert on ComponentAlertBanner{alertHeader alertBodyText allowClosing provinces flow displayPages additionalLinkLabel additionalLinkUrl alertColor isShaw customerSegment entryTitle}fragment button on ResourceButton{copy alt variants val}fragment label on ResourceLabel{label}fragment section on ResourceSection{entryTitle header body}fragment longText on ResourceLongText{text}fragment inputField on ResourceInputField{label helperText placeholder errorMessage{genericError formatMismatch lengthError requiredError}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selectDropdown on ResourceSelectDropdown{label errorMessage{...errorMessage}successMessage helperText}fragment errorModalWithChat on ResourceErrorWithChat{header body phoneNumber chatCta{...button}proceedCta{...button}}fragment errorModal on ResourceErrorModal{entryTitle header body additionalBody subText cancelCta{...button}proceedCta{...button}additionalCta{...button}}","applicationId":"UTERogersCare"}