POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_9_sn_224BBDFD3FF25E04D096DD8BC9AE025C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=9&flavor=post&vi=HJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=2986798084&en=btve37ae&end=1 HTTP/2.0
content-length: 15704
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=91~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=a9626b53f1a2c0a4a68d260f96b4eddb; rxVisitor=1742207300811E20CQ3G2786C819TOEOLJBT3G987IFO3; dtSa=-; language=en; language=en; PLAY_SESSION=1f942e1b3b58d073ae449655c37f6715d33a615c-LANGUAGE=en&CH_BAN=947127650&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=947127650&CONTACT_ID=CO1059926659&SessionId=feafada7-09be-472c-96e2-d5fb65fce5cf&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_9_sn_224BBDFD3FF25E04D096DD8BC9AE025C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; X_DOM_session_guid=8e531d10-031a-11f0-96a5-39116360e7f7; X_DOM_REFERRER=; s_ecid=MCMID%7C60486838142871975434259442131791201229; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_cc=true; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742209107592%3B%20rcp_s_dslv%3D1742207307592%7C1836815307592%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742209107592%3B; marketing_ban=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; marketing_UID=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; X_DOM_BAN=87b663ac6be7245a07b979f081a9bebf97479b31674f9cd9432bd8e5dbd616fe; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22buyflowName%22:%22%22%2C%22accType%22:%22consumer|regular|idv2%22}; dtPC=9$407300804_654h-vHJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0e0; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C14026806%2C16313903%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=60334564065020010944275760262631018348; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D~1742207308464; rxvt=1742209109789|1742207300813; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C60486838142871975434259442131791201229%7CMCAID%7CNONE%7CMCOPTOUT-1742214507s%7CNONE%7CMCAAMLH-1742812107%7C7%7CMCAAMB-1742812107%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-404252189%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742207303412$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$ni=4g|10$rt=1-1742207298783%3Bhttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb1779e0f0g0h0i0j0k33l148m310u15717v15417w15417X200N3O57P60I7M-141812517V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb1779e0f0g0h0i0j0k309l328m429u662v362w654X200I12M1622929187V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb1780e0f0g0h0i0j0k32l91m221u3002v2702w6088X200I12M1226143661V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb1780e0f0g0h0i0j0k32l91m305u52205v51905w155615X200I12M-493951825V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb1780e0f0g0h0i0j0k32l102m334u598564v598264w2284337X200I12M973247520V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb1781e0f0g0h0i0j0k31l137m317u165383v165083w696908X200I12M-780760970V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb2055e0f0g0h0i0j0k34l154m266u31096v30796w221888X200K1I11M-1417345921V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb2211e0f0g0h104i1237j163k1238l1264m1450u189682v189382w736998I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers.css%7Cb2624e0f0g0h0i0j0k164l249m335u1733v1433w4553X200K1I11M-320169131V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Frogers%2Fcdk-rogers-global.min.css%7Cb2625e0f0g0h0i0j0k165l270m367u37885v37585w329058X200K1I11M-515788504V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742207301480%7Cb2712e0f0g0h0i0j0k78l161m248u1510v1210w4976X200T-30z1I1M1518645459V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fovauthapi%2Fofc%2Fauth%2Fv1%2Ficm%2Ftoken%7Cb2970e0f0g0h0i0j0k1l625m626u404v104w104X200T-29z1I1M9850770V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Regular.woff2%3Fv%3D3.25.0%7Cb3023e0m1093X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNext-Regular.woff2%3Fv%3D3.25.0%7Cb3023e0m1016X200I9%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb3606e0f0g0h0i0j0k50l264m322u302v2w2X200T-1z1I1M379138219V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb3611e0f0g0h0i0j0k45l338m407u814v514w1103X200T-2z1I1M-1662430242V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb3615e0f0g0h0i0j0k42l333m402u4226v3926w60137X200T-3z1I1M1684250817V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Cb3618e0f0g0h0i0j0k1l533m533u941v641w1177X200T-28z1I1M1665892185V0W1%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_5Fvisid_5Fver%3D5.5.0%26d_5Ffieldgroup%3DMC%26d_5Frtbd%3Djson%26d_5Fver%3D2%26d_5Fverify%3D1%26d_5Forgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26d_5Fnsid%3D0%26ts%3D1742207302469%7Cb3689e0m1554X200T-33z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb3727e0f0g0h0i0j0k41l54m55u12987v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb3728e0f0g0h0i0j0k40l65m67u1897v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb3729e0f0g0h0i0j0k40l64m66u9055v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb3762e0f0g0h0i0j0k7l31m33u2243v1943w9311I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D947127650%26accountType%3DBAN%7Cb4167e0f0g0h0i0j0k2l390m392u563v263w263X200T-4z1I1M531938902V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Cb4200e0f0g0h0i0j0k68l954m994u816v516w1182X200T-7z1I1M-2099461169V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Cb4204e0f0g0h0i0j0k1l225m226u1102v802w802X200T-8z1I1M-469357133V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb4210e0f0g0h0i0j0k1l208m210u9727v9427w32559X200T-9z1I1M-1302313953V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb4213e0f0g0h0i0j0k55l571m651u317v17w17X200T-10z1I1M-209043508V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Cb4216e0f0g0h0i0j0k1l857m859u837v537w1700X200T-11z1I1M567615047V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2Ftreatments%7Cb4220e0f0g0h0i0j0k1l679m680u493v193w193X404T-12z1I1M-844192227V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Cb4223e0f0g0h0i0j0k1l359m360u324v24w24X200T-13z1I1M-333068806V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%2Findicators%7Cb4226e0f0g0h0i0j0k43l725m901u450v150w150X200T-14z1I1M1163057722V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb4230e0f0g0h0i0j0k39l331m333u641v341w341X200T-15z1I1M1683570247V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb4235e0f0g0h0i0j0k35l380m411u300X204T-16z1I1M2102783188V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Cb4238e0f0g0h0i0j0k1l346m347u467v167w167X200T-25z1I1M1017360734V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT14%7Cb4241e0f0g0h0i0j0k29l234m267u354v54w54X200T-26z1I1M1168048620V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2F7ru7kmm7EwyuKMHxqj4NbA%3D%3D%7Cb4244e0f0g0h0i0j0k27l248m265u499v199w199X200T-27z1I1M-2144559873V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb4261e0f0g0h0i0j0k9l49m112u80155v79855w388590X200I12M687990402V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb4262e0f0g0h0i0j0k9l52m65u17625v17325w58970X200I12M865248881V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb4263e0f0g0h0i0j0k8l52m65u8658v8358w33429X200I12M755493788V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb4264e0f0g0h0i0j0k8l52m64u14673v14373w39794X200I12M376253885V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb4265e0f0g0h0i0j0k7l52m65u11033v10733w70030X200I12M620199046V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb4265e0f0g0h0i0j0k6l53m64u18742v18442w43581X200I12M868680460V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb4266e0f0g0h0i0j0k6l53m63u3805v3505w10513X200I12M-1090897614V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb4266e0f0g0h0i0j0k5l38m117u173669v173369w877735X200I12M-1591635526V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb4272e0f0g0h0i0j0k8l85m115u159648v159348w159348X200I9M-2139041624V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Italic.woff2%3Fv%3D3.25.0%7Cb4275e0m32X200I9%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffavicon.rogers.ico%7Cb4284e0f0g0h0i0j0k1l63m99u1194v894w894X200I22M-1470668410V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb4634e0f0g0h0i0j0k10l69m148u6039v5739w18090X200I12M-275570270V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb4635e0f0g0h0i0j0k9l82m209u59288v58988w311834X200I12M-889566298V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb4636e0f0g0h0i0j0k9l80m205u45887v45587w218853X200I12M-1253766200V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb4637e0f0g0h0i0j0k8l79m228u113193v112893w529581X200I12M350285652V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb4698e0f0g0h0i0j0k76l228m311u300X200T-34z1I1M-1096941645V0%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb4702e0f0g0h471i3103j560k3103l3128m3129u4097v3797w8833K1I12%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Frds-icon.woff%3Fv%3D3.25.0%7Cb4780e0m93X200I9%7Chttps%3A%2F%2Fimages.ctfassets.net%2F8utyj17y1gom%2F2JXnJrw79KkQOiOMia8Au2%2F9cbfc2fda65fa5a2127d5b0668d84765%2Frogers-brand.png%7Cb4799e0m4669N2O446P32R80S4670I7%7Chttps%3A%2F%2Foneview.rogers.com%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb4854e0f0g0h0i0j0k11l310m341u321v21w21X200T-17z1I1M-194564900V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Cb4867e0f0g0h0i0j0k1l262m264u302v2w2X200T-18z1I1M827849747V0W1%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Cb4871e0f0g0h0i0j0k3l371m415u300X204T-19z1I1M-295550865V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742207303654%7Cb4875e0f0g0h0i0j0k3l52m244u1561v1261w2188X200T-20z1I1M487118409V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742207303668%7Cb4890e0f0g0h0i0j0k2l48m230u1561v1261w2188X200T-21z1I1M788481056V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Ffavicon.fido.ico%7Cb4902e0f0g0h0i0j0k1l43m229u99978v99678w99678X200I9M425992856V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcms%2Foneview%2Fwireless_5Fdashboard_5Fcms.json%3Ft%3D1742207303704%7Cb4925e0f0g0h0i0j0k83l175m208u1147v847w847X200T-22z1I1M1367673194V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb4929e0f0g0h0i0j0k79l558m783u377v77w77X200T-23z1I1M1272679935V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb4932e0f0g0h0i0j0k76l724m785u300X204T-24z1I1M1511845951V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb5144e0f0g0h0i0j0k27l39m53u521v221w345I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb5281e0f0g0h0i0j0k4l16m19u873v573w1133I12%7Chttps%3A%2F%2Foneview.rogers.com%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb5690e0f0g0h0i0j0k25l520m765u368v68w68X200T-5z1I1M337971976V0%7Chttps%3A%2F%2Foneview.rogers.com%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2F-IULVlH1Ne2Kt4wczjlGxw%3D%3D%7Cb5693e0f0g0h0i0j0k22l575m955u616v316w316X200T-6z1I1M-575940271V0%7Chttps%3A%2F%2Fstracking.rogers.com%2Fid%3Fd_5Fvisid_5Fver%3D5.5.0%26d_5Ffieldgroup%3DMC%26mcorgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26ts%3D1742207304570%7Cb5790e0m2874X200T-32z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.rogers.com%7Cb7836e0f0g0h5i1508j42k1509l1599m1679u22911v22611w80718K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb8406e0f0g0h0i0j0k96l110m352u1059v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb8407e0f0g0h0i0j0k96l121m352u678v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb8408e0f0g0h0i0j0k96l120m351u880v580w1024I12%7Cdpm.demdex.net%2F..%2F..id_5Fver%3D5.5.0%26d_5Ffieldgroup%3DAAM%26d_5Frtbd%3Djson%26d_5Fver%3D2%26d_5Forgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26d_5Fnsid%3D0%26d_5Fmid%3D60486838142871975434259442131791201229%26ts%3D1742207307482%7Cb8702e0m87X200T-31z1I1%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb8840e0m95X200z11I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs58085993030097%7Cb8847e0m99I12%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D60334564065020010944275760262631018348%7Cb8884e0m2302I7%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs53014986937064%7Cb8975e0m72X200z11I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs54025109736004%7Cb9050e0m45X200z11I1%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs53082915074611%7Cb9097e0m47X200z11I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb9524e0f0g0h0i0j0k1l154m155u1775v1475w4162X200z11I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb9686e0f0g0h0i0j0k32l61m83u31028v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb9785e0f0g0h0i0j0k2l41m182u1608v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb9786e0f0g0h0i0j0k2l47m182u7114v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb9787e0f0g0h0i0j0k2l46m182u30378v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb9788e0m1307X200z11I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb9789e0m1262X200z11I1$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D$title=947127650%20-%20PROD%20RLOGIN711$latC=0$app=2ae0303e3c9b36b0$vi=HJRMMCIFFHKPRACFCRPOHPUICTWLACHK-0$fId=407300804_654$v=10307250124095659$vID=1742207300811E20CQ3G2786C819TOEOLJBT3G987IFO3$time=1742207310313