POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=15&flavor=post&vi=SFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26sku%3DIP16128BLU%26step%3D7%26sharingType%3Dshared%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CCMM4225N_CCMM4225N&bp=3&app=2ae0303e3c9b36b0&v=10307250124095660&crc=2381280115&en=btve37ae&end=1 HTTP/2.0
content-length: 390
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/iphone-16/build-plan?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&sku=IP16128BLU&step=7&sharingType=shared&downPayment=0&tier=RFIN3HIGH&upfrontEdge=true&data=sku_plan_CCMM4225N_CCMM4225N
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=62~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=6537f7b4838f11e5b6688dcd72e31402; dtSa=-; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; FB_PHONE=7d9ca3c8cc957663d857690d6d5bd8b11bcb5cdd5b456acbab361268d3d2940d; marketing_ctn=1d94c03e5ba3e2a3ef3b750295a65ce87a84a3baf89c01b839047dcbf0f4ae3f; X_DOM_CTN=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813892%7C7%7CMCAAMB-1742813892%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216292s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C874587091%7CvVersion%7C5.5.0; aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C10039302%2C10046876%2C10178389%2C10180218%2C10238549%2C10561325%2C10561322%2C10561508%2C10561479%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C12022732%2C12023684%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C15742729%2C15851135%2C14026806%2C16313903%2C16312348%2C17881259%2C20839583%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=31841984906407615741674932481772386460; s_sq=%5B%5BB%5D%5D; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742211146351%3B%20rcp_s_dslv%3D1742209346351%7C1836817346351%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742211146351%3B; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den~1742209090490%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26sku%3DIP16128BLU~1742209164608%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26sku%3DIP16128BLU%26step%3D3%26sharingType%3Dshared~1742209225069%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26sku%3DIP16128BLU%26step%3D5%26sharingType%3Dshared%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue~1742209295537%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26sku%3DIP16128BLU%26step%3D7%26sharingType%3Dshared%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CCMM4225N_CCMM4225N~1742209347102; dtPC=15$409086996_674h-vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/iphone-16/build-plan?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&sku=IP16128BLU&step=7&sharingType=shared&downPayment=0&tier=RFIN3HIGH&upfrontEdge=true&data=sku_plan_CCMM4225N_CCMM4225N%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:plan-builder:addons%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2231841984906407615741674932481772386460%22:true}}; rxvt=1742211175043|1742208977444
priority: u=1, i

3,1742209375102,1742209374036,1742209375043,65,1742209164523^c 51 2495 64 463^i 122 2494 70 deviceProtectionCheckboxes true^m 285 2565 66 463>63 2563 74 ~>95 2569 101 461>125 ~ 112 ~>157 ~ 120 ~>188 ~ 161 459>219 ~ 175 ~>252 ~ 194 457>282 ~ 204 456>336 ~ 213 455>344 ~ 228 453>375 ~ 250 449>437 2560 322 441>469 ~ 359 439>501 ~ 382 436>531 ~ 397 433>595 2080 401 ~>597 ~ 402 432>656 ~ ~ 431