POST https://oneview-buyflow.fido.ca/api/v1/checkout/credit/checkCreditAssessment?activityType=aal HTTP/2.0
content-length: 439
postalcode: L6T0C1
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
lang: en
applicationid: UTEFidoCare
x-dtpc: -12196$496488701_270h16vMPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 0c370795-5c1a-4dca-b5de-35bc90233af0
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: REGULAR
userid: 0c370795-5c1a-4dca-b5de-35bc90233af0
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/internal-credit-check?ovContextId=0c370795-5c1a-4dca-b5de-35bc90233af0&flowType=aal&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD; rxVisitor=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO; language=en; PLAY_SESSION=8b76f3301290e4af8e89807b4573ab70864e7721-LANGUAGE=en&CH_BAN=939751988&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939751988&CONTACT_ID=CO1059105357&SessionId=9cabec01-4ca0-4a1c-b7ab-ccf671c92fd6&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=1412004d-03ea-11f0-8ec3-5b43e3440c76; X_DOM_BAN=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C51036449263513313122232879435726629287; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C51036449263513313122232879435726629287%7CMCAAMLH-1742901236%7C7%7CMCAAMB-1742901236%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCCIDH%7C-1794897780%7CMCOPTOUT-1742303636s%7CNONE%7CMCSYNCSOP%7C411-20173%7CMCAID%7CNONE%7CvVersion%7C5.5.0; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=32~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=052f0b444e46960619026b409f4d462d; dtSa=false%7Cxhr%7C51%7Cx%7Cx%7C1742296487336%7C496430189_20%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; language=en; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{}}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253Dhttps%25253A%25252F%25252Foneview-buyflow.fido.ca%25252Fphones%25252Finternal-credit-check%25253FovContextId%25253D0c370795-5c1a-4dca-b5de-35bc90233af0%252526flowType%25253Daal%252526language%25253Den%2526link%253DContinue%2526region%253Dds-stepper-id-1%2526.activitymap%2526.a%2526.c%2526pid%253Dhttps%25253A%25252F%25252Foneview-buyflow.fido.ca%25252Fphones%25252Finternal-credit-check%25253FovContextId%25253D0c370795-5c1a-4dca-b5de-35bc90233af0%252526flowType%25253Daal%252526language%25253Den%2526oid%253DContinue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742298308502|1742296430215; dtPC=-12196$496488701_270h16vMPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0e0
priority: u=1, i

{"flowType":"aal","accountNumber":"939751988","lineOfBusiness":"WL","applicationId":"UTEFidoCare","customerDetails":{"firstName":"FIDO","lastName":"EAS24","homePhone":"1111111111","emailAddress":"FIDO_PAT_220907024@mailinator.com","billingAddress":{"addressLine1":"8200 DIXIE RD","unit":"1","city":"BRAMPTON","province":"ON","country":"CA","postalCode":"L6T0C1"},"accountType":"Consumer","accountSubType":"Regular"},"accountStatus":"OPEN"}