POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK&svrid=-15443&flavor=post&vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=3217247647&en=btve37ae&end=1 HTTP/2.0
content-length: 4544
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=53~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=37479ed73162e396e9d7f19b4249df4d; dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; language=en; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; aam_dpid942=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22%22}; s_sq=%5B%5BB%5D%5D; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911709%7C7%7CMCAAMB-1742911709%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314109s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C935538889%7CvVersion%7C5.5.0; rxvt=1742308711513|1742306884408; dtPC=-15443$506884396_753h53vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742306911513%7C506884396_753%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C
priority: u=4, i

$a=1%7C48%7CAdd%20Mobile%20Line%7CC%7Cx%7C1742306909416%7C0%7Cdn%7C987%7Cxu%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_visid_ver%3D5.5.0%26d_fieldgroup%3DAAM%26d_rtbd%3Djson%26d_ver%3D2%26d_orgid%3DD7FD34FA53D63B860A490D44%2540AdobeOrg%26d_nsid%3D0%26d_mid%3D91320143480541195590461602572217850082%26d_blob%3DRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%26d_cid_ic%3Ddpid942%25019bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf%25011%26d_cid_ic%3Ddpid1094%25013d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384%25011%26d_cid_ic%3Drogersbackenddata%25019bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d...%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxcs%7C122%7Cxce%7C160%2C2%7C54%7C_event_%7C1742306909416%7C_vc_%7CV%7C-1%5Epf%7CVCD%7C3%7CVCDS%7C0%7CVCS%7C2528%7CVCO%7C2528%7CVCI%7C0%7CS%7C-1%2C2%7C49%7Cx%7Cxhr%7Cx%7C1742306909465%7C1742306911510%7Cdn%7C987%7Cxu%7C%2Fnfdbapi%2Fovc%2Fnfdb%2Fv1%2Ffraudind%2FK8MywbO9_nS9vmaogj5yng%3D%3D%3FsubscriptionAlias%3Dundefined%26activityType%3DAAL%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742306909467e0f0g0h0i0j0k45l1979m2035u355v55w55X200T-38z11I1M-694439584V0%7Cxcs%7C2045%7Cxce%7C2045%2C2%7C51%7Cx%7Cxhr%7Cx%7C1742306909562%7C1742306909703%7Cdn%7C987%7Cxu%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_visid_ver%3D5.5.0%26d_fieldgroup%3DAAM%26d_rtbd%3Djson%26d_ver%3D2%26d_orgid%3DD7FD34FA53D63B860A490D44%2540AdobeOrg%26d_nsid%3D0%26d_mid%3D91320143480541195590461602572217850082%26d_blob%3DRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%26d_cid_ic%3Ddpid942%25019bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf%25011%26d_cid_ic%3Ddpid1094%25013d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384%25011%26d_cid_ic%3Drogersbackenddata%25019bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d...%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxcs%7C138%7Cxce%7C141%2C2%7C52%7Cx%7Cxhr%7Cx%7C1742306909567%7C1742306909604%7Cdn%7C987%7Cxu%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs42220819176316%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742306909569e0m32X200T-39z11I1%7Cxcs%7C36%7Cxce%7C37%2C2%7C53%7Cx%7Cxhr%7Cx%7C1742306911513%7C0%7Cdn%7C-1%7Cxu%7C%2Fcraalapi%2Fovc%2Faal%2Fv1%2Fcontext%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742306911515e0f0g0h0i0j0k1l415m416u838v538w906X200T-40z11I1M489128932V0W1%7Cxcs%7C426%7Cxce%7C427$rId=RID_1144289920$rpId=310170122$domR=1742306899197$unload=xhr$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742306886692$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$md=mdcc5%2CUIPATH%20BOT15%3Bmdcc7%2COVF%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc8%2Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%3Bmdcc10%2C9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf%3Bmdcc17%2C179643557%257CMCIDTS%257C20166%257CMCMID%257C91320143480541195590461602572217850082%257CMCAAMLH-1742911709%257C7%257CMCAAMB-1742911709%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742314109s%257CNONE%257CMCAID%257CNONE%257CMCCIDH%257C935538889%257CvVersion%257C5.5.0$rt=48-1742306884013%3Bhttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb25441e0m82X200z11I1$rt1=49-1742306884013%3Bhttps%3A%2F%2Foneview.fido.ca%2Fnfdbapi%2Fovc%2Fnfdb%2Fv1%2Ffraudind%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%3FsubscriptionAlias%3Dundefined%26activityType%3DAAL%7Cb25454e0f0g0h0i0j0k45l1979m2035u355v55w55X200T-38z1I1M-694439584V0$rt2=51-1742306884013%3Bhttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb25551e0m91X200z11I1$rt3=52-1742306884013%3Bhttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs42220819176316%7Cb25556e0m32X200T-39z1I1%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D91472241636616622460445267416391783491%7Cb25563e0m116I7%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D91472241636616622460445267416391783491%7Cb25690e0m100I7$rt4=53-1742306884013%3Bhttps%3A%2F%2Foneview.fido.ca%2Fcraalapi%2Fovc%2Faal%2Fv1%2Fcontext%7Cb27502e0f0g0h0i0j0k1l415m416u838v538w906X200T-40z1I1M489128932V0W1$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den$title=939750949%20-%20FIDO%20EAS22$isUnload=1$latC=0$app=39f30da8dcd81ec2$vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0$fId=506884396_753$v=10307250124095659$vID=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT$nV=1$time=1742306911959