POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73&svrid=-6765&flavor=post&vi=IKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D6f44dc2f-e95f-44b5-ab49-fddd9d1990f5%26flowType%3Dhup%26sku%3DIP16128BLU%26step%3D7%26downPayment%3D0%26tier%3DFID_FIN2%26data%3Dsku_plan_LTOM012U3_LTOM012U3&bp=3&app=39f30da8dcd81ec2&crc=3593517729&en=btve37ae&end=1 HTTP/2.0
content-length: 3805
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=6f44dc2f-e95f-44b5-ab49-fddd9d1990f5&flowType=hup&sku=IP16128BLU&step=7&downPayment=0&tier=FID_FIN2&data=sku_plan_LTOM012U3_LTOM012U3
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73; rxVisitor=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8; language=en; PLAY_SESSION=c783508d064dab111a89fb2570bf5739ee529ebf-LANGUAGE=en&CH_BAN=947662789&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947662789&CONTACT_ID=CO1060020397&SessionId=36bea742-e24f-4893-b025-2988b57ba737&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=4c2d6ff1-0318-11f0-a9b9-61ae23791325; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C26847912682370035290889765777843660105; s_cc=true; X_DOM_BAN=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCC_ONEVIEW_BUYFLOW_FIDO|~rv=29~m=ALB_AZUCC_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=3e363690ea43eca17036c8b9b468ae6a; dtSa=false%7Cxhr%7C53%7Cx%7Cx%7C1742206404406%7C406331414_643%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; FB_PHONE=320f0d00cb21c132d2fe3361c7bea771ac3d927ca4c1a85ca75358c4a9acc26c; aam_dpid942=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; aam_dpid943=3c2695cf7a5194f00eda7508914f9f40334c9f616f83abcc52c3db3dca93744e; X_DOM_CTN=3c2695cf7a5194f00eda7508914f9f40334c9f616f83abcc52c3db3dca93744e; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C26847912682370035290889765777843660105%7CMCAAMLH-1742811210%7C7%7CMCAAMB-1742811210%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742213610s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-456034800%7CvVersion%7C5.5.0; s_sq=%5B%5BB%5D%5D; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovhup:plan-builder:addons%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=6f44dc2f-e95f-44b5-ab49-fddd9d1990f5&flowType=hup&sku=IP16128BLU&step=7&downPayment=0&tier=FID_FIN2&data=sku_plan_LTOM012U3_LTOM012U3%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22OVHUP|SL%22}; dtPC=-6765$406405877_483h-vIKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0e0; rxvt=1742208424594|1742206331430
priority: u=1, i

$a=1%7C71%7C-%7CS%7Cx%7C1742206623017%7C1742206624260%7Cdn%7C919%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_ZoneID%3DZN_cH0KIGfjDk3seeF%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206623112e0f0g0h0i0j0k1l94m95u1886v1586w4410X200T-59z11I1%7Cxcs%7C652%7Cxce%7C654%2C2%7C77%7C_event_%7C1742206623017%7C_vc_%7CV%7C361%5Epc%7CVCD%7C175%7CVCDS%7C0%7CVCS%7C1568%7CVCO%7C1568%7CVCI%7C0%7CTS%7C1%7CVE%7C123%5Ep-886%5Ep2928%5Eps%5Es%23breadcrumb-1%3Espan.ds-link__container.d-flex.align-items-center%3Afirst-child%7CS%7C361%2C2%7C72%7Cx%7Cxhr%7Cx%7C1742206623318%7C1742206624260%7Cdn%7C919%7Cxu%7C%2Fapi%2Fv1%2Fpromo%2Fregularpromotions%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206623320e0f0g0h0i0j0k1l854m855u324v24w24X200T-55z11I1M556884325V0W1%7Cxcs%7C942%7Cxce%7C942%2C2%7C73%7Cx%7Cxhr%7Cx%7C1742206624038%7C1742206624061%7Cdn%7C919%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DSI_bacB9SlF88W6mzj%26Version%3D29%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.fido.ca%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DxAIg4q2Yee%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206624040e0m17X200T-56z11I1%7Cxcs%7C22%7Cxce%7C23%2C2%7C74%7Cx%7Cxhr%7Cx%7C1742206624041%7C1742206624259%7Cdn%7C919%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%3FModule%3DCR_4NqjOyqJpzXmEsd%26Version%3D13%26Q_InterceptID%3DSI_bacB9SlF88W6mzj%26Q_ORIGIN%3Dhttps%3A%2F%2Foneview-buyflow.fido.ca%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26Q_BrandTier%3DxAIg4q2Yee%26Q_ARCACHEVERSION%3D21%26Q_BRANDDC%3Dyul1%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206624043e0m15X200T-58z11I1%7Cxcs%7C20%7Cxce%7C26%2C3%7C75%7Cx%7Cxhr%7Cx%7C1742206624065%7C1742206624259%7Cdn%7C919%7Cxu%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%3FQ_Impress%3D1%26Q_CID%3DCR_4NqjOyqJpzXmEsd%26Q_SIID%3DSI_bacB9SlF88W6mzj%26Q_ASID%3DAS_3q6oYX7AANdl1UV%26Q_CLIENTVERSION%3D2.26.1%26Q_CLIENTTYPE%3Dweb%26r%3D1742206624065%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742206624067e0m99X200T-57z11I1%7Cxcs%7C194%7Cxce%7C194$rId=RID_624028223$rpId=351576204$domR=1742206406678$tvn=%2Fphones%2Fiphone-16%2Fbuild-plan$tvt=1742206477106$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|10$di=1$md=mdcc4%2Cuipath.bot16%3Bmdcc7%2COVF%3Awireless%3Aecom%3Aovhup%3Aplan-builder%3Aaddons%3Bmdcc8%2Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D6f44dc2f-e95f-44b5-ab49-fddd9d1990f5%26flowType%3Dhup%26sku%3DIP16128BLU%26step%3D7%26downPayment%3D0%26tier%3DFID_FIN2%26data%3Dsku_plan_LTOM012U3_LTOM012U3%3Bmdcc17%2C179643557%257CMCIDTS%257C20165%257CMCMID%257C26847912682370035290889765777843660105%257CMCAAMLH-1742811210%257C7%257CMCAAMB-1742811210%257CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%257CMCOPTOUT-1742213610s%257CNONE%257CMCSYNCSOP%257C411-20172%257CMCAID%257CNONE%257CMCCIDH%257C-456034800%257CvVersion%257C5.5.0$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fiphone-16%2Fbuild-plan%3FovContextId%3D6f44dc2f-e95f-44b5-ab49-fddd9d1990f5%26flowType%3Dhup%26sku%3DIP16128BLU%26step%3D7%26downPayment%3D0%26tier%3DFID_FIN2%26data%3Dsku_plan_LTOM012U3_LTOM012U3$title=Cell%20Phones%20%26%20Mobile%20Devices%20-%20Shop%20iPhone%2C%20Samsung%2C%20Pixel%20%7C%20Fido$latC=0$app=39f30da8dcd81ec2$vi=IKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0$fId=406405877_483$v=10307250124095659$vID=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8$time=1742206624763