GET https://oneview.fido.ca/web/a/dashboard/rui-icon.woff?v=29 HTTP/2.0
origin: https://oneview.fido.ca
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://oneview.fido.ca/web/a/dashboard/styles.7a9f6b4bb0d234a0.css
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=28~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=75004a1dc727195c1141f6212c1530b5; dtCookie=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD; rxVisitor=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO; dtSa=-; language=en; language=en; PLAY_SESSION=8b76f3301290e4af8e89807b4573ab70864e7721-LANGUAGE=en&CH_BAN=939751988&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939751988&CONTACT_ID=CO1059105357&SessionId=9cabec01-4ca0-4a1c-b7ab-ccf671c92fd6&TARGET_URL=ONEVIEWDASHBOARD; rxvt=1742298232095|1742296430215; dtPC=-12196$496430189_20h24vMPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0e0
priority: u=0

