POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD&svrid=-12196&flavor=post&vi=MPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2F%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=26354459&en=btve37ae&end=1 HTTP/2.0
content-length: 695
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=28~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=75004a1dc727195c1141f6212c1530b5; dtCookie=v_4_srv_-2D12196_sn_5DO8BC34F9U6SFU99TR0H56UMOL6RBFD; rxVisitor=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO; dtSa=-; language=en; language=en; PLAY_SESSION=8b76f3301290e4af8e89807b4573ab70864e7721-LANGUAGE=en&CH_BAN=939751988&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939751988&CONTACT_ID=CO1059105357&SessionId=9cabec01-4ca0-4a1c-b7ab-ccf671c92fd6&TARGET_URL=ONEVIEWDASHBOARD; rxvt=1742298232095|1742296430215; dtPC=-12196$496430189_20h24vMPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0e0
priority: u=1, i

$a=1%7C2%7C_event_%7C1742296430231%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1742296430232%7C_sr_%7Ctype%7Cinit%7Cfh%7CICANQVfghqrux%2C1%7C4%7C_event_%7C1742296430381%7C_sr_%7Ctype%7Cboot%7Csrad%7C1$dO=oneview.fido.ca,rogers.com$rId=RID_612651783$rpId=180997821$domR=1742296430840$tvn=%2Fweb%2Fa%2Fdashboard%2F$tvt=1742296429894$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$fd=g17.3.12$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2F%3Fsource%3Dicm%26lang%3Den$title=939751988%20-%20FIDO%20EAS24$latC=0$app=39f30da8dcd81ec2$vi=MPMRVKAQAEHFPCFLFALRWKNKFJWJGGFA-0$fId=496430189_20$v=10307250124095659$vID=174229643021354B7P7M7TKFGU06E8E4HIGTISM2CM9MO$nV=1$nVAT=1$time=1742296432242