GET https://oneview.rogers.com/cms/oneview/care-common-config.json?t=1742205256596 HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
accept: application/json, text/plain, */*
x-dtpc: 2$405256118_362h5vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0
content-type: application/json
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard?transactionState=incomplete&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; s_ecid=MCMID%7C65095445383548959574396447185871709238; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=64932286239908333964416140277316790423; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=24~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=fe070fafbf79f5b5a5b15ab6c15e3004; rxVisitor=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J; language=en; language=en; PLAY_SESSION=507ccbfe07c209f1f86ad0d6e3df4e052876f9a2-LANGUAGE=en&CH_BAN=962719282&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=962719282&CONTACT_ID=CO1062933967&SessionId=35929a3a-0ef8-4b7e-a291-5a126f0221ae&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=f89ccbe8-0314-11f0-8e18-b128c0621bc4; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_UID=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; X_DOM_BAN=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C9982545%2C10039302%2C10046876%2C10178389%2C10180218%2C10238549%2C10534595%2C10561325%2C10561322%2C10561482%2C10561508%2C10561479%2C10686507%2C10686507%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C11848041%2C12022732%2C12023684%2C12227875%2C13375330%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676014%2C14676019%2C15644997%2C15742729%2C15851135%2C14026806%2C16011505%2C16313903%2C16312348%2C1900991%2C16385476%2C16007924%2C16011632%2C17802264%2C17881259%2C20343114%2C20839583%2C22547719%2C23526913%2C24956530%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; province=ON; marketing_ctn=b1e5ca3dbe7829212e1eb0154e0ef4d12b517dac91d4755ead96cb3e27621bd5; X_DOM_CTN=664b6c1e47919f2a50c94fcdc355d194ca2691192a9a53f50af4b0ba0dcd3f25; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C65095445383548959574396447185871709238%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742212146s%7CNONE%7CMCAAMLH-1742809746%7C7%7CMCAAMB-1742809746%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-2001272783%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742207056034%3B%20rcp_s_dslv%3D1742205256034%7C1836813256034%3B%20rcp_s_dslv_s%3DLess%2520than%25201%2520day%7C1742207056034%3B; X_DOM_REFERRER=https://oneview-buyflow.rogers.com; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/checkout/order-review%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:checkout:order-review%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22buyflowName%22:%22OVHUP|SL%22}; s_sq=%5B%5BB%5D%5D; dtSa=false%7Cxhr%7C101%7Cx%7Cx%7C1742205255257%7C404941018_407%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7C1742204904755%7C%7Ci2%5Esk1%5Esh0%5Est1; rxvt=1742207056600|1742204903089; dtPC=2$405256118_362h5vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0
priority: u=1, i

