POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_9_sn_FA73AF65DFF909649653DD9348C1B248_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0&svrid=9&flavor=post&vi=WJFAFMMASUEFHEITUFRMDGMBMOCSLQOT-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&bp=3&app=2ae0303e3c9b36b0&crc=559098593&en=btve37ae&end=1 HTTP/2.0
content-length: 906
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=24~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=fe070fafbf79f5b5a5b15ab6c15e3004; language=en; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den~1742205258886%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT~1742205283682; s_ecid=MCMID%7C65095445383548959574396447185871709238; aam_dfp=aam_dfp%3D9719938%2C9749182%2C10039302%2C10178389%2C10180218%2C10238549%2C10561322%2C10561508%2C10804004%2C10811342%2C10865534%2C11352380%2C11647532%2C1847925%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14653268%2C14676019%2C14026806%2C16313903%2C23526913%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; aam_uuid=64932286239908333964416140277316790423; dtPC=405256118_362h23vWJFAFMMASUEFHEITUFRMDGMBMOCSLQOT-0e0; dtCookie=v_4_srv_9_sn_FA73AF65DFF909649653DD9348C1B248_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; rxvt=1742207085465|1742205284371; rxVisitor=1742205285930C7GAA6VO6UU92HHFQN24I16MOM41PORV
priority: u=1, i

$a=1%7C48%7C_event_%7C1742205283612%7C_viewend_%7Cinp%7C0%7Csvn%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7Csvt%7C1742205257575%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0$rId=RID_-375460769$rpId=23036079$domR=1742205256652$tvn=%2Fweb%2Fa%2Fdashboard%2Fsignout$tvt=1742205283612$tvm=i3%3Bk1%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$md=mdcc10%2COV%3Aweb%3Aa%3Adashboard%3Asignout%3Bmdcc14%2COV%3Aweb%3Aa%3Adashboard%3Asignout%3Bmdcc15%2Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT$title=Rogers%3A%20Wireless%2C%20TV%2C%20Internet%2C%20Home%20Phone%20%26amp%3B%20Home%20Monitoring$latC=0$app=2ae0303e3c9b36b0$vi=WJFAFMMASUEFHEITUFRMDGMBMOCSLQOT-0$fId=405256118_362$v=10307250124095659$vID=1742205285930C7GAA6VO6UU92HHFQN24I16MOM41PORV$nV=1$nVAT=1$vcr=t$time=1742205285930