POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K&svrid=-24431&flavor=post&vi=ARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan%3FovContextId%3D34a9d4a9-7bde-42d3-b655-d34441fda0b7%26flowType%3Dppc%26step%3D5%26planType%3DFIN_DATA_TALK_TEXT&bp=3&app=39f30da8dcd81ec2&crc=2312193124&en=btve37ae&end=1 HTTP/2.0
content-length: 2151
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/build-plan?ovContextId=34a9d4a9-7bde-42d3-b655-d34441fda0b7&flowType=ppc&step=5&planType=FIN_DATA_TALK_TEXT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K; rxVisitor=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM; language=en; PLAY_SESSION=8a68ff15e129fbe75322dec1e9a617ce783ce103-LANGUAGE=en&CH_BAN=939762175&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939762175&CONTACT_ID=CO1059107496&SessionId=82c62fd1-2f14-46b4-b05d-f18bbddc8bcc&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=d44cfc38-04a7-11f0-978d-517ede0f54bb; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_BAN=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C24068743254517532233962759127696129688; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=88~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=a374b3804f1ec05c655568f8d7efb42d; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742377947525%7C577928282_590%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; QuantumMetricSessionID=294c321a600d327759788570be689f2b; QuantumMetricUserID=a81dfd607befbe0ebd1bef0532d317ec; FB_PHONE=5b1a8b73df7445da99b5c6ded13489eb6c9b45b3b7e9c84e8c83afa39fe193d8; aam_dpid942=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; aam_dpid943=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2; X_DOM_CTN=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20167%7CMCMID%7C24068743254517532233962759127696129688%7CMCAAMLH-1742982755%7C7%7CMCAAMB-1742982755%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742385155s%7CNONE%7CMCSYNCSOP%7C411-20174%7CMCAID%7CNONE%7CMCCIDH%7C147902274%7CvVersion%7C5.5.0; s_sq=%5B%5BB%5D%5D; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/build-plan?ovContextId=34a9d4a9-7bde-42d3-b655-d34441fda0b7&flowType=ppc&step=5&planType=FIN_DATA_TALK_TEXT%22%2C%22pName%22:%22OVF:wireless:ecom:ppc:plan-builder:data-options%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22PPC|SL%22}; dtPC=-24431$577948924_391h-vARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0e0; rxvt=1742379808035|1742377928380
priority: u=1, i

$tvn=%2Fphones%2Fbuild-plan$tvt=1742377955160$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$di=1$rt=59-1742377948044%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb56497e0f0g0h1i118j11k118l215m215u1836v1536w4268X200T-49z1I1$rt1=60-1742377948044%3Bhttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb56592e0m63X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb56656e0m148X200z1Br1I2%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fpromo%2Fregularpromotions%7Cb56552e0f0g0h0i0j0k4l1106m1108u745v445w445X200T-45z1I1M-714323945V0W1$rt2=61-1742377948044%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb56729e0m66X200T-46z1I1$rt3=62-1742377948044%3Bhttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb56732e0m85X200T-48z1I1$rt4=63-1742377948044%3Bhttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb57645e0m79X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb57646e0m78X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb57799e0m329X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb58179e0m67X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb58182e0m65X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb58257e0m87X200z1Br1I2%7Chttps%3A%2F%2Fingest.quantummetric.com%2Fhorizon%2Frogers%7Cb58258e0m87X200z1Br1I2%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb56832e0m830X200T-47z1I1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-italic.woff2%3Fv%3D3.17.0%7Cb57343e0m1045X200I9$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan%3FovContextId%3D34a9d4a9-7bde-42d3-b655-d34441fda0b7%26flowType%3Dppc%26step%3D5%26planType%3DFIN_DATA_TALK_TEXT$title=$latC=0$app=39f30da8dcd81ec2$vi=ARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0$fId=577948924_391$v=10307250124095659$vID=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM$time=1742378008432