POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D2036_sn_6CF0RKH7L2AUQ1993FFQO5VV05V521H5&svrid=-2036&flavor=post&vi=GTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0&contentType=srTe&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&v=10307250124095660&crc=2494497523&en=btve37ae&end=1 HTTP/2.0
content-length: 301
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdB-oneview-Fido-ui-care|~rv=7~m=ProdB-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=65e44c27e93efcd2b4e8bd3afddc4396; dtCookie=v_4_srv_-2D2036_sn_6CF0RKH7L2AUQ1993FFQO5VV05V521H5; rxVisitor=1742201404582QU88PRU3VUJOF7HS665RG11PTTM3B9H0; dtSa=-; language=en; language=en; PLAY_SESSION=d89148f14ebf064af094e42d9cfbe80a3de46a00-LANGUAGE=en&CH_BAN=978928794&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=978928794&CONTACT_ID=CO1065077710&SessionId=145d6c2d-057d-4e78-aca3-097d0d9ad14f&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=d48237ce-030c-11f0-a652-a3420043b11d; s_cc=true; aam_dpid942=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; X_DOM_BAN=6c2b65c693b4377762695c4e587ce0698594983599f93e984dc4f5e7fb2c6b47; aam_dpid1094=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22buyflowName%22:%22%22%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806211%7C7%7CMCAAMB-1742806211%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742208611s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C-878058491%7CvVersion%7C5.5.0; dtPC=-2036$401404567_515h-vGTFTKCOBHSEPJBHGBGUPVARMOHACGFKR-0e0; rxvt=1742203214817|1742201404584
priority: u=1, i

3,1742201414994,1742201413810,1742201414817,2,1742201411549^m 78 194 1023 238>30 342 893 502>92 381 791 725>133 ~ 777 735>154 285 745 758>184 863 710 788>242 872 694 805>279 907 669 846>352 ~ ~ 848>403 ~ 670 849>534 911 673 ~>560 907 671 ~>592 ~ 667 850>623 909 661 847>839 874 667 825>904 863 677 800