POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K&svrid=-24431&flavor=post&vi=ARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=2713294238&en=btve37ae&end=1 HTTP/2.0
content-length: 14387
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview?transactionState=incomplete&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; Prod=B; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdB-oneview-Fido-ui-care|~rv=82~m=ProdB-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=cc500658f1d5d44da437dd3bff72305f; dtCookie=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K; rxVisitor=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM; language=en; language=en; PLAY_SESSION=8a68ff15e129fbe75322dec1e9a617ce783ce103-LANGUAGE=en&CH_BAN=939762175&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939762175&CONTACT_ID=CO1059107496&SessionId=82c62fd1-2f14-46b4-b05d-f18bbddc8bcc&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=d44cfc38-04a7-11f0-978d-517ede0f54bb; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; aam_dpid942=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; X_DOM_BAN=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C24068743254517532233962759127696129688; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; QuantumMetricSessionID=294c321a600d327759788570be689f2b; QuantumMetricUserID=a81dfd607befbe0ebd1bef0532d317ec; X_DOM_CTN=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2; s_sq=%5B%5BB%5D%5D; dtSa=false%7Cxhr%7C117%7Cx%7Cx%7C1742378100183%7C577948924_391%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7C1742377930720%7C%7Ci2%5Esk1%5Esh0%5Est1; marketing_ban=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20167%7CMCMID%7C24068743254517532233962759127696129688%7CMCAAMLH-1742982903%7C7%7CMCAAMB-1742982903%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742385303s%7CNONE%7CMCSYNCSOP%7C411-20174%7CMCAID%7CNONE%7CMCCIDH%7C404058136%7CvVersion%7C5.5.0; dtPC=-24431$578101167_956h-vARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0e0; rxvt=1742379905101|1742377928380; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?transactionState=incomplete&lang=en%22%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22%22}
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742378102726$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$rt=1-1742378100666%3Bhttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb415e0f0g0h0i0j0k18l23m25v15417w15417X200N3O57P60I7M74122277V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb415e0f0g0h0i0j0k18l23m26v2702w6088X200I12M548004215V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb415e0f0g0h0i0j0k119l135m138v362w654X200I12M1012404307V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb416e0f0g0h0i0j0k19l24m43v51905w155615X200I12M-1724256509V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb416e0f0g0h0i0j0k20l24m129v165083w696908X200I12M-864321150V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb416e0f0g0h0i0j0k19l24m316v598264w2284337X200I12M-475613233V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb532e0f0g0h0i0j0k5l19m24v30796w221888X200K1I11M1886742394V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb596e0f0g0h0i0j0k1l60m127v190345w738364I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb686e0f0g0h0i0j0k0l0m0v159348w159348X200I9M-1595711515V0W1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb781e0f0g0h147i273j189k274l315m403u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb781e0f0g0h0i0j0k273l315m408u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb782e0f0g0h0i0j0k273l314m393u300v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb804e0f0g0h0i0j0k35l125m155v1943w9311I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRCb203e9a3cc034b2aa7d8f4b12ecd06e5-source.min.js%7Cb804e0f0g0h0i0j0k34l124m154v1417w4263I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido.css%7Cb1094e0f0g0h0i0j0k3l97m101v2167w7210X200K1I11M-717904167V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido%2Fcdk-fido-global.min.css%7Cb1094e0f0g0h0i0j0k16l98m103v37727w348859X200K1I11M2114638698V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742378101815%7Cb1157e0f0g0h0i0j0k35l85m86u1510v1210w4976X200T-1z1I1M1555319815V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffonts%2FYolo-Regular.woff%7Cb1251e0f0g0h0i0j0k0l0m0v18420w18420X200I9M-1333639387V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-black.woff2%3Fv%3D3.25.0%7Cb1251e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bold.woff2%3Fv%3D3.25.0%7Cb1251e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bolditalic.woff2%3Fv%3D3.25.0%7Cb1252e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-semibold.woff2%3Fv%3D3.25.0%7Cb1252e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-regular.woff2%3Fv%3D3.25.0%7Cb1252e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Ffds-icon.woff%3Fv%3D3.25.0%7Cb1253e0m0X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb1272e0f0g0h0i0j0k22l243m246u813v513w1103X200T-2z1I1M-1635719765V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb1277e0f0g0h0i0j0k23l311m313u4273v3973w60845X200T-3z1I1M-562290455V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Cb1280e0f0g0h0i0j0k1l557m558u931v631w1169X200T-4z1I1M-1073676315V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb1284e0f0g0h0i0j0k15l236m238u302v2w2X200T-5z1I1M1743313249V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D939762175%26accountType%3DBAN%7Cb1850e0f0g0h0i0j0k2l511m561u561v261w261X200T-6z1I1M-343661218V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Cb1885e0f0g0h0i0j0k3l688m781u818v518w1183X200T-7z1I1M1277765114V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Cb1890e0f0g0h0i0j0k1l230m231u1101v801w801X200T-8z1I1M1266673216V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb1895e0f0g0h0i0j0k1l229m236u9727v9427w32559X200T-9z1I1M-1337486979V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb1899e0f0g0h0i0j0k31l548m605u317v17w17X200T-10z1I1M1285141345V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Cb1902e0f0g0h0i0j0k1l692m693u847v547w1405X200T-11z1I1M1402256524V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Cb1913e0f0g0h0i0j0k1l341m342u324v24w24X200T-12z1I1M465152369V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%2Findicators%7Cb1918e0f0g0h0i0j0k17l837m890u450v150w150X200T-13z1I1M-1909400275V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb1923e0f0g0h0i0j0k12l332m384u641v341w341X200T-14z1I1M-899929541V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb1926e0f0g0h0i0j0k10l386m435u300X204T-15z1I1M782596197V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Cb1929e0f0g0h0i0j0k1l450m451u605v305w305X200T-16z1I1M1606616316V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT15%7Cb1933e0f0g0h0i0j0k9l225m342u354v54w54X200T-17z1I1M-777324773V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2Fm9_5F4In3mbXAd6MYItXcyQQ%3D%3D%7Cb1938e0f0g0h0i0j0k14l230m338u499v199w199X200T-18z1I1M-660061960V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb1957e0f0g0h0i0j0k0l0m0v79855w388590X200I12M-1643471012V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb1958e0f0g0h0i0j0k0l0m0v17325w58970X200I12M-1100792212V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb1958e0f0g0h0i0j0k0l0m0v8358w33429X200I12M561561127V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb1959e0f0g0h0i0j0k0l0m0v14373w39794X200I12M-207065080V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb1959e0f0g0h0i0j0k0l0m0v10733w70030X200I12M154626829V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb1959e0f0g0h0i0j0k0l0m0v18442w43581X200I12M-176351087V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb1960e0f0g0h0i0j0k0l0m0v3505w10513X200I12M-955764840V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb1960e0f0g0h0i0j0k0l0m0v173369w877735X200I12M733371380V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb2063e0f0g0h0i0j0k0l0m0v5739w18090X200I12M1483248753V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb2064e0f0g0h0i0j0k0l0m0v58988w311834X200I12M-1278298311V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb2065e0f0g0h0i0j0k0l0m0v45587w218853X200I12M-1645339177V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb2065e0f0g0h0i0j0k0l0m0v112893w529581X200I12M-188064953V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb2123e0f0g0h0i0j0k10l257m288u300X200T-19z1I1M907692536V0%7Chttps%3A%2F%2Fznch0kigfjdk3seef-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb2126e0f0g0h6i296j41k297l356m378u4096v3796w8833K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb2176e0f0g0h0i0j0k3l40m100v222w345I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb2446e0f0g0h0i0j0k56l390m428u321v21w21X200T-20z1I1M-21883009V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Cb2453e0f0g0h0i0j0k1l302m304u935v635w635X200T-21z1I1M1282419324V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Cb2458e0f0g0h0i0j0k44l339m349u300X204T-22z1I1M1539349723V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742378103124%7Cb2462e0f0g0h0i0j0k35l88m89u1561v1261w2188X200T-23z1I1M-160102849V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742378103138%7Cb2477e0f0g0h0i0j0k23l78m79u1561v1261w2188X200T-24z1I1M-1468605833V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fwireless_5Fdashboard_5Fcms.json%3Ft%3D1742378103144%7Cb2482e0f0g0h0i0j0k18l65m66u1147v847w847X200T-25z1I1M697905223V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb2486e0f0g0h0i0j0k17l330m387u377v77w77X200T-26z1I1M1277492572V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb2489e0f0g0h0i0j0k14l382m386u300X204T-27z1I1M785024270V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Ffavicon.fido.ico%7Cb2559e0f0g0h0i0j0k1l4m44v99678w99678X200I9M-1275171218V0%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb2696e0m305X200z11I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb2701e0f0g0h0i0j0k12l27m27v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb2703e0f0g0h0i0j0k11l25m26v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb2703e0f0g0h0i0j0k12l25m26v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb2703e0f0g0h0i0j0k13l25m28v573w1133I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.fido.ca%7Cb2720e0f0g0h0i0j0k0l0m0v22611w80718K1I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb2794e0f0g0h0i0j0k14l435m446u368v68w68X200T-30z1I1M-1463726755V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb2797e0f0g0h0i0j0k11l483m596u610v310w310X200T-31z1I1M-301834925V0%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb2849e0f0g0h0i0j0k1l48m49u1776v1476w4120X200T-32z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3019e0f0g0h0i0j0k12l125m149v30728w104629I12%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb3110e0m68X200z11I1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs14026834402717%7Cb3118e0m33X200T-29z1I1%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview.fido.ca%7Cb3128e0m2179Bi0I4%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs18001051628379%7Cb3300e0m36X200T-28z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3349e0f0g0h0i0j0k2l40m46v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3350e0f0g0h0i0j0k6l40m50v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3350e0f0g0h0i0j0k6l40m53v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3353e0m49X200T-33z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3358e0m45X200T-34z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb3444e0m43X200z11I1$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den$title=939762175%20-%20FIDO%20EAS20$latC=0$app=39f30da8dcd81ec2$vi=ARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0$fId=578101167_956$v=10307250124095659$vID=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM$time=1742378106604