POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK&svrid=-15443&flavor=post&vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=3781351749&en=btve37ae&end=1 HTTP/2.0
content-length: 14117
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=53~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=37479ed73162e396e9d7f19b4249df4d; dtCookie=v_4_srv_-2D15443_sn_4S23DMRDP1BHFT45JDED6MBPM170NJRK; rxVisitor=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT; language=en; language=en; PLAY_SESSION=7608dd2284ac378a8d97cc6ddfb58d54fb75b3e4-LANGUAGE=en&CH_BAN=939750949&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939750949&CONTACT_ID=CO1059105355&SessionId=fdd77916-9c1d-4c39-9637-35b96c5797a7&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=6aafd7ca-0402-11f0-9de0-95ca15da545a; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C91320143480541195590461602572217850082; s_cc=true; aam_dpid942=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; X_DOM_BAN=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_REFERRER=https://oneview.fido.ca; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; X_DOM_CTN=21ae250d1bc2dd2afef50f92402b7c9eefc5b5ab13669b7b39ffe70f95e0c275; s_sq=%5B%5BB%5D%5D; dtSa=-; marketing_ban=9bc26d9df07c2ee9be5af1e771a4418b5d90427076a18a917f0d533fcc066ebf; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C91320143480541195590461602572217850082%7CMCAAMLH-1742911992%7C7%7CMCAAMB-1742911992%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742314392s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C935538889%7CvVersion%7C5.5.0; dtPC=-15443$507189155_512h-vKMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0e0; rxvt=1742308993685|1742306884408; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22%22}
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742307188732$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$rt=1-1742307188732%3Bhttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb221e0f0g0h0i0j0k37l90m95v15417w15417X200N3O57P60I7M-710576793V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb221e0f0g0h0i0j0k201l242m245v362w654X200I12M-74660786V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb221e0f0g0h0i0j0k37l91m96v2702w6088X200I12M532352591V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb221e0f0g0h0i0j0k38l91m115v51905w155615X200I12M-1989078268V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb222e0f0g0h0i0j0k38l92m253v598264w2284337X200I12M-865851777V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb222e0f0g0h0i0j0k38l92m149v165083w696908X200I12M1360921090V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb450e0f0g0h0i0j0k5l14m19v30796w221888X200K1I11M1455316336V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb530e0f0g0h0i0j0k2l34m150v190251w737957I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb631e0f0g0h0i0j0k0l0m0v159348w159348X200I9M-69854270V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido.css%7Cb897e0f0g0h0i0j0k0l0m0v2167w7210X200K1I11M-1045190991V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido%2Fcdk-fido-global.min.css%7Cb902e0f0g0h0i0j0k0l0m0v37727w348859X200K1I11M-1948590047V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffonts%2FYolo-Regular.woff%7Cb918e0f0g0h0i0j0k0l0m0v18420w18420X200I9M-1605272179V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-black.woff2%3Fv%3D3.25.0%7Cb918e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bold.woff2%3Fv%3D3.25.0%7Cb918e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bolditalic.woff2%3Fv%3D3.25.0%7Cb918e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-semibold.woff2%3Fv%3D3.25.0%7Cb919e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-regular.woff2%3Fv%3D3.25.0%7Cb919e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Ffds-icon.woff%3Fv%3D3.25.0%7Cb919e0m0X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742307189679%7Cb953e0f0g0h0i0j0k2l100m101u1510v1210w4976X200T-1z1I1M-1059243224V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb1063e0f0g0h0i0j0k9l81m83v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb1063e0f0g0h0i0j0k11l81m87v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb1064e0f0g0h0i0j0k15l81m91v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb1101e0f0g0h0i0j0k7l44m56v1942w9311I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRCb203e9a3cc034b2aa7d8f4b12ecd06e5-source.min.js%7Cb1101e0f0g0h0i0j0k8l44m61v1418w4263I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb1112e0f0g0h0i0j0k3l33m52v513w1103X200T-2z1I1M1712652132V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb1116e0f0g0h0i0j0k4l29m48v3926w60137X200T-3z1I1M2006940642V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Cb1120e0f0g0h0i0j0k1l494m496u928v628w1169X200T-4z1I1M-1061988256V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb1124e0f0g0h0i0j0k1l21m41v2w2X200T-5z1I1M-677134470V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D939750949%26accountType%3DBAN%7Cb1634e0f0g0h0i0j0k167l508m953u561v261w261X200T-6z1I1M-147763919V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Cb1683e0f0g0h0i0j0k121l1043m1060u818v518w1183X200T-7z1I1M517093942V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Cb1687e0f0g0h0i0j0k59l394m394u1101v801w801X200T-8z1I1M1242711710V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb1749e0f0g0h0i0j0k2l192m196u9727v9427w32559X200T-9z1I1M317994777V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%7Cb1756e0f0g0h0i0j0k51l578m975u317v17w17X200T-10z1I1M-1825949692V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Cb1761e0f0g0h0i0j0k2l825m826u847v547w1405X200T-11z1I1M418376703V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Cb1771e0f0g0h0i0j0k1l246m247u324v24w24X200T-12z1I1M-1545365606V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%2Findicators%7Cb1775e0f0g0h0i0j0k32l559m958u450v150w150X200T-13z1I1M-753526459V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%7Cb1780e0f0g0h0i0j0k28l554m954u641v341w341X200T-14z1I1M1096631385V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%7Cb1784e0f0g0h0i0j0k25l334m648u300X204T-15z1I1M237240820V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Cb1787e0f0g0h0i0j0k1l292m293u467v167w167X200T-16z1I1M1358795859V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT15%7Cb1791e0f0g0h0i0j0k17l327m796u354v54w54X200T-17z1I1M1965135616V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2Fm9_5F4In3mbXAd6MYItXcyQQ%3D%3D%7Cb1794e0f0g0h0i0j0k15l224m270u499v199w199X200T-18z1I1M-388863098V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb1812e0f0g0h0i0j0k0l0m0v79855w388590X200I12M-313999142V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb1812e0f0g0h0i0j0k0l0m0v17325w58970X200I12M258747665V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb1813e0f0g0h0i0j0k0l0m0v8358w33429X200I12M527049019V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb1813e0f0g0h0i0j0k0l0m0v14373w39794X200I12M1530860328V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb1814e0f0g0h0i0j0k0l0m0v10733w70030X200I12M4720849V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb1814e0f0g0h0i0j0k0l0m0v18442w43581X200I12M-1551314889V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb1814e0f0g0h0i0j0k0l0m0v3505w10513X200I12M759678974V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb1815e0f0g0h0i0j0k0l0m0v173369w877735X200I12M1421341243V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb1925e0f0g0h0i0j0k0l0m0v5739w18090X200I12M-753402676V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb1926e0f0g0h0i0j0k0l0m0v58988w311834X200I12M-870505063V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb1927e0f0g0h0i0j0k0l0m0v45587w218853X200I12M1325624193V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb1928e0f0g0h0i0j0k0l0m0v112893w529581X200I12M-2067459960V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb1963e0f0g0h0i0j0k2l157m560u300X200T-19z1I1M36922373V0%7Chttps%3A%2F%2Fznch0kigfjdk3seef-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb1965e0f0g0h3i433j53k433l560m775u4096v3796w8833K1I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb2336e0f0g0h0i0j0k392l662m949u321v21w21X200T-20z1I1M1647175329V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Cb2347e0f0g0h0i0j0k1l238m238u302v2w2X200T-21z1I1M1469440026V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Cb2357e0f0g0h0i0j0k373l801m926u300X204T-22z1I1M-1114841711V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742307191090%7Cb2367e0f0g0h0i0j0k217l307m308u1561v1261w2188X200T-23z1I1M-1892646399V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742307191139%7Cb2416e0f0g0h0i0j0k168l245m246u1561v1261w2188X200T-24z1I1M1740827705V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fwireless_5Fdashboard_5Fcms.json%3Ft%3D1742307191150%7Cb2427e0f0g0h0i0j0k157l236m236u1147v847w847X200T-25z1I1M783307480V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%7Cb2436e0f0g0h0i0j0k302l539m848u377v77w77X200T-26z1I1M89399939V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%7Cb2634e0f0g0h0i0j0k107l368m645u300X204T-27z1I1M-1790586053V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Ffavicon.fido.ico%7Cb3020e0f0g0h0i0j0k1l259m275v99678w99678X200I9M133673625V0%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb3173e0m565X200z11I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb3177e0f0g0h0i0j0k2l113m119v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb3177e0f0g0h0i0j0k2l113m119v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb3177e0f0g0h0i0j0k3l113m119v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd4abf11037f5%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb3178e0f0g0h0i0j0k4l113m120v573w1133I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%7Cb3372e0f0g0h0i0j0k86l367m535u368v68w68X200T-30z1I1M-2107699383V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2FK8MywbO9_5FnS9vmaogj5yng%3D%3D%7Cb3376e0f0g0h0i0j0k82l524m564u610v310w310X200T-31z1I1M-351674525V0%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.fido.ca%7Cb3520e0f0g0h0i0j0k3l24m25v22611w80718K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb3742e0f0g0h0i0j0k7l86m87u1771v1471w4086X200T-32z1I1%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb3863e0m76X200z11I1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs4958840881865%7Cb3871e0m37X200T-29z1I1%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D91472241636616622460445267416391783491%7Cb3893e0m343I7%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb3898e0f0g0h0i0j0k3l42m45v30728w104629I12%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs43769694037454%7Cb4023e0m56X200T-28z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4077e0f0g0h0i0j0k1l13m14v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4077e0f0g0h0i0j0k3l13m15v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb4077e0f0g0h0i0j0k3l13m17v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb4082e0m12X200T-33z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb4085e0m10X200T-34z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb4118e0m36X200z11I1$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den$title=939750949%20-%20FIDO%20EAS22$latC=0$app=39f30da8dcd81ec2$vi=KMABFAENEVJAWKKRKUCMPGUISDPCUULJ-0$fId=507189155_512$v=10307250124095659$vID=1742306884406GCVTPPM9HH9FRE6J3995EON7FLCTKHFT$time=1742307195305