POST https://oneview-buyflow.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D14943_sn_5GR8O3VESE0565GQFAGL93GRHHIO3QOK&svrid=-14943&flavor=post&vi=VKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9%26flowType%3Dhup%26language%3Den&bp=3&app=39f30da8dcd81ec2&crc=2027931304&en=btve37ae&end=1 HTTP/2.0
content-length: 11049
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: language=en; province=ON; aam_dpid1094=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; aam_dpid942=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; aam_dpid943=568984d7407d73fa50910f0e052fbaaa567ef42a326f9b7d4e3f12468e11d4bf; s_ecid=MCMID%7C80784114927351400610043204281761898286; dtCookie=v_4_srv_-2D14943_sn_5GR8O3VESE0565GQFAGL93GRHHIO3QOK; rxVisitor=17422067732720CQADDGRQ1GAPRSNGJSKL7KCMLA4SIUJ; language=en; PLAY_SESSION=6d2d692297013fee81e3bff9668f1299ef3c9681-LANGUAGE=en&CH_BAN=947641601&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947641601&CONTACT_ID=CO1060015716&SessionId=7f8a83b8-278f-4d03-b1b3-587e359852f2&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_session_guid=533fef11-0319-11f0-bead-d9a76b47a2c7; X_DOM_BAN=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=80~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=fd917c72126055904a33769fe0510e46; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742206802053%7C406773266_966%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; marketing_ctn=216515a73426c4462b5517fae74c380733fb0ca2f5ca2d61b57d9b642fbaf77f; marketing_ban=ecc9eaa7f1e20900c383589b53dae85a498ea75dd86fcb52cb7bb1526adeee90; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_CTN=568984d7407d73fa50910f0e052fbaaa567ef42a326f9b7d4e3f12468e11d4bf; FB_PHONE=c0076b3745834ffc325c8f68ecaf33268a0baaea33eef79e35beabb72eecf9a9; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C80784114927351400610043204281761898286%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742214008s%7CNONE%7CMCAAMLH-1742811608%7C7%7CMCAAMB-1742811608%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-2140150564%7CMCSYNCSOP%7C411-20172%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovhup:choose-phone%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/?ovContextId=3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9&flowType=hup&language=en%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22buyflowName%22:%22OVHUP|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742208610991|1742206773274; dtPC=-14943$406803435_29h-vVKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0e0
priority: u=1, i

$tvn=%2Fphones%2F$tvt=1742206802526$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$ni=4g|1.65$di=1$rt=1-1742206802526%3Bhttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-black.ttf%3FMy4xNy4w%7Cb744e0m76X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-bold.ttf%3FMy4xNy4w%7Cb745e0m76X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-bolditalic.ttf%3FMy4xNy4w%7Cb746e0m77X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-semibold.ttf%3FMy4xNy4w%7Cb747e0m78X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-regular.ttf%3FMy4xNy4w%7Cb747e0m78X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-italic.ttf%3FMy4xNy4w%7Cb748e0m79X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-light.ttf%3FMy4xNy4w%7Cb748e0m80X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Fyolo-lightitalic.ttf%3FMy4xNy4w%7Cb749e0m81X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Ffido%2Ffonts%2Ffds-icon.ttf%3FMy4xNy4w%7Cb750e0m82X200I11%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fruntime.94744271fa158587.js%7Cb768e0f0g0h0i0j0k74l91m92v1624w3009X200I12M-751701538V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fmain.52d6851311c4b8a5.js%7Cb768e0f0g0h0i0j0k103l103m272v809440w3215086X200I12M-1803992657V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fstyles.e5ebecb5b4b7e14a.css%7Cb768e0f0g0h0i0j0k1l38m72v59555w477016X200K1I11M-1390028271V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fpolyfills.e3d5b21f0e31a281.js%7Cb768e0f0g0h0i0j0k138l167m181v48520w141552X200I12M1805238687V0%7Chttps%3A%2F%2Fwww.fido.ca%2Fapp%2Fprod%2Fassets%2Fi%2Floader.gif%7Cb768e0m50N3O378P126I7%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-regular.woff2%3Fv%3D3.17.0%7Cb994e0m34X200I9%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fenvironment.2cfe1482d.prod.json%7Cb1483e0f0g0h0i0j0k8l92m93u4325v4025w14953X200T-1z1I1M659824292V0%7Chttps%3A%2F%2Fznch0kigfjdk3seef-rogers.siteintercept.qualtrics.com%2FSIE%2F%7Cb1494e0f0g0h7i591j32k591l618m622u4095v3795w8833K1I12%7Chttps%3A%2F%2Frogers.demdex.net%2Fevent%3Fd_5Fuuid%3D1%26d_5Fcts%3D2%26d_5Frtbd%3Djson%7Cb1602e0m1392X200T-2z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb1604e0f0g0h0i0j0k10l29m52v189382w736998K1I12%7Chttps%3A%2F%2Fcdn.contentful.com%2Fspaces%2Fvgwhlb9i7419%2Fenvironments%2Fmaster%2Fentries%3Fsys.id%3D5IySgE6YissYPqT6njbqzc%26locale%3Den%7Cb1609e0m1464X200T-3z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb1683e0f0g0h0i0j0k4l19m54u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb1684e0f0g0h0i0j0k3l28m62u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb1685e0f0g0h0i0j0k3l27m59u300v8755w25152I12%7Chttps%3A%2F%2Fbrowser-update.org%2Fupdate.min.js%7Cb1702e0m808K1I12%7Chttps%3A%2F%2Fjs-cdn.dynatrace.com%2Fjstag%2F17a2d2e42ea%2Fbf45860xtq%2F6c576ea150c72184_5Fcomplete.js%7Cb1703e0f0g0h40i1073j107k1074l1101m1138u312299v311999w311999K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb1705e0f0g0h0i0j0k2l35m43v1943w9311I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb203e9a3cc034b2aa7d8f4b12ecd06e5-source.min.js%7Cb1706e0f0g0h0i0j0k1l35m45v1418w4263I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview-buyflow.fido.ca%7Cb2119e0f0g0h0i0j0k3l24m26v22611w80718K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb2159e0f0g0h0i0j0k1l39m40u1810v1510w4196X200T-4z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2205e0f0g0h0i0j0k2l4m6v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2216e0f0g0h0i0j0k1l11m13v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2217e0f0g0h0i0j0k2l11m14v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2218e0f0g0h0i0j0k2l11m16v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb2222e0m11X200T-5z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb2225e0m8X200T-6z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb2253e0m61X200T-7z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb3107e0f0g0h0i0j0k1l35m35u1810v1510w4196X200T-8z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F13.da4e42c448aa0913.js%7Cb3117e0f0g0h0i0j0k2l3m4v9070w35596X200I12M2005698720V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F873.83aa777c468f9377.js%7Cb3118e0f0g0h0i0j0k2l2m6v176798w790690X200I12M937775129V0W1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3153e0m30X200T-9z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3157e0m27X200T-11z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2FgetOVContext%3FactivityType%3Dhup%7Cb3281e0f0g0h0i0j0k2l832m848u1124v824w824X200T-12z1I1M1420935720V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fhup%2FcustomerAccountInfo%3FactivityType%3Dhup%7Cb3295e0f0g0h0i0j0k2l1314m1315u1011v711w1397X200T-13z1I1M-1219754640V0W1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb3324e0m47X200T-10z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb3340e0f0g0h0i0j0k1l1m2v221w345I12%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fhup%2Fcustomer%2FbaseProvince%7Cb4617e0m10T-14z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fhup%2Fcustomer%2FbaseProvince%7Cb4625e0f0g0h0i0j0k2l677m678u317v17w17X200T-15z1I1M-1938131847V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fstatic%2Fdata%3FactivityType%3Dhup%7Cb5311e0f0g0h0i0j0k2l224m230u15106v14806w54034X200T-16z1I1M-936224352V0%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fcontentful%2Fcontent%7Cb5319e0f0g0h0i0j0k1l133m143u15666v15366w69350X200T-17z1I1M-1407058418V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fcontentful%2Fcontent%7Cb5323e0f0g0h0i0j0k2l107m111u6732v6432w25147X200T-18z1I1M1382914911V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2Fv1%2Fhup%2FdeviceBalance%7Cb5331e0f0g0h0i0j0k1l1708m1709u1131v831w1856X200T-19z1I1M792452377V0W1%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb5503e0m63X200z11I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb5506e0f0g0h0i0j0k1l2m3v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb5507e0f0g0h0i0j0k1l2m3v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb5507e0f0g0h0i0j0k1l2m3v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb5508e0f0g0h0i0j0k1l2m3v573w1133I12%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bold.woff2%3Fv%3D3.17.0%7Cb5564e0m6X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-semibold.woff2%3Fv%3D3.17.0%7Cb5564e0m7X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Ffds-icon.woff%3Fv%3D3.17.0%7Cb5564e0m7X200I9%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview-buyflow.fido.ca%7Cb5608e0m94Bi0I4%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs54469287632146%7Cb5647e0m209X200T-20z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fapi%2Fv1%2Fcheckout%2Fcredit%2FcheckCreditAssessment%3FactivityType%3Dhup%7Cb7052e0f0g0h0i0j0k2l787m788u1149v849w849X200T-21z1I1M608640338V0W1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs51791344914957%7Cb7888e0m33X200T-22z1I1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FbizSearch%3FcustomerChannels%3DCARE_5FMAIN%7Cb7898e0f0g0h0i0j0k1l482m488u15096v14796w219416X200T-23z1I1M995698168V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-black.woff2%3Fv%3D3.17.0%7Cb8422e0m2X200I9%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FS24FE128GPT%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb8435e0f0g0h0i0j0k1l773m774u3113v2813w8303X200T-24z1I1M-1348431052V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FIP16128BLU%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb8441e0f0g0h0i0j0k1l674m675u3056v2756w8118X200T-25z1I1M-1603467883V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FIP14128PURCPC%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb8447e0f0g0h0i0j0k1l688m689u2965v2665w7644X200T-26z1I1M-1694544567V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FS25128SLV%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb8454e0f0g0h0i0j0k2l683m683u3077v2777w8368X200T-27z1I1M-574724750V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FIP16PM256GLD%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb8461e0f0g0h0i0j0k2l801m802u3108v2808w8250X200T-28z1I1M1102250555V0W1%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fcatalog%2FgetDeviceBySkuId%2FPIX9128BLK%3FriskClassCategory%3DLOW%26activityType%3Dhup%7Cb8467e0f0g0h0i0j0k2l717m718u2694v2394w7579X200T-29z1I1M1690179027V0W1%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2Fq6MBiGViHrFQ6tudQCJV9%2F0f55dd18e3b8ec0326bb9599426ea664%2Fapple-iPhone16-ultramarine-pos1.png%7Cb10198e0m261I7$sr=1$url=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2F%3FovContextId%3D3b2e5a01-806e-4d9b-8f69-ca81e2c45eb9%26flowType%3Dhup%26language%3Den$title=Cell%20Phones%20%26%20Mobile%20Devices%20-%20Shop%20iPhone%2C%20Samsung%2C%20Pixel%20%7C%20Fido$latC=0$app=39f30da8dcd81ec2$vi=VKCTQTCKQQGPCSGQVAACBPKRQFCUKBAF-0$fId=406803435_29$v=10307250124095659$vID=17422067732720CQADDGRQ1GAPRSNGJSKL7KCMLA4SIUJ$time=1742206814221