POST https://oms.fido.ca/b/ss/rcp-f-oneview-prod/10/JS-2.25.0-LEWM/s11038327551217 HTTP/2.0
content-length: 3567
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K; rxVisitor=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM; language=en; PLAY_SESSION=8a68ff15e129fbe75322dec1e9a617ce783ce103-LANGUAGE=en&CH_BAN=939762175&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939762175&CONTACT_ID=CO1059107496&SessionId=82c62fd1-2f14-46b4-b05d-f18bbddc8bcc&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=d44cfc38-04a7-11f0-978d-517ede0f54bb; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; X_DOM_BAN=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C24068743254517532233962759127696129688; s_cc=true; X_DOM_REFERRER=https://oneview.fido.ca; dtSa=false%7Cxhr%7C56%7Cx%7Cx%7C1742377947525%7C577928282_590%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; QuantumMetricSessionID=294c321a600d327759788570be689f2b; QuantumMetricUserID=a81dfd607befbe0ebd1bef0532d317ec; X_DOM_CTN=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20167%7CMCMID%7C24068743254517532233962759127696129688%7CMCAAMLH-1742982755%7C7%7CMCAAMB-1742982755%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742385155s%7CNONE%7CMCSYNCSOP%7C411-20174%7CMCAID%7CNONE%7CMCCIDH%7C147902274%7CvVersion%7C5.5.0; s_sq=%5B%5BB%5D%5D; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/build-plan?ovContextId=34a9d4a9-7bde-42d3-b655-d34441fda0b7&flowType=ppc&step=3%22%2C%22pName%22:%22OVF:wireless:ecom:ppc:plan-builder:select%20a%20plan%20type%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22PPC|SL%22}; rxvt=1742379804252|1742377928380; dtPC=-24431$577948924_391h56vARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=19%2F2%2F2025%209%3A53%3A24%203%200&cid.&dpid943.&id=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2&as=1&.dpid943&dpid942.&id=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787&as=1&.dpid942&dpid1094.&id=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&as=1&.dpid1094&rogersbackenddata.&id=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787&as=1&.rogersbackenddata&rogerstvm.&id=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787&as=1&.rogerstvm&rogersthup.&id=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787&as=1&.rogersthup&ch_dnc_ban.&id=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787&as=1&.ch_dnc_ban&ch_dnc_ctn.&id=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2&as=1&.ch_dnc_ctn&.cid&d.&nsid=0&jsonv=1&.d&mid=24068743254517532233962759127696129688&aamlh=7&ce=UTF-8&pageName=OVF%3Awireless%3Aecom%3Appc%3Aplan-builder%3Aselect%20a%20plan%20type&g=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan%3FovContextId%3D34a9d4a9-7bde-42d3-b655-d34441fda0b7%26flowType%3Dppc%26step%3D3&r=https%3A%2F%2Foneview.fido.ca&cc=CAD&events=event9%2C&c1=D%3Dv1&v1=wireless&h1=wireless%2Cecom%2Cppc%2Cplan-builder&c2=D%3Dv2&v2=ecom&c3=D%3Dv3&v3=ppc&c4=D%3Dv4&v4=OVF%3Awireless%3Aecom%3Appc%3Aplan-builder%3Aselect%20a%20plan%20type&v5=OVF%3Awireless%3Aecom%3Appc%3Aplan-builder%3Aselect%20a%20plan%20type&c6=D%3Dv6&v6=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan%3FovContextId%3D34a9d4a9-7bde-42d3-b655-d34441fda0b7%26flowType%3Dppc%26step%3D3&v9=click%7Ccontinue%20choose%20your%20plan&v10=Fido%20NAC%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Ffido-ov&v13=F99SA%7Ccare&v16=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787&v17=321d98f03e726531f9d86d6f4c4173b9a6e6070050178b6c93a5cb7a64da34d2&v18=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v21=Non_Fido&v22=EASYPAY_MBB%7C4GB%20Unlimited%20Canada-wide%20Calling%7Cnon-legacy&v23=n%2Fa&v25=n%2Fa&v30=PPC%7CSL&v36=PATTESTC%7Cpromo%20code%7C%5Bna%5D&v43=false&v48=%7C%7C%7C%7C&v51=OVF&v53=Wednesday%7C3%2F19%2F2025%205%3A53&v54=on&v55=en&v58=care&v63=First%20Visit&v65=https%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan%3FovContextId%3D34a9d4a9-7bde-42d3-b655-d34441fda0b7%26flowType%3Dppc%26step%3D3&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=24068743254517532233962759127696129688&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=d44cfc38-04a7-11f0-978d-517ede0f54bb&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F18%2F2025&v121=ds%7Caccordion%2CaccordionPanel%2Calert%2CautoComplete%2Cbreadcrumb%2Cexpander%2CformField%2Cicon%2CinputLabel%2CradioGroup%2Cselection%2Cstep%2Cstepper%2Ctile&v122=OVF%3Awireless%3Aecom%3Appc%3Aplan-builder%3Aselect%20a%20plan%20type%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fbuild-plan&v133=EASYPAY_MBB%3A0%3A0%3A0%3A0%3A0&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20Fido%20NAC%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Ffido-ov&v197=oneview-buyflow.fido.ca%2Fphones%2Fbuild-plan&v198=oneview-buyflow.fido.ca&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=237&AQE=1