GET https://oneview-a.rogers.com/web/rep/static/assets/common/css/channel-logo-mappings.css HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
accept: text/css,*/*;q=0.1
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: style
referer: https://oneview-a.rogers.com/web/rep/init?ovContextId=6ffb757b-4744-4975-9e37-bb69007d2d7f&flowType=CH_NAC
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=1742295824966EL4DM3CBQ41UG4BV3RO1A3FDHK3QGDI7; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; language=en; PLAY_SESSION=23bcf0bfe519f2223402f901ee8eb59c609b241e-LANGUAGE=en&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=43163b68-c128-4a91-b1c7-a9aa3929065c&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C70832142474106823291688474496184356276; X_DOM_session_guid=aa17871d-03e8-11f0-9457-5101beecf8fd; s_cc=true; marketing_ban=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; marketing_UID=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; marketing_user_name=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20166%7CMCMID%7C70832142474106823291688474496184356276%7CMCAAMLH-1742900629%7C7%7CMCAAMB-1742900629%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742303029s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20173%7CMCCIDH%7C1415946879%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:web:a:dashboard:overview:anonymous%22%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview/anonymous%22%2C%22accType%22:%22consumer|regular%22}; s_sq=rcp-r-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOV%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%25253Aanonymous%2526link%253DHome%2526region%253DBODY%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOV%25253Aweb%25253Aa%25253Adashboard%25253Aoverview%25253Aanonymous%2526pidt%253D1%2526oid%253DHome%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742297643901|1742295824964; dtSa=false%7CKU%7C21%7CHome%7Cx%7C1742295843885%7C495825368_787%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous%7C%7C%7C%7C; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742297644202%3B%20rcp_s_dslv%3D1742295844202%7C1836903844202%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742297644202%3B; dtPC=9$495825368_787h-vCUDUAHIULQKDFMGFAMLCAFHDAPCUUAAN-0e0; akacd_PR_OV_Rogers_CHCare_Switch50=3919748644~rv=55~id=0816735744d6499a2fca029549e841e1; akacd_PR_OV_Rogers_CHCare_Switch10=3919748644~rv=17~id=6927204e37e4c5b5cbb95ee6b7a45eea; akacd_PR_OV_Rogers_CHCare_Switch=3919748644~rv=60~id=107cb31007b74b77d80a1fec978a91da; dtCookie=v_4_srv_9_sn_5CB7560AF0DA5F190C40E26ED80BD0B3_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; DataCenter=ProdA; akaalb_ALB_OV_Rogers_CHCare_APIM=~op=ALB_OV_Rogers_CHCare_APIM:ALB_OV_Rogers_CHCare_ProdA|~rv=90~m=ALB_OV_Rogers_CHCare_ProdA:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=35ff158a5fa7dfb6746268ee33b4a720; internetAddonsPermission=; province=on; language=en
priority: u=0

