POST https://oneview-buyflow.rogers.com/api/contentful/content HTTP/2.0
content-length: 5415
x-dtreferer: https://oneview-buyflow.rogers.com/phones/?ovContextId=07d7bfe7-df92-45c4-b8af-73de5aee8432&flowType=ovnac&language=en
sec-ch-ua-platform: "Windows"
applicationid: UTERogersCare
x-dtpc: 10$401874655_9h15vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 07d7bfe7-df92-45c4-b8af-73de5aee8432
cfqueryidentifier: cf-profilepage-content-part-one
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accept: application/json, text/plain, */*
userid: 07d7bfe7-df92-45c4-b8af-73de5aee8432
content-type: application/json
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/account-type-selection?ovContextId=07d7bfe7-df92-45c4-b8af-73de5aee8432&flowType=ovnac&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422018533812G11QELB1HV6SJIHP73HH1UESJVSTQGP; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; dtCookie=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; language=en; PLAY_SESSION=1c101a79d5ed1669fca755c078be0b648f7922f1-LANGUAGE=en&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=de8316fe-7ceb-4352-ac6c-05f7aebb5b9b&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=debc5cb0-030d-11f0-be2b-538549aa5e46; s_cc=true; marketing_ban=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; marketing_UID=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; s_sq=%5B%5BB%5D%5D; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806673%7C7%7CMCAAMB-1742806673%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742209073s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C-627122392%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742203673549%3B%20rcp_s_dslv%3D1742201873549%7C1836809873549%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742203673549%3B; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=27~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=84877d952a08f4964effe8415f754807; dtSa=-; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:web:a:dashboard:overview:anonymous%22%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview/anonymous%22%2C%22accType%22:%22consumer|regular%22%2C%22buyflowName%22:%22%22%2C%22optout_uuid%22:{}}; rxvt=1742203678504|1742201853380; dtPC=10$401874655_9h15vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageCheckoutCollection:pageOvBfaCheckoutCollection(limit:1,locale:\"en\",preview:$preview){items{templateCheckoutUserProfileCollection:templateCollection(locale:\"en\",skip:0,limit:1){items{... on TemplateCheckoutUserProfile{pageTitle seo{title description}createProfile{stepTitle{...label}firstName{...inputField}middleName{...inputField}lastName{...inputField}emailAddress{...inputField}confirmEmailAddress{...inputField}contactNumber{...inputField}billingAddress{...inputField}shippingAddress{...inputField}shippingAddressTitle{...label}selectBillingAdress{...selection}selectDifferentBillingAdress{...selection}additionalDeliveryInfo{...inputField}charsRemaining{...label}languageTitle{...label}languageSubTitle{...label}languageEn{...label}languageFr{...label}aptNumber{...inputField}stepTitleExistingCustomer{...label}continueCta{...button}street{...inputField}buildingNumber{...inputField}city{...inputField}province{...inputField}postalCode{...inputField}typeFullAddress{...label}onBehalfCheckboxLabel}creditEvaluation{stepTitle{...label}subText{...longText}firstId{...label}secondId{...label}dateOfBirthTitle{...label}dateOfBirth{...inputField}day{...label}month{...label}year{...label}monthsName creditCardTitle{...label}creditCardDetails{cardNumber{...inputField}expiryDate{...inputField}creditCardInputField{...inputField}creditCardExpiryInputField{...inputField}creditCardSwipePrompt{...label}creditCardTokenPrompt{...label}creditCardManualCopy{header body}creditCardSwipeCopy{header body}manualCreditCardNumber{...label}preAuthorizedCreditCard{...label}}idTitle{...label}selectId{...selectDropdown}sin{...label}license{...label}passport{...label}sinNumber{...inputField}licenseNumber{...inputField}licenseNumberExpiry{...inputField}passportNumber{...inputField}authorizationCopy{...longText}continueCta{...button}identification{...label}selectProvince{...selectDropdown}ovCreditEval{primaryId{...label}secondaryId{...label}permanentResidentCard{...label}armedForcesId{...label}provincialId{...label}nativeStatusCard{...label}birthCertificate{...label}permanentResidentCardNumber{...inputField}armedForcesIdNumber{...inputField}provinceIdNumber{...inputField}nativeStatusCardNumber{...inputField}birthCertificateNumber{...inputField}creditCardManualToken{...label}selectFirstId{...selectDropdown}selectSecondId{...selectDropdown}safeSendDetails{repTypeCopy{...label}secureCreditCardPaymentTitle{...label}tokenNumber{...inputField}cardType{...label}safeSendInstruction{...longText}shawInfoHeader{...label}shawInfoInstruction{...longText}shawInfoSafeSendTitle{...label}shawInfoSafeSendText{...label}shawInfoSmsToolTitle{...label}shawInfoSmsToolText{...label}shawInfoSmsToolLink{...label}}semaphoneOvPoints{pointsToMentionsCollection{items{...longText}}}tempPermitCopy{...label}tempPermitNumber{...inputField}tempPermitExpiry{...inputField}seniorCitizenCopy{...label}seniorCitizenNumber{...inputField}internationalPassportCopy{...label}internationalPassportNumber{...inputField}carePrimaryIdList careAdditionalIdList retailPrimaryIdList retailAdditionalIdList validateQuebecHealthCardInputField{...inputField}coprInputField{...inputField}driversLicensePrompt{...label}driversLicenseInputField{...inputField}scanDriversLicensePrompt{...label}driversLicenseExpiryInputField{...inputField}creditEvaluationConsentCopy{...label}customerIdValidationSuccessCopy{...label}}}chooseNumber{stepTitle{...label}completedStepTitle{...label}selectNewNumber{...selection}selectNumberSubtext{...label}selectProvince{...selectDropdown}selectCity{...selectDropdown}selectCitySubTitle{...label}availableList{...label}findMoreNumbers{...button}selectNumberBottomCopy{...label}noNumberAvailableCopy{...label}noNumberAvailableCriteriaCopy{...label}bringExistingNumber{...selectDropdown}phoneNumber{...inputField}portInSubText{...label}providerCopy{...label}connectionTypeCopy{...label}portInSuccessCopy{...label}existingNumberPortableCopy{...longText}existingNumberNotPortableCopy{...label}temporaryNumberCopy{...label}temporaryNumberTitle{...label}temporaryNumberPopover{...label}checkAvailabilityCta{...button}continueCta{...button}customNumber{label}customNumberSubtext{label}customNumberSpecific{label}temporaryPhoneNumber{label}portinEligibilityCheckCopy{label}getTemporaryNumberError{...errorMessage}getTemporaryNumber{...button}areaCode{label}search{...button}reset{...button}editNumber{...button}saveAndContinue{...button}popoverProvince{...longText}selectCityErrorMessage{...errorMessage}selectNumberErrorMessage{...errorMessage}checkAvailabilityErrorMessage{...errorMessage}numberReserveSuccessfulCopy{label}cancelCta{...button}saveCta{...button}errorsCollection{items{...errorMessage}}}custIdentityValidation{custIdValidatedInputField{...inputField}selectIdInputField{...inputField}labelCollectionCollection{items{header body}}}}}}}}}fragment inputField on ResourceInputField{label helperText placeholder errorMessage{...errorMessage}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selectDropdown on ResourceSelectDropdown{label errorMessage{...errorMessage}successMessage helperText}fragment button on ResourceButton{copy alt variants}fragment label on ResourceLabel{label}fragment selection on ResourceSelection{label alt}fragment longText on ResourceLongText{text}","applicationId":"UTERogersCare"}