POST https://oneview-buyflow.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=2&flavor=post&vi=BLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26language%3Den&bp=3&app=2ae0303e3c9b36b0&crc=2954395350&en=btve37ae&end=1 HTTP/2.0
content-length: 6712
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C9982545%2C10039302%2C10046876%2C10107204%2C10178389%2C10180218%2C10238549%2C10534595%2C10561325%2C10561322%2C10561482%2C10561508%2C10561479%2C10686507%2C10686507%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C11848041%2C12022732%2C12023684%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676014%2C14676019%2C15644997%2C15794854%2C15742729%2C15851135%2C14026806%2C16011505%2C16313903%2C16312348%2C1900991%2C16385476%2C16007924%2C16011632%2C17802264%2C17881259%2C20343114%2C20839583%2C22547719%2C23526913%2C24956530%2C25250020; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D22984734; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=64932286239908333964416140277316790423; s_ecid=MCMID%7C65095445383548959574396447185871709238; rxVisitor=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J; language=en; PLAY_SESSION=507ccbfe07c209f1f86ad0d6e3df4e052876f9a2-LANGUAGE=en&CH_BAN=962719282&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=962719282&CONTACT_ID=CO1062933967&SessionId=35929a3a-0ef8-4b7e-a291-5a126f0221ae&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=f89ccbe8-0314-11f0-8e18-b128c0621bc4; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_UID=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; X_DOM_BAN=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C65095445383548959574396447185871709238%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742212108s%7CNONE%7CMCAAMLH-1742809708%7C7%7CMCAAMB-1742809708%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-1320877079%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22HUP%22}; s_sq=%5B%5BB%5D%5D; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742206740022%3B%20rcp_s_dslv%3D1742204940022%7C1836812940022%3B%20rcp_s_dslv_s%3DLess%2520than%25201%2520day%7C1742206740022%3B; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=38~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=10cf16a4759b6be724da0b619e49e46f; dtSa=-; province=ON; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dovhup%26language%3Den~1742204941912; dtPC=2$404941018_407h-vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0; rxvt=1742206744128|1742204903089
priority: u=1, i

$tvn=%2Fphones%2F$tvt=1742204940026$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$ni=4g|1.75$di=1$rt=1-1742204940026%3Bhttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-Medium.ttf%3FMy4xNy4w%7Cb821e0m69X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2Frds-icon.ttf%3FMy4xNy4w%7Cb822e0m59X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-SemiBold.ttf%3FMy4xNy4w%7Cb823e0m68X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-Light.ttf%3FMy4xNy4w%7Cb824e0m68X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext-Bold.ttf%3FMy4xNy4w%7Cb824e0m69X200I11%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Frogers%2Ffonts%2FTedNext.ttf%3FMy4xNy4w%7Cb824e0m69X200I11%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fruntime.bc7a43f3c7784d8c.js%7Cb825e0f0g0h0i0j0k70l71m72v1622w3015X200I12M1937937890V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fmain.f37aa0809ef3724c.js%7Cb825e0f0g0h0i0j0k75l76m158v810268w3217388X200I12M-12700641V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fstyles.053aae30d0fa00ac.css%7Cb825e0f0g0h0i0j0k2l49m62v65165w488579X200K1I11M-1397942063V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fpolyfills.6d08fa7fd697595b.js%7Cb825e0f0g0h0i0j0k165l170m173v48521w141556X200I12M529299403V0%7Chttps%3A%2F%2Fwww.rogers.com%2Fapp%2Fprod%2Fassets%2Fi%2Floader.gif%7Cb825e0m53E1F20000O200P100I7%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2FTedNextVar-Regular.woff2%3Fv%3D3.17.0%7Cb1063e0m3X200I9%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fenvironment.2cfe1482d.prod.json%7Cb1439e0f0g0h0i0j0k1l135m136u4292v3992w14906X200T-4z1I1M641695175V0%7Chttps%3A%2F%2Fznci39qilcumkr0dn-rogers.siteintercept.qualtrics.com%2FSIE%2F%7Cb1449e0f0g0h5i239j29k239l299m315u4095v3795w8833K1I12%7Chttps%3A%2F%2Frogers.demdex.net%2Fevent%3Fd_5Fuuid%3D64932286239908333964416140277316790423%26d_5Fcts%3D2%26d_5Frtbd%3Djson%7Cb1591e0m589X200T-1z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb1594e0f0g0h0i0j0k12l22m37v189382w736998K1I12%7Chttps%3A%2F%2Fcdn.contentful.com%2Fspaces%2Fvgwhlb9i7419%2Fenvironments%2Fmaster%2Fentries%3Fsys.id%3D5LJtmAdzPBSTqbQhZ3zOo2%26locale%3Den%7Cb1599e0m1843X200T-3z1I1%7Chttps%3A%2F%2Fbrowser-update.org%2Fupdate.min.js%7Cb1601e0m525K1I12%7Chttps%3A%2F%2Fjs-cdn.dynatrace.com%2Fjstag%2F17a2d2e42ea%2Fbf45860xtq%2Fce606e7a9dfabb4e_5Fcomplete.js%7Cb1601e0f0g0h19i863j129k864l892m1011u315740v315440w315440K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb1658e0f0g0h0i0j0k50l73m102u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb1659e0f0g0h0i0j0k50l90m106u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb1660e0f0g0h0i0j0k50l89m103u300v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb1678e0f0g0h0i0j0k2l32m45v1943w9311I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview-buyflow.rogers.com%7Cb1771e0f0g0h0i0j0k7l8m9v22611w80718K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb1794e0f0g0h0i0j0k1l89m90u1805v1505w4214X200T-5z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb1890e0f0g0h0i0j0k1l14m16v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb1912e0f0g0h0i0j0k2l10m12v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb1914e0f0g0h0i0j0k1l9m11v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb1915e0f0g0h0i0j0k1l9m12v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb1919e0m10X200T-6z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb1922e0m7X200T-7z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcI39qiLcUmKR0dn%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb3457e0f0g0h0i0j0k1l49m51u1805v1505w4214X200T-2z1I1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F13.bcfa4365bd0caf84.js%7Cb3471e0f0g0h0i0j0k2l11m12v9069w35598X200I12M1047354738V0W1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F873.86c08ecc7da8a0c0.js%7Cb3472e0f0g0h0i0j0k2l11m17v176800w790693X200I12M1744046059V0W1%7Chttps%3A%2F%2Fimages.ctfassets.net%2F8utyj17y1gom%2F7ch96Iwj4zuPWXmt9x6yNe%2Fee94e81a2553bdc6c6929ffc026c97d6%2FOVR_5FLogos_5FMobius_5FNav_5FLarge_5Fcopy.png%3Fh%3D250%7Cb3480e0m10F2400N2O50P48Q72R69I7%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3519e0m4X200z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb3520e0m5X200z1I1%7Csiteintercept.qualtrics.com%2F..%2F%3FQ_5FImpress%3D1%26Q_5FCID%3DCR_5F9FZu5qr5xbjNWGG%26Q_5FSIID%3DSI_5F6LsQmu3iDKjub9r%26Q_5FASID%3DAS_5F85504158%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26r%3D1742204943559%7Cb3535e0m90X200z11I1%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2FgetOVContext%3FactivityType%3Dhup%7Cb3664e0f0g0h0i0j0k84l1274m1275u857v557w895X200z11I1M-977837348V0%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fapi%2Fv1%2Fhup%2FcustomerAccountInfo%3FactivityType%3Dhup%7Cb3723e0f0g0h0i0j0k7l1761m1762u1016v716w1409X200z11I1M568323337V0W1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb3738e0f0g0h0i0j0k14l26m28u300v221w345I12$sr=1$url=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dhup%26language%3Den$title=$latC=0$app=2ae0303e3c9b36b0$vi=BLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0$fId=404941018_407$v=10307250124095659$vID=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J$time=1742204946097