POST https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s57557718116536 HTTP/2.0
content-length: 4019
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422018533812G11QELB1HV6SJIHP73HH1UESJVSTQGP; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; dtCookie=v_4_srv_10_sn_C6ED99FC998CD7A040B76FF6E7EF7A5C_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; language=en; PLAY_SESSION=1c101a79d5ed1669fca755c078be0b648f7922f1-LANGUAGE=en&LOGGING_ID=UIPATH.BOT17&V21=V21&UserId=14017171&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=de8316fe-7ceb-4352-ac6c-05f7aebb5b9b&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C68700014002731294224319961830273181040; X_DOM_session_guid=debc5cb0-030d-11f0-be2b-538549aa5e46; s_cc=true; marketing_ban=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; marketing_UID=60f2223ad0991127cfc6a3138837c020d0696f571d6bb831d4adfd28d8f84983; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; marketing_user_name=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; X_DOM_USER_NAME=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038; dtSa=-; province=ON; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C68700014002731294224319961830273181040%7CMCAAMLH-1742806701%7C7%7CMCAAMB-1742806701%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742209101s%7CNONE%7CMCAID%7CNONE%7CMCCIDH%7C2107525180%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742203802498%3B%20rcp_s_dslv%3D1742202002498%7C1836810002498%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742203802498%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22OV:wireless:ecom:ovnac:plan-builder:data-options%22%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/iphone-16-pro-max/build-plan?ovContextId=07d7bfe7-df92-45c4-b8af-73de5aee8432&flowType=ovnac&sku=IP16PM256NAT&step=6&deviceId=device_prodIP16PM&sharingType=individual&downPayment=0&tier=RFIN3HIGH&upfrontEdge=true&data=sku_plan_CONM423ZG_CONM423ZG%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2268537008519592190554303628315132488145%22:true}%2C%22buyflowName%22:%22OVNAC|SL%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742203802601|1742201853380; dtPC=10$401874655_9h81vKNTANNCQAWCSMLQMFWHGHFIHGNHGAVVK-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%209%3A0%3A2%201%200&cid.&dpid1094.&id=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038&as=1&.dpid1094&.cid&d.&nsid=0&jsonv=1&.d&mid=68700014002731294224319961830273181040&aamlh=7&ce=UTF-8&pageName=OV%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Adata-options&g=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D6%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue%26&r=https%3A%2F%2Foneview-accountsearch.rogers.com&cc=CAD&events=event40%2Cevent211&products=%3BIP16PM256NAT%3AiPhone%2016%20Pro%20Max%20256GB%20Natural%20Titanium%3B%3B%3B%3BeVar31%3DOVNAC%7CeVar32%3Dwireless%7CeVar33%3Ddevice%7CeVar134%3DRFIN3HIGH%3A24%3A42%3A0%3A27%3A791%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00%2C%3B%3AData%205G%20Mobile%2010GB%20NS%3B%3B%3B%3BeVar31%3DOVNAC%7CeVar32%3Dwireless%7CeVar33%3Dplan%7CeVar136%3D10%3Afinancing%3Agb%3A0%3An%2Fa%7CeVar138%3D125.00%7CeVar145%3D0.00%7CeVar146%3D0.00%7CeVar147%3D0.00%7CeVar148%3D0.00&c1=D%3Dv1&v1=wireless&h1=wireless%2Cecom%2Covnac%2Cplan-builder&c2=D%3Dv2&v2=ecom&c3=D%3Dv3&v3=ovnac&c4=D%3Dv4&v4=OV%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Adata-options&v5=OV%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Adata-options&c6=D%3Dv6&v6=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D6%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue%26data%3Dsku_plan_CONM423ZG_CONM423ZG&v10=Rogers%20NAC%2FHUP%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Frogers-ov&v13=OSRCP%7Ccare&v18=9ec4a94c197c24dcb110719e9d1494fb06993d3464d8d581c8167e8fec566038&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v21=n%2Fa&v22=n%2Fa%7Cn%2Fa%7Cn%2Fa&v23=n%2Fa&v25=n%2Fa&v30=OVNAC%7CSL&v37=IP16PM256NAT%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2F5HGG2RtiIeEjNQkbHxeCh8%2F7dbfe398fb2abe55877a49916a79c280%2Fapple-iPhone16-Pro-Max-natural-pos1.png&v40=wbf-add%20byod%20device%20protection&v43=false&v48=%7C%7C%7C%7C&v51=OV&v53=Monday%7C3%2F17%2F2025%205%3A00&v54=on&v55=en&v58=agent&v63=First%20Visit&v65=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan%3FovContextId%3D07d7bfe7-df92-45c4-b8af-73de5aee8432%26flowType%3Dovnac%26sku%3DIP16PM256NAT%26step%3D5%26deviceId%3Ddevice_prodIP16PM%26sharingType%3Dindividual%26downPayment%3D0%26tier%3DRFIN3HIGH%26upfrontEdge%3Dtrue&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=68700014002731294224319961830273181040&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=debc5cb0-030d-11f0-be2b-538549aa5e46&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v121=rds%7Cloader&v122=OV%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Adata-options%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20Rogers%20NAC%2FHUP%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Frogers-ov&v197=oneview-buyflow.rogers.com%2Fphones%2Fiphone-16-pro-max%2Fbuild-plan&v198=oneview-buyflow.rogers.com&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&c.&a.&activitymap.&page=OV%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Adata-options&link=Continue&region=stepper-deviceProtection&pageIDType=1&.activitymap&.a&.c&pid=OV%3Awireless%3Aecom%3Aovnac%3Aplan-builder%3Adata-options&pidt=1&oid=Continue&oidt=3&ot=SUBMIT&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&-g=data%3Dsku_plan_CONM423ZG_CONM423ZG&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=2036&AQE=1