GET https://oneview.rogers.com/cms/oneview/care-common-config.json?t=1742295825539 HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accept: application/json, text/plain, */*
x-dtpc: 9$495825368_787h4vCUDUAHIULQKDFMGFAMLCAFHDAPCUUAAN-0e0
content-type: application/json
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard?Lang=en&ovContextId=57fb0973-74c3-4ae9-af9e-e8f98c5c048d&accountSearchRedirect=true&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=15~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=3227e8f2b1dff4a6cc564cb7bd3f2609; language=en; userType=care; rxVisitor=1742295824966EL4DM3CBQ41UG4BV3RO1A3FDHK3QGDI7; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742297624969%3B%20rcp_s_dslv%3D1742295824969%7C1836903824969%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742297624969%3B; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com; dtCookie=v_4_srv_9_sn_5CB7560AF0DA5F190C40E26ED80BD0B3_perc_100000_ol_0_mul_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_0; dtSa=false%7CKU%7C19%7CCreate%20new%20account%7Cx%7C1742295823523%7C495731346_510%7Chttps%3A%2F%2Foneview-accountsearch.rogers.com%2Fweb%2Fa%2Fdashboard%2Faccount-search%3Fflowtype%3DAccountSearch%7C%7C%7C%7C; language=en; rxvt=1742297625542|1742295824964; dtPC=9$495825368_787h4vCUDUAHIULQKDFMGFAMLCAFHDAPCUUAAN-0e0
priority: u=1, i

