POST https://oneview-buyflow.rogers.com/api/contentful/content HTTP/2.0
content-length: 6124
x-dtreferer: https://oneview-buyflow.rogers.com/phones/?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=ovhup&language=en
postalcode: L6T0C1
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
applicationid: UTERogersCare
x-dtpc: 15$409086996_674h19vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 3786f359-b481-4f2e-9ae3-a0dfa5f809e9
cfqueryidentifier: cf-bfa-global-part-two
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: REGULAR
userid: 3786f359-b481-4f2e-9ae3-a0dfa5f809e9
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/?ovContextId=3786f359-b481-4f2e-9ae3-a0dfa5f809e9&flowType=hup&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; s_sq=%5B%5BB%5D%5D; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813881%7C7%7CMCAAMB-1742813881%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216281s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C-1568094777%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742210885552%3B%20rcp_s_dslv%3D1742209085552%7C1836817085552%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742210885552%3B; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=62~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=6537f7b4838f11e5b6688dcd72e31402; dtSa=-; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22HUP%22%2C%22optout_uuid%22:{}}; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D3786f359-b481-4f2e-9ae3-a0dfa5f809e9%26flowType%3Dhup%26language%3Den~1742209090490; rxvt=1742210891924|1742208977444; dtPC=15$409086996_674h19vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageCatalogCollection:pageOvBfaCollection(limit:1,skip:0,preview:$preview){items{global:templateCollection(limit:2,skip:0,locale:\"en\"){items{... on TemplateBfaGlobal{eosInfo{searchImeiHeader searchImeiBody imeiNumber{...inputField}searchButton{...button}simAndImeiValidationHeader color{...label}deviceStockStatus{...label}inStockStore{...label}outStockStore{...label}deviceInfo{...label}errorImeiNotFound{...label}errorSimUsed{...label}simInfo{...label}useExistingSim{...label}newSim{...label}simCard{...inputField}cancelCta{...button}proceedCta{...button}}alertBannerCollection{items{...bfaAlert}}componentReassignMainLine{changePlanTitle changePlanText currentMainLine newMainLine newPlan oldPlan changePlansReview reassignMainLineConfirmation selectPlanCopy saleshubRedirectionModal{...errorModal}noPlanSelectedModal{...errorModal}dataOptionDetailsModal{...errorModal}reassignmentDate{...section}}componentMultiLineNac{creditEvaluation{...label}creditEvaluationResults{...label}creditAssessmentHeader{...label}creditAssessmentLabel{...label}creditAssessmentRequiredBannerHeader{...label}creditAssessmentRequiredBannerLabel{...label}downPaymentUpdatedBannerHeader{...label}downPaymentUpdatedBannerLabel{...label}creditResultsSteptitle{...label}breadCrumbGoBack{...label}breadCrumbCreditAssessment{...label}exitCreditAssessmentResultButton{...button}lineAddedBanner{...section}lineDeletedBanner{...section}lineUpdatedSuccessBanner{...section}creditAssessmentViolationError{...label}upfrontEdgeEligibilityError{...label}creditResultWarningsCollection{items{...bfaAlert}}deleteLineModal{...errorModal}deletePrimaryLineModal{...errorModal}duplicateLineModal{...errorModal}abandonLineModal{...errorModal}noCallerIdSelected{...label}shawByPassCreditBannerCollection{items{...bfaAlert}}editPrimaryLineModal{...errorModal}deleteAdditonalLineModal{...errorModal}}securityDepositModal{entryTitle creditEvalCopy{...label}creditLimitExceedCopy{...label}toContinueOrderCopy{...label}toContinueSubText{...longText}securityDepositCopy{...label},totalCopy{...label},bottomPopOverCopy{...longText},securityDepositBottom{...label}cancelCta{...button}acceptCta{...button}downPaymentCopy{...label}securityDepositDownPaymentCopy{...label}downPaymentSubText{...longText}securityDepositDownPaymentSubText{...longText}}nacVdpCreditCheckModal{toContinueOrderCopy{...label}monthlyAfterDownPayment{...label}financingDetails{...label}fullPrice{...label}downPayment{...label}totalFinancedAmount{...label}financingMonthlyFees{...label}deviceFinancingFee{...label}legal{...label}creditResults{...label}numberOfLines{...label}cla{...label}riskLevel{...label}}accountTypeSelection{additionalServicesLabel,customerActivationLabel,selectCustomerType{...selectDropdown}consumerTypeListCollection{items{...section}}residentStatusContents{...section}residentStatusEligibilityLabel residentStatusTrue{...inputField}residentStatusFalse{...inputField}msdCodeLabel inputMsdCode{...inputField}companyLabel selectCompany{...selectDropdown}institutionLabel selectInstitution{...selectDropdown}rppAuthenticationLabel inputRppCode{...inputField}billingAddressLabel residentPermitExpiryThresholdValue continueCta{...button}authenticateCta{...button}}deviceShippingInfo{availableForExpressPickup{...label}notAvailableForExpressPickup{...label}}leadGen{entryTitle orCopy{...label}saveForLaterCta{...button}saveForLaterModal{header body firstName{...inputField}lastName{...inputField}emailAddress{...inputField}postalCode{...inputField}phoneNumber{...inputField}optIn{...inputField}cancelCta{...button}proceedCta{...button}}successModal{...errorModal}errorModal{...errorModal}}browserBackModal{...errorModal}creditResultsModal{creditResultsTitle numberOfApprovedLines securityDeposit eligibilityForFinancing eligibilityForByod clm numReservedCtns riskLevel proceedCta{...button}editShoppingCartCta{...button}cancelCta{...button}highRiskCopy ovFooterCopy secondColumnHeader downpaymentCopy existingLines upfrontEdgeEligibility downPaymentBannerDetails{header body}customerEligibilityBannerDetails{header body}yesContent{...label}noContent{...label}overview{...label}availableLines{...label}deviceCost{...label}editPaymentOptionsCta{...button}selectAnotherDeviceCta{...button}okayCta{...button}editShoppingCartCta{...button}higherDownPaymentModal{header body additionalBody}ineligibleDevicePaymentOptionBanner{header body}validationMessagesCollection{items{header body}}}brtSwitches{... on ModuleBfaBrtSwitches{ppcDowngradeEnabled ppcDowngradeProfileList enableDeviceFinanceCharge enableProvinceSelection}}rppModal{header newRppCustomer{...errorModal}existingRppCustomer{...errorModal}notRppCustomer{...errorModal}passCode{...inputField}migrationFee{...errorModal}migrationFeeSection{...longText}discount{promoCopy popoverCopy legalCopy}cartDiscount{promoCopy popoverCopy legalCopy}missingHomePhone{...errorModalWithChat}missingDob{...errorModalWithChat}commonError{...errorModalWithChat}}}... on TemplateBfaDeviceCatalog{deviceCommonLabelsCollection{items{...section}}}}}}}}fragment bfaAlert on ComponentAlertBanner{alertHeader alertBodyText allowClosing provinces flow displayPages additionalLinkLabel additionalLinkUrl alertColor isShaw customerSegment entryTitle}fragment button on ResourceButton{copy alt variants val}fragment label on ResourceLabel{label}fragment section on ResourceSection{entryTitle header body}fragment longText on ResourceLongText{text}fragment inputField on ResourceInputField{label helperText placeholder errorMessage{genericError formatMismatch lengthError requiredError}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selectDropdown on ResourceSelectDropdown{label errorMessage{...errorMessage}successMessage helperText}fragment errorModalWithChat on ResourceErrorWithChat{header body phoneNumber chatCta{...button}proceedCta{...button}}fragment errorModal on ResourceErrorModal{entryTitle header body additionalBody subText cancelCta{...button}proceedCta{...button}additionalCta{...button}}","applicationId":"UTERogersCare"}