POST https://oms.fido.ca/b/ss/rcp-f-oneview-prod/10/JS-2.25.0-LEWM/s37421119170832 HTTP/2.0
content-length: 2514
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: region=QC; city=QUEBEC; dtPC=$496430189_20h-vOBEIRTTEMSARKPSDISIMCVJVTNERGVAE-0e0; rxVisitor=17422967618018A5LKTOT1Q60DNC5GV6PE283TQKEM18U; rxvt=1742298562854|1742296761798; X_DOM_session_guid=d7f5188e-03ea-11f0-b6d6-ef99237ac36a; X_DOM_BAN=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=18%2F2%2F2025%2011%3A19%3A22%202%200&cid.&dpid942.&id=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&as=1&.dpid942&dpid1094.&id=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&as=1&.dpid1094&rogersbackenddata.&id=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&as=1&.rogersbackenddata&rogerstvm.&id=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&as=1&.rogerstvm&rogersthup.&id=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&as=1&.rogersthup&ch_dnc_ban.&id=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&as=1&.ch_dnc_ban&.cid&d.&nsid=0&jsonv=1&.d&mid=51036449263513313122232879435726629287&aamlh=7&ce=UTF-8&pageName=OVF%3Aweb%3Aa%3Adashboard%3Asignout&g=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&r=https%3A%2F%2Foneview.fido.ca&cc=CAD&ch=web&events=event178%3D11.65&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=OVF%3Aweb%3Aa%3Adashboard%3Asignout&c6=D%3Dv6&v6=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout%3FstatusCode%3DCRM_SIGN_OUT&v10=UTEFidoCare&v13=F99SA%7Ccare&v16=f5249b094759675fd619d1e015d6bd3ce12fe1e38287d2e2b1e07cfea4009a56&v18=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384&v19=consumer%7Cregular%7Cidv2&v43=false&v48=%7C%7C%7C%7C&v50=%2B1&v51=OVF&v53=Tuesday%7C3%2F18%2F2025%207%3A19&v54=on&v55=en&v58=care&v63=First%20Visit&v71=Not%20Found&v73=Adobe%20Launch&v74=51036449263513313122232879435726629287&v75=D%3Daid&v76=default&v78=11.65&v83=%7Cnot%20available&v99=d7f5188e-03ea-11f0-b6d6-ef99237ac36a&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F17%2F2025&v121=ds%7CformField%2Cicon%2CinputLabel%2Cpopover%2Cprice%2CprogressSpinner%2CtableContainer%2Ctabs&v122=OVF%3Awireless%3Aecom%3Aovaal%3Acheckout%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview&v137=0%3A0&v149=0&v190=OVF%7C%7C&v193=unclassified%3A%20UTEFidoCare&v197=oneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsignout&v198=oneview.fido.ca&v200=DE%7C_trackData%7CwaitWithQueue%20callback&s=1920x1080&c=24&j=1.6&v=N&k=Y&bw=1920&bh=953&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=193&AQE=1