POST https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s59688338572612 HTTP/2.0
content-length: 3904
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C32050356236582457031690142288512775229; s_cc=true; marketing_ban=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_UID=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; X_DOM_BAN=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; province=ON; marketing_ctn=1d94c03e5ba3e2a3ef3b750295a65ce87a84a3baf89c01b839047dcbf0f4ae3f; X_DOM_CTN=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C32050356236582457031690142288512775229%7CMCAAMLH-1742813892%7C7%7CMCAAMB-1742813892%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742216292s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCCIDH%7C874587091%7CvVersion%7C5.5.0; dtPC=15$409086996_674h111vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0; rxvt=1742211323349|1742208977444; dtSa=false%7CC%7C111%7CYes%5Ec%20cancel%20order%7Cx%7C1742209522730%7C409086996_674%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742211323932%3B%20rcp_s_dslv%3D1742209523932%7C1836817523932%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742211323932%3B; X_DOM_REFERRER=https://oneview-buyflow.rogers.com; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview-buyflow.rogers.com/phones/checkout/order-review%22%2C%22pName%22:%22OV:wireless:ecom:ovhup:checkout:order-review%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{%2231841984906407615741674932481772386460%22:true}%2C%22buyflowName%22:%22OVHUP|SL%22}; s_sq=%5B%5BB%5D%5D
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%207%3A5%3A23%201%20240&cid.&dpid943.&id=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084&as=1&.dpid943&dpid942.&id=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&as=1&.dpid942&dpid1094.&id=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a&as=1&.dpid1094&rogersbackenddata.&id=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&as=1&.rogersbackenddata&rogerstvm.&id=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&as=1&.rogerstvm&rogersthup.&id=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&as=1&.rogersthup&ch_dnc_ban.&id=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&as=1&.ch_dnc_ban&ch_dnc_ctn.&id=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084&as=1&.ch_dnc_ctn&.cid&d.&nsid=0&jsonv=1&.d&mid=32050356236582457031690142288512775229&aamlh=7&ce=UTF-8&pageName=OV%3Awireless%3Aecom%3Aovhup%3Acheckout%3Aorder-review&g=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review&r=https%3A%2F%2Foneview-buyflow.rogers.com&cc=CAD&events=event56%2Cevent67&c1=D%3Dv1&v1=wireless&h1=wireless%2Cecom%2Covhup%2Ccheckout&c2=D%3Dv2&v2=ecom&c3=D%3Dv3&v3=ovhup&c4=D%3Dv4&v4=OV%3Awireless%3Aecom%3Aovhup%3Acheckout%3Aorder-review&v5=OV%3Awireless%3Aecom%3Aovhup%3Acheckout%3Aorder-review&c6=D%3Dv6&v6=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review&v10=Rogers%20NAC%2FHUP%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Frogers-ov&v13=OSRCP%7Ccare&v16=3fbc089f6e4f2a074c74ea00a3e680aba08f6efb42c3a4433106b7fa7e9cd322&v17=96498cba21bb8f709c4e179511b469e8a3255537c27f281d49aa7ae0759e8084&v18=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a&v19=consumer%7Cregular%7Cn%2Fa%7Cn%2Fa&v21=Non_Rogers&v22=TALKTEXTFIN%7C20GB%20Unlimited%20Canada-wide%20Calling%7Cnon-legacy&v23=n%2Fa&v25=n%2Fa&v30=OVHUP%7CSL&v37=IP16128BLU%7Chttps%3A%2F%2Fimages.ctfassets.net%2Fvgwhlb9i7419%2Fq6MBiGViHrFQ6tudQCJV9%2F0f55dd18e3b8ec0326bb9599426ea664%2Fapple-iPhone16-ultramarine-pos1.png&v43=false&v48=%7C%7C%7C%7C&v51=OV&v53=Monday%7C3%2F17%2F2025%207%3A05&v54=on&v55=en&v56=buyflow%7Chttp%7C500%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Faccount%2FreleasePhoneNumber%7C%5Bna%5D%7CHttp%20failure%20response%20for%20https%3A%2F%2Foneview-buyflow.rogers.com%2Faccount%2FreleasePhoneNumber%3A%20500%20OK&v58=agent&v63=First%20Visit&v64=standard&v65=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review&v71=microsoft%7Chosted%7C5000%7Cca%7Cqc%7C8075&v73=Adobe%20Launch&v74=32050356236582457031690142288512775229&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v88=IP16128BLU%7CCCMM4225N%7CNOPROTECTION%7CSHAREDBOV&v99=74f1ef08-031e-11f0-bda3-dd0b4ab29a00&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v121=header%7Clegacy&v122=OV%3Awireless%3Aecom%3Aovhup%3Acheckout%3Aorder-review%7Chttps%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review&v133=TALKTEXTFIN%3A0%3A0%3A0%3A0%3A0&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20Rogers%20NAC%2FHUP%20CT%20OneView%7Crogers.git%2Fbfa%2Frcom-ct%2Frogers-ov&v197=oneview-buyflow.rogers.com%2Fphones%2Fcheckout%2Forder-review&v198=oneview-buyflow.rogers.com&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&c.&a.&activitymap.&page=OV%3Awireless%3Aecom%3Aovhup%3Acheckout%3Aorder-review&link=Yes%2C%20cancel%20order&region=ds-modal-container-0&pageIDType=1&.activitymap&.a&.c&pid=OV%3Awireless%3Aecom%3Aovhup%3Acheckout%3Aorder-review&pidt=1&oid=Yes%2C%20cancel%20order&oidt=3&ot=SUBMIT&s=1280x720&c=24&j=1.6&v=N&k=Y&bw=1218&bh=633&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=402&AQE=1