POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=2&flavor=post&vi=BLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=2076081074&en=btve37ae&end=1 HTTP/2.0
content-length: 876
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; s_ecid=MCMID%7C65095445383548959574396447185871709238; aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C9982545%2C10039302%2C10046876%2C10107204%2C10178389%2C10180218%2C10238549%2C10534595%2C10561325%2C10561322%2C10561482%2C10561508%2C10561479%2C10686507%2C10686507%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C11848041%2C12022732%2C12023684%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676014%2C14676019%2C15644997%2C15794854%2C15742729%2C15851135%2C14026806%2C16011505%2C16313903%2C16312348%2C1900991%2C16385476%2C16007924%2C16011632%2C17802264%2C17881259%2C20343114%2C20839583%2C22547719%2C23526913%2C24956530%2C25250020; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D22984734; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=64932286239908333964416140277316790423; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=24~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=fe070fafbf79f5b5a5b15ab6c15e3004; rxVisitor=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J; dtSa=-; language=en; language=en; PLAY_SESSION=507ccbfe07c209f1f86ad0d6e3df4e052876f9a2-LANGUAGE=en&CH_BAN=962719282&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=962719282&CONTACT_ID=CO1062933967&SessionId=35929a3a-0ef8-4b7e-a291-5a126f0221ae&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C65095445383548959574396447185871709238%7CMCIDTS%7C20165%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-prod%7C1742206705369%3B%20rcp_s_dslv%3D1742204905369%7C1836812905369%3B%20rcp_s_dslv_s%3DLess%2520than%25201%2520day%7C1742206705369%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22}; X_DOM_session_guid=f89ccbe8-0314-11f0-8e18-b128c0621bc4; rxvt=1742206705407|1742204903089; dtPC=2$404903085_759h35vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0
priority: u=1, i

$a=1%7C2%7C_event_%7C1742204903101%7C_nosr_%7Cr%7Cno%2C1%7C3%7C_event_%7C1742204903101%7C_sr_%7Ctype%7Cinit%7Cfh%7CICA7NQVfghqrux%2C1%7C4%7C_event_%7C1742204903276%7C_sr_%7Ctype%7Cboot%7Csrad%7C1$rId=RID_-1722564804$rpId=-472330773$domR=1742204903416$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742204904755$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$fd=g17.3.12$md=mdcc8%2CUIPATH%20BOT14%3Bmdcc21%2C179643557%257CMCMID%257C65095445383548959574396447185871709238%257CMCIDTS%257C20165%257CvVersion%257C5.5.0$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D$title=962719282%20-%20PERFORMANCE%20ENGINEER809$latC=0$app=2ae0303e3c9b36b0$vi=BLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0$fId=404903085_759$v=10307250124095659$vID=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J$nV=1$nVAT=1$time=1742204905517