POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K&svrid=-24431&flavor=post&vi=ARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=1573530308&en=btve37ae&end=1 HTTP/2.0
content-length: 15913
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdB-oneview-Fido-ui-care|~rv=82~m=ProdB-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=cc500658f1d5d44da437dd3bff72305f; dtCookie=v_4_srv_-2D24431_sn_OUT0KUCLHE18H5CV409K443PQ77BJ89K; rxVisitor=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM; dtSa=-; language=en; language=en; PLAY_SESSION=8a68ff15e129fbe75322dec1e9a617ce783ce103-LANGUAGE=en&CH_BAN=939762175&LOGGING_ID=UIPATH.BOT15&V21=V21&UserId=14017152&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=939762175&CONTACT_ID=CO1059107496&SessionId=82c62fd1-2f14-46b4-b05d-f18bbddc8bcc&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=d44cfc38-04a7-11f0-978d-517ede0f54bb; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; aam_dpid942=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; X_DOM_BAN=a408d3c2037ab2b5948854e0db08f82c7875e7069dd5a9d1967da5524aff4787; aam_dpid1094=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; X_DOM_USER_NAME=3d6a7efa98171e0116e07e6bd2d5b287db285cb547e42edbafb1c52d3e522384; s_ecid=MCMID%7C24068743254517532233962759127696129688; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?source=icm&lang=en%22%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22%22}; s_cc=true; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20167%7CMCMID%7C24068743254517532233962759127696129688%7CMCAAMLH-1742982736%7C7%7CMCAAMB-1742982736%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742385136s%7CNONE%7CMCSYNCSOP%7C411-20174%7CMCAID%7CNONE%7CMCCIDH%7C404058136%7CvVersion%7C5.5.0; rxvt=1742379736816|1742377928380; dtPC=-24431$577928282_590h-vARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0e0
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742377930720$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1920$h=953$sw=1920$sh=1080$ni=4g|10$rt=1-1742377928088%3Bhttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb84e0f0g0h0i0j0k14l300m392u15717v15417w15417X200N3O57P60I7M74122277V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb84e0f0g0h0i0j0k387l454m458u662v362w654X200I12M1012404307V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb84e0f0g0h0i0j0k15l76m94u3002v2702w6088X200I12M548004215V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb84e0f0g0h0i0j0k15l76m134u52205v51905w155615X200I12M-1724256509V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb85e0f0g0h0i0j0k15l84m422u598564v598264w2284337X200I12M-475613233V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb85e0f0g0h0i0j0k15l122m388u165383v165083w696908X200I12M-864321150V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb409e0f0g0h0i0j0k64l248m611u31096v30796w221888X200K1I11M1886742394V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb605e0f0g0h159i943j357k944l974m1120u190645v190345w738364I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido.css%7Cb941e0f0g0h0i0j0k80l123m182u2467v2167w7210X200K1I11M-717904167V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido%2Fcdk-fido-global.min.css%7Cb941e0f0g0h0i0j0k90l164m186u38027v37727w348859X200K1I11M2114638698V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742377929074%7Cb1000e0f0g0h0i0j0k33l95m96u1510v1210w4976X200T-1z1I1M1965543466V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fovauthapi%2Fofc%2Fauth%2Fv1%2Ficm%2Ftoken%7Cb1108e0f0g0h0i0j0k1l538m540u404v104w104X200T-2z1I1M-1980397733V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffonts%2FYolo-Regular.woff%7Cb1130e0f0g0h0i0j0k11l83m109u18720v18420w18420X200I9M-1333639387V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-regular.woff2%3Fv%3D3.25.0%7Cb1157e0m1208X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb1663e0f0g0h0i0j0k21l218m291u302v2w2X200T-3z1I1M-1195749552V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb1667e0f0g0h0i0j0k19l248m317u813v513w1103X200T-4z1I1M-1434297647V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb1670e0f0g0h0i0j0k16l260m315u4273v3973w60845X200T-5z1I1M-661380236V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Cb1673e0f0g0h0i0j0k1l504m505u931v631w1169X200T-6z1I1M749244355V0W1%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%3Fd_5Fvisid_5Fver%3D5.5.0%26d_5Ffieldgroup%3DMC%26d_5Frtbd%3Djson%26d_5Fver%3D2%26d_5Fverify%3D1%26d_5Forgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26d_5Fnsid%3D0%26ts%3D1742377929836%7Cb1750e0m2336X200T-12z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb1787e0f0g0h0i0j0k45l114m182u12987v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb1788e0f0g0h0i0j0k46l120m188u1897v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb1788e0f0g0h0i0j0k46l120m192u9055v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb1823e0f0g0h0i0j0k10l85m157u2243v1943w9311I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRCb203e9a3cc034b2aa7d8f4b12ecd06e5-source.min.js%7Cb1824e0f0g0h0i0j0k10l84m158u1717v1417w4263I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D939762175%26accountType%3DBAN%7Cb2191e0f0g0h0i0j0k3l460m461u561v261w261X200T-13z1I1M1864169396V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Cb2228e0f0g0h0i0j0k73l798m802u818v518w1183X200T-14z1I1M681599037V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Cb2231e0f0g0h0i0j0k1l250m251u1101v801w801X200T-15z1I1M-1082873433V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb2234e0f0g0h0i0j0k1l220m221u9727v9427w32559X200T-16z1I1M461449563V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb2237e0f0g0h0i0j0k65l530m532u317v17w17X200T-17z1I1M1688476960V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Cb2240e0f0g0h0i0j0k1l720m722u847v547w1405X200T-18z1I1M1759369687V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrofferapi%2Fovc%2Factionoffers%2Fv2%2Ftreatments%7Cb2243e0f0g0h0i0j0k1l835m836u954v654w654X422T-19z1I1M-1924569412V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Cb2247e0f0g0h0i0j0k1l347m348u324v24w24X200T-20z1I1M440903668V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%2Findicators%7Cb2250e0f0g0h0i0j0k63l560m575u450v150w150X200T-21z1I1M-126156057V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb2254e0f0g0h0i0j0k60l352m371u641v341w341X200T-22z1I1M1260022058V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb2257e0f0g0h0i0j0k99l511m512u300X204T-23z1I1M-814335779V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Cb2300e0f0g0h0i0j0k18l417m417u605v305w305X200T-24z1I1M2052961431V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT15%7Cb2319e0f0g0h0i0j0k39l309m317u354v54w54X200T-25z1I1M-1268523393V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2Fm9_5F4In3mbXAd6MYItXcyQQ%3D%3D%7Cb2324e0f0g0h0i0j0k36l240m298u499v199w199X200T-26z1I1M-145495860V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb2342e0f0g0h0i0j0k19l78m146u80155v79855w388590X200I12M-1643471012V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb2343e0f0g0h0i0j0k19l60m109u17625v17325w58970X200I12M-1100792212V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb2343e0f0g0h0i0j0k19l54m107u8658v8358w33429X200I12M561561127V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb2344e0f0g0h0i0j0k19l58m108u14673v14373w39794X200I12M-207065080V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb2344e0f0g0h0i0j0k20l61m110u11033v10733w70030X200I12M154626829V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb2344e0f0g0h0i0j0k20l61m109u18742v18442w43581X200I12M-176351087V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb2344e0f0g0h0i0j0k20l58m107u3805v3505w10513X200I12M-955764840V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb2345e0f0g0h0i0j0k20l52m157u173669v173369w877735X200I12M733371380V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb2354e0f0g0h0i0j0k86l199m271u159648v159348w159348X200I9M-1595711515V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bolditalic.woff2%3Fv%3D3.25.0%7Cb2358e0m130X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-semibold.woff2%3Fv%3D3.25.0%7Cb2362e0m126X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb2635e0f0g0h0i0j0k4l27m28u6039v5739w18090X200I12M1483248753V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb2635e0f0g0h0i0j0k4l39m52u59288v58988w311834X200I12M-1278298311V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb2636e0f0g0h0i0j0k3l38m50u45887v45587w218853X200I12M-1645339177V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb2636e0f0g0h0i0j0k3l32m51u113193v112893w529581X200I12M-188064953V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb2709e0f0g0h0i0j0k25l253m306u300X200T-27z1I1M-766109253V0%7Chttps%3A%2F%2Fznch0kigfjdk3seef-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb2711e0f0g0h23i932j77k932l981m985u4096v3796w8833K1I12%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Ffds-icon.woff%3Fv%3D3.25.0%7Cb2749e0m74X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-black.woff2%3Fv%3D3.25.0%7Cb2749e0m75X200I9%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb2868e0f0g0h0i0j0k146l164m165u522v222w345I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb2966e0f0g0h0i0j0k50l377m401u321v21w21X200T-28z1I1M-1840969915V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Cb2971e0f0g0h0i0j0k1l331m333u935v635w635X200T-29z1I1M1081450661V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Cb2975e0f0g0h0i0j0k42l368m391u300X204T-30z1I1M-43386759V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742377931064%7Cb3001e0f0g0h0i0j0k26l120m121u1561v1261w2188X200T-31z1I1M-419576640V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742377931100%7Cb3023e0f0g0h0i0j0k7l57m57u1561v1261w2188X200T-32z1I1M-1831586962V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Ffavicon.fido.ico%7Cb3035e0f0g0h0i0j0k2l65m288u99978v99678w99678X200I9M-1275171218V0%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bold.woff2%3Fv%3D3.25.0%7Cb3036e0m331X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fwireless_5Fdashboard_5Fcms.json%3Ft%3D1742377931148%7Cb3064e0f0g0h0i0j0k33l68m69u1147v847w847X200T-33z1I1M-197902078V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb3067e0f0g0h0i0j0k31l424m475u377v77w77X200T-34z1I1M395635124V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb3070e0f0g0h0i0j0k31l509m512u300X204T-35z1I1M915884349V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb3410e0f0g0h0i0j0k81l485m630u368v68w68X200T-36z1I1M1703815226V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2F_5FgXusJL8n_5F37z5J-k6btbg%3D%3D%7Cb3414e0f0g0h0i0j0k77l546m637u610v310w310X200T-37z1I1M688144770V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb3563e0f0g0h0i0j0k2l15m21u873v573w1133I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.fido.ca%7Cb4152e0f0g0h3i1462j41k1463l1495m1768u22911v22611w80718K1I12%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview.fido.ca%7Cb4158e0m2674Bi0I4%7Chttps%3A%2F%2Foms.fido.ca%2Fid%3Fd_5Fvisid_5Fver%3D5.5.0%26d_5Ffieldgroup%3DA%26mcorgid%3DD7FD34FA53D63B860A490D44_2540AdobeOrg%26mid%3D24068743254517532233962759127696129688%26ts%3D1742377932251%7Cb4168e0m4238X200T-11z1I1%7Chttps%3A%2F%2Fcm.everesttech.net%2Fcm%2Fdd%3Fd_5Fuuid%3D23905561938143671423941939596252066361%7Cb4170e0m1796I7%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb5931e0f0g0h0i0j0k1l130m131u1771v1471w4086X200T-38z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb6068e0f0g0h0i0j0k11l30m183u31028v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb6261e0f0g0h0i0j0k82l99m101u1608v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb6262e0f0g0h0i0j0k82l115m116u7114v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb6263e0f0g0h0i0j0k81l149m297u30378v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb6265e0m2060X200T-39z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb6268e0m2060X200T-41z1I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb6715e0f0g0h0i0j0k51l195m388u1059v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb6715e0f0g0h0i0j0k51l195m388u678v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fe43c3c9caaf2%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb6715e0f0g0h0i0j0k51l194m389u880v580w1024I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffavicon.fido.ico%7Cb7147e0f0g0h0i0j0k2l45m185u99978v99678w99678X200I22M1005849237V0%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb8353e0m137X200T-40z1I1%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb8411e0m47X200z11I1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs15096422372584%7Cb8529e0m37X200T-10z1I1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs13015585825731%7Cb8580e0m60X200T-9z1I1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs16545068954688%7Cb8649e0m42X200T-8z1I1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs16743438622694%7Cb8732e0m41X200T-7z1I1$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3Fsource%3Dicm%26lang%3Den$title=939762175%20-%20FIDO%20EAS20$latC=0$app=39f30da8dcd81ec2$vi=ARDGLNLRIRBMFEGRKFFEMPRPLHPJKAEV-0$fId=577928282_590$v=10307250124095659$vID=1742377928378H4DCLVAKJ0LEFDRJG5A2QRIPHS4SIEDM$time=1742377939399