POST https://oneview-buyflow.rogers.com/api/contentful/content HTTP/2.0
content-length: 6124
postalcode: L6T0C1
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
applicationid: UTERogersCare
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
ovcontextid: 4d7469cc-5d48-4cb0-a857-b6e6753f5e32
cfqueryidentifier: cf-bfa-global-part-two
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
accountsubtype: REGULAR
userid: 4d7469cc-5d48-4cb0-a857-b6e6753f5e32
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.rogers.com/phones/?ovContextId=4d7469cc-5d48-4cb0-a857-b6e6753f5e32&flowType=hup&language=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C9982545%2C10039302%2C10046876%2C10107204%2C10178389%2C10180218%2C10238549%2C10534595%2C10561325%2C10561322%2C10561482%2C10561508%2C10561479%2C10686507%2C10686507%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C11848041%2C12022732%2C12023684%2C12227875%2C12336697%2C13375330%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676014%2C14676019%2C15644997%2C15794854%2C15742729%2C15851135%2C14026806%2C16011505%2C16313903%2C16312348%2C1900991%2C16385476%2C16007924%2C16011632%2C17802264%2C17881259%2C20343114%2C20839583%2C22547719%2C23526913%2C24956530%2C25250020; tech_sas_rtdm=sas_segments%3D10235138%2Csas_segments%3D22984734; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=64932286239908333964416140277316790423; s_ecid=MCMID%7C65095445383548959574396447185871709238; rxVisitor=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J; language=en; PLAY_SESSION=507ccbfe07c209f1f86ad0d6e3df4e052876f9a2-LANGUAGE=en&CH_BAN=962719282&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=962719282&CONTACT_ID=CO1062933967&SessionId=35929a3a-0ef8-4b7e-a291-5a126f0221ae&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=f89ccbe8-0314-11f0-8e18-b128c0621bc4; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; marketing_ban=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_UID=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; X_DOM_BAN=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C65095445383548959574396447185871709238%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742212108s%7CNONE%7CMCAAMLH-1742809708%7C7%7CMCAAMB-1742809708%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-1320877079%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22HUP%22}; s_sq=%5B%5BB%5D%5D; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742206740022%3B%20rcp_s_dslv%3D1742204940022%7C1836812940022%3B%20rcp_s_dslv_s%3DLess%2520than%25201%2520day%7C1742206740022%3B; akaalb_Oneview_Buyflow_Rogers=~op=ALB_AZURE_ONEVIEW_BUYFLOW_ROGERS:ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS|~rv=38~m=ALB_AZUCC_ONEVIEW_BUYFLOW_ROGERS:0|~os=a6d27f4de61d3b185b9e61447d00414a~id=10cf16a4759b6be724da0b619e49e46f; dtSa=-; province=ON; QSI_HistorySession=https%3A%2F%2Foneview-buyflow.rogers.com%2Fphones%2F%3FovContextId%3D4d7469cc-5d48-4cb0-a857-b6e6753f5e32%26flowType%3Dovhup%26language%3Den~1742204941912; dtPC=2$404941018_407h-vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0; rxvt=1742206744128|1742204903089
priority: u=1, i

{"query":"query($preview:Boolean){pageCatalogCollection:pageOvBfaCollection(limit:1,skip:0,preview:$preview){items{global:templateCollection(limit:2,skip:0,locale:\"en\"){items{... on TemplateBfaGlobal{eosInfo{searchImeiHeader searchImeiBody imeiNumber{...inputField}searchButton{...button}simAndImeiValidationHeader color{...label}deviceStockStatus{...label}inStockStore{...label}outStockStore{...label}deviceInfo{...label}errorImeiNotFound{...label}errorSimUsed{...label}simInfo{...label}useExistingSim{...label}newSim{...label}simCard{...inputField}cancelCta{...button}proceedCta{...button}}alertBannerCollection{items{...bfaAlert}}componentReassignMainLine{changePlanTitle changePlanText currentMainLine newMainLine newPlan oldPlan changePlansReview reassignMainLineConfirmation selectPlanCopy saleshubRedirectionModal{...errorModal}noPlanSelectedModal{...errorModal}dataOptionDetailsModal{...errorModal}reassignmentDate{...section}}componentMultiLineNac{creditEvaluation{...label}creditEvaluationResults{...label}creditAssessmentHeader{...label}creditAssessmentLabel{...label}creditAssessmentRequiredBannerHeader{...label}creditAssessmentRequiredBannerLabel{...label}downPaymentUpdatedBannerHeader{...label}downPaymentUpdatedBannerLabel{...label}creditResultsSteptitle{...label}breadCrumbGoBack{...label}breadCrumbCreditAssessment{...label}exitCreditAssessmentResultButton{...button}lineAddedBanner{...section}lineDeletedBanner{...section}lineUpdatedSuccessBanner{...section}creditAssessmentViolationError{...label}upfrontEdgeEligibilityError{...label}creditResultWarningsCollection{items{...bfaAlert}}deleteLineModal{...errorModal}deletePrimaryLineModal{...errorModal}duplicateLineModal{...errorModal}abandonLineModal{...errorModal}noCallerIdSelected{...label}shawByPassCreditBannerCollection{items{...bfaAlert}}editPrimaryLineModal{...errorModal}deleteAdditonalLineModal{...errorModal}}securityDepositModal{entryTitle creditEvalCopy{...label}creditLimitExceedCopy{...label}toContinueOrderCopy{...label}toContinueSubText{...longText}securityDepositCopy{...label},totalCopy{...label},bottomPopOverCopy{...longText},securityDepositBottom{...label}cancelCta{...button}acceptCta{...button}downPaymentCopy{...label}securityDepositDownPaymentCopy{...label}downPaymentSubText{...longText}securityDepositDownPaymentSubText{...longText}}nacVdpCreditCheckModal{toContinueOrderCopy{...label}monthlyAfterDownPayment{...label}financingDetails{...label}fullPrice{...label}downPayment{...label}totalFinancedAmount{...label}financingMonthlyFees{...label}deviceFinancingFee{...label}legal{...label}creditResults{...label}numberOfLines{...label}cla{...label}riskLevel{...label}}accountTypeSelection{additionalServicesLabel,customerActivationLabel,selectCustomerType{...selectDropdown}consumerTypeListCollection{items{...section}}residentStatusContents{...section}residentStatusEligibilityLabel residentStatusTrue{...inputField}residentStatusFalse{...inputField}msdCodeLabel inputMsdCode{...inputField}companyLabel selectCompany{...selectDropdown}institutionLabel selectInstitution{...selectDropdown}rppAuthenticationLabel inputRppCode{...inputField}billingAddressLabel residentPermitExpiryThresholdValue continueCta{...button}authenticateCta{...button}}deviceShippingInfo{availableForExpressPickup{...label}notAvailableForExpressPickup{...label}}leadGen{entryTitle orCopy{...label}saveForLaterCta{...button}saveForLaterModal{header body firstName{...inputField}lastName{...inputField}emailAddress{...inputField}postalCode{...inputField}phoneNumber{...inputField}optIn{...inputField}cancelCta{...button}proceedCta{...button}}successModal{...errorModal}errorModal{...errorModal}}browserBackModal{...errorModal}creditResultsModal{creditResultsTitle numberOfApprovedLines securityDeposit eligibilityForFinancing eligibilityForByod clm numReservedCtns riskLevel proceedCta{...button}editShoppingCartCta{...button}cancelCta{...button}highRiskCopy ovFooterCopy secondColumnHeader downpaymentCopy existingLines upfrontEdgeEligibility downPaymentBannerDetails{header body}customerEligibilityBannerDetails{header body}yesContent{...label}noContent{...label}overview{...label}availableLines{...label}deviceCost{...label}editPaymentOptionsCta{...button}selectAnotherDeviceCta{...button}okayCta{...button}editShoppingCartCta{...button}higherDownPaymentModal{header body additionalBody}ineligibleDevicePaymentOptionBanner{header body}validationMessagesCollection{items{header body}}}brtSwitches{... on ModuleBfaBrtSwitches{ppcDowngradeEnabled ppcDowngradeProfileList enableDeviceFinanceCharge enableProvinceSelection}}rppModal{header newRppCustomer{...errorModal}existingRppCustomer{...errorModal}notRppCustomer{...errorModal}passCode{...inputField}migrationFee{...errorModal}migrationFeeSection{...longText}discount{promoCopy popoverCopy legalCopy}cartDiscount{promoCopy popoverCopy legalCopy}missingHomePhone{...errorModalWithChat}missingDob{...errorModalWithChat}commonError{...errorModalWithChat}}}... on TemplateBfaDeviceCatalog{deviceCommonLabelsCollection{items{...section}}}}}}}}fragment bfaAlert on ComponentAlertBanner{alertHeader alertBodyText allowClosing provinces flow displayPages additionalLinkLabel additionalLinkUrl alertColor isShaw customerSegment entryTitle}fragment button on ResourceButton{copy alt variants val}fragment label on ResourceLabel{label}fragment section on ResourceSection{entryTitle header body}fragment longText on ResourceLongText{text}fragment inputField on ResourceInputField{label helperText placeholder errorMessage{genericError formatMismatch lengthError requiredError}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selectDropdown on ResourceSelectDropdown{label errorMessage{...errorMessage}successMessage helperText}fragment errorModalWithChat on ResourceErrorWithChat{header body phoneNumber chatCta{...button}proceedCta{...button}}fragment errorModal on ResourceErrorModal{entryTitle header body additionalBody subText cancelCta{...button}proceedCta{...button}additionalCta{...button}}","applicationId":"UTERogersCare"}