POST https://oneview.rogers.com/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1&svrid=2&flavor=post&vi=BLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D&bp=3&app=2ae0303e3c9b36b0&crc=4008320364&en=btve37ae&end=1 HTTP/2.0
content-length: 4133
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0
sec-ch-ua: "Not(A:Brand";v="99", "Microsoft Edge";v="133", "Chromium";v="133"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.rogers.com
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=B; Prod=B; s_ecid=MCMID%7C65095445383548959574396447185871709238; tech_sas_ma=sas_segments%3D22984734; rogers_ivr=ivr%3D22984734; aam_uuid=64932286239908333964416140277316790423; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdB-oneview-rogers-ui-care|~rv=24~m=ProdB-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=fe070fafbf79f5b5a5b15ab6c15e3004; rxVisitor=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J; language=en; language=en; PLAY_SESSION=507ccbfe07c209f1f86ad0d6e3df4e052876f9a2-LANGUAGE=en&CH_BAN=962719282&LOGGING_ID=UIPATH.BOT14&V21=V21&UserId=14017192&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=962719282&CONTACT_ID=CO1062933967&SessionId=35929a3a-0ef8-4b7e-a291-5a126f0221ae&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_2_sn_D2F4C49D84435D4B87BF39FD69C4360C_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; X_DOM_session_guid=f89ccbe8-0314-11f0-8e18-b128c0621bc4; X_DOM_REFERRER=; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; QSI_HistorySession=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D~1742204908330; marketing_ban=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_UID=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; X_DOM_BAN=0775cabdd3d59b1ddfc974ba08f3c8bd1def10e8ae1575cedb5a9ac199a8aec4; marketing_user_name=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; X_DOM_USER_NAME=4de0f95834247fb73b3be05cc877fc1a1523093a463d75850e0d1293aca9153f; s_cc=true; aam_dfp=aam_dfp%3D9672784%2C9719938%2C9749182%2C9982546%2C9982545%2C10039302%2C10046876%2C10178389%2C10180218%2C10238549%2C10534595%2C10561325%2C10561322%2C10561482%2C10561508%2C10561479%2C10686507%2C10686507%2C10686875%2C10804004%2C10811342%2C10865534%2C10986709%2C11352380%2C11647532%2C1847925%2C11848041%2C12022732%2C12023684%2C12227875%2C13375330%2C13873320%2C11057727%2C14058828%2C14373398%2C14653268%2C14653268%2C14676014%2C14676019%2C15644997%2C15742729%2C15851135%2C14026806%2C16011505%2C16313903%2C16312348%2C1900991%2C16385476%2C16007924%2C16011632%2C17802264%2C17881259%2C20343114%2C20839583%2C22547719%2C23526913%2C24956530%2C25250020; tech_sas_rtdm=sas_segments%3D10235138; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCMID%7C65095445383548959574396447185871709238%7CMCIDTS%7C20165%7CMCAID%7CNONE%7CMCOPTOUT-1742212108s%7CNONE%7CMCAAMLH-1742809708%7C7%7CMCAAMB-1742809708%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCCIDH%7C-1320877079%7CMCSYNCS%7C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742206735972%3B%20rcp_s_dslv%3D1742204935972%7C1836812935972%3B%20rcp_s_dslv_s%3DLess%2520than%25201%2520day%7C1742206735972%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=%22%2C%22pName%22:%22OV:web:a:dashboard:overview%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22buyflowName%22:%22HUP%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742206738698|1742204903089; dtPC=2$404903085_759h58vBLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0e0; dtSa=false%7Cxhr%7C58%7Cx%7Cx%7C1742204938698%7C404903085_759%7Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D%7C%7C%7C%7C
priority: u=4, i

$a=1%7C54%7CUpgrade%20Device%7CC%7Cx%7C1742204935952%7C0%7Cdn%7C991%7Cxu%7C%2Fnfdbapi%2Fovc%2Fnfdb%2Fv1%2Ffraudind%2FHB-D8fwsVZhGnK7J639rtQ%3D%3D%3FsubscriptionAlias%3D4_4kV6T8FHDyM7SNHN9Aog%3D%3D%26activityType%3DHUP%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742204935963e0f0g0h0i0j0k2l1598m1599u355v55w55X200T-47z11I1M2137145158V0%7Cxcs%7C1611%7Cxce%7C1621%2C2%7C59%7C_event_%7C1742204935952%7C_vc_%7CV%7C-1%5Epf%7CVCD%7C3%7CVCDS%7C0%7CVCS%7C4052%7CVCO%7C4052%7CVCI%7C0%7CS%7C-1%2C2%7C55%7Cx%7Cxhr%7Cx%7C1742204936023%7C1742204936081%7Cdn%7C991%7Cxu%7Chttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs59917743892236%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742204936024e0m55X200T-43z11I1%7Cxcs%7C57%7Cxce%7C58%2C2%7C56%7Cx%7Cxhr%7Cx%7C1742204937579%7C0%7Cdn%7C991%7Cxu%7C%2Fcrwmncapi%2Fovc%2Fwireless%2Fmaintenance%2Fhup%2Feligibility%2Fv1%2F4_4kV6T8FHDyM7SNHN9Aog%3D%3D%3FaccountAlias%3DHB-D8fwsVZhGnK7J639rtQ%3D%3D%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742204937582e0f0g0h0i0j0k10l543m545u449v149w149X200T-46z11I1M-17456074V0%7Cxcs%7C549%7Cxce%7C558%2C3%7C57%7Cx%7Cxhr%7Cx%7C1742204938142%7C0%7Cdn%7C991%7Cxu%7C%2Fcrinteractionapi%2Fovc%2Fcases%2Fv1%2FHB-D8fwsVZhGnK7J639rtQ%3D%3D%3Flanguage%3DEN%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742204938146e0f0g0h0i0j0k22l535m537u721v421w421X200T-45z11I1M-671276215V0%7Cxcs%7C541%7Cxce%7C550%2C4%7C58%7Cx%7Cxhr%7Cx%7C1742204938698%7C0%7Cdn%7C-1%7Cxu%7C%2Fcrhupapi%2Fovc%2Fhup%2Fv1%2Fcontext%7Csvtrg%7C1%7Csvm%7Ci2%5Esk1%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci2%5Esk1%5Esh0%7Cxrt%7Cb1742204938700e0f0g0h0i0j0k1l1284m1285u856v556w916X200T-44z11I1M1970922583V0W1%7Cxcs%7C1289%7Cxce%7C1298$rId=RID_-1722564804$rpId=-472330773$domR=1742204906367$unload=xhr$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742204904755$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1912$h=962$sw=1920$sh=1080$ni=4g|1.75$md=mdcc7%2Cuipath.bot14%3Bmdcc8%2CUIPATH%20BOT14%3Bmdcc10%2COV%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc14%2COV%3Aweb%3Aa%3Adashboard%3Aoverview%3Bmdcc15%2Chttps%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D%3Bmdcc21%2C179643557%257CMCMID%257C65095445383548959574396447185871709238%257CMCIDTS%257C20165%257CMCAID%257CNONE%257CMCOPTOUT-1742212108s%257CNONE%257CMCAAMLH-1742809708%257C7%257CMCAAMB-1742809708%257Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%257CMCCIDH%257C-1320877079%257CMCSYNCS%257C1083-20172*1085-20172*1086-20172*1087-20172*1088-20172*19913-20172%257CMCSYNCSOP%257C411-20172%257CvVersion%257C5.5.0$rt=54-1742204901545%3Bhttps%3A%2F%2Foneview.rogers.com%2Fnfdbapi%2Fovc%2Fnfdb%2Fv1%2Ffraudind%2FHB-D8fwsVZhGnK7J639rtQ%3D%3D%3FsubscriptionAlias%3D4_5F4kV6T8FHDyM7SNHN9Aog%3D%3D%26activityType%3DHUP%7Cb34418e0f0g0h0i0j0k2l1598m1599u355v55w55X200T-47z1I1M2137145158V0$rt1=55-1742204901545%3Bhttps%3A%2F%2Fstracking.rogers.com%2Fb%2Fss%2Frcp-r-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs59917743892236%7Cb34479e0m55X200T-43z1I1$rt2=56-1742204901545%3Bhttps%3A%2F%2Foneview.rogers.com%2Fcrwmncapi%2Fovc%2Fwireless%2Fmaintenance%2Fhup%2Feligibility%2Fv1%2F4_5F4kV6T8FHDyM7SNHN9Aog%3D%3D%3FaccountAlias%3DHB-D8fwsVZhGnK7J639rtQ%3D%3D%7Cb36037e0f0g0h0i0j0k10l543m545u449v149w149X200T-46z1I1M-17456074V0$rt3=57-1742204901545%3Bhttps%3A%2F%2Foneview.rogers.com%2Fcrinteractionapi%2Fovc%2Fcases%2Fv1%2FHB-D8fwsVZhGnK7J639rtQ%3D%3D%3Flanguage%3DEN%7Cb36601e0f0g0h0i0j0k22l535m537u721v421w421X200T-45z1I1M-671276215V0$rt4=58-1742204901545%3Bhttps%3A%2F%2Foneview.rogers.com%2Fcrhupapi%2Fovc%2Fhup%2Fv1%2Fcontext%7Cb37155e0f0g0h0i0j0k1l1284m1285u856v556w916X200T-44z1I1M1970922583V0W1$sr=1$url=https%3A%2F%2Foneview.rogers.com%2Fweb%2Fa%2Fdashboard%2Foverview%3FLang%3Den%26CustType%3DI%26CustSubType%3DR%26connid%3D$title=962719282%20-%20PERFORMANCE%20ENGINEER809$isUnload=1$latC=0$app=2ae0303e3c9b36b0$vi=BLACJUHKUFRAGQJUMANRMBMCSMOPNELU-0$fId=404903085_759$v=10307250124095659$vID=1742204903087PJPD2BENLLUOUTEQJJGRDDKG07BVAG9J$nV=1$time=1742204940021