POST https://oneview-buyflow.fido.ca/api/contentful/content HTTP/2.0
content-length: 6106
x-dtreferer: https://oneview-buyflow.fido.ca/phones/?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac
postalcode: L6T 0C1
accounttype: CONSUMER
sec-ch-ua-platform: "Windows"
applicationid: UTEFidoCare
x-dtpc: -26220$405366988_399h52vUMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0e0
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
ovcontextid: 37450c87-13b5-4335-9a98-5d5726d4b62d
cfqueryidentifier: cf-buildPlan-content
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
accountsubtype: REGULAR
userid: 37450c87-13b5-4335-9a98-5d5726d4b62d
content-type: application/json
accept: application/json, text/plain, */*
origin: https://oneview-buyflow.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-buyflow.fido.ca/phones/iphone-16/build-plan?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac&sku=IP16128PNK&step=3&deviceId=device_prodIP16
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: dtCookie=v_4_srv_-2D26220_sn_JP76L0IJJEOQ0V3K9TFHNER9VBJAIHOE; rxVisitor=1742205087448TSM5P5E5LRMQHN9FLP37U9LMUJ0KUD1A; language=en; PLAY_SESSION=38f3598198d0239d759a0dfe0cb84981421ae8e3-LANGUAGE=en&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&ACCTNBR=UTE_ANONYMOUS&CONTACT_ID=UTE_ANONYMOUS&SessionId=374d4f57-605f-402e-a940-cbdaf89744e7&TARGET_URL=ONEVIEWDASHBOARD; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C86418353325214444133025295767960126327; X_DOM_session_guid=fe5e12e0-0315-11f0-8685-33178cf3870d; X_DOM_REFERRER=https://oneview-accountsearch.rogers.com/; s_cc=true; X_DOM_BAN=d8f2c90ee0d6990a03c38c30d7986aa692367b5bf47eb0cdcee0119507961a1a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; akaalb_Oneview_Buyflow_Fido=~op=ALB_AZURE_ONEVIEW_BUYFLOW_FIDO:ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO|~rv=81~m=ALB_AZUCE_ONEVIEW_BUYFLOW_FIDO:0|~os=0755b9ab71cb393d95829bec3f3fc9b7~id=6c1bd850fd993b0b405481436614b874; dtSa=false%7Cxhr%7C25%7Cx%7Cx%7C1742205365699%7C405342802_204%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%2Fanonymous%7C%7C%7C%7C; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; language=en; province=ON; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C86418353325214444133025295767960126327%7CMCAAMLH-1742810237%7C7%7CMCAAMB-1742810237%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212637s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-20172%7CvVersion%7C5.5.0%7CMCCIDH%7C-1615580400; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:wireless:ecom:ovnac:choose-phone%22%2C%22pURL%22:%22https://oneview-buyflow.fido.ca/phones/?ovContextId=37450c87-13b5-4335-9a98-5d5726d4b62d&flowType=ovnac%22%2C%22accType%22:%22consumer|regular|n/a|n/a%22%2C%22optout_uuid%22:{}}; s_sq=rcp-f-oneview-prod%3D%2526c.%2526a.%2526activitymap.%2526page%253DOVF%25253Awireless%25253Aecom%25253Aovnac%25253Achoose-phone%2526link%253DSelect%252520%252526%252520Continue%2526region%253DmainContent%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253DOVF%25253Awireless%25253Aecom%25253Aovnac%25253Achoose-phone%2526pidt%253D1%2526oid%253DSelect%252520%252526%252520Continue%2526oidt%253D3%2526ot%253DSUBMIT; rxvt=1742207274384|1742205087452; dtPC=-26220$405087441_144h16p-26220$405366988_399h52vUMHDPKCAFSUWQISPEOCNQEJNEUCIMSUI-0e0
priority: u=1, i

{"query":"query($preview:Boolean){pageBuildPlanCollection:fidoPageOvBfaCollection(limit:1,skip:0,preview:$preview){items{templateBfaPlanConfigCollection:templateCollection(limit:1,skip:2,locale:\"en\"){items{... on TemplateBfaPlanConfig{title entryTitle stepper{... on FidoModuleBfaStepper{content viewAllOffers{body header}sharingType{stepTitle{...label}completedStepTitle{...label}sharedType{...label}nonSharedType{...label}}}}bfaPromotionCode{eligiblePromotionsStepperLabel stepperFooterPromoInfoLabel promotionMainLine{...label}dataIneligibleError{...errorModal}promoErrorModals{financingPromotionsIneligibilityModal{...resourceErrModal}planPromotionsIneligibilityModal{...resourceErrModal}}promotionAdditionalFields{addonAlreadyAddedErrorMessage{...label}}}cartSummary{... on FidoModuleBfaCartSummary{content emptyCart addAnotherLineCta{...button}goToCartCta{...button}noAddons addonsSelected wirelessShoppingCart subSectionLabelsCollection{items{...section}}oneTimeFeesImmediateFulfillment oneTimeFeesDirectFulfillment autoDeploySocLabel retailTotalOneTimeFeeLabel}}ovStepper{changeDateStepperTitle,changeDateStepperText,changeDateStepperOptionToday,changeDateStepperOptionNextBillingCycle,changeDateStepperContinueButton{copy,alt,val},planTypeNotSelectedLabel{label},dataOptionNotSelectedLabel{label},talkOptionNotSelectedLabel{label},completeBeforeProceedToCheckoutLabel{label}financingOptionNotSelectedLabel{label}keepCurrentPlanNotSelectedLabel{label}keepCurrentPlanRadioCollection{items{...label}}},hupProjectedChangesWidget{projectedChangesHeader{...label},currentMsfCopy{...label},currentDataCopy{...label},projectedMsfCopy{...label},projectedDataCopy{...label},plusTaxesCopy{...label}}addonsRemovalModal{header{...label},subHeader{...label},nameCopy{...label},descriptionCopy{...label},monthlyFeeCopy{...label},continueCta{...button},cancelCta{...button},redirectCta{...button}}ueReturnModal{entryTitle,eligibleWithAmount{...ueReturnModal},ineligibleWithAmount{...ueReturnModal},eligibleWithoutAmount{...ueReturnModal},ineligibleWithoutAmount{...ueReturnModal}}autoPayLoseOfferModal{...autoPayLoseOfferModal}hupOptionPpc{headerEditState{...label},headerNonEditState{...label},hupCta{...button},continueCta{...button},description{...longText},headerEditLabel{...label},}downgradeModal{...errorModal}bfaAddons{quebecAddonDpModal{...errorModal}deviceProtectionAddons{byodDeviceProtection{imei{...inputField}}deviceProtectionStepperSection{header body}addonsConfigurationErrorsCollection:addonsConfigurationErrorsCollection(limit:50,locale:\"en\"){items{genericError}}}componentSocConfigCollection:autoDeploySocCollection(limit:50,locale:\"en\"){items{entryTitle skuId externalId province mininumFinanceAmount deviceType}}}simTypeInfo{title eSimType pSimType simTypeNac simTypeAal simTypeHup voucherEsimType digitalEsimType onDemandType simLabel{...label}onlySelectionTitle{...label}typeSelectionTitle{...label}continueCta{...button}showPointsToMention{...selection}hidePointsToMention{...selection}pointsToMention{title nacPointsCollection{items{...longText}}byodPointsCollection{items{...longText}}onDemandPointsCollection{items{...longText}}}noOptionSelectedError{...label}recommended byodInfo{...longText}showByodInfoCta{...button}simTypeNacbyod simTypeAalbyod}simTypeInfoRetail{title eSimType pSimType simTypeNac simTypeNacbyod simTypeAalbyod simTypeAal simTypeHup voucherEsimType digitalEsimType onDemandType byodInfo{...longText}showByodInfoCta{...button}onlySelectionTitle{...label}typeSelectionTitle{...label}continueCta{...button}noOptionSelectedError{...label}eidNumber{...inputField}osTypeCollection{items{...section}}recommended digitalESimUnavailableLabel{...label}simLabel{...label}eSimQrCode digitalEsimQrCodeMessage{...label}esimErrorsCollection{items{...section}}}portInStepper{portInPrompt portInCopy inputExistingNumber{label errorMessage{requiredError formatMismatch}}btnCheckAvailability{...button}numberEligibleToPort notEligibleToPort eligibleForSpecialOffer notEligibleForSpecialOffer genericErrorMessage{genericError formatMismatch requiredError}unableToFetchOfferError{genericError formatMismatch requiredError}maxEffectiveDate portinDetails{label}reseller{...inputField}billingFirstName{...inputField}billingLastName{...inputField}serviceAddress{...inputField}internetThroughDsl{label}internetThroughDslOptionsCollection{items{...section}}distinctiveRingNumber{label}distinctiveRingNumberInput{...inputField}distinctiveRingNumberBanner{...section}wirelessBanner{...section}requiredFieldsInstruction{label}andor{label}passwordPin{label}imei{label}approximateEffectiveDate{label}validationLabelsCollection{items{...section}}portInSuccessMsg ovPortInContentsCollection{items{...section}}}}}}}}}fragment button on ResourceButton{copy alt variants val}fragment label on ResourceLabel{label}fragment ueReturnModal on ResourceUeReturnModal{entryTitle header body returnPhone payUpfrontEdgeAmount returnPhoneDescription returnPhoneSummary cancelCta{...button}proceedCta{...button}returnCondition1{...label}returnCondition2{...label}returnCondition3{...label}}fragment autoPayLoseOfferModal on ComponentAutoPayLoseOfferModal{header{...label}body{...label}msfOfferSubTitle{...label}msfOffer{...label}dataBonus{...label}forTerm{...label}percentage{...label}autoPaySwitchPlanIneligiblePromo{...label}autoPaySwitchPlanEligiblePromo{...label}autoPaySwitchPlanContinueCta{...button}autoPaySwitchPlanCancelCta{...button}continueCta{...button}cancelCta{...button}}fragment longText on ResourceLongText{text}fragment errorModal on ResourceHupErrorModal{entryTitle header body subText cancelCta{...button}proceedCta{...button}}fragment resourceErrModal on ResourceErrorModal{header body subText proceedCta{...button}cancelCta{...button}}fragment section on ResourceSection{entryTitle header body}fragment inputField on ResourceInputField{label helperText errorMessage{...errorMessage}successMessage popoverText}fragment errorMessage on ResourceErrors{genericError formatMismatch lengthError requiredError}fragment selection on ResourceSelection{label alt}","applicationId":"UTEFidoCare"}