OPTIONS https://mservices.rogers.com/cragentapi/ovc/agentaccess/v1/ram/permissions/all HTTP/2.0
accept: */*
access-control-request-method: GET
access-control-request-headers: content-type,flow,ocp-apim-subscription-key,requestid
origin: https://oneview-a.rogers.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: same-site
sec-fetch-dest: empty
referer: https://oneview-a.rogers.com/web/a/dashboard/signout?statusCode=CRM_SIGN_OUT
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

