GET https://oneview.rogers.com/web/a/dashboard/default-src_app_wireless_wireless_service_ts.17aee2303440199d.js HTTP/2.0
origin: https://oneview.rogers.com
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: script
referer: https://oneview.rogers.com/web/a/dashboard/overview?Lang=en&CustType=I&CustSubType=R&connid=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; akaalb_ALB-Oneview-Rogers-UI-Care=~op=ALB_Oneview_Rogers_UI_Care:ProdA-oneview-rogers-ui-care|~rv=75~m=ProdA-oneview-rogers-ui-care:0|~os=5e7a3d12b09ff13943fb86740e2ad092~id=f473a5b57f6910958fbebf1231afbe00; rxVisitor=17422089774409518HOMLPF1AAMK3FME9C3MJJDSL1R38; dtSa=-; language=en; language=en; PLAY_SESSION=94c58696858abeda28b9d53f58443620c2b828a9-LANGUAGE=en&CH_BAN=964540694&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=ROGERS&ACCTNBR=964540694&CONTACT_ID=CO1063271067&SessionId=491f82a2-0168-47bf-ad08-266ae46eb6e5&TARGET_URL=ONEVIEWDASHBOARD; dtCookie=v_4_srv_15_sn_FBB4FC533019682DA540242BD0B21007_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_app-3A2ae0303e3c9b36b0_1_rcs-3Acss_1; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CvVersion%7C5.5.0; rxvt=1742210779020|1742208977444; dtPC=15$408977436_92h25vSFJDKKLOTIUMMAJCRDDRSTKUPLHRIJAV-0e0; s_pers=%20s_dfa%3Drcp-r-prod%7C1742210779433%3B%20rcp_s_dslv%3D1742208979433%7C1836816979433%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742210779433%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pURL%22:%22https://oneview.rogers.com/web/a/dashboard?Lang=en&CustType=I&CustSubType=R&connid=%22}; X_DOM_session_guid=74f1ef08-031e-11f0-bda3-dd0b4ab29a00
priority: u=1

