POST https://oneview.fido.ca/web/a/dashboard/rb_bf45860xtq?type=js3&sn=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73&svrid=-6765&flavor=post&vi=IKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0&modifiedSince=1741895718739&rf=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den&bp=3&app=39f30da8dcd81ec2&crc=3082055628&en=btve37ae&end=1 HTTP/2.0
content-length: 14436
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview.fido.ca
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview.fido.ca/web/a/dashboard/overview?transactionState=incomplete&lang=en
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Prod=A; Prod=A; Prod=A; akaalb_Oneview-Fido-Production=~op=LB_Oneview_Fido_Prod_UI_Care:ProdA-oneview-Fido-ui-care|~rv=27~m=ProdA-oneview-Fido-ui-care:0|~os=b7cca4703096c95de7fa1ab47d55c826~id=b9bbafe21dc1fb26a9ea967b78977b18; dtCookie=v_4_srv_-2D6765_sn_5LIQG2VOJPNI1AMU701DB1APJOUTTT73; rxVisitor=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8; language=en; language=en; PLAY_SESSION=c783508d064dab111a89fb2570bf5739ee529ebf-LANGUAGE=en&CH_BAN=947662789&LOGGING_ID=UIPATH.BOT16&V21=V21&UserId=14017175&SOURCE=CRM&FRANCHISE=FIDO&ACCTNBR=947662789&CONTACT_ID=CO1060020397&SessionId=36bea742-e24f-4893-b025-2988b57ba737&TARGET_URL=ONEVIEWDASHBOARD; X_DOM_session_guid=4c2d6ff1-0318-11f0-a9b9-61ae23791325; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C26847912682370035290889765777843660105; s_cc=true; aam_dpid942=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; X_DOM_BAN=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; aam_dpid1094=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_USER_NAME=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; X_DOM_REFERRER=https://oneview.fido.ca; region=QC; city=QUEBEC; country=CA; adobe_network_info={"asn":"8075","network":"microsoft","network-type":"hosted","bandwidth":"5000","country":"CA","province":"QC"}; X_DOM_CTN=3c2695cf7a5194f00eda7508914f9f40334c9f616f83abcc52c3db3dca93744e; s_sq=%5B%5BB%5D%5D; dtSa=false%7CC%7C119%7CYes%5Ec%20cancel%20order%7Cx%7C1742206846161%7C406405877_483%7Chttps%3A%2F%2Foneview-buyflow.fido.ca%2Fphones%2Fcheckout%2Forder-review%7C%7C%7C%7C%7C%2Fweb%2Fa%2Fdashboard%2Foverview%7C1742206333322%7C%7Ci2%5Esk1%5Esh0%5Est1; marketing_ban=454e4a1aa90caf11cfb2a4fb4011ce29998a52b9e43a0edaeb1be178e0f000aa; marketing_user_name=fb94d78cfbb616160f81712b0e2c724d8a4c3fa33107154e11eca546152deb2a; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C26847912682370035290889765777843660105%7CMCAAMLH-1742811650%7C7%7CMCAAMB-1742811650%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742214050s%7CNONE%7CMCSYNCSOP%7C411-20172%7CMCAID%7CNONE%7CMCCIDH%7C-2055964148%7CvVersion%7C5.5.0; dtPC=-6765$406847867_261h-vIKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0e0; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.fido.ca%22}%2C%22pName%22:%22OVF:web:a:dashboard:overview%22%2C%22pURL%22:%22https://oneview.fido.ca/web/a/dashboard/overview?transactionState=incomplete&lang=en%22%2C%22accType%22:%22consumer|regular|idv2%22%2C%22optout_uuid%22:{}%2C%22buyflowName%22:%22%22}; rxvt=1742208651429|1742206331430
priority: u=1, i

$tvn=%2Fweb%2Fa%2Fdashboard%2Foverview$tvt=1742206849118$tvm=i2%3Bk1%3Bh0$tvtrg=1$w=1218$h=633$sw=1280$sh=720$ni=4g|10$rt=1-1742206847292%3Bhttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Floading.gif%7Cb528e0f0g0h0i0j0k18l30m32v15417w15417X200N3O57P60I7M-1857424327V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Fload-analytics.js%7Cb528e0f0g0h0i0j0k0l0m0v362w654X200I12M-74660786V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fruntime.a663eae09e673f44.js%7Cb528e0f0g0h0i0j0k19l29m32v2702w6088X200I12M532352591V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fpolyfills.e604818929e9da62.js%7Cb529e0f0g0h0i0j0k20l29m44v51905w155615X200I12M-1989078268V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fmain.c8a57b0a8a6f57a6.js%7Cb529e0f0g0h0i0j0k25l30m102v165083w696908X200I12M1360921090V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fvendor.4930590c2793f8ee.js%7Cb529e0f0g0h0i0j0k20l30m137v598264w2284337X200I12M960226875V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fstyles.7a9f6b4bb0d234a0.css%7Cb606e0f0g0h0i0j0k0l0m0v30796w221888X200K1I11M1299045718V0%7Chttps%3A%2F%2Fassets.adobedtm.com%2Flaunch-ENf8625c925c374c26ac608257ab0cc207.min.js%7Cb617e0f0g0h0i0j0k5l14m34v189382w736998I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Frui-icon.woff%3Fv%3D29%7Cb617e0f0g0h0i0j0k0l0m0v159348w159348X200I9M839727460V0W1%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement.min.js%7Cb718e0f0g0h3i89j36k90l115m118u300v12687w35222I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FActivityMap.min.js%7Cb718e0f0g0h0i0j0k90l115m118u300v1597w3284I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPef068a8d6dd34a43866d9a80cc98baab%2FAppMeasurement_5FModule_5FAudienceManagement.min.js%7Cb718e0f0g0h0i0j0k89l114m115u300v8755w25152I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6e6687f15bfe423a945781933c25f4e9-source.min.js%7Cb741e0f0g0h0i0j0k1l2m4v1943w9311I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb203e9a3cc034b2aa7d8f4b12ecd06e5-source.min.js%7Cb743e0f0g0h0i0j0k1l2m4v1418w4263I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido.css%7Cb970e0f0g0h0i0j0k1l2m4v2167w7210X200K1I11M-1755440115V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffido%2Fcdk-fido-global.min.css%7Cb970e0f0g0h0i0j0k2l3m8v37727w348859X200K1I11M-1527640818V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fcare-common-config.json%3Ft%3D1742206848296%7Cb1013e0f0g0h0i0j0k15l60m61u1510v1210w4976X200T-1z1I1M-152111819V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fassets%2Ffonts%2FYolo-Regular.woff%7Cb1028e0f0g0h0i0j0k0l0m0v18420w18420X200I9M1755517778V0W1%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-black.woff2%3Fv%3D3.25.0%7Cb1028e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bold.woff2%3Fv%3D3.25.0%7Cb1029e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-bolditalic.woff2%3Fv%3D3.25.0%7Cb1029e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-semibold.woff2%3Fv%3D3.25.0%7Cb1029e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Fyolo-regular.woff2%3Fv%3D3.25.0%7Cb1029e0m0X200I9%7Chttps%3A%2F%2Fassets.rogers-assets.com%2Fv3%2Ffonts%2Ffds-icon.woff%3Fv%3D3.25.0%7Cb1029e0m0X200I9%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2Fagent%7Cb1148e0f0g0h0i0j0k11l201m203u812v512w1103X200T-2z1I1M598556964V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fagentapi%2Fovc%2Fv2%2Fram%2Fpermissions%2Fall%7Cb1152e0f0g0h0i0j0k8l386m389u4226v3926w60137X200T-3z1I1M1705931387V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv2%2Foverview%7Cb1156e0f0g0h0i0j0k1l412m413u939v639w1174X200T-4z1I1M-864045101V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionapi%2Fovc%2Fsession%2Fbuilder%2Fssocookie%7Cb1160e0f0g0h0i0j0k3l196m202u302v2w2X200T-5z1I1M-290846219V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fconvaccountapi%2Fovc%2Faccounts%2Fv1%2Fconvergence%3FaccountId%3D947662789%26accountType%3DBAN%7Cb1577e0f0g0h0i0j0k40l358m406u561v261w261X200T-6z1I1M1300544732V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrbillapi%2Fovc%2Fbilling%2Fv3%2Fdetails%2FqPszTXi10LooQB2HxFJOaA%3D%3D%3FLOB%3DW%26backend%3Dfalse%7Cb1599e0f0g0h0i0j0k22l625m834u817v517w1183X200T-7z1I1M1103196058V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Fsubscriptions%7Cb1603e0f0g0h0i0j0k1l216m217u1106v806w806X200T-8z1I1M177438828V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcontentfulapi%2Fovc%2Fcontentful%2Fv1%2Fcontent%7Cb1606e0f0g0h0i0j0k1l169m174u9727v9427w32559X200T-9z1I1M-524353766V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Fvas%2Fv1%2Fsubscription%2Fdetails%2FqPszTXi10LooQB2HxFJOaA%3D%3D%7Cb1617e0f0g0h0i0j0k10l396m403u317v17w17X200T-10z1I1M750011870V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrsubsapi%2Fovc%2Fsubscriptions%2Fv1%2Fsummary%7Cb1622e0f0g0h0i0j0k3l741m757u827v527w1369X200T-11z1I1M225080391V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrofferapi%2Fovc%2Factionoffers%2Fv1%2FreadDisposition%7Cb1631e0f0g0h0i0j0k2l272m273u324v24w24X200T-12z1I1M-1049089506V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2Faccount%2FqPszTXi10LooQB2HxFJOaA%3D%3D%2Findicators%7Cb1636e0f0g0h0i0j0k15l727m798u450v150w150X200T-13z1I1M-903385542V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrcorpdiscapi%2Fovc%2Fcorporate%2Fdiscount%2Fidv%2Fdetails%2Fv1%2FqPszTXi10LooQB2HxFJOaA%3D%3D%7Cb1643e0f0g0h0i0j0k10l261m331u641v341w341X200T-14z1I1M979589265V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrfinapi%2Fovc%2Ffinance%2Fv1%2Faccessories%2FqPszTXi10LooQB2HxFJOaA%3D%3D%7Cb1649e0f0g0h0i0j0k6l265m325u300X204T-15z1I1M1015050464V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2Ffraud%7Cb1653e0f0g0h0i0j0k3l350m351u467v167w167X200T-16z1I1M-62060630V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrrepnotifapi%2Fovc%2Fv1%2Fnotifications%2Faccount%2FqPszTXi10LooQB2HxFJOaA%3D%3D%3Flanguage%3Den%26userId%3DUIPATH.BOT16%7Cb1659e0f0g0h0i0j0k11l197m269u354v54w54X200T-17z1I1M-628510057V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcragentapi%2Fovc%2Fagentaccess%2Fv1%2FuserPreference%2FRpCCoZ8Ot4IQKZTEds4u3w%3D%3D%7Cb1664e0f0g0h0i0j0k12l190m257u499v199w199X200T-18z1I1M-1815650582V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-node_5Fmodules_5Fmoment_5Fmoment_5Fjs.91b4b59867d2a654.js%7Cb1678e0f0g0h0i0j0k2l16m41v79855w388590X200I12M-1506560889V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Factions-common_5Fmodule_5Fts.f6e1744ed4c74951.js%7Cb1678e0f0g0h0i0j0k2l17m22v17325w58970X200I12M1956909644V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fppc_5Fppc_5Fcomponent_5Fts-src_5Fapp_5Fppc_5Fppc_5Fmodule_5Fts.8a4797f9f933544f.js%7Cb1679e0f0g0h0i0j0k2l16m21v8358w33429X200I12M527049019V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fcommon_5Fpipes_5Flocal-date_5Fpipe_5Fts-src_5Fapp_5Fdashboard_5Fdual-dealer-startup_5Fdual-de-ed0644.0fceb79e8ff409c5.js%7Cb1680e0f0g0h0i0j0k2l16m21v14373w39794X200I12M1530860328V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Factions_5Factions-common_5Faction_5Faction_5Fcomponent_5Fts-src_5Fapp_5Factions_5Factions-com-cb993b.0963c7cb531cf18c.js%7Cb1680e0f0g0h0i0j0k2l17m22v10733w70030X200I12M4720849V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fbilling_5Fbilling-common_5Fbill-hold_5Fbill-hold_5Fcomponent_5Fts-src_5Fapp_5Fbilling_5Fbilli-1e3134.20342e42fe177940.js%7Cb1681e0f0g0h0i0j0k1l16m20v18442w43581X200I12M-1551314889V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Foverview_5Foverview_5Fmodule_5Fts.944311e4aad8155a.js%7Cb1682e0f0g0h0i0j0k2l16m21v3505w10513X200I12M759678974V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fdashboard_5Fdashboard_5Fmodule_5Fts.838d65906c351c82.js%7Cb1683e0f0g0h0i0j0k1l16m39v173369w877735X200I12M1421341243V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fcommon.f73d56395ba00afa.js%7Cb1830e0f0g0h0i0j0k26l87m100v5739w18090X200I12M-753402676V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fprofile_5Fprofile_5Fmodule_5Fts.db9c427ef8551be2.js%7Cb1830e0f0g0h0i0j0k27l88m147v58988w311834X200I12M-870505063V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fdefault-src_5Fapp_5Fwireless_5Fwireless_5Fservice_5Fts.17aee2303440199d.js%7Cb1831e0f0g0h0i0j0k27l87m144v45587w218853X200I12M1325624193V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Fsrc_5Fapp_5Fwireless_5Fwireless_5Fmodule_5Fts.f19b25849ec2ed45.js%7Cb1831e0f0g0h0i0j0k27l90m155v112893w529581X200I12M-2067459960V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fsessionvalapi%2Fovr%2Fv1%2Fsession%2Fkeepalive%7Cb1907e0f0g0h0i0j0k69l317m519u300X200T-19z1I1M-1041574745V0%7Chttps%3A%2F%2Fznch0kigfjdk3seef-rogersdigital.siteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb1909e0f0g0h19i187j129k187l225m233u4096v3796w8833K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC32c7b0b536834774abf0da06c418e9f1-source.min.js%7Cb1969e0f0g0h0i0j0k2l13m14v221w345I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fovexternalapi%2Fovexternal%2Fv1%2Foffline%2Fflag%7Cb2033e0f0g0h0i0j0k3l346m404u321v21w21X200T-20z1I1M-1304870155V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccounts%2Fv1%2FinteractionsHistory%7Cb2039e0f0g0h0i0j0k1l284m324u302v2w2X200T-21z1I1M-1796457173V0W1%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrrlhapi%2Fovc%2Frlh%2Frewards%2Fv1%2FqPszTXi10LooQB2HxFJOaA%3D%3D%2Fsummary%3FapplicationId%3DRogers.com%7Cb2044e0f0g0h0i0j0k30l336m390u300X204T-22z1I1M1348794908V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742206849336%7Cb2067e0f0g0h0i0j0k7l68m69u1561v1261w2188X200T-23z1I1M669763088V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Foneview-semafone.json%3Ft%3D1742206849367%7Cb2078e0f0g0h0i0j0k3l97m98u1561v1261w2188X200T-24z1I1M-164863881V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Ffavicon.fido.ico%7Cb2090e0f0g0h0i0j0k0l0m0v99678w99678X200I9M1359145004V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcms%2Foneview%2Fwireless_5Fdashboard_5Fcms.json%3Ft%3D1742206849389%7Cb2101e0f0g0h0i0j0k2l70m71u1147v847w847X200T-25z1I1M-164810643V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrorderapi%2Fovc%2Forders%2Fpendingdetails%2Fv1%2FqPszTXi10LooQB2HxFJOaA%3D%3D%7Cb2105e0f0g0h0i0j0k3l414m442u377v77w77X200T-26z1I1M1770987322V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrorderapi%2Fovc%2Forders%2Fv1%2Fbopis%2Fdetails%2FqPszTXi10LooQB2HxFJOaA%3D%3D%7Cb2110e0f0g0h0i0j0k3l410m431u300X204T-27z1I1M1143940562V0%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F8.df5dcf8aaf67ccb082ce.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Doneview.fido.ca%7Cb2302e0f0g0h0i0j0k61l128m134v22611w80718K1I12%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb2409e0m281X200z11I1%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC6396ab035a5d46e79fe0454c30c960c6-source.min.js%7Cb2415e0f0g0h0i0j0k4l20m24v759w1414I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC50b2594f6ba84b2faaadcdd7480557f4-source.min.js%7Cb2415e0f0g0h0i0j0k4l20m25v378w795I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRCb8cbe57ef88c4f018f3656f82f5bd738-source.min.js%7Cb2415e0f0g0h0i0j0k5l20m25v580w1024I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2F8cf1b6f99d16%2F6668466f6850%2Fd419e4970e1e%2FRC2cb121d8473345e6bddd3f45f8ac21f2-source.min.js%7Cb2415e0f0g0h0i0j0k5l20m25v573w1133I12%7Chttps%3A%2F%2Foneview.fido.ca%2Fcrbillingapi%2Fovc%2Fbilling%2Fv1%2Fbilltype%2FqPszTXi10LooQB2HxFJOaA%3D%3D%7Cb2625e0f0g0h0i0j0k30l430m484u368v68w68X200T-30z1I1M1040539010V0%7Chttps%3A%2F%2Foneview.fido.ca%2Fcraccountsapi%2Fovc%2Faccount%2Fcontact%2Fv1%2FqPszTXi10LooQB2HxFJOaA%3D%3D%7Cb2629e0f0g0h0i0j0k26l482m562u615v315w315X200T-31z1I1M244096805V0%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid%7Cb2781e0m33X200z11I1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs58236065997096%7Cb2788e0m33X200T-29z1I1%7Chttps%3A%2F%2Frogers.demdex.net%2Fdest5.html%3Fd_5Fnsid%3D0%23https_253A_252F_252Foneview.fido.ca%7Cb2791e0m257Bi0I4%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FTargeting.php%3FQ_5FZoneID%3DZN_5FcH0KIGfjDk3seeF%26Q_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%7Cb2816e0f0g0h0i0j0k1l54m55u1776v1476w4120X200T-32z1I1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs57466574133252%7Cb2883e0m33X200T-28z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FCoreModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2890e0f0g0h0i0j0k3l5m7v30728w104629I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F5.00fb9b654703a72e1595.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2908e0f0g0h0i0j0k1l4m6v1308w2901K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2F1.ff7c5abe4d46f1630fe4.chunk.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2908e0f0g0h0i0j0k2l5m7v6814w29728K1I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2Fdxjsmodule%2FFeedbackButtonModule.js%3FQ_5FCLIENTVERSION%3D2.26.1%26Q_5FCLIENTTYPE%3Dweb%26Q_5FBRANDID%3Drogersdigital%7Cb2909e0f0g0h0i0j0k3l5m8v30078w98913I12%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb2912e0m13X200T-33z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2FAsset.php%7Cb2917e0m16X200T-34z1I1%7Chttps%3A%2F%2Fsiteintercept.qualtrics.com%2FWRSiteInterceptEngine%2F%7Cb3132e0m31X200T-35z1I1%7Chttps%3A%2F%2Foms.fido.ca%2Fb%2Fss%2Frcp-f-oneview-prod%2F10%2FJS-2.25.0-LEWM%2Fs5924167254354%7Cb4050e0m37X200z11I1$sr=1$url=https%3A%2F%2Foneview.fido.ca%2Fweb%2Fa%2Fdashboard%2Foverview%3FtransactionState%3Dincomplete%26lang%3Den$title=947662789%20-%20PROD%20FLOGIN1242$latC=0$app=39f30da8dcd81ec2$vi=IKSHAPKFGCFHRILUFMFMLMVAILKMNGRT-0$fId=406847867_261$v=10307250124095659$vID=1742206331427KBA2F8AH70JJM8GO3IRI6MT1VPQAAQO8$time=1742206853019