POST https://stracking.rogers.com/b/ss/rcp-r-oneview-prod/10/JS-2.25.0-LEWM/s5625016336793 HTTP/2.0
content-length: 2222
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://oneview-accountsearch.rogers.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://oneview-accountsearch.rogers.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: rxVisitor=1742205094790O4SJODIR839HQCMC34O0JBHO6RQJUMS4; dtSa=-; language=en; AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg=1; s_ecid=MCMID%7C86418353325214444133025295767960126327; AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg=179643557%7CMCIDTS%7C20165%7CMCMID%7C86418353325214444133025295767960126327%7CMCAAMLH-1742809895%7C7%7CMCAAMB-1742809895%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1742212296s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C5.5.0; X_DOM_session_guid=6b353112-0315-11f0-bba6-d1d3e6a5b852; X_DOM_REFERRER=https://oneview.fido.ca/; s_cc=true; dtCookie=v_4_srv_2_sn_1491A7E54AFBFB45A5515A81EC7581EE_app-3Aea7c4b59f27d43eb_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; s_pers=%20s_dfa%3Drcp-r-oneview-prod%7C1742207141511%3B%20rcp_s_dslv%3D1742205341511%7C1836813341511%3B%20rcp_s_dslv_s%3DFirst%2520Visit%7C1742207141511%3B; _analytics={%22cookie%22:{%22expires%22:365%2C%22domain%22:%22.rogers.com%22}%2C%22pName%22:%22CxSearch%20Tool:web:a:dashboard:account-search%22%2C%22pURL%22:%22https://oneview-accountsearch.rogers.com/web/a/dashboard/account-search?flowtype=AccountSearch%22%2C%22buyflowName%22:%22%22}; s_sq=%5B%5BB%5D%5D; rxvt=1742207141538|1742205094792; dtPC=2$405094786_57h22vRHTFOVWQIPKLFJIMVTHPMGPHJGRFDVLU-0e0
priority: u=1, i

AQB=1&ndh=1&pf=1&et=1&t=17%2F2%2F2025%205%3A55%3A41%201%20240&d.&nsid=0&jsonv=1&.d&mid=86418353325214444133025295767960126327&aamlh=7&ce=UTF-8&pageName=CxSearch%20Tool%3Aweb%3Aa%3Adashboard%3Aaccount-search&g=https%3A%2F%2Foneview-accountsearch.rogers.com%2Fweb%2Fa%2Fdashboard%2Faccount-search%3Fflowtype%3DAccountSearch&r=https%3A%2F%2Foneview.fido.ca%2F&cc=CAD&ch=web&events=event9%2C&c1=D%3Dv1&v1=web&h1=web%2Ca%2Cdashboard&c2=D%3Dv2&v2=a&c3=D%3Dv3&v3=dashboard&c4=D%3Dv4&v4=CxSearch%20Tool%3Aweb%3Aa%3Adashboard%3Aaccount-search&v5=CxSearch%20Tool%3Aweb%3Aa%3Adashboard%3Aaccount-search&c6=D%3Dv6&v6=https%3A%2F%2Foneview-accountsearch.rogers.com%2Fweb%2Fa%2Fdashboard%2Faccount-search%3Fflowtype%3DAccountSearch&v9=click%7Cnew_customer_create_account&v10=CxSearch%20Tool&v43=false&v48=%7C%7C%7C%7C&v51=CxSearch%20Tool&v53=Monday%7C3%2F17%2F2025%205%3A55&v54=on&v55=en&v63=First%20Visit&v65=https%3A%2F%2Foneview-accountsearch.rogers.com%2Fweb%2Fa%2Fdashboard%2Faccount-search%3Fflowtype%3DAccountSearch&v71=Not%20Found&v73=Adobe%20Launch&v74=86418353325214444133025295767960126327&v75=D%3Daid&v76=default&v83=%7Cnot%20available&v99=6b353112-0315-11f0-bba6-d1d3e6a5b852&v100=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F134.0.0.0%20Safari%2F537.36%7Cversion4&v101=Rogers.com%20%28Launch%2C%20MAIN%20PROPERTY%29%7Cproduction%7C2.25.0%7C5.5.0%7Cv1.8.4%7C03%2F13%2F2025&v121=header%7Clegacy&v122=CxSearch%20Tool%3Aweb%3Aa%3Adashboard%3Aaccount-search%7Chttps%3A%2F%2Foneview-accountsearch.rogers.com%2Fweb%2Fa%2Fdashboard%2Faccount-search&v137=0%3A0&v149=0&v190=%7C%7C&v193=unclassified%3A%20CxSearch%20Tool&v197=oneview-accountsearch.rogers.com%2Fweb%2Fa%2Fdashboard%2Faccount-search&v198=oneview-accountsearch.rogers.com&v200=doPluginsBottom%20Finished&pe=lnk_o&pev2=link&c.&a.&activitymap.&page=CxSearch%20Tool%3Aweb%3Aa%3Adashboard%3Aaccount-search&link=Create%20new%20account&region=BODY&pageIDType=1&.activitymap&.a&.c&pid=CxSearch%20Tool%3Aweb%3Aa%3Adashboard%3Aaccount-search&pidt=1&oid=Create%20new%20account&oidt=3&ot=SUBMIT&s=1280x720&c=24&j=1.6&v=N&k=Y&bw=1218&bh=633&mcorgid=D7FD34FA53D63B860A490D44%40AdobeOrg&lrt=252&AQE=1