/* COLOURS */
:root {
  /*Primary*/
  --color-rogers-red: #DA291C;
  --color-rogers-aqua: #00AEB7;
  --color-rogers-gray: #414042;

  /* renaming variables */
  --color-red: #DA291C;
  --color-yellow: #FFBF3F;
  --color-white: #FFF;
  --color-gray: #414042;
  --color-aqua: #00AEB7;

  /*Secondary*/
  --color-r-pinot: #AE2116;
  --color-a-digital: #008099;
  --color-a-cayman: #4DBDCD;
  --color-a-blue-belle: #8CD4DF;
  --color-y-canary: #FFE2A9;
  --color-y-daffodil: #FFEFCF;
  --color-y-cream: #FFF9EC;
  --color-one-g-storm: #858585;
  --color-one-g-steel: #707070;
  --color-g-concrete: #C2C2C2;
  --color-g-smoke: #F7F7F7;
  --color-g-misty: #F5F5F5;
  --color-one-g-slate: #1F1F1F;

  /*Functional*/
  --color-link-blue: #2F6FA7;
  --color-success-green: #00985F;
  --color-sucess-green: #00985F; /* TODO update misspelling */
  --color-error-orange: #FF5000;
  --color-yellow: #FFBF3F;
  --color-one-a-digital: #00A0B7;
  --color-one-a-dark: #004F5E;
  --color-error-red: #DA291C; /* for errors */

  /* styles.css */
  --rci-red: #d82c27;
  --rci-link: #337ab7;
  --toolbar-height: 48px;
  --contents-padding: 24px;
  --font-size: 16px;
  --font-size-small: 14px;
  --border-radius: 4px;
  --skip-main-z-index: 99;
  --footer-z-index: 49;
  --header-z-index: 49;

  /* Components */
  --color-component: #DA291C;
  --color-component-secondary: #DA291C;
}

html {
  font-size: 62.5%;
}

body.rogers {
  font-family: "Ted Next";
  font-weight: 400;
  font-size: 16px;
  height: 100%;
  color: #333;
}

h1 { font-size: 42px; font-weight: 500; line-height: 64px;}
h2 { font-size: 32px; font-weight: 500; line-height: 48px;}
h3 { font-size: 28px; font-weight: 600; line-height: 42px;}
h4 { font-size: 24px; font-weight: 500; line-height: 36px;}
h5 { font-size: 20px; font-weight: 600; line-height: auto;}

a { color: var(--color-link-blue); cursor: pointer; }

.font-l {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.font-s {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.font-xs-bold {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
}
.font-xs-regular {
  font-size: 14.5px;
  line-height: 20px;
}
.font-tiny {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}
.link {
  color: var(--color-link-blue);
  font-size: 16px;
}
.link:active,.link:focus, .link:hover {
  color: var(--color-link-blue);
  font-size: 16px;
}

.loading-page,
.loading-page[oneview-loading] {
  position: fixed;
  height: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* BORDERS, SHADOWS, MARGINS */
.s1 { border: none; box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.16); }

/* all dialogs wont have greyed out scrollbar */
.oneview-dialog {overflow: auto;}

.rui-icon-arrow-right {
  padding-left: 5px !important;
}

.main .link-display-text:hover {
  text-decoration: underline;
  outline: none;
}

.main .agent-header {
  z-index: var(--header-z-index);  
}

body.rogers .rogers-page-loader {
  display: block;
}


/* alerts color 
note: Fido has different color for each alert's title*/
body.rogers .alert-warning {
  background-color: var(--color-white);
  border: 1px solid var(--color-yellow);
}
body.rogers .alert-warning .rui-icon-alert-i,
body.rogers .alert-warning .rui-icon-error {
  color: var(--color-yellow);
}

body.rogers .alert-info {
  background-color: var(--color-white);
  border: 1px solid var(--color-rogers-aqua);
}
body.rogers .alert-info .rui-icon-success,
body.rogers .alert-info .rui-icon-info {
  color: var(--color-rogers-aqua);
}

body.rogers .alert-error {
  background-color: var(--color-white);
  border: 1px solid var(--color-rogers-red);
}
body.rogers .alert-error .rui-icon-alert-i,
body.rogers .alert-error .rui-icon-error {
  color: var(--color-rogers-red);
}

body.rogers .alert-success {
  background-color: var(--color-white);
  border: 1px solid var(--color-success-green);
}
body.rogers .alert-success .rui-icon-success {
  color: var(--color-success-green);
}


body.rogers .alert-warning a,
body.rogers .alert-info a,
body.rogers .alert-error a,
body.rogers .alert-success a {
  color: var(--rci-link);
}

body.rogers .alert-warning .message,
body.rogers .alert-info .message,
body.rogers .alert-error .message,
body.rogers .alert-success .message {
  color: #333;
}
 
a:not(oneview-navigation a):hover :first-child {
  text-decoration: underline;
}

button.link {
 text-transform: none;
 background: transparent;
 color: var(--color-link-blue);
 font-weight: normal;
 padding: 0;
}

button.link:hover :first-child {
  text-decoration: underline;
}
